ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Volume"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Device"
F;X14;Y1;P0;FG0G
C;X15;Y1;K"Reagent"
F;X15;Y1;P0;FG0G
C;X16;Y1;K"Software Version"
F;X16;Y1;P0;FG0G
C;X1;Y2;K74
C;X2;Y2;K"PIMA-D-002563"
C;X3;Y2;K2
C;X4;Y2;K"PIMA CD4"
C;X5;Y2;K"ELAS  KAPYELA"
C;X6;Y2;K33
C;X7;Y2;K""
C;X8;Y2;K"MATILDA LUKOMO"
C;X9;Y2;K41423.958333
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.992361
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"pass"
C;X15;Y2;K"pass"
C;X16;Y2;K"0.39.1"
C;X1;Y3;K73
C;X2;Y3;K"PIMA-D-002563"
C;X3;Y3;K2
C;X4;Y3;K"PIMA CD4"
C;X5;Y3;K"FREDY  KYANDO"
C;X6;Y3;K217
C;X7;Y3;K""
C;X8;Y3;K"MATILDA LUKOMO"
C;X9;Y3;K41423.958333
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.979167
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"pass"
C;X15;Y3;K"pass"
C;X16;Y3;K"0.39.1"
C;X1;Y4;K72
C;X2;Y4;K"PIMA-D-002563"
C;X3;Y4;K2
C;X4;Y4;K"PIMA CD4"
C;X5;Y4;K"SUMA  KISOKE"
C;X6;Y4;K114
C;X7;Y4;K""
C;X8;Y4;K"MATILDA LUKOMO"
C;X9;Y4;K41423.958333
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.965278
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"pass"
C;X15;Y4;K"pass"
C;X16;Y4;K"0.39.1"
C;X1;Y5;K71
C;X2;Y5;K"PIMA-D-002563"
C;X3;Y5;K2
C;X4;Y5;K"PIMA CD4"
C;X5;Y5;K"METHOD  GWAKISA"
C;X6;Y5;K1461
C;X7;Y5;K""
C;X8;Y5;K"MATILDA LUKOMO"
C;X9;Y5;K41423.958333
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.951389
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"pass"
C;X15;Y5;K"pass"
C;X16;Y5;K"0.39.1"
C;X1;Y6;K70
C;X2;Y6;K"PIMA-D-002563"
C;X3;Y6;K2
C;X4;Y6;K"PIMA CD4"
C;X5;Y6;K"ESA  WILE"
C;X6;Y6;K1774
C;X7;Y6;K""
C;X8;Y6;K"MATILDA LUKOMO"
C;X9;Y6;K41423.958333
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.938194
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"pass"
C;X15;Y6;K"pass"
C;X16;Y6;K"0.39.1"
C;X1;Y7;K69
C;X2;Y7;K"PIMA-D-002563"
C;X3;Y7;K2
C;X4;Y7;K"PIMA CD4"
C;X5;Y7;K"WELASON  MAIKO"
C;X6;Y7;K1132
C;X7;Y7;K""
C;X8;Y7;K"MATILDA LUKOMO"
C;X9;Y7;K41423.958333
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.924306
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"pass"
C;X15;Y7;K"pass"
C;X16;Y7;K"0.39.1"
C;X1;Y8;K68
C;X2;Y8;K"PIMA-D-002563"
C;X3;Y8;K2
C;X4;Y8;K"PIMA CD4"
C;X5;Y8;K"SARAFINA  KAJINGA"
C;X6;Y8;K766
C;X7;Y8;K""
C;X8;Y8;K"MATILDA LUKOMO"
C;X9;Y8;K41423.958333
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.910417
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"pass"
C;X15;Y8;K"pass"
C;X16;Y8;K"0.39.1"
C;X1;Y9;K67
C;X2;Y9;K"PIMA-D-002563"
C;X3;Y9;K2
C;X4;Y9;K"PIMA CD4"
C;X5;Y9;K"ODEMBA  MPOKI"
C;X6;Y9;K972
C;X7;Y9;K""
C;X8;Y9;K"MATILDA LUKOMO"
C;X9;Y9;K41423.958333
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.895833
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"pass"
C;X15;Y9;K"pass"
C;X16;Y9;K"0.39.1"
C;X1;Y10;K66
C;X2;Y10;K"PIMA-D-002563"
C;X3;Y10;K2
C;X4;Y10;K"PIMA CD4"
C;X5;Y10;K"EVA  DANFORD"
C;X6;Y10;K1471
C;X7;Y10;K""
C;X8;Y10;K"MATILDA LUKOMO"
C;X9;Y10;K41423.958333
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.880556
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"pass"
C;X15;Y10;K"pass"
C;X16;Y10;K"0.39.1"
C;X1;Y11;K65
C;X2;Y11;K"PIMA-D-002563"
C;X3;Y11;K2
C;X4;Y11;K"PIMA CD4"
C;X5;Y11;K"LEGANI  EFRAIM"
C;X6;Y11;K906
C;X7;Y11;K""
C;X8;Y11;K"MATILDA LUKOMO"
C;X9;Y11;K41423.958333
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.867361
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"pass"
C;X15;Y11;K"pass"
C;X16;Y11;K"0.39.1"
C;X1;Y12;K64
C;X2;Y12;K"PIMA-D-002563"
C;X3;Y12;K2
C;X4;Y12;K"PIMA CD4"
C;X5;Y12;K"SHUKRANI  MWAKYUSA"
C;X6;Y12;K1947
C;X7;Y12;K""
C;X8;Y12;K"MATILDA LUKOMO"
C;X9;Y12;K41423.958333
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.852083
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"pass"
C;X15;Y12;K"pass"
C;X16;Y12;K"0.39.1"
C;X1;Y13;K63
C;X2;Y13;K"PIMA-D-002563"
C;X3;Y13;K2
C;X4;Y13;K"PIMA CD4"
C;X5;Y13;K"SOSTENES  MWASEBA"
C;X6;Y13;K728
C;X7;Y13;K""
C;X8;Y13;K"MATILDA LUKOMO"
C;X9;Y13;K41423.958333
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.838889
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"pass"
C;X15;Y13;K"pass"
C;X16;Y13;K"0.39.1"
C;X1;Y14;K62
C;X2;Y14;K"PIMA-D-002563"
C;X3;Y14;K2
C;X4;Y14;K"PIMA CD4"
C;X5;Y14;K"SHARIFA  JOEL"
C;X6;Y14;K577
C;X7;Y14;K""
C;X8;Y14;K"MATILDA LUKOMO"
C;X9;Y14;K41423.958333
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.825000
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"pass"
C;X15;Y14;K"pass"
C;X16;Y14;K"0.39.1"
C;X1;Y15;K61
C;X2;Y15;K"PIMA-D-002563"
C;X3;Y15;K2
C;X4;Y15;K"PIMA CD4"
C;X5;Y15;K"NOEL  KILEMBE"
C;X6;Y15;K1313
C;X7;Y15;K""
C;X8;Y15;K"MATILDA LUKOMO"
C;X9;Y15;K41423.958333
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.811111
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"pass"
C;X15;Y15;K"pass"
C;X16;Y15;K"0.39.1"
C;X1;Y16;K60
C;X2;Y16;K"PIMA-D-002563"
C;X3;Y16;K2
C;X4;Y16;K"PIMA CD4"
C;X5;Y16;K"ELISHA  STAFORD"
C;X6;Y16;K1348
C;X7;Y16;K""
C;X8;Y16;K"MATILDA LUKOMO"
C;X9;Y16;K41423.958333
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.794444
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"pass"
C;X15;Y16;K"pass"
C;X16;Y16;K"0.39.1"
C;X1;Y17;K59
C;X2;Y17;K"PIMA-D-002563"
C;X3;Y17;K2
C;X4;Y17;K"PIMA CD4"
C;X5;Y17;K"INOCENT  RAPHAEL"
C;X6;Y17;K2528
C;X7;Y17;K""
C;X8;Y17;K"MATILDA LUKOMO"
C;X9;Y17;K41423.958333
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.780556
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"pass"
C;X15;Y17;K"pass"
C;X16;Y17;K"0.39.1"
C;X1;Y18;K58
C;X2;Y18;K"PIMA-D-002563"
C;X3;Y18;K2
C;X4;Y18;K"PIMA CD4"
C;X5;Y18;K"GWANDUMI  ANDENDE"
C;X6;Y18;K355
C;X7;Y18;K""
C;X8;Y18;K"MATILDA LUKOMO"
C;X9;Y18;K41422.958333
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.879861
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"pass"
C;X15;Y18;K"pass"
C;X16;Y18;K"0.39.1"
C;X1;Y19;K57
C;X2;Y19;K"PIMA-D-002563"
C;X3;Y19;K2
C;X4;Y19;K"PIMA CD4"
C;X5;Y19;K"TABIA  HASSAN"
C;X6;Y19;K869
C;X7;Y19;K""
C;X8;Y19;K"MATILDA LUKOMO"
C;X9;Y19;K41422.958333
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.865972
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"pass"
C;X15;Y19;K"pass"
C;X16;Y19;K"0.39.1"
C;X1;Y20;K56
C;X2;Y20;K"PIMA-D-002563"
C;X3;Y20;K2
C;X4;Y20;K"PIMA CD4"
C;X5;Y20;K"VUMILIA  HUSSEN"
C;X6;Y20;K879
C;X7;Y20;K""
C;X8;Y20;K"MATILDA LUKOMO"
C;X9;Y20;K41422.958333
F;X9;Y20;P1;FG0G
C;X10;Y20;K0.852083
F;X10;Y20;P2;FG0G
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"pass"
C;X15;Y20;K"pass"
C;X16;Y20;K"0.39.1"
C;X1;Y21;K55
C;X2;Y21;K"PIMA-D-002563"
C;X3;Y21;K2
C;X4;Y21;K"PIMA CD4"
C;X5;Y21;K"ROSE  MBAKALE"
C;X6;Y21;K1245
C;X7;Y21;K""
C;X8;Y21;K"MATILDA LUKOMO"
C;X9;Y21;K41422.958333
F;X9;Y21;P1;FG0G
C;X10;Y21;K0.838194
F;X10;Y21;P2;FG0G
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"pass"
C;X15;Y21;K"pass"
C;X16;Y21;K"0.39.1"
C;X1;Y22;K54
C;X2;Y22;K"PIMA-D-002563"
C;X3;Y22;K2
C;X4;Y22;K"PIMA CD4"
C;X5;Y22;K"JENETH  IPOPO"
C;X6;Y22;K743
C;X7;Y22;K""
C;X8;Y22;K"MATILDA LUKOMO"
C;X9;Y22;K41422.958333
F;X9;Y22;P1;FG0G
C;X10;Y22;K0.823611
F;X10;Y22;P2;FG0G
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"pass"
C;X15;Y22;K"pass"
C;X16;Y22;K"0.39.1"
C;X1;Y23;K53
C;X2;Y23;K"PIMA-D-002563"
C;X3;Y23;K2
C;X4;Y23;K"PIMA CD4"
C;X5;Y23;K"MICHAEL MWAMTOBE"
C;X6;Y23;K103
C;X7;Y23;K""
C;X8;Y23;K"MATILDA LUKOMO"
C;X9;Y23;K41422.958333
F;X9;Y23;P1;FG0G
C;X10;Y23;K0.810417
F;X10;Y23;P2;FG0G
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"pass"
C;X15;Y23;K"pass"
C;X16;Y23;K"0.39.1"
C;X1;Y24;K52
C;X2;Y24;K"PIMA-D-002563"
C;X3;Y24;K2
C;X4;Y24;K"PIMA CD4"
C;X5;Y24;K"MARIA  KIJOLO"
C;X6;Y24;K374
C;X7;Y24;K""
C;X8;Y24;K"MATILDA LUKOMO"
C;X9;Y24;K41422.958333
F;X9;Y24;P1;FG0G
C;X10;Y24;K0.796528
F;X10;Y24;P2;FG0G
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"pass"
C;X15;Y24;K"pass"
C;X16;Y24;K"0.39.1"
C;X1;Y25;K51
C;X2;Y25;K"PIMA-D-002563"
C;X3;Y25;K2
C;X4;Y25;K"PIMA CD4"
C;X5;Y25;K"FIDIA  NSISYA"
C;X6;Y25;K236
C;X7;Y25;K""
C;X8;Y25;K"MATILDA LUKOMO"
C;X9;Y25;K41422.958333
F;X9;Y25;P1;FG0G
C;X10;Y25;K0.782639
F;X10;Y25;P2;FG0G
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"pass"
C;X15;Y25;K"pass"
C;X16;Y25;K"0.39.1"
C;X1;Y26;K50
C;X2;Y26;K"PIMA-D-002563"
C;X3;Y26;K2
C;X4;Y26;K"PIMA CD4"
C;X5;Y26;K"LUGANO  IDDI"
C;X6;Y26;K337
C;X7;Y26;K""
C;X8;Y26;K"MATILDA LUKOMO"
C;X9;Y26;K41422.958333
F;X9;Y26;P1;FG0G
C;X10;Y26;K0.768750
F;X10;Y26;P2;FG0G
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"pass"
C;X15;Y26;K"pass"
C;X16;Y26;K"0.39.1"
C;X1;Y27;K49
C;X2;Y27;K"PIMA-D-002563"
C;X3;Y27;K2
C;X4;Y27;K"PIMA CD4"
C;X5;Y27;K"JOHELI EZON"
C;X6;Y27;K980
C;X7;Y27;K""
C;X8;Y27;K"MATILDA LUKOMO"
C;X9;Y27;K41422.958333
F;X9;Y27;P1;FG0G
C;X10;Y27;K0.755556
F;X10;Y27;P2;FG0G
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"pass"
C;X15;Y27;K"pass"
C;X16;Y27;K"0.39.1"
C;X1;Y28;K48
C;X2;Y28;K"PIMA-D-002563"
C;X3;Y28;K2
C;X4;Y28;K"PIMA CD4"
C;X5;Y28;K"SALOME  ANANIA"
C;X6;Y28;K38
C;X7;Y28;K""
C;X8;Y28;K"MATILDA LUKOMO"
C;X9;Y28;K41422.958333
F;X9;Y28;P1;FG0G
C;X10;Y28;K0.740972
F;X10;Y28;P2;FG0G
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"pass"
C;X15;Y28;K"pass"
C;X16;Y28;K"0.39.1"
C;X1;Y29;K47
C;X2;Y29;K"PIMA-D-002563"
C;X3;Y29;K2
C;X4;Y29;K"PIMA CD4"
C;X5;Y29;K"OLIVA  KASINGA -NEW"
C;X6;Y29;K268
C;X7;Y29;K""
C;X8;Y29;K"MATILDA LUKOMO"
C;X9;Y29;K41422.958333
F;X9;Y29;P1;FG0G
C;X10;Y29;K0.727778
F;X10;Y29;P2;FG0G
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"pass"
C;X15;Y29;K"pass"
C;X16;Y29;K"0.39.1"
C;X1;Y30;K46
C;X2;Y30;K"PIMA-D-002563"
C;X3;Y30;K2
C;X4;Y30;K"PIMA CD4"
C;X5;Y30;K"OBADIA  MWAMBALASWA"
C;X6;Y30;K460
C;X7;Y30;K""
C;X8;Y30;K"MATILDA LUKOMO"
C;X9;Y30;K41422.958333
F;X9;Y30;P1;FG0G
C;X10;Y30;K0.713889
F;X10;Y30;P2;FG0G
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"pass"
C;X15;Y30;K"pass"
C;X16;Y30;K"0.39.1"
C;X1;Y31;K45
C;X2;Y31;K"PIMA-D-002563"
C;X3;Y31;K2
C;X4;Y31;K"PIMA CD4"
C;X5;Y31;K"NETO  MLOWE"
C;X6;Y31;K335
C;X7;Y31;K""
C;X8;Y31;K"MATILDA LUKOMO"
C;X9;Y31;K41422.958333
F;X9;Y31;P1;FG0G
C;X10;Y31;K0.699306
F;X10;Y31;P2;FG0G
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"pass"
C;X15;Y31;K"pass"
C;X16;Y31;K"0.39.1"
C;X1;Y32;K44
C;X2;Y32;K"PIMA-D-002563"
C;X3;Y32;K2
C;X4;Y32;K"PIMA CD4"
C;X5;Y32;K"EDGER  GODWIN"
C;X6;Y32;K633
C;X7;Y32;K""
C;X8;Y32;K"MATILDA LUKOMO"
C;X9;Y32;K41421.958333
F;X9;Y32;P1;FG0G
C;X10;Y32;K0.940972
F;X10;Y32;P2;FG0G
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"pass"
C;X15;Y32;K"pass"
C;X16;Y32;K"0.39.1"
C;X1;Y33;K43
C;X2;Y33;K"PIMA-D-002563"
C;X3;Y33;K2
C;X4;Y33;K"PIMA CD4"
C;X5;Y33;K"MICHAEL  LUCIANI"
C;X6;Y33;K412
C;X7;Y33;K""
C;X8;Y33;K"MATILDA LUKOMO"
C;X9;Y33;K41421.958333
F;X9;Y33;P1;FG0G
C;X10;Y33;K0.927778
F;X10;Y33;P2;FG0G
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"pass"
C;X15;Y33;K"pass"
C;X16;Y33;K"0.39.1"
C;X1;Y34;K42
C;X2;Y34;K"PIMA-D-002563"
C;X3;Y34;K2
C;X4;Y34;K"PIMA CD4"
C;X5;Y34;K"MGRETH  MANUEL"
C;X6;Y34;K746
C;X7;Y34;K""
C;X8;Y34;K"MATILDA LUKOMO"
C;X9;Y34;K41421.958333
F;X9;Y34;P1;FG0G
C;X10;Y34;K0.913889
F;X10;Y34;P2;FG0G
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"pass"
C;X15;Y34;K"pass"
C;X16;Y34;K"0.39.1"
C;X1;Y35;K41
C;X2;Y35;K"PIMA-D-002563"
C;X3;Y35;K2
C;X4;Y35;K"PIMA CD4"
C;X5;Y35;K"MAGRETH  MANUEL"
C;X6;Y35;K""
C;X7;Y35;K"Invalid Test Error 850"
C;X8;Y35;K"MATILDA LUKOMO"
C;X9;Y35;K41421.958333
F;X9;Y35;P1;FG0G
C;X10;Y35;K0.904861
F;X10;Y35;P2;FG0G
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"fail"
C;X15;Y35;K""
C;X16;Y35;K"0.39.1"
C;X1;Y36;K40
C;X2;Y36;K"PIMA-D-002563"
C;X3;Y36;K2
C;X4;Y36;K"PIMA CD4"
C;X5;Y36;K"LENAH _NEW"
C;X6;Y36;K1138
C;X7;Y36;K""
C;X8;Y36;K"MATILDA LUKOMO"
C;X9;Y36;K41421.958333
F;X9;Y36;P1;FG0G
C;X10;Y36;K0.891667
F;X10;Y36;P2;FG0G
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"pass"
C;X15;Y36;K"pass"
C;X16;Y36;K"0.39.1"
C;X1;Y37;K37
C;X2;Y37;K"PIMA-D-002563"
C;X3;Y37;K2
C;X4;Y37;K"PIMA CD4"
C;X5;Y37;K"EVA KAJOKA"
C;X6;Y37;K142
C;X7;Y37;K""
C;X8;Y37;K"MATILDA LUKOMO"
C;X9;Y37;K41414.958333
F;X9;Y37;P1;FG0G
C;X10;Y37;K0.003472
F;X10;Y37;P2;FG0G
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"pass"
C;X15;Y37;K"pass"
C;X16;Y37;K"0.39.1"
C;X1;Y38;K36
C;X2;Y38;K"PIMA-D-002563"
C;X3;Y38;K2
C;X4;Y38;K"PIMA CD4"
C;X5;Y38;K"ULIA MWATONOKA"
C;X6;Y38;K624
C;X7;Y38;K""
C;X8;Y38;K"MATILDA LUKOMO"
C;X9;Y38;K41413.958333
F;X9;Y38;P1;FG0G
C;X10;Y38;K0.988889
F;X10;Y38;P2;FG0G
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"pass"
C;X15;Y38;K"pass"
C;X16;Y38;K"0.39.1"
C;X1;Y39;K35
C;X2;Y39;K"PIMA-D-002563"
C;X3;Y39;K2
C;X4;Y39;K"PIMA CD4"
C;X5;Y39;K"LUTHIGEL COMBA"
C;X6;Y39;K89
C;X7;Y39;K""
C;X8;Y39;K"MATILDA LUKOMO"
C;X9;Y39;K41413.958333
F;X9;Y39;P1;FG0G
C;X10;Y39;K0.975000
F;X10;Y39;P2;FG0G
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"pass"
C;X15;Y39;K"pass"
C;X16;Y39;K"0.39.1"
C;X1;Y40;K34
C;X2;Y40;K"PIMA-D-002563"
C;X3;Y40;K2
C;X4;Y40;K"PIMA CD4"
C;X5;Y40;K"ENJO JOHN 20-05-2013"
C;X6;Y40;K408
C;X7;Y40;K""
C;X8;Y40;K"MATILDA LUKOMO"
C;X9;Y40;K41413.958333
F;X9;Y40;P1;FG0G
C;X10;Y40;K0.961111
F;X10;Y40;P2;FG0G
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"pass"
C;X15;Y40;K"pass"
C;X16;Y40;K"0.39.1"
C;X1;Y41;K33
C;X2;Y41;K"PIMA-D-002563"
C;X3;Y41;K2
C;X4;Y41;K"PIMA CD4"
C;X5;Y41;K"ROSE JOHN 20-05-2013"
C;X6;Y41;K493
C;X7;Y41;K""
C;X8;Y41;K"MATILDA LUKOMO"
C;X9;Y41;K41413.958333
F;X9;Y41;P1;FG0G
C;X10;Y41;K0.946528
F;X10;Y41;P2;FG0G
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"pass"
C;X15;Y41;K"pass"
C;X16;Y41;K"0.39.1"
C;X1;Y42;K30
C;X2;Y42;K"PIMA-D-002563"
C;X3;Y42;K2
C;X4;Y42;K"PIMA CD4"
C;X5;Y42;K"PELESI  MWAKAPUMENGE"
C;X6;Y42;K73
C;X7;Y42;K""
C;X8;Y42;K"MATILDA LUKOMO"
C;X9;Y42;K41410.958333
F;X9;Y42;P1;FG0G
C;X10;Y42;K0.872917
F;X10;Y42;P2;FG0G
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"pass"
C;X15;Y42;K"pass"
C;X16;Y42;K"0.39.1"
C;X1;Y43;K29
C;X2;Y43;K"PIMA-D-002563"
C;X3;Y43;K2
C;X4;Y43;K"PIMA CD4"
C;X5;Y43;K"SAITA  KAPUMENGE"
C;X6;Y43;K1131
C;X7;Y43;K""
C;X8;Y43;K"MATILDA LUKOMO"
C;X9;Y43;K41410.958333
F;X9;Y43;P1;FG0G
C;X10;Y43;K0.858333
F;X10;Y43;P2;FG0G
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"pass"
C;X15;Y43;K"pass"
C;X16;Y43;K"0.39.1"
C;X1;Y44;K28
C;X2;Y44;K"PIMA-D-002563"
C;X3;Y44;K2
C;X4;Y44;K"PIMA CD4"
C;X5;Y44;K"ANITHA  IPYANA"
C;X6;Y44;K180
C;X7;Y44;K""
C;X8;Y44;K"MATILDA LUKOMO"
C;X9;Y44;K41410.958333
F;X9;Y44;P1;FG0G
C;X10;Y44;K0.843056
F;X10;Y44;P2;FG0G
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"pass"
C;X15;Y44;K"pass"
C;X16;Y44;K"0.39.1"
C;X1;Y45;K27
C;X2;Y45;K"PIMA-D-002563"
C;X3;Y45;K2
C;X4;Y45;K"PIMA CD4"
C;X5;Y45;K"UPENDO  NJABEKI"
C;X6;Y45;K17
C;X7;Y45;K""
C;X8;Y45;K"MATILDA LUKOMO"
C;X9;Y45;K41410.958333
F;X9;Y45;P1;FG0G
C;X10;Y45;K0.828472
F;X10;Y45;P2;FG0G
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"pass"
C;X15;Y45;K"pass"
C;X16;Y45;K"0.39.1"
C;X1;Y46;K24
C;X2;Y46;K"PIMA-D-002563"
C;X3;Y46;K2
C;X4;Y46;K"PIMA CD4"
C;X5;Y46;K"DAUDI MWAKASEME"
C;X6;Y46;K210
C;X7;Y46;K""
C;X8;Y46;K"MATILDA LUKOMO"
C;X9;Y46;K41400.958333
F;X9;Y46;P1;FG0G
C;X10;Y46;K0.627778
F;X10;Y46;P2;FG0G
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"pass"
C;X15;Y46;K"pass"
C;X16;Y46;K"0.39.1"
C;X1;Y47;K23
C;X2;Y47;K"PIMA-D-002563"
C;X3;Y47;K2
C;X4;Y47;K"PIMA CD4"
C;X5;Y47;K"ESTON JOHN"
C;X6;Y47;K461
C;X7;Y47;K""
C;X8;Y47;K"MATILDA LUKOMO"
C;X9;Y47;K41400.958333
F;X9;Y47;P1;FG0G
C;X10;Y47;K0.611806
F;X10;Y47;P2;FG0G
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"pass"
C;X15;Y47;K"pass"
C;X16;Y47;K"0.39.1"
C;X1;Y48;K22
C;X2;Y48;K"PIMA-D-002563"
C;X3;Y48;K2
C;X4;Y48;K"PIMA CD4"
C;X5;Y48;K"ANDEKILE MWAKAJILA"
C;X6;Y48;K83
C;X7;Y48;K""
C;X8;Y48;K"MATILDA LUKOMO"
C;X9;Y48;K41400.958333
F;X9;Y48;P1;FG0G
C;X10;Y48;K0.596528
F;X10;Y48;P2;FG0G
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"pass"
C;X15;Y48;K"pass"
C;X16;Y48;K"0.39.1"
C;X1;Y49;K21
C;X2;Y49;K"PIMA-D-002563"
C;X3;Y49;K2
C;X4;Y49;K"PIMA CD4"
C;X5;Y49;K"DAUD MWAKASEME"
C;X6;Y49;K""
C;X7;Y49;K"Invalid Test Error 940"
C;X8;Y49;K"MATILDA LUKOMO"
C;X9;Y49;K41400.958333
F;X9;Y49;P1;FG0G
C;X10;Y49;K0.580556
F;X10;Y49;P2;FG0G
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"pass"
C;X15;Y49;K"pass"
C;X16;Y49;K"0.39.1"
C;X1;Y50;K18
C;X2;Y50;K"PIMA-D-002563"
C;X3;Y50;K2
C;X4;Y50;K"PIMA CD4"
C;X5;Y50;K"NEW-E-MWALUKASA"
C;X6;Y50;K317
C;X7;Y50;K""
C;X8;Y50;K"MATILDA LUKOMO"
C;X9;Y50;K41392.958333
F;X9;Y50;P1;FG0G
C;X10;Y50;K0.550000
F;X10;Y50;P2;FG0G
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"pass"
C;X15;Y50;K"pass"
C;X16;Y50;K"0.39.1"
C;X1;Y51;K15
C;X2;Y51;K"PIMA-D-002563"
C;X3;Y51;K2
C;X4;Y51;K"PIMA CD4"
C;X5;Y51;K"ANANGISYE25-04-2013"
C;X6;Y51;K80
C;X7;Y51;K""
C;X8;Y51;K"MATILDA LUKOMO"
C;X9;Y51;K41388.958333
F;X9;Y51;P1;FG0G
C;X10;Y51;K0.598611
F;X10;Y51;P2;FG0G
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"pass"
C;X15;Y51;K"pass"
C;X16;Y51;K"0.39.1"
C;X1;Y52;K14
C;X2;Y52;K"PIMA-D-002563"
C;X3;Y52;K2
C;X4;Y52;K"PIMA CD4"
C;X5;Y52;K"ASWILE25-04-2013"
C;X6;Y52;K""
C;X7;Y52;K"Invalid Test Error 850"
C;X8;Y52;K"BOITO_MWANJALA"
C;X9;Y52;K41388.958333
F;X9;Y52;P1;FG0G
C;X10;Y52;K0.586806
F;X10;Y52;P2;FG0G
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"fail"
C;X15;Y52;K""
C;X16;Y52;K"0.39.1"
C;X1;Y53;K13
C;X2;Y53;K"PIMA-D-002563"
C;X3;Y53;K2
C;X4;Y53;K"PIMA CD4"
C;X5;Y53;K"AHOBOKILE25-04-2013"
C;X6;Y53;K15
C;X7;Y53;K""
C;X8;Y53;K"MATILDA LUKOMO"
C;X9;Y53;K41388.958333
F;X9;Y53;P1;FG0G
C;X10;Y53;K0.572917
F;X10;Y53;P2;FG0G
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"pass"
C;X15;Y53;K"pass"
C;X16;Y53;K"0.39.1"
C;X1;Y54;K10
C;X2;Y54;K"PIMA-D-002563"
C;X3;Y54;K2
C;X4;Y54;K"PIMA CD4"
C;X5;Y54;K"LOVE MWANGULANGO"
C;X6;Y54;K244
C;X7;Y54;K""
C;X8;Y54;K"MATILDA LUKOMO"
C;X9;Y54;K41375.958333
F;X9;Y54;P1;FG0G
C;X10;Y54;K0.852083
F;X10;Y54;P2;FG0G
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"pass"
C;X15;Y54;K"pass"
C;X16;Y54;K"0.39.1"
C;X1;Y55;K7
C;X2;Y55;K"PIMA-D-002563"
C;X3;Y55;K2
C;X4;Y55;K"PIMA CD4"
C;X5;Y55;K"1232-1542"
C;X6;Y55;K471
C;X7;Y55;K""
C;X8;Y55;K"MATILDA LUKOMO"
C;X9;Y55;K41357.958333
F;X9;Y55;P1;FG0G
C;X10;Y55;K0.451389
F;X10;Y55;P2;FG0G
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"pass"
C;X15;Y55;K"pass"
C;X16;Y55;K"0.39.1"
E