ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K39
C;X2;Y2;K"PIMA-D-002563"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL 28-05-2013"
C;X6;Y2;K1122
C;X7;Y2;K""
C;X8;Y2;K"MATILDA LUKOMO"
C;X9;Y2;K41421.958333
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.884028
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.39.1"
C;X1;Y3;K38
C;X2;Y3;K"PIMA-D-002563"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW-28-05-2013"
C;X6;Y3;K198
C;X7;Y3;K""
C;X8;Y3;K"MATILDA LUKOMO"
C;X9;Y3;K41421.958333
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.878472
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.39.1"
C;X1;Y4;K32
C;X2;Y4;K"PIMA-D-002563"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"NORMAL 20-05-2013"
C;X6;Y4;K1117
C;X7;Y4;K""
C;X8;Y4;K"MATILDA LUKOMO"
C;X9;Y4;K41413.958333
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.939583
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.39.1"
C;X1;Y5;K31
C;X2;Y5;K"PIMA-D-002563"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"LOW-20-05_2013"
C;X6;Y5;K193
C;X7;Y5;K""
C;X8;Y5;K"MATILDA LUKOMO"
C;X9;Y5;K41413.958333
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.934028
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.39.1"
C;X1;Y6;K26
C;X2;Y6;K"PIMA-D-002563"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"NORMAL17-05-2013"
C;X6;Y6;K1119
C;X7;Y6;K""
C;X8;Y6;K"MATILDA LUKOMO"
C;X9;Y6;K41410.958333
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.820833
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.39.1"
C;X1;Y7;K25
C;X2;Y7;K"PIMA-D-002563"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"LOW-17-05-2013"
C;X6;Y7;K205
C;X7;Y7;K""
C;X8;Y7;K"MATILDA LUKOMO"
C;X9;Y7;K41410.958333
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.814583
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.39.1"
C;X1;Y8;K20
C;X2;Y8;K"PIMA-D-002563"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"NOMAL-07-05-2013"
C;X6;Y8;K1115
C;X7;Y8;K""
C;X8;Y8;K"MATILDA LUKOMO"
C;X9;Y8;K41400.958333
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.573611
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.39.1"
C;X1;Y9;K19
C;X2;Y9;K"PIMA-D-002563"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"LOW-07-05-2013"
C;X6;Y9;K199
C;X7;Y9;K""
C;X8;Y9;K"MATILDA LUKOMO"
C;X9;Y9;K41400.958333
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.568056
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.39.1"
C;X1;Y10;K17
C;X2;Y10;K"PIMA-D-002563"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"NOMAL-E-D"
C;X6;Y10;K1117
C;X7;Y10;K""
C;X8;Y10;K"MATILDA LUKOMO"
C;X9;Y10;K41392.958333
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.544444
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.39.1"
C;X1;Y11;K16
C;X2;Y11;K"PIMA-D-002563"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"LOW-E_MWALUKASA"
C;X6;Y11;K202
C;X7;Y11;K""
C;X8;Y11;K"MATILDA LUKOMO"
C;X9;Y11;K41392.958333
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.538889
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.39.1"
C;X1;Y12;K12
C;X2;Y12;K"PIMA-D-002563"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"NORMAL25-04-2013"
C;X6;Y12;K1121
C;X7;Y12;K""
C;X8;Y12;K"MATILDA LUKOMO"
C;X9;Y12;K41388.958333
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.567361
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.39.1"
C;X1;Y13;K11
C;X2;Y13;K"PIMA-D-002563"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"LOW-25-04-2013"
C;X6;Y13;K198
C;X7;Y13;K""
C;X8;Y13;K"MATILDA LUKOMO"
C;X9;Y13;K41388.958333
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.561806
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.39.1"
C;X1;Y14;K9
C;X2;Y14;K"PIMA-D-002563"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"CONTROL-12-4-2013"
C;X6;Y14;K1101
C;X7;Y14;K""
C;X8;Y14;K"MATILDA LUKOMO"
C;X9;Y14;K41375.958333
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.846528
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.39.1"
C;X1;Y15;K8
C;X2;Y15;K"PIMA-D-002563"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"LOVE_MWANGULANGO"
C;X6;Y15;K198
C;X7;Y15;K""
C;X8;Y15;K"MATILDA LUKOMO"
C;X9;Y15;K41375.958333
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.840972
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.39.1"
C;X1;Y16;K6
C;X2;Y16;K"PIMA-D-002563"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"TUMPE-NORMAL"
C;X6;Y16;K1116
C;X7;Y16;K""
C;X8;Y16;K"MATILDA LUKOMO"
C;X9;Y16;K41357.958333
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.445139
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.39.1"
C;X1;Y17;K5
C;X2;Y17;K"PIMA-D-002563"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"TUMPE-1232-0562"
C;X6;Y17;K204
C;X7;Y17;K""
C;X8;Y17;K"MATILDA LUKOMO"
C;X9;Y17;K41357.958333
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.438889
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.39.1"
C;X1;Y18;K4
C;X2;Y18;K"PIMA-D-002563"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"LOW 22-03-2013"
C;X6;Y18;K200
C;X7;Y18;K""
C;X8;Y18;K"MATILDA LUKOMO"
C;X9;Y18;K41354.958333
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.345139
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.39.1"
C;X1;Y19;K1
C;X2;Y19;K"PIMA-D-002563"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"LOW 21-03-2013"
C;X6;Y19;K209
C;X7;Y19;K""
C;X8;Y19;K"MATILDA LUKOMO"
C;X9;Y19;K41353.958333
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.707639
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.39.1"
E