ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K6
C;X2;Y2;K"PIMA-D-001833"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL-STD"
C;X6;Y2;K887
C;X7;Y2;K""
C;X8;Y2;K"ONE"
C;X9;Y2;K41263.000000
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.680556
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.39.1"
C;X1;Y3;K5
C;X2;Y3;K"PIMA-D-001833"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW-TD"
C;X6;Y3;K223
C;X7;Y3;K""
C;X8;Y3;K"ONE"
C;X9;Y3;K41263.000000
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.623611
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.39.1"
C;X1;Y4;K4
C;X2;Y4;K"PIMA-D-001833"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"NOMAL TD"
C;X6;Y4;K159
C;X7;Y4;K""
C;X8;Y4;K"KEN"
C;X9;Y4;K41206.000000
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.626389
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.39.1"
C;X1;Y5;K3
C;X2;Y5;K"PIMA-D-001833"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"LOW TD"
C;X6;Y5;K832
C;X7;Y5;K""
C;X8;Y5;K"KEN"
C;X9;Y5;K41206.000000
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.620139
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.39.1"
C;X1;Y6;K2
C;X2;Y6;K"PIMA-D-001833"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"NORMAL STD"
C;X6;Y6;K1010
C;X7;Y6;K""
C;X8;Y6;K"KEN"
C;X9;Y6;K40779.000000
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.684722
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.38m"
C;X1;Y7;K1
C;X2;Y7;K"PIMA-D-001833"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"LOW STD"
C;X6;Y7;K191
C;X7;Y7;K""
C;X8;Y7;K"KEN"
C;X9;Y7;K40779.000000
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.679167
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.38m"
E