ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Volume"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Device"
F;X14;Y1;P0;FG0G
C;X15;Y1;K"Reagent"
F;X15;Y1;P0;FG0G
C;X16;Y1;K"Software Version"
F;X16;Y1;P0;FG0G
C;X1;Y2;K8
C;X2;Y2;K"PIMA-D-001833"
C;X3;Y2;K2
C;X4;Y2;K"PIMA CD4"
C;X5;Y2;K""
C;X6;Y2;K""
C;X7;Y2;K"Cartridge expired Error 203"
C;X8;Y2;K""
C;X9;Y2;K41390.000000
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.737500
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"fail"
C;X13;Y2;K""
C;X14;Y2;K""
C;X15;Y2;K""
C;X16;Y2;K"0.39.1"
C;X1;Y3;K7
C;X2;Y3;K"PIMA-D-001833"
C;X3;Y3;K2
C;X4;Y3;K"PIMA CD4"
C;X5;Y3;K""
C;X6;Y3;K""
C;X7;Y3;K"Cartridge expired Error 203"
C;X8;Y3;K""
C;X9;Y3;K41386.000000
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.556250
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"fail"
C;X13;Y3;K""
C;X14;Y3;K""
C;X15;Y3;K""
C;X16;Y3;K"0.39.1"
E