ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K544
C;X2;Y2;K"PIMA-D-001500"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"LOW"
C;X6;Y2;K192
C;X7;Y2;K""
C;X8;Y2;K"MELINAS J G"
C;X9;Y2;K41654.000000
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.420833
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.39.1"
C;X1;Y3;K543
C;X2;Y3;K"PIMA-D-001500"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"NORMAL"
C;X6;Y3;K913
C;X7;Y3;K""
C;X8;Y3;K"MELINAS J G"
C;X9;Y3;K41654.000000
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.415278
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.39.1"
C;X1;Y4;K539
C;X2;Y4;K"PIMA-D-001500"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"LOW"
C;X6;Y4;K192
C;X7;Y4;K""
C;X8;Y4;K"MELINAS J G"
C;X9;Y4;K41649.000000
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.472917
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.39.1"
C;X1;Y5;K538
C;X2;Y5;K"PIMA-D-001500"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"NORMAL"
C;X6;Y5;K913
C;X7;Y5;K""
C;X8;Y5;K"MELINAS J G"
C;X9;Y5;K41649.000000
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.467361
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.39.1"
C;X1;Y6;K527
C;X2;Y6;K"PIMA-D-001500"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"LOW"
C;X6;Y6;K193
C;X7;Y6;K""
C;X8;Y6;K"MELINAS J G"
C;X9;Y6;K41648.000000
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.463194
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.39.1"
C;X1;Y7;K526
C;X2;Y7;K"PIMA-D-001500"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"NORMAL"
C;X6;Y7;K917
C;X7;Y7;K""
C;X8;Y7;K"MELINAS J G"
C;X9;Y7;K41648.000000
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.456944
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.39.1"
C;X1;Y8;K522
C;X2;Y8;K"PIMA-D-001500"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"LOW"
C;X6;Y8;K195
C;X7;Y8;K""
C;X8;Y8;K"MELINAS J G"
C;X9;Y8;K41646.000000
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.398611
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.39.1"
C;X1;Y9;K521
C;X2;Y9;K"PIMA-D-001500"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"NORMAL"
C;X6;Y9;K905
C;X7;Y9;K""
C;X8;Y9;K"MELINAS J G"
C;X9;Y9;K41646.000000
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.393056
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.39.1"
C;X1;Y10;K514
C;X2;Y10;K"PIMA-D-001500"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"LOW"
C;X6;Y10;K196
C;X7;Y10;K""
C;X8;Y10;K"MELINAS J G"
C;X9;Y10;K41645.000000
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.515278
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.39.1"
C;X1;Y11;K513
C;X2;Y11;K"PIMA-D-001500"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"NORMAL"
C;X6;Y11;K899
C;X7;Y11;K""
C;X8;Y11;K"MELINAS J G"
C;X9;Y11;K41645.000000
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.509722
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.39.1"
C;X1;Y12;K503
C;X2;Y12;K"PIMA-D-001500"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"LOW"
C;X6;Y12;K192
C;X7;Y12;K""
C;X8;Y12;K"MELINAS J G"
C;X9;Y12;K41642.000000
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.515972
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.39.1"
C;X1;Y13;K502
C;X2;Y13;K"PIMA-D-001500"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"NORMAL"
C;X6;Y13;K906
C;X7;Y13;K""
C;X8;Y13;K"MELINAS J G"
C;X9;Y13;K41642.000000
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.510417
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.39.1"
C;X1;Y14;K494
C;X2;Y14;K"PIMA-D-001500"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"LOW"
C;X6;Y14;K194
C;X7;Y14;K""
C;X8;Y14;K"MELINAS J G"
C;X9;Y14;K41641.000000
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.431250
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.39.1"
C;X1;Y15;K493
C;X2;Y15;K"PIMA-D-001500"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"NORMAL"
C;X6;Y15;K906
C;X7;Y15;K""
C;X8;Y15;K"MELINAS J G"
C;X9;Y15;K41641.000000
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.424306
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.39.1"
C;X1;Y16;K485
C;X2;Y16;K"PIMA-D-001500"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"LOW"
C;X6;Y16;K193
C;X7;Y16;K""
C;X8;Y16;K"MWANKAJA J M"
C;X9;Y16;K41638.000000
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.452778
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.39.1"
C;X1;Y17;K484
C;X2;Y17;K"PIMA-D-001500"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"NORMAL"
C;X6;Y17;K918
C;X7;Y17;K""
C;X8;Y17;K"MWANKAJA J M"
C;X9;Y17;K41638.000000
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.445139
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.39.1"
C;X1;Y18;K472
C;X2;Y18;K"PIMA-D-001500"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"LOW"
C;X6;Y18;K192
C;X7;Y18;K""
C;X8;Y18;K"MELINAS J G"
C;X9;Y18;K41631.000000
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.415278
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.39.1"
C;X1;Y19;K471
C;X2;Y19;K"PIMA-D-001500"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"NORMAL"
C;X6;Y19;K905
C;X7;Y19;K""
C;X8;Y19;K"MELINAS J G"
C;X9;Y19;K41631.000000
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.409028
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.39.1"
C;X1;Y20;K465
C;X2;Y20;K"PIMA-D-001500"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"LOW"
C;X6;Y20;K193
C;X7;Y20;K""
C;X8;Y20;K"MWANKAJA J M"
C;X9;Y20;K41628.000000
F;X9;Y20;P1;FG0G
C;X10;Y20;K0.423611
F;X10;Y20;P2;FG0G
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.39.1"
C;X1;Y21;K464
C;X2;Y21;K"PIMA-D-001500"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"NORMAL"
C;X6;Y21;K906
C;X7;Y21;K""
C;X8;Y21;K"MWANKAJA J M"
C;X9;Y21;K41628.000000
F;X9;Y21;P1;FG0G
C;X10;Y21;K0.417361
F;X10;Y21;P2;FG0G
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.39.1"
C;X1;Y22;K459
C;X2;Y22;K"PIMA-D-001500"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"LOW"
C;X6;Y22;K193
C;X7;Y22;K""
C;X8;Y22;K"MWANKAJA J M"
C;X9;Y22;K41627.000000
F;X9;Y22;P1;FG0G
C;X10;Y22;K0.445833
F;X10;Y22;P2;FG0G
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.39.1"
C;X1;Y23;K458
C;X2;Y23;K"PIMA-D-001500"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"NORMAL"
C;X6;Y23;K907
C;X7;Y23;K""
C;X8;Y23;K"MWANKAJA J M"
C;X9;Y23;K41627.000000
F;X9;Y23;P1;FG0G
C;X10;Y23;K0.440278
F;X10;Y23;P2;FG0G
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.39.1"
C;X1;Y24;K451
C;X2;Y24;K"PIMA-D-001500"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"LOW"
C;X6;Y24;K194
C;X7;Y24;K""
C;X8;Y24;K"MWANKAJA J M"
C;X9;Y24;K41626.000000
F;X9;Y24;P1;FG0G
C;X10;Y24;K0.406250
F;X10;Y24;P2;FG0G
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"0.39.1"
C;X1;Y25;K450
C;X2;Y25;K"PIMA-D-001500"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"NORMAL"
C;X6;Y25;K901
C;X7;Y25;K""
C;X8;Y25;K"MWANKAJA J M"
C;X9;Y25;K41626.000000
F;X9;Y25;P1;FG0G
C;X10;Y25;K0.398611
F;X10;Y25;P2;FG0G
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"0.39.1"
C;X1;Y26;K444
C;X2;Y26;K"PIMA-D-001500"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"LOW"
C;X6;Y26;K195
C;X7;Y26;K""
C;X8;Y26;K"MWANKAJA J M"
C;X9;Y26;K41625.000000
F;X9;Y26;P1;FG0G
C;X10;Y26;K0.386806
F;X10;Y26;P2;FG0G
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.39.1"
C;X1;Y27;K443
C;X2;Y27;K"PIMA-D-001500"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"NORMAL"
C;X6;Y27;K910
C;X7;Y27;K""
C;X8;Y27;K"MWANKAJA J M"
C;X9;Y27;K41625.000000
F;X9;Y27;P1;FG0G
C;X10;Y27;K0.379167
F;X10;Y27;P2;FG0G
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.39.1"
C;X1;Y28;K436
C;X2;Y28;K"PIMA-D-001500"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"LOW"
C;X6;Y28;K192
C;X7;Y28;K""
C;X8;Y28;K"MELINAS J G"
C;X9;Y28;K41624.000000
F;X9;Y28;P1;FG0G
C;X10;Y28;K0.437500
F;X10;Y28;P2;FG0G
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.39.1"
C;X1;Y29;K435
C;X2;Y29;K"PIMA-D-001500"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"NORMAL"
C;X6;Y29;K900
C;X7;Y29;K""
C;X8;Y29;K"MWANKAJA J M"
C;X9;Y29;K41624.000000
F;X9;Y29;P1;FG0G
C;X10;Y29;K0.431944
F;X10;Y29;P2;FG0G
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"0.39.1"
C;X1;Y30;K431
C;X2;Y30;K"PIMA-D-001500"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"LOW"
C;X6;Y30;K194
C;X7;Y30;K""
C;X8;Y30;K"MWANKAJA J M"
C;X9;Y30;K41621.000000
F;X9;Y30;P1;FG0G
C;X10;Y30;K0.431944
F;X10;Y30;P2;FG0G
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.39.1"
C;X1;Y31;K430
C;X2;Y31;K"PIMA-D-001500"
C;X3;Y31;K3
C;X4;Y31;K"PIMA BEADS"
C;X5;Y31;K"NORMOL"
C;X6;Y31;K909
C;X7;Y31;K""
C;X8;Y31;K"MWANKAJA J M"
C;X9;Y31;K41621.000000
F;X9;Y31;P1;FG0G
C;X10;Y31;K0.426389
F;X10;Y31;P2;FG0G
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"0.39.1"
C;X1;Y32;K428
C;X2;Y32;K"PIMA-D-001500"
C;X3;Y32;K3
C;X4;Y32;K"PIMA BEADS"
C;X5;Y32;K"LOW"
C;X6;Y32;K179
C;X7;Y32;K""
C;X8;Y32;K"MWANKAJA J M"
C;X9;Y32;K41605.000000
F;X9;Y32;P1;FG0G
C;X10;Y32;K0.445139
F;X10;Y32;P2;FG0G
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"0.39.1"
C;X1;Y33;K427
C;X2;Y33;K"PIMA-D-001500"
C;X3;Y33;K3
C;X4;Y33;K"PIMA BEADS"
C;X5;Y33;K"NORMAL"
C;X6;Y33;K967
C;X7;Y33;K""
C;X8;Y33;K"MWANKAJA J M"
C;X9;Y33;K41605.000000
F;X9;Y33;P1;FG0G
C;X10;Y33;K0.438889
F;X10;Y33;P2;FG0G
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"0.39.1"
C;X1;Y34;K422
C;X2;Y34;K"PIMA-D-001500"
C;X3;Y34;K3
C;X4;Y34;K"PIMA BEADS"
C;X5;Y34;K"LOW"
C;X6;Y34;K182
C;X7;Y34;K""
C;X8;Y34;K"MELINAS J G"
C;X9;Y34;K41603.000000
F;X9;Y34;P1;FG0G
C;X10;Y34;K0.391667
F;X10;Y34;P2;FG0G
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"0.39.1"
C;X1;Y35;K421
C;X2;Y35;K"PIMA-D-001500"
C;X3;Y35;K3
C;X4;Y35;K"PIMA BEADS"
C;X5;Y35;K"NORMAL"
C;X6;Y35;K976
C;X7;Y35;K""
C;X8;Y35;K"MELINAS J G"
C;X9;Y35;K41603.000000
F;X9;Y35;P1;FG0G
C;X10;Y35;K0.385417
F;X10;Y35;P2;FG0G
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"0.39.1"
C;X1;Y36;K417
C;X2;Y36;K"PIMA-D-001500"
C;X3;Y36;K3
C;X4;Y36;K"PIMA BEADS"
C;X5;Y36;K"LOW"
C;X6;Y36;K182
C;X7;Y36;K""
C;X8;Y36;K"MWANKAJA J M"
C;X9;Y36;K41600.000000
F;X9;Y36;P1;FG0G
C;X10;Y36;K0.422917
F;X10;Y36;P2;FG0G
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"0.39.1"
C;X1;Y37;K416
C;X2;Y37;K"PIMA-D-001500"
C;X3;Y37;K3
C;X4;Y37;K"PIMA BEADS"
C;X5;Y37;K"NORMAL"
C;X6;Y37;K978
C;X7;Y37;K""
C;X8;Y37;K"MWANKAJA J M"
C;X9;Y37;K41600.000000
F;X9;Y37;P1;FG0G
C;X10;Y37;K0.416667
F;X10;Y37;P2;FG0G
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"0.39.1"
C;X1;Y38;K413
C;X2;Y38;K"PIMA-D-001500"
C;X3;Y38;K3
C;X4;Y38;K"PIMA BEADS"
C;X5;Y38;K"LOW"
C;X6;Y38;K182
C;X7;Y38;K""
C;X8;Y38;K"MELINAS J G"
C;X9;Y38;K41598.000000
F;X9;Y38;P1;FG0G
C;X10;Y38;K0.422917
F;X10;Y38;P2;FG0G
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"0.39.1"
C;X1;Y39;K412
C;X2;Y39;K"PIMA-D-001500"
C;X3;Y39;K3
C;X4;Y39;K"PIMA BEADS"
C;X5;Y39;K"NORMAL"
C;X6;Y39;K970
C;X7;Y39;K""
C;X8;Y39;K"MELINAS J G"
C;X9;Y39;K41598.000000
F;X9;Y39;P1;FG0G
C;X10;Y39;K0.416667
F;X10;Y39;P2;FG0G
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"0.39.1"
C;X1;Y40;K398
C;X2;Y40;K"PIMA-D-001500"
C;X3;Y40;K3
C;X4;Y40;K"PIMA BEADS"
C;X5;Y40;K"LOW"
C;X6;Y40;K182
C;X7;Y40;K""
C;X8;Y40;K"MWANKAJA J M"
C;X9;Y40;K41597.000000
F;X9;Y40;P1;FG0G
C;X10;Y40;K0.413889
F;X10;Y40;P2;FG0G
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"0.39.1"
C;X1;Y41;K397
C;X2;Y41;K"PIMA-D-001500"
C;X3;Y41;K3
C;X4;Y41;K"PIMA BEADS"
C;X5;Y41;K"NORMAL"
C;X6;Y41;K980
C;X7;Y41;K""
C;X8;Y41;K"MWANKAJA J M"
C;X9;Y41;K41597.000000
F;X9;Y41;P1;FG0G
C;X10;Y41;K0.408333
F;X10;Y41;P2;FG0G
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"0.39.1"
C;X1;Y42;K392
C;X2;Y42;K"PIMA-D-001500"
C;X3;Y42;K3
C;X4;Y42;K"PIMA BEADS"
C;X5;Y42;K"LOW"
C;X6;Y42;K179
C;X7;Y42;K""
C;X8;Y42;K"MWANKAJA J M"
C;X9;Y42;K41593.000000
F;X9;Y42;P1;FG0G
C;X10;Y42;K0.406250
F;X10;Y42;P2;FG0G
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"0.39.1"
C;X1;Y43;K391
C;X2;Y43;K"PIMA-D-001500"
C;X3;Y43;K3
C;X4;Y43;K"PIMA BEADS"
C;X5;Y43;K"NORMAL"
C;X6;Y43;K972
C;X7;Y43;K""
C;X8;Y43;K"MWANKAJA J M"
C;X9;Y43;K41593.000000
F;X9;Y43;P1;FG0G
C;X10;Y43;K0.400694
F;X10;Y43;P2;FG0G
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"0.39.1"
C;X1;Y44;K384
C;X2;Y44;K"PIMA-D-001500"
C;X3;Y44;K3
C;X4;Y44;K"PIMA BEADS"
C;X5;Y44;K"LOW"
C;X6;Y44;K181
C;X7;Y44;K""
C;X8;Y44;K"MWANKAJA J M"
C;X9;Y44;K41591.000000
F;X9;Y44;P1;FG0G
C;X10;Y44;K0.402083
F;X10;Y44;P2;FG0G
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"0.39.1"
C;X1;Y45;K383
C;X2;Y45;K"PIMA-D-001500"
C;X3;Y45;K3
C;X4;Y45;K"PIMA BEADS"
C;X5;Y45;K"NORMAL"
C;X6;Y45;K971
C;X7;Y45;K""
C;X8;Y45;K"MWANKAJA J M"
C;X9;Y45;K41591.000000
F;X9;Y45;P1;FG0G
C;X10;Y45;K0.395833
F;X10;Y45;P2;FG0G
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"0.39.1"
C;X1;Y46;K378
C;X2;Y46;K"PIMA-D-001500"
C;X3;Y46;K3
C;X4;Y46;K"PIMA BEADS"
C;X5;Y46;K"LOW"
C;X6;Y46;K179
C;X7;Y46;K""
C;X8;Y46;K"MELINAS J G"
C;X9;Y46;K41590.000000
F;X9;Y46;P1;FG0G
C;X10;Y46;K0.444444
F;X10;Y46;P2;FG0G
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"0.39.1"
C;X1;Y47;K377
C;X2;Y47;K"PIMA-D-001500"
C;X3;Y47;K3
C;X4;Y47;K"PIMA BEADS"
C;X5;Y47;K"NORMAL"
C;X6;Y47;K965
C;X7;Y47;K""
C;X8;Y47;K"MELINAS J G"
C;X9;Y47;K41590.000000
F;X9;Y47;P1;FG0G
C;X10;Y47;K0.436806
F;X10;Y47;P2;FG0G
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"0.39.1"
C;X1;Y48;K370
C;X2;Y48;K"PIMA-D-001500"
C;X3;Y48;K3
C;X4;Y48;K"PIMA BEADS"
C;X5;Y48;K"LOW"
C;X6;Y48;K180
C;X7;Y48;K""
C;X8;Y48;K"MELINAS J G"
C;X9;Y48;K41589.000000
F;X9;Y48;P1;FG0G
C;X10;Y48;K0.387500
F;X10;Y48;P2;FG0G
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"0.39.1"
C;X1;Y49;K369
C;X2;Y49;K"PIMA-D-001500"
C;X3;Y49;K3
C;X4;Y49;K"PIMA BEADS"
C;X5;Y49;K"NORMAL"
C;X6;Y49;K965
C;X7;Y49;K""
C;X8;Y49;K"MELINAS J G"
C;X9;Y49;K41589.000000
F;X9;Y49;P1;FG0G
C;X10;Y49;K0.380556
F;X10;Y49;P2;FG0G
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"0.39.1"
C;X1;Y50;K367
C;X2;Y50;K"PIMA-D-001500"
C;X3;Y50;K3
C;X4;Y50;K"PIMA BEADS"
C;X5;Y50;K"LOW"
C;X6;Y50;K179
C;X7;Y50;K""
C;X8;Y50;K"MWANKAJA J M"
C;X9;Y50;K41586.000000
F;X9;Y50;P1;FG0G
C;X10;Y50;K0.429861
F;X10;Y50;P2;FG0G
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"0.39.1"
C;X1;Y51;K366
C;X2;Y51;K"PIMA-D-001500"
C;X3;Y51;K3
C;X4;Y51;K"PIMA BEADS"
C;X5;Y51;K"NORMAL"
C;X6;Y51;K965
C;X7;Y51;K""
C;X8;Y51;K"MWANKAJA J M"
C;X9;Y51;K41586.000000
F;X9;Y51;P1;FG0G
C;X10;Y51;K0.424306
F;X10;Y51;P2;FG0G
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"0.39.1"
C;X1;Y52;K358
C;X2;Y52;K"PIMA-D-001500"
C;X3;Y52;K3
C;X4;Y52;K"PIMA BEADS"
C;X5;Y52;K"LOW"
C;X6;Y52;K179
C;X7;Y52;K""
C;X8;Y52;K"MWANKAJA J M"
C;X9;Y52;K41585.000000
F;X9;Y52;P1;FG0G
C;X10;Y52;K0.361806
F;X10;Y52;P2;FG0G
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"0.39.1"
C;X1;Y53;K357
C;X2;Y53;K"PIMA-D-001500"
C;X3;Y53;K3
C;X4;Y53;K"PIMA BEADS"
C;X5;Y53;K"NORMAL"
C;X6;Y53;K966
C;X7;Y53;K""
C;X8;Y53;K"MWANKAJA J M"
C;X9;Y53;K41585.000000
F;X9;Y53;P1;FG0G
C;X10;Y53;K0.356250
F;X10;Y53;P2;FG0G
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"0.39.1"
C;X1;Y54;K349
C;X2;Y54;K"PIMA-D-001500"
C;X3;Y54;K3
C;X4;Y54;K"PIMA BEADS"
C;X5;Y54;K"LOW"
C;X6;Y54;K180
C;X7;Y54;K""
C;X8;Y54;K"MWANKAJA J M"
C;X9;Y54;K41584.000000
F;X9;Y54;P1;FG0G
C;X10;Y54;K0.391667
F;X10;Y54;P2;FG0G
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"0.39.1"
C;X1;Y55;K348
C;X2;Y55;K"PIMA-D-001500"
C;X3;Y55;K3
C;X4;Y55;K"PIMA BEADS"
C;X5;Y55;K"NORMAL"
C;X6;Y55;K973
C;X7;Y55;K""
C;X8;Y55;K"MWANKAJA J M"
C;X9;Y55;K41584.000000
F;X9;Y55;P1;FG0G
C;X10;Y55;K0.385417
F;X10;Y55;P2;FG0G
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"0.39.1"
C;X1;Y56;K336
C;X2;Y56;K"PIMA-D-001500"
C;X3;Y56;K3
C;X4;Y56;K"PIMA BEADS"
C;X5;Y56;K"LOW"
C;X6;Y56;K180
C;X7;Y56;K""
C;X8;Y56;K"MWANKAJA J M"
C;X9;Y56;K41583.000000
F;X9;Y56;P1;FG0G
C;X10;Y56;K0.370833
F;X10;Y56;P2;FG0G
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"0.39.1"
C;X1;Y57;K335
C;X2;Y57;K"PIMA-D-001500"
C;X3;Y57;K3
C;X4;Y57;K"PIMA BEADS"
C;X5;Y57;K"NORMAL"
C;X6;Y57;K975
C;X7;Y57;K""
C;X8;Y57;K"MWANKAJA J M"
C;X9;Y57;K41583.000000
F;X9;Y57;P1;FG0G
C;X10;Y57;K0.364583
F;X10;Y57;P2;FG0G
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"0.39.1"
C;X1;Y58;K323
C;X2;Y58;K"PIMA-D-001500"
C;X3;Y58;K3
C;X4;Y58;K"PIMA BEADS"
C;X5;Y58;K"LOW"
C;X6;Y58;K180
C;X7;Y58;K""
C;X8;Y58;K"MWANKAJA J M"
C;X9;Y58;K41582.000000
F;X9;Y58;P1;FG0G
C;X10;Y58;K0.513889
F;X10;Y58;P2;FG0G
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"0.39.1"
C;X1;Y59;K322
C;X2;Y59;K"PIMA-D-001500"
C;X3;Y59;K3
C;X4;Y59;K"PIMA BEADS"
C;X5;Y59;K"NORMAL"
C;X6;Y59;K967
C;X7;Y59;K""
C;X8;Y59;K"MWANKAJA J M"
C;X9;Y59;K41582.000000
F;X9;Y59;P1;FG0G
C;X10;Y59;K0.507639
F;X10;Y59;P2;FG0G
C;X11;Y59;K"pass"
C;X12;Y59;K"pass"
C;X13;Y59;K"pass"
C;X14;Y59;K"0.39.1"
C;X1;Y60;K319
C;X2;Y60;K"PIMA-D-001500"
C;X3;Y60;K3
C;X4;Y60;K"PIMA BEADS"
C;X5;Y60;K"LOW"
C;X6;Y60;K179
C;X7;Y60;K""
C;X8;Y60;K"MWANKAJA J M"
C;X9;Y60;K41578.000000
F;X9;Y60;P1;FG0G
C;X10;Y60;K0.391667
F;X10;Y60;P2;FG0G
C;X11;Y60;K"pass"
C;X12;Y60;K"pass"
C;X13;Y60;K"pass"
C;X14;Y60;K"0.39.1"
C;X1;Y61;K318
C;X2;Y61;K"PIMA-D-001500"
C;X3;Y61;K3
C;X4;Y61;K"PIMA BEADS"
C;X5;Y61;K"NORMAL"
C;X6;Y61;K961
C;X7;Y61;K""
C;X8;Y61;K"MWANKAJA J M"
C;X9;Y61;K41578.000000
F;X9;Y61;P1;FG0G
C;X10;Y61;K0.385417
F;X10;Y61;P2;FG0G
C;X11;Y61;K"pass"
C;X12;Y61;K"pass"
C;X13;Y61;K"pass"
C;X14;Y61;K"0.39.1"
C;X1;Y62;K313
C;X2;Y62;K"PIMA-D-001500"
C;X3;Y62;K3
C;X4;Y62;K"PIMA BEADS"
C;X5;Y62;K"LOW"
C;X6;Y62;K180
C;X7;Y62;K""
C;X8;Y62;K"MWANKAJA J M"
C;X9;Y62;K41577.000000
F;X9;Y62;P1;FG0G
C;X10;Y62;K0.481944
F;X10;Y62;P2;FG0G
C;X11;Y62;K"pass"
C;X12;Y62;K"pass"
C;X13;Y62;K"pass"
C;X14;Y62;K"0.39.1"
C;X1;Y63;K312
C;X2;Y63;K"PIMA-D-001500"
C;X3;Y63;K3
C;X4;Y63;K"PIMA BEADS"
C;X5;Y63;K"NORMAL"
C;X6;Y63;K982
C;X7;Y63;K""
C;X8;Y63;K"MWANKAJA J M"
C;X9;Y63;K41577.000000
F;X9;Y63;P1;FG0G
C;X10;Y63;K0.476389
F;X10;Y63;P2;FG0G
C;X11;Y63;K"pass"
C;X12;Y63;K"pass"
C;X13;Y63;K"pass"
C;X14;Y63;K"0.39.1"
C;X1;Y64;K308
C;X2;Y64;K"PIMA-D-001500"
C;X3;Y64;K3
C;X4;Y64;K"PIMA BEADS"
C;X5;Y64;K"LOW"
C;X6;Y64;K181
C;X7;Y64;K""
C;X8;Y64;K"MWANKAJA J M"
C;X9;Y64;K41576.000000
F;X9;Y64;P1;FG0G
C;X10;Y64;K0.420139
F;X10;Y64;P2;FG0G
C;X11;Y64;K"pass"
C;X12;Y64;K"pass"
C;X13;Y64;K"pass"
C;X14;Y64;K"0.39.1"
C;X1;Y65;K307
C;X2;Y65;K"PIMA-D-001500"
C;X3;Y65;K3
C;X4;Y65;K"PIMA BEADS"
C;X5;Y65;K"NORMAL"
C;X6;Y65;K977
C;X7;Y65;K""
C;X8;Y65;K"MWANKAJA J M"
C;X9;Y65;K41576.000000
F;X9;Y65;P1;FG0G
C;X10;Y65;K0.413889
F;X10;Y65;P2;FG0G
C;X11;Y65;K"pass"
C;X12;Y65;K"pass"
C;X13;Y65;K"pass"
C;X14;Y65;K"0.39.1"
C;X1;Y66;K300
C;X2;Y66;K"PIMA-D-001500"
C;X3;Y66;K3
C;X4;Y66;K"PIMA BEADS"
C;X5;Y66;K"LOW"
C;X6;Y66;K179
C;X7;Y66;K""
C;X8;Y66;K"MWANKAJA J M"
C;X9;Y66;K41572.000000
F;X9;Y66;P1;FG0G
C;X10;Y66;K0.468750
F;X10;Y66;P2;FG0G
C;X11;Y66;K"pass"
C;X12;Y66;K"pass"
C;X13;Y66;K"pass"
C;X14;Y66;K"0.39.1"
C;X1;Y67;K299
C;X2;Y67;K"PIMA-D-001500"
C;X3;Y67;K3
C;X4;Y67;K"PIMA BEADS"
C;X5;Y67;K"NORMAL"
C;X6;Y67;K979
C;X7;Y67;K""
C;X8;Y67;K"MWANKAJA J M"
C;X9;Y67;K41572.000000
F;X9;Y67;P1;FG0G
C;X10;Y67;K0.462500
F;X10;Y67;P2;FG0G
C;X11;Y67;K"pass"
C;X12;Y67;K"pass"
C;X13;Y67;K"pass"
C;X14;Y67;K"0.39.1"
C;X1;Y68;K293
C;X2;Y68;K"PIMA-D-001500"
C;X3;Y68;K3
C;X4;Y68;K"PIMA BEADS"
C;X5;Y68;K"LOW"
C;X6;Y68;K179
C;X7;Y68;K""
C;X8;Y68;K"MELINAS J G"
C;X9;Y68;K41571.000000
F;X9;Y68;P1;FG0G
C;X10;Y68;K0.404167
F;X10;Y68;P2;FG0G
C;X11;Y68;K"pass"
C;X12;Y68;K"pass"
C;X13;Y68;K"pass"
C;X14;Y68;K"0.39.1"
C;X1;Y69;K292
C;X2;Y69;K"PIMA-D-001500"
C;X3;Y69;K3
C;X4;Y69;K"PIMA BEADS"
C;X5;Y69;K"NORMAL"
C;X6;Y69;K970
C;X7;Y69;K""
C;X8;Y69;K"MELINAS J G"
C;X9;Y69;K41571.000000
F;X9;Y69;P1;FG0G
C;X10;Y69;K0.398611
F;X10;Y69;P2;FG0G
C;X11;Y69;K"pass"
C;X12;Y69;K"pass"
C;X13;Y69;K"pass"
C;X14;Y69;K"0.39.1"
C;X1;Y70;K284
C;X2;Y70;K"PIMA-D-001500"
C;X3;Y70;K3
C;X4;Y70;K"PIMA BEADS"
C;X5;Y70;K"LOW"
C;X6;Y70;K178
C;X7;Y70;K""
C;X8;Y70;K"MWANKAJA J M"
C;X9;Y70;K41570.000000
F;X9;Y70;P1;FG0G
C;X10;Y70;K0.454167
F;X10;Y70;P2;FG0G
C;X11;Y70;K"pass"
C;X12;Y70;K"pass"
C;X13;Y70;K"pass"
C;X14;Y70;K"0.39.1"
C;X1;Y71;K283
C;X2;Y71;K"PIMA-D-001500"
C;X3;Y71;K3
C;X4;Y71;K"PIMA BEADS"
C;X5;Y71;K"NORMAL"
C;X6;Y71;K973
C;X7;Y71;K""
C;X8;Y71;K"MWANKAJA J M"
C;X9;Y71;K41570.000000
F;X9;Y71;P1;FG0G
C;X10;Y71;K0.447917
F;X10;Y71;P2;FG0G
C;X11;Y71;K"pass"
C;X12;Y71;K"pass"
C;X13;Y71;K"pass"
C;X14;Y71;K"0.39.1"
C;X1;Y72;K277
C;X2;Y72;K"PIMA-D-001500"
C;X3;Y72;K3
C;X4;Y72;K"PIMA BEADS"
C;X5;Y72;K"LOW"
C;X6;Y72;K182
C;X7;Y72;K""
C;X8;Y72;K"MWANKAJA J M"
C;X9;Y72;K41569.000000
F;X9;Y72;P1;FG0G
C;X10;Y72;K0.497917
F;X10;Y72;P2;FG0G
C;X11;Y72;K"pass"
C;X12;Y72;K"pass"
C;X13;Y72;K"pass"
C;X14;Y72;K"0.39.1"
C;X1;Y73;K276
C;X2;Y73;K"PIMA-D-001500"
C;X3;Y73;K3
C;X4;Y73;K"PIMA BEADS"
C;X5;Y73;K"NORMAL"
C;X6;Y73;K972
C;X7;Y73;K""
C;X8;Y73;K"MELINAS J G"
C;X9;Y73;K41569.000000
F;X9;Y73;P1;FG0G
C;X10;Y73;K0.492361
F;X10;Y73;P2;FG0G
C;X11;Y73;K"pass"
C;X12;Y73;K"pass"
C;X13;Y73;K"pass"
C;X14;Y73;K"0.39.1"
C;X1;Y74;K272
C;X2;Y74;K"PIMA-D-001500"
C;X3;Y74;K3
C;X4;Y74;K"PIMA BEADS"
C;X5;Y74;K"LOW"
C;X6;Y74;K179
C;X7;Y74;K""
C;X8;Y74;K"MWANKAJA J M"
C;X9;Y74;K41568.000000
F;X9;Y74;P1;FG0G
C;X10;Y74;K0.477778
F;X10;Y74;P2;FG0G
C;X11;Y74;K"pass"
C;X12;Y74;K"pass"
C;X13;Y74;K"pass"
C;X14;Y74;K"0.39.1"
C;X1;Y75;K271
C;X2;Y75;K"PIMA-D-001500"
C;X3;Y75;K3
C;X4;Y75;K"PIMA BEADS"
C;X5;Y75;K"NORMAL"
C;X6;Y75;K976
C;X7;Y75;K""
C;X8;Y75;K"MWANKAJA J M"
C;X9;Y75;K41568.000000
F;X9;Y75;P1;FG0G
C;X10;Y75;K0.472222
F;X10;Y75;P2;FG0G
C;X11;Y75;K"pass"
C;X12;Y75;K"pass"
C;X13;Y75;K"pass"
C;X14;Y75;K"0.39.1"
C;X1;Y76;K263
C;X2;Y76;K"PIMA-D-001500"
C;X3;Y76;K3
C;X4;Y76;K"PIMA BEADS"
C;X5;Y76;K"LOW"
C;X6;Y76;K178
C;X7;Y76;K""
C;X8;Y76;K"MWANKAJA J M"
C;X9;Y76;K41565.000000
F;X9;Y76;P1;FG0G
C;X10;Y76;K0.445833
F;X10;Y76;P2;FG0G
C;X11;Y76;K"pass"
C;X12;Y76;K"pass"
C;X13;Y76;K"pass"
C;X14;Y76;K"0.39.1"
C;X1;Y77;K262
C;X2;Y77;K"PIMA-D-001500"
C;X3;Y77;K3
C;X4;Y77;K"PIMA BEADS"
C;X5;Y77;K"NORMAL"
C;X6;Y77;K976
C;X7;Y77;K""
C;X8;Y77;K"MWANKAJA J M"
C;X9;Y77;K41565.000000
F;X9;Y77;P1;FG0G
C;X10;Y77;K0.440278
F;X10;Y77;P2;FG0G
C;X11;Y77;K"pass"
C;X12;Y77;K"pass"
C;X13;Y77;K"pass"
C;X14;Y77;K"0.39.1"
C;X1;Y78;K256
C;X2;Y78;K"PIMA-D-001500"
C;X3;Y78;K3
C;X4;Y78;K"PIMA BEADS"
C;X5;Y78;K"LOW"
C;X6;Y78;K181
C;X7;Y78;K""
C;X8;Y78;K"MELINAS J G"
C;X9;Y78;K41564.000000
F;X9;Y78;P1;FG0G
C;X10;Y78;K0.438194
F;X10;Y78;P2;FG0G
C;X11;Y78;K"pass"
C;X12;Y78;K"pass"
C;X13;Y78;K"pass"
C;X14;Y78;K"0.39.1"
C;X1;Y79;K255
C;X2;Y79;K"PIMA-D-001500"
C;X3;Y79;K3
C;X4;Y79;K"PIMA BEADS"
C;X5;Y79;K"NORMAL"
C;X6;Y79;K977
C;X7;Y79;K""
C;X8;Y79;K"MELINAS J G"
C;X9;Y79;K41564.000000
F;X9;Y79;P1;FG0G
C;X10;Y79;K0.432639
F;X10;Y79;P2;FG0G
C;X11;Y79;K"pass"
C;X12;Y79;K"pass"
C;X13;Y79;K"pass"
C;X14;Y79;K"0.39.1"
C;X1;Y80;K250
C;X2;Y80;K"PIMA-D-001500"
C;X3;Y80;K3
C;X4;Y80;K"PIMA BEADS"
C;X5;Y80;K"LOW"
C;X6;Y80;K178
C;X7;Y80;K""
C;X8;Y80;K"MWANKAJA J M"
C;X9;Y80;K41562.000000
F;X9;Y80;P1;FG0G
C;X10;Y80;K0.444444
F;X10;Y80;P2;FG0G
C;X11;Y80;K"pass"
C;X12;Y80;K"pass"
C;X13;Y80;K"pass"
C;X14;Y80;K"0.39.1"
C;X1;Y81;K249
C;X2;Y81;K"PIMA-D-001500"
C;X3;Y81;K3
C;X4;Y81;K"PIMA BEADS"
C;X5;Y81;K"NORMAL"
C;X6;Y81;K972
C;X7;Y81;K""
C;X8;Y81;K"MWANKAJA J M"
C;X9;Y81;K41562.000000
F;X9;Y81;P1;FG0G
C;X10;Y81;K0.438889
F;X10;Y81;P2;FG0G
C;X11;Y81;K"pass"
C;X12;Y81;K"pass"
C;X13;Y81;K"pass"
C;X14;Y81;K"0.39.1"
C;X1;Y82;K233
C;X2;Y82;K"PIMA-D-001500"
C;X3;Y82;K3
C;X4;Y82;K"PIMA BEADS"
C;X5;Y82;K"LOW"
C;X6;Y82;K181
C;X7;Y82;K""
C;X8;Y82;K"MWANKAJA J M"
C;X9;Y82;K41558.000000
F;X9;Y82;P1;FG0G
C;X10;Y82;K0.401389
F;X10;Y82;P2;FG0G
C;X11;Y82;K"pass"
C;X12;Y82;K"pass"
C;X13;Y82;K"pass"
C;X14;Y82;K"0.39.1"
C;X1;Y83;K232
C;X2;Y83;K"PIMA-D-001500"
C;X3;Y83;K3
C;X4;Y83;K"PIMA BEADS"
C;X5;Y83;K"NORMAL"
C;X6;Y83;K975
C;X7;Y83;K""
C;X8;Y83;K"MWANKAJA J M"
C;X9;Y83;K41558.000000
F;X9;Y83;P1;FG0G
C;X10;Y83;K0.395833
F;X10;Y83;P2;FG0G
C;X11;Y83;K"pass"
C;X12;Y83;K"pass"
C;X13;Y83;K"pass"
C;X14;Y83;K"0.39.1"
C;X1;Y84;K229
C;X2;Y84;K"PIMA-D-001500"
C;X3;Y84;K3
C;X4;Y84;K"PIMA BEADS"
C;X5;Y84;K"LOW"
C;X6;Y84;K181
C;X7;Y84;K""
C;X8;Y84;K"MELINAS J G"
C;X9;Y84;K41557.000000
F;X9;Y84;P1;FG0G
C;X10;Y84;K0.559028
F;X10;Y84;P2;FG0G
C;X11;Y84;K"pass"
C;X12;Y84;K"pass"
C;X13;Y84;K"pass"
C;X14;Y84;K"0.39.1"
C;X1;Y85;K228
C;X2;Y85;K"PIMA-D-001500"
C;X3;Y85;K3
C;X4;Y85;K"PIMA BEADS"
C;X5;Y85;K"NORMAL"
C;X6;Y85;K976
C;X7;Y85;K""
C;X8;Y85;K"MELINAS J G"
C;X9;Y85;K41557.000000
F;X9;Y85;P1;FG0G
C;X10;Y85;K0.553472
F;X10;Y85;P2;FG0G
C;X11;Y85;K"pass"
C;X12;Y85;K"pass"
C;X13;Y85;K"pass"
C;X14;Y85;K"0.39.1"
C;X1;Y86;K225
C;X2;Y86;K"PIMA-D-001500"
C;X3;Y86;K3
C;X4;Y86;K"PIMA BEADS"
C;X5;Y86;K"LOW"
C;X6;Y86;K177
C;X7;Y86;K""
C;X8;Y86;K"MWANKAJA J M"
C;X9;Y86;K41556.000000
F;X9;Y86;P1;FG0G
C;X10;Y86;K0.476389
F;X10;Y86;P2;FG0G
C;X11;Y86;K"pass"
C;X12;Y86;K"pass"
C;X13;Y86;K"pass"
C;X14;Y86;K"0.39.1"
C;X1;Y87;K224
C;X2;Y87;K"PIMA-D-001500"
C;X3;Y87;K3
C;X4;Y87;K"PIMA BEADS"
C;X5;Y87;K"NORMAL"
C;X6;Y87;K974
C;X7;Y87;K""
C;X8;Y87;K"MWANKAJA J M"
C;X9;Y87;K41556.000000
F;X9;Y87;P1;FG0G
C;X10;Y87;K0.470833
F;X10;Y87;P2;FG0G
C;X11;Y87;K"pass"
C;X12;Y87;K"pass"
C;X13;Y87;K"pass"
C;X14;Y87;K"0.39.1"
C;X1;Y88;K217
C;X2;Y88;K"PIMA-D-001500"
C;X3;Y88;K3
C;X4;Y88;K"PIMA BEADS"
C;X5;Y88;K"LOW"
C;X6;Y88;K179
C;X7;Y88;K""
C;X8;Y88;K"MWANKAJA J M"
C;X9;Y88;K41555.000000
F;X9;Y88;P1;FG0G
C;X10;Y88;K0.426389
F;X10;Y88;P2;FG0G
C;X11;Y88;K"pass"
C;X12;Y88;K"pass"
C;X13;Y88;K"pass"
C;X14;Y88;K"0.39.1"
C;X1;Y89;K216
C;X2;Y89;K"PIMA-D-001500"
C;X3;Y89;K3
C;X4;Y89;K"PIMA BEADS"
C;X5;Y89;K"NORMAL"
C;X6;Y89;K979
C;X7;Y89;K""
C;X8;Y89;K"MWANKAJA J M"
C;X9;Y89;K41555.000000
F;X9;Y89;P1;FG0G
C;X10;Y89;K0.420833
F;X10;Y89;P2;FG0G
C;X11;Y89;K"pass"
C;X12;Y89;K"pass"
C;X13;Y89;K"pass"
C;X14;Y89;K"0.39.1"
C;X1;Y90;K209
C;X2;Y90;K"PIMA-D-001500"
C;X3;Y90;K3
C;X4;Y90;K"PIMA BEADS"
C;X5;Y90;K"LOW"
C;X6;Y90;K180
C;X7;Y90;K""
C;X8;Y90;K"MWANKAJA J M"
C;X9;Y90;K41554.000000
F;X9;Y90;P1;FG0G
C;X10;Y90;K0.461111
F;X10;Y90;P2;FG0G
C;X11;Y90;K"pass"
C;X12;Y90;K"pass"
C;X13;Y90;K"pass"
C;X14;Y90;K"0.39.1"
C;X1;Y91;K208
C;X2;Y91;K"PIMA-D-001500"
C;X3;Y91;K3
C;X4;Y91;K"PIMA BEADS"
C;X5;Y91;K"NORMAL"
C;X6;Y91;K973
C;X7;Y91;K""
C;X8;Y91;K"MWANKAJA J M"
C;X9;Y91;K41554.000000
F;X9;Y91;P1;FG0G
C;X10;Y91;K0.455556
F;X10;Y91;P2;FG0G
C;X11;Y91;K"pass"
C;X12;Y91;K"pass"
C;X13;Y91;K"pass"
C;X14;Y91;K"0.39.1"
C;X1;Y92;K206
C;X2;Y92;K"PIMA-D-001500"
C;X3;Y92;K3
C;X4;Y92;K"PIMA BEADS"
C;X5;Y92;K"LOW"
C;X6;Y92;K179
C;X7;Y92;K""
C;X8;Y92;K"MWANKAJA J M"
C;X9;Y92;K41551.000000
F;X9;Y92;P1;FG0G
C;X10;Y92;K0.493056
F;X10;Y92;P2;FG0G
C;X11;Y92;K"pass"
C;X12;Y92;K"pass"
C;X13;Y92;K"pass"
C;X14;Y92;K"0.39.1"
C;X1;Y93;K205
C;X2;Y93;K"PIMA-D-001500"
C;X3;Y93;K3
C;X4;Y93;K"PIMA BEADS"
C;X5;Y93;K"NORMAL"
C;X6;Y93;K977
C;X7;Y93;K""
C;X8;Y93;K"MWANKAJA J M"
C;X9;Y93;K41551.000000
F;X9;Y93;P1;FG0G
C;X10;Y93;K0.486806
F;X10;Y93;P2;FG0G
C;X11;Y93;K"pass"
C;X12;Y93;K"pass"
C;X13;Y93;K"pass"
C;X14;Y93;K"0.39.1"
C;X1;Y94;K194
C;X2;Y94;K"PIMA-D-001500"
C;X3;Y94;K3
C;X4;Y94;K"PIMA BEADS"
C;X5;Y94;K"LOW"
C;X6;Y94;K179
C;X7;Y94;K""
C;X8;Y94;K"MWANKAJA J M"
C;X9;Y94;K41550.000000
F;X9;Y94;P1;FG0G
C;X10;Y94;K0.518056
F;X10;Y94;P2;FG0G
C;X11;Y94;K"pass"
C;X12;Y94;K"pass"
C;X13;Y94;K"pass"
C;X14;Y94;K"0.39.1"
C;X1;Y95;K193
C;X2;Y95;K"PIMA-D-001500"
C;X3;Y95;K3
C;X4;Y95;K"PIMA BEADS"
C;X5;Y95;K"NORMAL"
C;X6;Y95;K970
C;X7;Y95;K""
C;X8;Y95;K"MWANKAJA J M"
C;X9;Y95;K41550.000000
F;X9;Y95;P1;FG0G
C;X10;Y95;K0.512500
F;X10;Y95;P2;FG0G
C;X11;Y95;K"pass"
C;X12;Y95;K"pass"
C;X13;Y95;K"pass"
C;X14;Y95;K"0.39.1"
C;X1;Y96;K187
C;X2;Y96;K"PIMA-D-001500"
C;X3;Y96;K3
C;X4;Y96;K"PIMA BEADS"
C;X5;Y96;K"LOW"
C;X6;Y96;K181
C;X7;Y96;K""
C;X8;Y96;K"MELINAS J G"
C;X9;Y96;K41549.000000
F;X9;Y96;P1;FG0G
C;X10;Y96;K0.452083
F;X10;Y96;P2;FG0G
C;X11;Y96;K"pass"
C;X12;Y96;K"pass"
C;X13;Y96;K"pass"
C;X14;Y96;K"0.39.1"
C;X1;Y97;K186
C;X2;Y97;K"PIMA-D-001500"
C;X3;Y97;K3
C;X4;Y97;K"PIMA BEADS"
C;X5;Y97;K"NORMOL"
C;X6;Y97;K976
C;X7;Y97;K""
C;X8;Y97;K"NORMAL"
C;X9;Y97;K41549.000000
F;X9;Y97;P1;FG0G
C;X10;Y97;K0.445139
F;X10;Y97;P2;FG0G
C;X11;Y97;K"pass"
C;X12;Y97;K"pass"
C;X13;Y97;K"pass"
C;X14;Y97;K"0.39.1"
C;X1;Y98;K181
C;X2;Y98;K"PIMA-D-001500"
C;X3;Y98;K3
C;X4;Y98;K"PIMA BEADS"
C;X5;Y98;K"L0W"
C;X6;Y98;K178
C;X7;Y98;K""
C;X8;Y98;K"MWANKAJA J M"
C;X9;Y98;K41548.000000
F;X9;Y98;P1;FG0G
C;X10;Y98;K0.435417
F;X10;Y98;P2;FG0G
C;X11;Y98;K"pass"
C;X12;Y98;K"pass"
C;X13;Y98;K"pass"
C;X14;Y98;K"0.39.1"
C;X1;Y99;K180
C;X2;Y99;K"PIMA-D-001500"
C;X3;Y99;K3
C;X4;Y99;K"PIMA BEADS"
C;X5;Y99;K"NORMAL"
C;X6;Y99;K972
C;X7;Y99;K""
C;X8;Y99;K"MWANKAJA J M"
C;X9;Y99;K41548.000000
F;X9;Y99;P1;FG0G
C;X10;Y99;K0.421528
F;X10;Y99;P2;FG0G
C;X11;Y99;K"pass"
C;X12;Y99;K"pass"
C;X13;Y99;K"pass"
C;X14;Y99;K"0.39.1"
C;X1;Y100;K174
C;X2;Y100;K"PIMA-D-001500"
C;X3;Y100;K3
C;X4;Y100;K"PIMA BEADS"
C;X5;Y100;K"L0W"
C;X6;Y100;K180
C;X7;Y100;K""
C;X8;Y100;K"MELINAS J G"
C;X9;Y100;K41547.000000
F;X9;Y100;P1;FG0G
C;X10;Y100;K0.488194
F;X10;Y100;P2;FG0G
C;X11;Y100;K"pass"
C;X12;Y100;K"pass"
C;X13;Y100;K"pass"
C;X14;Y100;K"0.39.1"
C;X1;Y101;K173
C;X2;Y101;K"PIMA-D-001500"
C;X3;Y101;K3
C;X4;Y101;K"PIMA BEADS"
C;X5;Y101;K"N0RMAL"
C;X6;Y101;K977
C;X7;Y101;K""
C;X8;Y101;K"MELINAS J G"
C;X9;Y101;K41547.000000
F;X9;Y101;P1;FG0G
C;X10;Y101;K0.475000
F;X10;Y101;P2;FG0G
C;X11;Y101;K"pass"
C;X12;Y101;K"pass"
C;X13;Y101;K"pass"
C;X14;Y101;K"0.39.1"
C;X1;Y102;K170
C;X2;Y102;K"PIMA-D-001500"
C;X3;Y102;K3
C;X4;Y102;K"PIMA BEADS"
C;X5;Y102;K"L0W"
C;X6;Y102;K180
C;X7;Y102;K""
C;X8;Y102;K"MWANKAJA J M"
C;X9;Y102;K41544.000000
F;X9;Y102;P1;FG0G
C;X10;Y102;K0.525000
F;X10;Y102;P2;FG0G
C;X11;Y102;K"pass"
C;X12;Y102;K"pass"
C;X13;Y102;K"pass"
C;X14;Y102;K"0.39.1"
C;X1;Y103;K169
C;X2;Y103;K"PIMA-D-001500"
C;X3;Y103;K3
C;X4;Y103;K"PIMA BEADS"
C;X5;Y103;K"N0RMAL"
C;X6;Y103;K979
C;X7;Y103;K""
C;X8;Y103;K"MWANKAJA J M"
C;X9;Y103;K41544.000000
F;X9;Y103;P1;FG0G
C;X10;Y103;K0.519444
F;X10;Y103;P2;FG0G
C;X11;Y103;K"pass"
C;X12;Y103;K"pass"
C;X13;Y103;K"pass"
C;X14;Y103;K"0.39.1"
C;X1;Y104;K166
C;X2;Y104;K"PIMA-D-001500"
C;X3;Y104;K3
C;X4;Y104;K"PIMA BEADS"
C;X5;Y104;K"L0W"
C;X6;Y104;K180
C;X7;Y104;K""
C;X8;Y104;K"MWANKAJA J M"
C;X9;Y104;K41543.000000
F;X9;Y104;P1;FG0G
C;X10;Y104;K0.452778
F;X10;Y104;P2;FG0G
C;X11;Y104;K"pass"
C;X12;Y104;K"pass"
C;X13;Y104;K"pass"
C;X14;Y104;K"0.39.1"
C;X1;Y105;K165
C;X2;Y105;K"PIMA-D-001500"
C;X3;Y105;K3
C;X4;Y105;K"PIMA BEADS"
C;X5;Y105;K"N0RMAL"
C;X6;Y105;K976
C;X7;Y105;K""
C;X8;Y105;K"MWANKAJA J M"
C;X9;Y105;K41543.000000
F;X9;Y105;P1;FG0G
C;X10;Y105;K0.447222
F;X10;Y105;P2;FG0G
C;X11;Y105;K"pass"
C;X12;Y105;K"pass"
C;X13;Y105;K"pass"
C;X14;Y105;K"0.39.1"
C;X1;Y106;K162
C;X2;Y106;K"PIMA-D-001500"
C;X3;Y106;K3
C;X4;Y106;K"PIMA BEADS"
C;X5;Y106;K"L0W"
C;X6;Y106;K180
C;X7;Y106;K""
C;X8;Y106;K"MWANKAJA J M"
C;X9;Y106;K41542.000000
F;X9;Y106;P1;FG0G
C;X10;Y106;K0.474306
F;X10;Y106;P2;FG0G
C;X11;Y106;K"pass"
C;X12;Y106;K"pass"
C;X13;Y106;K"pass"
C;X14;Y106;K"0.39.1"
C;X1;Y107;K161
C;X2;Y107;K"PIMA-D-001500"
C;X3;Y107;K3
C;X4;Y107;K"PIMA BEADS"
C;X5;Y107;K"N0RMAL"
C;X6;Y107;K977
C;X7;Y107;K""
C;X8;Y107;K"MWANKAJA J M"
C;X9;Y107;K41542.000000
F;X9;Y107;P1;FG0G
C;X10;Y107;K0.468750
F;X10;Y107;P2;FG0G
C;X11;Y107;K"pass"
C;X12;Y107;K"pass"
C;X13;Y107;K"pass"
C;X14;Y107;K"0.39.1"
C;X1;Y108;K157
C;X2;Y108;K"PIMA-D-001500"
C;X3;Y108;K3
C;X4;Y108;K"PIMA BEADS"
C;X5;Y108;K"L0W"
C;X6;Y108;K181
C;X7;Y108;K""
C;X8;Y108;K"MWANKAJA J M"
C;X9;Y108;K41541.000000
F;X9;Y108;P1;FG0G
C;X10;Y108;K0.441667
F;X10;Y108;P2;FG0G
C;X11;Y108;K"pass"
C;X12;Y108;K"pass"
C;X13;Y108;K"pass"
C;X14;Y108;K"0.39.1"
C;X1;Y109;K156
C;X2;Y109;K"PIMA-D-001500"
C;X3;Y109;K3
C;X4;Y109;K"PIMA BEADS"
C;X5;Y109;K"N0RMAL"
C;X6;Y109;K974
C;X7;Y109;K""
C;X8;Y109;K"MWANKAJA J M"
C;X9;Y109;K41541.000000
F;X9;Y109;P1;FG0G
C;X10;Y109;K0.435417
F;X10;Y109;P2;FG0G
C;X11;Y109;K"pass"
C;X12;Y109;K"pass"
C;X13;Y109;K"pass"
C;X14;Y109;K"0.39.1"
C;X1;Y110;K154
C;X2;Y110;K"PIMA-D-001500"
C;X3;Y110;K3
C;X4;Y110;K"PIMA BEADS"
C;X5;Y110;K"L0W"
C;X6;Y110;K183
C;X7;Y110;K""
C;X8;Y110;K"MWANKAJA J M"
C;X9;Y110;K41540.000000
F;X9;Y110;P1;FG0G
C;X10;Y110;K0.402083
F;X10;Y110;P2;FG0G
C;X11;Y110;K"pass"
C;X12;Y110;K"pass"
C;X13;Y110;K"pass"
C;X14;Y110;K"0.39.1"
C;X1;Y111;K153
C;X2;Y111;K"PIMA-D-001500"
C;X3;Y111;K3
C;X4;Y111;K"PIMA BEADS"
C;X5;Y111;K"NORMAL"
C;X6;Y111;K973
C;X7;Y111;K""
C;X8;Y111;K"MWANKAJA J M"
C;X9;Y111;K41540.000000
F;X9;Y111;P1;FG0G
C;X10;Y111;K0.395139
F;X10;Y111;P2;FG0G
C;X11;Y111;K"pass"
C;X12;Y111;K"pass"
C;X13;Y111;K"pass"
C;X14;Y111;K"0.39.1"
C;X1;Y112;K150
C;X2;Y112;K"PIMA-D-001500"
C;X3;Y112;K3
C;X4;Y112;K"PIMA BEADS"
C;X5;Y112;K"L0W"
C;X6;Y112;K183
C;X7;Y112;K""
C;X8;Y112;K"MWANKAJA J M"
C;X9;Y112;K41537.000000
F;X9;Y112;P1;FG0G
C;X10;Y112;K0.406944
F;X10;Y112;P2;FG0G
C;X11;Y112;K"pass"
C;X12;Y112;K"pass"
C;X13;Y112;K"pass"
C;X14;Y112;K"0.39.1"
C;X1;Y113;K149
C;X2;Y113;K"PIMA-D-001500"
C;X3;Y113;K3
C;X4;Y113;K"PIMA BEADS"
C;X5;Y113;K"NORMAL"
C;X6;Y113;K979
C;X7;Y113;K""
C;X8;Y113;K"MWANKAJA J M"
C;X9;Y113;K41537.000000
F;X9;Y113;P1;FG0G
C;X10;Y113;K0.400694
F;X10;Y113;P2;FG0G
C;X11;Y113;K"pass"
C;X12;Y113;K"pass"
C;X13;Y113;K"pass"
C;X14;Y113;K"0.39.1"
C;X1;Y114;K147
C;X2;Y114;K"PIMA-D-001500"
C;X3;Y114;K3
C;X4;Y114;K"PIMA BEADS"
C;X5;Y114;K"LOW"
C;X6;Y114;K181
C;X7;Y114;K""
C;X8;Y114;K"MWANKAJA J M"
C;X9;Y114;K41536.000000
F;X9;Y114;P1;FG0G
C;X10;Y114;K0.397917
F;X10;Y114;P2;FG0G
C;X11;Y114;K"pass"
C;X12;Y114;K"pass"
C;X13;Y114;K"pass"
C;X14;Y114;K"0.39.1"
C;X1;Y115;K146
C;X2;Y115;K"PIMA-D-001500"
C;X3;Y115;K3
C;X4;Y115;K"PIMA BEADS"
C;X5;Y115;K"NORMAL"
C;X6;Y115;K975
C;X7;Y115;K""
C;X8;Y115;K"MWANKAJA J M"
C;X9;Y115;K41536.000000
F;X9;Y115;P1;FG0G
C;X10;Y115;K0.390972
F;X10;Y115;P2;FG0G
C;X11;Y115;K"pass"
C;X12;Y115;K"pass"
C;X13;Y115;K"pass"
C;X14;Y115;K"0.39.1"
C;X1;Y116;K145
C;X2;Y116;K"PIMA-D-001500"
C;X3;Y116;K3
C;X4;Y116;K"PIMA BEADS"
C;X5;Y116;K"LOW"
C;X6;Y116;K179
C;X7;Y116;K""
C;X8;Y116;K"MWANKAJA J M"
C;X9;Y116;K41535.000000
F;X9;Y116;P1;FG0G
C;X10;Y116;K0.613889
F;X10;Y116;P2;FG0G
C;X11;Y116;K"pass"
C;X12;Y116;K"pass"
C;X13;Y116;K"pass"
C;X14;Y116;K"0.39.1"
C;X1;Y117;K144
C;X2;Y117;K"PIMA-D-001500"
C;X3;Y117;K3
C;X4;Y117;K"PIMA BEADS"
C;X5;Y117;K"NORMOL"
C;X6;Y117;K971
C;X7;Y117;K""
C;X8;Y117;K"MWANKAJA J M"
C;X9;Y117;K41535.000000
F;X9;Y117;P1;FG0G
C;X10;Y117;K0.601389
F;X10;Y117;P2;FG0G
C;X11;Y117;K"pass"
C;X12;Y117;K"pass"
C;X13;Y117;K"pass"
C;X14;Y117;K"0.39.1"
C;X1;Y118;K136
C;X2;Y118;K"PIMA-D-001500"
C;X3;Y118;K3
C;X4;Y118;K"PIMA BEADS"
C;X5;Y118;K"LOW"
C;X6;Y118;K201
C;X7;Y118;K""
C;X8;Y118;K"MELINAS J G"
C;X9;Y118;K41425.000000
F;X9;Y118;P1;FG0G
C;X10;Y118;K0.405556
F;X10;Y118;P2;FG0G
C;X11;Y118;K"pass"
C;X12;Y118;K"pass"
C;X13;Y118;K"pass"
C;X14;Y118;K"0.39.1"
C;X1;Y119;K135
C;X2;Y119;K"PIMA-D-001500"
C;X3;Y119;K3
C;X4;Y119;K"PIMA BEADS"
C;X5;Y119;K"NORMAL"
C;X6;Y119;K1009
C;X7;Y119;K""
C;X8;Y119;K"MELINAS J G"
C;X9;Y119;K41425.000000
F;X9;Y119;P1;FG0G
C;X10;Y119;K0.400000
F;X10;Y119;P2;FG0G
C;X11;Y119;K"pass"
C;X12;Y119;K"pass"
C;X13;Y119;K"pass"
C;X14;Y119;K"0.39.1"
C;X1;Y120;K120
C;X2;Y120;K"PIMA-D-001500"
C;X3;Y120;K3
C;X4;Y120;K"PIMA BEADS"
C;X5;Y120;K"LOW"
C;X6;Y120;K194
C;X7;Y120;K""
C;X8;Y120;K"MWANKAJA J M"
C;X9;Y120;K41424.000000
F;X9;Y120;P1;FG0G
C;X10;Y120;K0.399306
F;X10;Y120;P2;FG0G
C;X11;Y120;K"pass"
C;X12;Y120;K"pass"
C;X13;Y120;K"pass"
C;X14;Y120;K"0.39.1"
C;X1;Y121;K119
C;X2;Y121;K"PIMA-D-001500"
C;X3;Y121;K3
C;X4;Y121;K"PIMA BEADS"
C;X5;Y121;K"NORMAL"
C;X6;Y121;K1005
C;X7;Y121;K""
C;X8;Y121;K"MWANKAJA J M"
C;X9;Y121;K41424.000000
F;X9;Y121;P1;FG0G
C;X10;Y121;K0.393056
F;X10;Y121;P2;FG0G
C;X11;Y121;K"pass"
C;X12;Y121;K"pass"
C;X13;Y121;K"pass"
C;X14;Y121;K"0.39.1"
C;X1;Y122;K115
C;X2;Y122;K"PIMA-D-001500"
C;X3;Y122;K3
C;X4;Y122;K"PIMA BEADS"
C;X5;Y122;K"LOW"
C;X6;Y122;K204
C;X7;Y122;K""
C;X8;Y122;K"MWANKAJA J M"
C;X9;Y122;K41423.000000
F;X9;Y122;P1;FG0G
C;X10;Y122;K0.470139
F;X10;Y122;P2;FG0G
C;X11;Y122;K"pass"
C;X12;Y122;K"pass"
C;X13;Y122;K"pass"
C;X14;Y122;K"0.39.1"
C;X1;Y123;K114
C;X2;Y123;K"PIMA-D-001500"
C;X3;Y123;K3
C;X4;Y123;K"PIMA BEADS"
C;X5;Y123;K"NORMAL"
C;X6;Y123;K1009
C;X7;Y123;K""
C;X8;Y123;K"MWANKAJA J M"
C;X9;Y123;K41423.000000
F;X9;Y123;P1;FG0G
C;X10;Y123;K0.464583
F;X10;Y123;P2;FG0G
C;X11;Y123;K"pass"
C;X12;Y123;K"pass"
C;X13;Y123;K"pass"
C;X14;Y123;K"0.39.1"
C;X1;Y124;K110
C;X2;Y124;K"PIMA-D-001500"
C;X3;Y124;K3
C;X4;Y124;K"PIMA BEADS"
C;X5;Y124;K"LOW"
C;X6;Y124;K196
C;X7;Y124;K""
C;X8;Y124;K"MWANKAJA J M"
C;X9;Y124;K41422.000000
F;X9;Y124;P1;FG0G
C;X10;Y124;K0.421528
F;X10;Y124;P2;FG0G
C;X11;Y124;K"pass"
C;X12;Y124;K"pass"
C;X13;Y124;K"pass"
C;X14;Y124;K"0.39.1"
C;X1;Y125;K109
C;X2;Y125;K"PIMA-D-001500"
C;X3;Y125;K3
C;X4;Y125;K"PIMA BEADS"
C;X5;Y125;K"NORMAL"
C;X6;Y125;K1017
C;X7;Y125;K""
C;X8;Y125;K"MWANKAJA J M"
C;X9;Y125;K41422.000000
F;X9;Y125;P1;FG0G
C;X10;Y125;K0.415278
F;X10;Y125;P2;FG0G
C;X11;Y125;K"pass"
C;X12;Y125;K"pass"
C;X13;Y125;K"pass"
C;X14;Y125;K"0.39.1"
C;X1;Y126;K106
C;X2;Y126;K"PIMA-D-001500"
C;X3;Y126;K3
C;X4;Y126;K"PIMA BEADS"
C;X5;Y126;K"LOW"
C;X6;Y126;K199
C;X7;Y126;K""
C;X8;Y126;K"MWANKAJA J M"
C;X9;Y126;K41421.000000
F;X9;Y126;P1;FG0G
C;X10;Y126;K0.500694
F;X10;Y126;P2;FG0G
C;X11;Y126;K"pass"
C;X12;Y126;K"pass"
C;X13;Y126;K"pass"
C;X14;Y126;K"0.39.1"
C;X1;Y127;K105
C;X2;Y127;K"PIMA-D-001500"
C;X3;Y127;K3
C;X4;Y127;K"PIMA BEADS"
C;X5;Y127;K"NORMAL"
C;X6;Y127;K1021
C;X7;Y127;K""
C;X8;Y127;K"MWANKAJA J M"
C;X9;Y127;K41421.000000
F;X9;Y127;P1;FG0G
C;X10;Y127;K0.495139
F;X10;Y127;P2;FG0G
C;X11;Y127;K"pass"
C;X12;Y127;K"pass"
C;X13;Y127;K"pass"
C;X14;Y127;K"0.39.1"
C;X1;Y128;K104
C;X2;Y128;K"PIMA-D-001500"
C;X3;Y128;K3
C;X4;Y128;K"PIMA BEADS"
C;X5;Y128;K"LOW"
C;X6;Y128;K196
C;X7;Y128;K""
C;X8;Y128;K"MWANKAJA J M"
C;X9;Y128;K41418.000000
F;X9;Y128;P1;FG0G
C;X10;Y128;K0.453472
F;X10;Y128;P2;FG0G
C;X11;Y128;K"pass"
C;X12;Y128;K"pass"
C;X13;Y128;K"pass"
C;X14;Y128;K"0.39.1"
C;X1;Y129;K103
C;X2;Y129;K"PIMA-D-001500"
C;X3;Y129;K3
C;X4;Y129;K"PIMA BEADS"
C;X5;Y129;K"NORMAL"
C;X6;Y129;K1011
C;X7;Y129;K""
C;X8;Y129;K"MWANKAJA J M"
C;X9;Y129;K41418.000000
F;X9;Y129;P1;FG0G
C;X10;Y129;K0.447917
F;X10;Y129;P2;FG0G
C;X11;Y129;K"pass"
C;X12;Y129;K"pass"
C;X13;Y129;K"pass"
C;X14;Y129;K"0.39.1"
C;X1;Y130;K97
C;X2;Y130;K"PIMA-D-001500"
C;X3;Y130;K3
C;X4;Y130;K"PIMA BEADS"
C;X5;Y130;K"LOW"
C;X6;Y130;K198
C;X7;Y130;K""
C;X8;Y130;K"MWANKAJA J M"
C;X9;Y130;K41417.000000
F;X9;Y130;P1;FG0G
C;X10;Y130;K0.391667
F;X10;Y130;P2;FG0G
C;X11;Y130;K"pass"
C;X12;Y130;K"pass"
C;X13;Y130;K"pass"
C;X14;Y130;K"0.39.1"
C;X1;Y131;K96
C;X2;Y131;K"PIMA-D-001500"
C;X3;Y131;K3
C;X4;Y131;K"PIMA BEADS"
C;X5;Y131;K"NORMAL"
C;X6;Y131;K1012
C;X7;Y131;K""
C;X8;Y131;K"MWANKAJA J M"
C;X9;Y131;K41417.000000
F;X9;Y131;P1;FG0G
C;X10;Y131;K0.386111
F;X10;Y131;P2;FG0G
C;X11;Y131;K"pass"
C;X12;Y131;K"pass"
C;X13;Y131;K"pass"
C;X14;Y131;K"0.39.1"
C;X1;Y132;K92
C;X2;Y132;K"PIMA-D-001500"
C;X3;Y132;K3
C;X4;Y132;K"PIMA BEADS"
C;X5;Y132;K"LOW"
C;X6;Y132;K198
C;X7;Y132;K""
C;X8;Y132;K"MELINAS J G"
C;X9;Y132;K41415.000000
F;X9;Y132;P1;FG0G
C;X10;Y132;K0.520139
F;X10;Y132;P2;FG0G
C;X11;Y132;K"pass"
C;X12;Y132;K"pass"
C;X13;Y132;K"pass"
C;X14;Y132;K"0.39.1"
C;X1;Y133;K91
C;X2;Y133;K"PIMA-D-001500"
C;X3;Y133;K3
C;X4;Y133;K"PIMA BEADS"
C;X5;Y133;K"NORMAL"
C;X6;Y133;K1014
C;X7;Y133;K""
C;X8;Y133;K"MELINAS J G"
C;X9;Y133;K41415.000000
F;X9;Y133;P1;FG0G
C;X10;Y133;K0.514583
F;X10;Y133;P2;FG0G
C;X11;Y133;K"pass"
C;X12;Y133;K"pass"
C;X13;Y133;K"pass"
C;X14;Y133;K"0.39.1"
C;X1;Y134;K87
C;X2;Y134;K"PIMA-D-001500"
C;X3;Y134;K3
C;X4;Y134;K"PIMA BEADS"
C;X5;Y134;K"LOW"
C;X6;Y134;K194
C;X7;Y134;K""
C;X8;Y134;K"MELINAS J G"
C;X9;Y134;K41414.000000
F;X9;Y134;P1;FG0G
C;X10;Y134;K0.413889
F;X10;Y134;P2;FG0G
C;X11;Y134;K"pass"
C;X12;Y134;K"pass"
C;X13;Y134;K"pass"
C;X14;Y134;K"0.39.1"
C;X1;Y135;K86
C;X2;Y135;K"PIMA-D-001500"
C;X3;Y135;K3
C;X4;Y135;K"PIMA BEADS"
C;X5;Y135;K"NORMAL"
C;X6;Y135;K1027
C;X7;Y135;K""
C;X8;Y135;K"MELINAS J G"
C;X9;Y135;K41414.000000
F;X9;Y135;P1;FG0G
C;X10;Y135;K0.408333
F;X10;Y135;P2;FG0G
C;X11;Y135;K"pass"
C;X12;Y135;K"pass"
C;X13;Y135;K"pass"
C;X14;Y135;K"0.39.1"
C;X1;Y136;K84
C;X2;Y136;K"PIMA-D-001500"
C;X3;Y136;K3
C;X4;Y136;K"PIMA BEADS"
C;X5;Y136;K"LOW"
C;X6;Y136;K201
C;X7;Y136;K""
C;X8;Y136;K"MELINAS J G"
C;X9;Y136;K41411.000000
F;X9;Y136;P1;FG0G
C;X10;Y136;K0.454167
F;X10;Y136;P2;FG0G
C;X11;Y136;K"pass"
C;X12;Y136;K"pass"
C;X13;Y136;K"pass"
C;X14;Y136;K"0.39.1"
C;X1;Y137;K83
C;X2;Y137;K"PIMA-D-001500"
C;X3;Y137;K3
C;X4;Y137;K"PIMA BEADS"
C;X5;Y137;K"NORMAL"
C;X6;Y137;K1018
C;X7;Y137;K""
C;X8;Y137;K"MELINAS J G"
C;X9;Y137;K41411.000000
F;X9;Y137;P1;FG0G
C;X10;Y137;K0.448611
F;X10;Y137;P2;FG0G
C;X11;Y137;K"pass"
C;X12;Y137;K"pass"
C;X13;Y137;K"pass"
C;X14;Y137;K"0.39.1"
C;X1;Y138;K79
C;X2;Y138;K"PIMA-D-001500"
C;X3;Y138;K3
C;X4;Y138;K"PIMA BEADS"
C;X5;Y138;K"LOW"
C;X6;Y138;K202
C;X7;Y138;K""
C;X8;Y138;K"MELINAS J G"
C;X9;Y138;K41410.000000
F;X9;Y138;P1;FG0G
C;X10;Y138;K0.392361
F;X10;Y138;P2;FG0G
C;X11;Y138;K"pass"
C;X12;Y138;K"pass"
C;X13;Y138;K"pass"
C;X14;Y138;K"0.39.1"
C;X1;Y139;K78
C;X2;Y139;K"PIMA-D-001500"
C;X3;Y139;K3
C;X4;Y139;K"PIMA BEADS"
C;X5;Y139;K"NORMAL"
C;X6;Y139;K1013
C;X7;Y139;K""
C;X8;Y139;K"MELINAS J G"
C;X9;Y139;K41410.000000
F;X9;Y139;P1;FG0G
C;X10;Y139;K0.386806
F;X10;Y139;P2;FG0G
C;X11;Y139;K"pass"
C;X12;Y139;K"pass"
C;X13;Y139;K"pass"
C;X14;Y139;K"0.39.1"
C;X1;Y140;K71
C;X2;Y140;K"PIMA-D-001500"
C;X3;Y140;K3
C;X4;Y140;K"PIMA BEADS"
C;X5;Y140;K"LOW"
C;X6;Y140;K198
C;X7;Y140;K""
C;X8;Y140;K"MWANKAJA J M"
C;X9;Y140;K41409.000000
F;X9;Y140;P1;FG0G
C;X10;Y140;K0.426389
F;X10;Y140;P2;FG0G
C;X11;Y140;K"pass"
C;X12;Y140;K"pass"
C;X13;Y140;K"pass"
C;X14;Y140;K"0.39.1"
C;X1;Y141;K70
C;X2;Y141;K"PIMA-D-001500"
C;X3;Y141;K3
C;X4;Y141;K"PIMA BEADS"
C;X5;Y141;K"NORMAL"
C;X6;Y141;K1022
C;X7;Y141;K""
C;X8;Y141;K"MWANKAJA J M"
C;X9;Y141;K41409.000000
F;X9;Y141;P1;FG0G
C;X10;Y141;K0.420139
F;X10;Y141;P2;FG0G
C;X11;Y141;K"pass"
C;X12;Y141;K"pass"
C;X13;Y141;K"pass"
C;X14;Y141;K"0.39.1"
C;X1;Y142;K64
C;X2;Y142;K"PIMA-D-001500"
C;X3;Y142;K3
C;X4;Y142;K"PIMA BEADS"
C;X5;Y142;K"LOW"
C;X6;Y142;K198
C;X7;Y142;K""
C;X8;Y142;K"MWANKAJA J M"
C;X9;Y142;K41408.000000
F;X9;Y142;P1;FG0G
C;X10;Y142;K0.388889
F;X10;Y142;P2;FG0G
C;X11;Y142;K"pass"
C;X12;Y142;K"pass"
C;X13;Y142;K"pass"
C;X14;Y142;K"0.39.1"
C;X1;Y143;K63
C;X2;Y143;K"PIMA-D-001500"
C;X3;Y143;K3
C;X4;Y143;K"PIMA BEADS"
C;X5;Y143;K"NORMAL"
C;X6;Y143;K1014
C;X7;Y143;K""
C;X8;Y143;K"MWANKAJA J M"
C;X9;Y143;K41408.000000
F;X9;Y143;P1;FG0G
C;X10;Y143;K0.382639
F;X10;Y143;P2;FG0G
C;X11;Y143;K"pass"
C;X12;Y143;K"pass"
C;X13;Y143;K"pass"
C;X14;Y143;K"0.39.1"
C;X1;Y144;K61
C;X2;Y144;K"PIMA-D-001500"
C;X3;Y144;K3
C;X4;Y144;K"PIMA BEADS"
C;X5;Y144;K"LOW"
C;X6;Y144;K199
C;X7;Y144;K""
C;X8;Y144;K"MELINAS J G"
C;X9;Y144;K41407.000000
F;X9;Y144;P1;FG0G
C;X10;Y144;K0.417361
F;X10;Y144;P2;FG0G
C;X11;Y144;K"pass"
C;X12;Y144;K"pass"
C;X13;Y144;K"pass"
C;X14;Y144;K"0.39.1"
C;X1;Y145;K60
C;X2;Y145;K"PIMA-D-001500"
C;X3;Y145;K3
C;X4;Y145;K"PIMA BEADS"
C;X5;Y145;K"NORMAL"
C;X6;Y145;K1007
C;X7;Y145;K""
C;X8;Y145;K"MELINAS J G"
C;X9;Y145;K41407.000000
F;X9;Y145;P1;FG0G
C;X10;Y145;K0.411806
F;X10;Y145;P2;FG0G
C;X11;Y145;K"pass"
C;X12;Y145;K"pass"
C;X13;Y145;K"pass"
C;X14;Y145;K"0.39.1"
C;X1;Y146;K57
C;X2;Y146;K"PIMA-D-001500"
C;X3;Y146;K3
C;X4;Y146;K"PIMA BEADS"
C;X5;Y146;K"LOW"
C;X6;Y146;K199
C;X7;Y146;K""
C;X8;Y146;K"MELINAS J G"
C;X9;Y146;K41404.000000
F;X9;Y146;P1;FG0G
C;X10;Y146;K0.461111
F;X10;Y146;P2;FG0G
C;X11;Y146;K"pass"
C;X12;Y146;K"pass"
C;X13;Y146;K"pass"
C;X14;Y146;K"0.39.1"
C;X1;Y147;K56
C;X2;Y147;K"PIMA-D-001500"
C;X3;Y147;K3
C;X4;Y147;K"PIMA BEADS"
C;X5;Y147;K"NORMAL"
C;X6;Y147;K1011
C;X7;Y147;K""
C;X8;Y147;K"MELINAS J G"
C;X9;Y147;K41404.000000
F;X9;Y147;P1;FG0G
C;X10;Y147;K0.454861
F;X10;Y147;P2;FG0G
C;X11;Y147;K"pass"
C;X12;Y147;K"pass"
C;X13;Y147;K"pass"
C;X14;Y147;K"0.39.1"
C;X1;Y148;K48
C;X2;Y148;K"PIMA-D-001500"
C;X3;Y148;K3
C;X4;Y148;K"PIMA BEADS"
C;X5;Y148;K"LOW"
C;X6;Y148;K198
C;X7;Y148;K""
C;X8;Y148;K"MELINAS J G"
C;X9;Y148;K41403.000000
F;X9;Y148;P1;FG0G
C;X10;Y148;K0.437500
F;X10;Y148;P2;FG0G
C;X11;Y148;K"pass"
C;X12;Y148;K"pass"
C;X13;Y148;K"pass"
C;X14;Y148;K"0.39.1"
C;X1;Y149;K47
C;X2;Y149;K"PIMA-D-001500"
C;X3;Y149;K3
C;X4;Y149;K"PIMA BEADS"
C;X5;Y149;K"NORMAL"
C;X6;Y149;K997
C;X7;Y149;K""
C;X8;Y149;K"MELINAS J G"
C;X9;Y149;K41403.000000
F;X9;Y149;P1;FG0G
C;X10;Y149;K0.431250
F;X10;Y149;P2;FG0G
C;X11;Y149;K"pass"
C;X12;Y149;K"pass"
C;X13;Y149;K"pass"
C;X14;Y149;K"0.39.1"
C;X1;Y150;K43
C;X2;Y150;K"PIMA-D-001500"
C;X3;Y150;K3
C;X4;Y150;K"PIMA BEADS"
C;X5;Y150;K"LOW"
C;X6;Y150;K196
C;X7;Y150;K""
C;X8;Y150;K"MWANKAJA J M"
C;X9;Y150;K41402.000000
F;X9;Y150;P1;FG0G
C;X10;Y150;K0.500000
F;X10;Y150;P2;FG0G
C;X11;Y150;K"pass"
C;X12;Y150;K"pass"
C;X13;Y150;K"pass"
C;X14;Y150;K"0.39.1"
C;X1;Y151;K42
C;X2;Y151;K"PIMA-D-001500"
C;X3;Y151;K3
C;X4;Y151;K"PIMA BEADS"
C;X5;Y151;K"NORMAL"
C;X6;Y151;K1004
C;X7;Y151;K""
C;X8;Y151;K"MWANKAJA J M"
C;X9;Y151;K41402.000000
F;X9;Y151;P1;FG0G
C;X10;Y151;K0.494444
F;X10;Y151;P2;FG0G
C;X11;Y151;K"pass"
C;X12;Y151;K"pass"
C;X13;Y151;K"pass"
C;X14;Y151;K"0.39.1"
C;X1;Y152;K39
C;X2;Y152;K"PIMA-D-001500"
C;X3;Y152;K3
C;X4;Y152;K"PIMA BEADS"
C;X5;Y152;K"LOW"
C;X6;Y152;K196
C;X7;Y152;K""
C;X8;Y152;K"MWANKAJA J M"
C;X9;Y152;K41401.000000
F;X9;Y152;P1;FG0G
C;X10;Y152;K0.476389
F;X10;Y152;P2;FG0G
C;X11;Y152;K"pass"
C;X12;Y152;K"pass"
C;X13;Y152;K"pass"
C;X14;Y152;K"0.39.1"
C;X1;Y153;K38
C;X2;Y153;K"PIMA-D-001500"
C;X3;Y153;K3
C;X4;Y153;K"PIMA BEADS"
C;X5;Y153;K"NORMAL"
C;X6;Y153;K1003
C;X7;Y153;K""
C;X8;Y153;K"MWANKAJA J M"
C;X9;Y153;K41401.000000
F;X9;Y153;P1;FG0G
C;X10;Y153;K0.470139
F;X10;Y153;P2;FG0G
C;X11;Y153;K"pass"
C;X12;Y153;K"pass"
C;X13;Y153;K"pass"
C;X14;Y153;K"0.39.1"
C;X1;Y154;K34
C;X2;Y154;K"PIMA-D-001500"
C;X3;Y154;K3
C;X4;Y154;K"PIMA BEADS"
C;X5;Y154;K"LOW"
C;X6;Y154;K203
C;X7;Y154;K""
C;X8;Y154;K"MWANKAJA J M"
C;X9;Y154;K41398.000000
F;X9;Y154;P1;FG0G
C;X10;Y154;K0.425000
F;X10;Y154;P2;FG0G
C;X11;Y154;K"pass"
C;X12;Y154;K"pass"
C;X13;Y154;K"pass"
C;X14;Y154;K"0.39.1"
C;X1;Y155;K33
C;X2;Y155;K"PIMA-D-001500"
C;X3;Y155;K3
C;X4;Y155;K"PIMA BEADS"
C;X5;Y155;K"MORMAL"
C;X6;Y155;K1019
C;X7;Y155;K""
C;X8;Y155;K"MWANKAJA J M"
C;X9;Y155;K41398.000000
F;X9;Y155;P1;FG0G
C;X10;Y155;K0.419444
F;X10;Y155;P2;FG0G
C;X11;Y155;K"pass"
C;X12;Y155;K"pass"
C;X13;Y155;K"pass"
C;X14;Y155;K"0.39.1"
C;X1;Y156;K31
C;X2;Y156;K"PIMA-D-001500"
C;X3;Y156;K3
C;X4;Y156;K"PIMA BEADS"
C;X5;Y156;K"NORMAL"
C;X6;Y156;K1013
C;X7;Y156;K""
C;X8;Y156;K"MWANKAJA J M"
C;X9;Y156;K41397.000000
F;X9;Y156;P1;FG0G
C;X10;Y156;K0.456944
F;X10;Y156;P2;FG0G
C;X11;Y156;K"pass"
C;X12;Y156;K"pass"
C;X13;Y156;K"pass"
C;X14;Y156;K"0.39.1"
C;X1;Y157;K14
C;X2;Y157;K"PIMA-D-001500"
C;X3;Y157;K3
C;X4;Y157;K"PIMA BEADS"
C;X5;Y157;K"LOW"
C;X6;Y157;K202
C;X7;Y157;K""
C;X8;Y157;K"MWANKAJA J M"
C;X9;Y157;K41396.000000
F;X9;Y157;P1;FG0G
C;X10;Y157;K0.391667
F;X10;Y157;P2;FG0G
C;X11;Y157;K"pass"
C;X12;Y157;K"pass"
C;X13;Y157;K"pass"
C;X14;Y157;K"0.39.1"
C;X1;Y158;K13
C;X2;Y158;K"PIMA-D-001500"
C;X3;Y158;K3
C;X4;Y158;K"PIMA BEADS"
C;X5;Y158;K"NORMAL"
C;X6;Y158;K1012
C;X7;Y158;K""
C;X8;Y158;K"MWANKAJA J M"
C;X9;Y158;K41396.000000
F;X9;Y158;P1;FG0G
C;X10;Y158;K0.385417
F;X10;Y158;P2;FG0G
C;X11;Y158;K"pass"
C;X12;Y158;K"pass"
C;X13;Y158;K"pass"
C;X14;Y158;K"0.39.1"
C;X1;Y159;K11
C;X2;Y159;K"PIMA-D-001500"
C;X3;Y159;K3
C;X4;Y159;K"PIMA BEADS"
C;X5;Y159;K"002"
C;X6;Y159;K203
C;X7;Y159;K""
C;X8;Y159;K"MWANKAJA J M"
C;X9;Y159;K41394.000000
F;X9;Y159;P1;FG0G
C;X10;Y159;K0.413194
F;X10;Y159;P2;FG0G
C;X11;Y159;K"pass"
C;X12;Y159;K"pass"
C;X13;Y159;K"pass"
C;X14;Y159;K"0.39.1"
C;X1;Y160;K10
C;X2;Y160;K"PIMA-D-001500"
C;X3;Y160;K3
C;X4;Y160;K"PIMA BEADS"
C;X5;Y160;K"002"
C;X6;Y160;K1018
C;X7;Y160;K""
C;X8;Y160;K"MWANKAJA J M"
C;X9;Y160;K41394.000000
F;X9;Y160;P1;FG0G
C;X10;Y160;K0.407639
F;X10;Y160;P2;FG0G
C;X11;Y160;K"pass"
C;X12;Y160;K"pass"
C;X13;Y160;K"pass"
C;X14;Y160;K"0.39.1"
C;X1;Y161;K6
C;X2;Y161;K"PIMA-D-001500"
C;X3;Y161;K3
C;X4;Y161;K"PIMA BEADS"
C;X5;Y161;K"LOW"
C;X6;Y161;K201
C;X7;Y161;K""
C;X8;Y161;K"MELINAS J G"
C;X9;Y161;K41393.000000
F;X9;Y161;P1;FG0G
C;X10;Y161;K0.495139
F;X10;Y161;P2;FG0G
C;X11;Y161;K"pass"
C;X12;Y161;K"pass"
C;X13;Y161;K"pass"
C;X14;Y161;K"0.39.1"
C;X1;Y162;K5
C;X2;Y162;K"PIMA-D-001500"
C;X3;Y162;K3
C;X4;Y162;K"PIMA BEADS"
C;X5;Y162;K"NORMAL"
C;X6;Y162;K1016
C;X7;Y162;K""
C;X8;Y162;K"MELINAS J G"
C;X9;Y162;K41393.000000
F;X9;Y162;P1;FG0G
C;X10;Y162;K0.489583
F;X10;Y162;P2;FG0G
C;X11;Y162;K"pass"
C;X12;Y162;K"pass"
C;X13;Y162;K"pass"
C;X14;Y162;K"0.39.1"
C;X1;Y163;K4
C;X2;Y163;K"PIMA-D-001500"
C;X3;Y163;K3
C;X4;Y163;K"PIMA BEADS"
C;X5;Y163;K"LOW"
C;X6;Y163;K201
C;X7;Y163;K""
C;X8;Y163;K"MELINAS J G"
C;X9;Y163;K41388.000000
F;X9;Y163;P1;FG0G
C;X10;Y163;K0.390278
F;X10;Y163;P2;FG0G
C;X11;Y163;K"pass"
C;X12;Y163;K"pass"
C;X13;Y163;K"pass"
C;X14;Y163;K"0.39.1"
C;X1;Y164;K3
C;X2;Y164;K"PIMA-D-001500"
C;X3;Y164;K3
C;X4;Y164;K"PIMA BEADS"
C;X5;Y164;K"NORMAL"
C;X6;Y164;K1014
C;X7;Y164;K""
C;X8;Y164;K"MELINAS J G"
C;X9;Y164;K41388.000000
F;X9;Y164;P1;FG0G
C;X10;Y164;K0.383333
F;X10;Y164;P2;FG0G
C;X11;Y164;K"pass"
C;X12;Y164;K"pass"
C;X13;Y164;K"pass"
C;X14;Y164;K"0.39.1"
C;X1;Y165;K2
C;X2;Y165;K"PIMA-D-001500"
C;X3;Y165;K3
C;X4;Y165;K"PIMA BEADS"
C;X5;Y165;K"LOW"
C;X6;Y165;K203
C;X7;Y165;K""
C;X8;Y165;K"MELINAS J G"
C;X9;Y165;K41387.000000
F;X9;Y165;P1;FG0G
C;X10;Y165;K0.559722
F;X10;Y165;P2;FG0G
C;X11;Y165;K"pass"
C;X12;Y165;K"pass"
C;X13;Y165;K"pass"
C;X14;Y165;K"0.39.1"
C;X1;Y166;K1
C;X2;Y166;K"PIMA-D-001500"
C;X3;Y166;K3
C;X4;Y166;K"PIMA BEADS"
C;X5;Y166;K"NORMAL"
C;X6;Y166;K1016
C;X7;Y166;K""
C;X8;Y166;K"MELINAS J G"
C;X9;Y166;K41387.000000
F;X9;Y166;P1;FG0G
C;X10;Y166;K0.552778
F;X10;Y166;P2;FG0G
C;X11;Y166;K"pass"
C;X12;Y166;K"pass"
C;X13;Y166;K"pass"
C;X14;Y166;K"0.39.1"
E