ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K106
C;X2;Y2;K"PIMA-D-005408"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"173123 CONTROL NORMAL"
C;X6;Y2;K902
C;X7;Y2;K""
C;X8;Y2;K"JOSEPH"
C;X9;Y2;K41508
F;X9;Y2;P1;FG0G
C;X10;Y2;K"12:23"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.40.0"
C;X1;Y3;K105
C;X2;Y3;K"PIMA-D-005408"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"173059 CONTROL LOW"
C;X6;Y3;K191
C;X7;Y3;K""
C;X8;Y3;K"JOSEPH"
C;X9;Y3;K41508
F;X9;Y3;P1;FG0G
C;X10;Y3;K"12:15"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.40.0"
C;X1;Y4;K103
C;X2;Y4;K"PIMA-D-005408"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"173123 CONTROL NORMAL"
C;X6;Y4;K881
C;X7;Y4;K""
C;X8;Y4;K"JOSEPH"
C;X9;Y4;K41507
F;X9;Y4;P1;FG0G
C;X10;Y4;K"13:00"
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.40.0"
C;X1;Y5;K102
C;X2;Y5;K"PIMA-D-005408"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"173059"
C;X6;Y5;K188
C;X7;Y5;K""
C;X8;Y5;K"JOSEPH"
C;X9;Y5;K41507
F;X9;Y5;P1;FG0G
C;X10;Y5;K"12:51"
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.40.0"
C;X1;Y6;K101
C;X2;Y6;K"PIMA-D-005408"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"173123 CONTROL NORMAL"
C;X6;Y6;K900
C;X7;Y6;K""
C;X8;Y6;K"JOSEPH"
C;X9;Y6;K41505
F;X9;Y6;P1;FG0G
C;X10;Y6;K"09:25"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.40.0"
C;X1;Y7;K100
C;X2;Y7;K"PIMA-D-005408"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"173095 CONTROL LOW"
C;X6;Y7;K185
C;X7;Y7;K""
C;X8;Y7;K"JOSEPH"
C;X9;Y7;K41505
F;X9;Y7;P1;FG0G
C;X10;Y7;K"09:13"
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.40.0"
C;X1;Y8;K97
C;X2;Y8;K"PIMA-D-005408"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"173123 NORMAL CONTROL"
C;X6;Y8;K890
C;X7;Y8;K""
C;X8;Y8;K"JOSEPH"
C;X9;Y8;K41502
F;X9;Y8;P1;FG0G
C;X10;Y8;K"09:34"
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.40.0"
C;X1;Y9;K96
C;X2;Y9;K"PIMA-D-005408"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"173059 LOW CONTROL"
C;X6;Y9;K189
C;X7;Y9;K""
C;X8;Y9;K"JOSEPH"
C;X9;Y9;K41502
F;X9;Y9;P1;FG0G
C;X10;Y9;K"09:25"
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.40.0"
C;X1;Y10;K94
C;X2;Y10;K"PIMA-D-005408"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"173123 CONTROL NORMAL"
C;X6;Y10;K906
C;X7;Y10;K""
C;X8;Y10;K"JOSEPH"
C;X9;Y10;K41501
F;X9;Y10;P1;FG0G
C;X10;Y10;K"11:42"
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.40.0"
C;X1;Y11;K93
C;X2;Y11;K"PIMA-D-005408"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"173059 CONTROL LOW"
C;X6;Y11;K190
C;X7;Y11;K""
C;X8;Y11;K"JOSEPH"
C;X9;Y11;K41501
F;X9;Y11;P1;FG0G
C;X10;Y11;K"11:34"
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.40.0"
C;X1;Y12;K90
C;X2;Y12;K"PIMA-D-005408"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"173123 CONTROL NORMAL"
C;X6;Y12;K900
C;X7;Y12;K""
C;X8;Y12;K"JOSEPH"
C;X9;Y12;K41500
F;X9;Y12;P1;FG0G
C;X10;Y12;K"09:22"
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.40.0"
C;X1;Y13;K89
C;X2;Y13;K"PIMA-D-005408"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"173059 CONTROL LOW"
C;X6;Y13;K192
C;X7;Y13;K""
C;X8;Y13;K"JOSEPH"
C;X9;Y13;K41500
F;X9;Y13;P1;FG0G
C;X10;Y13;K"09:13"
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.40.0"
C;X1;Y14;K87
C;X2;Y14;K"PIMA-D-005408"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"173123 CONTROL NORMAL"
C;X6;Y14;K904
C;X7;Y14;K""
C;X8;Y14;K"JOSEPH"
C;X9;Y14;K41499
F;X9;Y14;P1;FG0G
C;X10;Y14;K"12:08"
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.40.0"
C;X1;Y15;K86
C;X2;Y15;K"PIMA-D-005408"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"173059 CONTROL LOW"
C;X6;Y15;K188
C;X7;Y15;K""
C;X8;Y15;K"JOSEPH"
C;X9;Y15;K41499
F;X9;Y15;P1;FG0G
C;X10;Y15;K"11:59"
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.40.0"
C;X1;Y16;K83
C;X2;Y16;K"PIMA-D-005408"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"173123 CONTROL NORMAL"
C;X6;Y16;K887
C;X7;Y16;K""
C;X8;Y16;K"JOSEPH"
C;X9;Y16;K41498
F;X9;Y16;P1;FG0G
C;X10;Y16;K"13:09"
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.40.0"
C;X1;Y17;K82
C;X2;Y17;K"PIMA-D-005408"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"173059 CONTROL LOW"
C;X6;Y17;K188
C;X7;Y17;K""
C;X8;Y17;K"JOSEPH"
C;X9;Y17;K41498
F;X9;Y17;P1;FG0G
C;X10;Y17;K"13:01"
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.40.0"
C;X1;Y18;K79
C;X2;Y18;K"PIMA-D-005408"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"173123 CONTROL NORMAL"
C;X6;Y18;K908
C;X7;Y18;K""
C;X8;Y18;K"JOSEPH"
C;X9;Y18;K41493
F;X9;Y18;P1;FG0G
C;X10;Y18;K"08:54"
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.40.0"
C;X1;Y19;K78
C;X2;Y19;K"PIMA-D-005408"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"173059 CONTROL LOW"
C;X6;Y19;K187
C;X7;Y19;K""
C;X8;Y19;K"JOSEPH"
C;X9;Y19;K41493
F;X9;Y19;P1;FG0G
C;X10;Y19;K"08:46"
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.40.0"
C;X1;Y20;K74
C;X2;Y20;K"PIMA-D-005408"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"173123 CONTROL NORMAL"
C;X6;Y20;K901
C;X7;Y20;K""
C;X8;Y20;K"JOSEPH"
C;X9;Y20;K41491
F;X9;Y20;P1;FG0G
C;X10;Y20;K"09:25"
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.40.0"
C;X1;Y21;K73
C;X2;Y21;K"PIMA-D-005408"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"173059 CONTROL LOW"
C;X6;Y21;K186
C;X7;Y21;K""
C;X8;Y21;K"JOSEPH"
C;X9;Y21;K41491
F;X9;Y21;P1;FG0G
C;X10;Y21;K"09:17"
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.40.0"
C;X1;Y22;K72
C;X2;Y22;K"PIMA-D-005408"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"173123 CONTROL NOMAL"
C;X6;Y22;K891
C;X7;Y22;K""
C;X8;Y22;K"JOSEPH"
C;X9;Y22;K41485
F;X9;Y22;P1;FG0G
C;X10;Y22;K"11:53"
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.40.0"
C;X1;Y23;K71
C;X2;Y23;K"PIMA-D-005408"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"173059 CONTROL LOW"
C;X6;Y23;K188
C;X7;Y23;K""
C;X8;Y23;K"JOSEPH"
C;X9;Y23;K41485
F;X9;Y23;P1;FG0G
C;X10;Y23;K"11:45"
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.40.0"
C;X1;Y24;K69
C;X2;Y24;K"PIMA-D-005408"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"173123 CONTROL NOMAL"
C;X6;Y24;K905
C;X7;Y24;K""
C;X8;Y24;K"JOSEPH"
C;X9;Y24;K41484
F;X9;Y24;P1;FG0G
C;X10;Y24;K"11:44"
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"0.40.0"
C;X1;Y25;K68
C;X2;Y25;K"PIMA-D-005408"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"173059 CONTROL LOW"
C;X6;Y25;K194
C;X7;Y25;K""
C;X8;Y25;K"JOSEPH"
C;X9;Y25;K41484
F;X9;Y25;P1;FG0G
C;X10;Y25;K"11:35"
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"0.40.0"
C;X1;Y26;K66
C;X2;Y26;K"PIMA-D-005408"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"173123 CONTROL LOW"
C;X6;Y26;K894
C;X7;Y26;K""
C;X8;Y26;K"JOSEPH"
C;X9;Y26;K41481
F;X9;Y26;P1;FG0G
C;X10;Y26;K"08:42"
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.40.0"
C;X1;Y27;K65
C;X2;Y27;K"PIMA-D-005408"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"173059 CONTROL LOW"
C;X6;Y27;K190
C;X7;Y27;K""
C;X8;Y27;K"JOSEPH"
C;X9;Y27;K41481
F;X9;Y27;P1;FG0G
C;X10;Y27;K"08:34"
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.40.0"
C;X1;Y28;K64
C;X2;Y28;K"PIMA-D-005408"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"173123 CONTROL NORMAL"
C;X6;Y28;K908
C;X7;Y28;K""
C;X8;Y28;K"JOSEPH"
C;X9;Y28;K41479
F;X9;Y28;P1;FG0G
C;X10;Y28;K"12:45"
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.40.0"
C;X1;Y29;K63
C;X2;Y29;K"PIMA-D-005408"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"173059 CONTROL LOW"
C;X6;Y29;K190
C;X7;Y29;K""
C;X8;Y29;K"JOSEPH"
C;X9;Y29;K41479
F;X9;Y29;P1;FG0G
C;X10;Y29;K"12:35"
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"0.40.0"
C;X1;Y30;K60
C;X2;Y30;K"PIMA-D-005408"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"173123 CONTROL NORMAL"
C;X6;Y30;K893
C;X7;Y30;K""
C;X8;Y30;K"JOSEPH"
C;X9;Y30;K41478
F;X9;Y30;P1;FG0G
C;X10;Y30;K"10:53"
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.40.0"
C;X1;Y31;K59
C;X2;Y31;K"PIMA-D-005408"
C;X3;Y31;K3
C;X4;Y31;K"PIMA BEADS"
C;X5;Y31;K"173059 CONTROL LOW"
C;X6;Y31;K188
C;X7;Y31;K""
C;X8;Y31;K"JOSEPH"
C;X9;Y31;K41478
F;X9;Y31;P1;FG0G
C;X10;Y31;K"10:44"
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"0.40.0"
C;X1;Y32;K57
C;X2;Y32;K"PIMA-D-005408"
C;X3;Y32;K3
C;X4;Y32;K"PIMA BEADS"
C;X5;Y32;K"173123 CONTROL NORMAL"
C;X6;Y32;K904
C;X7;Y32;K""
C;X8;Y32;K"JOSEPH"
C;X9;Y32;K41473
F;X9;Y32;P1;FG0G
C;X10;Y32;K"12:11"
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"0.40.0"
C;X1;Y33;K56
C;X2;Y33;K"PIMA-D-005408"
C;X3;Y33;K3
C;X4;Y33;K"PIMA BEADS"
C;X5;Y33;K"173059 CONTROL LOW"
C;X6;Y33;K187
C;X7;Y33;K""
C;X8;Y33;K"JOSEPH"
C;X9;Y33;K41473
F;X9;Y33;P1;FG0G
C;X10;Y33;K"12:03"
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"0.40.0"
C;X1;Y34;K54
C;X2;Y34;K"PIMA-D-005408"
C;X3;Y34;K3
C;X4;Y34;K"PIMA BEADS"
C;X5;Y34;K"173123 CONTROL NORMAL"
C;X6;Y34;K897
C;X7;Y34;K""
C;X8;Y34;K"JOSEPH"
C;X9;Y34;K41472
F;X9;Y34;P1;FG0G
C;X10;Y34;K"13:03"
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"0.40.0"
C;X1;Y35;K53
C;X2;Y35;K"PIMA-D-005408"
C;X3;Y35;K3
C;X4;Y35;K"PIMA BEADS"
C;X5;Y35;K"173059 CONTROL LOW"
C;X6;Y35;K185
C;X7;Y35;K""
C;X8;Y35;K"JOSEPH"
C;X9;Y35;K41472
F;X9;Y35;P1;FG0G
C;X10;Y35;K"12:54"
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"0.40.0"
C;X1;Y36;K48
C;X2;Y36;K"PIMA-D-005408"
C;X3;Y36;K3
C;X4;Y36;K"PIMA BEADS"
C;X5;Y36;K"173123 CONTROL NORMAL"
C;X6;Y36;K901
C;X7;Y36;K""
C;X8;Y36;K"JOSEPH"
C;X9;Y36;K41471
F;X9;Y36;P1;FG0G
C;X10;Y36;K"10:19"
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"0.40.0"
C;X1;Y37;K47
C;X2;Y37;K"PIMA-D-005408"
C;X3;Y37;K3
C;X4;Y37;K"PIMA BEADS"
C;X5;Y37;K"173059 COTROL LOW"
C;X6;Y37;K195
C;X7;Y37;K""
C;X8;Y37;K"JOSEPH"
C;X9;Y37;K41471
F;X9;Y37;P1;FG0G
C;X10;Y37;K"10:10"
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"0.40.0"
C;X1;Y38;K45
C;X2;Y38;K"PIMA-D-005408"
C;X3;Y38;K3
C;X4;Y38;K"PIMA BEADS"
C;X5;Y38;K"173123 CONTROL NOMAL"
C;X6;Y38;K898
C;X7;Y38;K""
C;X8;Y38;K"JOSEPH"
C;X9;Y38;K41466
F;X9;Y38;P1;FG0G
C;X10;Y38;K"12:35"
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"0.40.0"
C;X1;Y39;K44
C;X2;Y39;K"PIMA-D-005408"
C;X3;Y39;K3
C;X4;Y39;K"PIMA BEADS"
C;X5;Y39;K"17359 CONTROL LOW"
C;X6;Y39;K190
C;X7;Y39;K""
C;X8;Y39;K"JOSEPH"
C;X9;Y39;K41466
F;X9;Y39;P1;FG0G
C;X10;Y39;K"12:26"
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"0.40.0"
C;X1;Y40;K41
C;X2;Y40;K"PIMA-D-005408"
C;X3;Y40;K3
C;X4;Y40;K"PIMA BEADS"
C;X5;Y40;K"173123 CONTROL NORMAL"
C;X6;Y40;K899
C;X7;Y40;K""
C;X8;Y40;K"JOSEPH"
C;X9;Y40;K41465
F;X9;Y40;P1;FG0G
C;X10;Y40;K"12:55"
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"0.40.0"
C;X1;Y41;K40
C;X2;Y41;K"PIMA-D-005408"
C;X3;Y41;K3
C;X4;Y41;K"PIMA BEADS"
C;X5;Y41;K"17305 CONTROL LOW"
C;X6;Y41;K195
C;X7;Y41;K""
C;X8;Y41;K"JOSEPH"
C;X9;Y41;K41465
F;X9;Y41;P1;FG0G
C;X10;Y41;K"12:46"
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"0.40.0"
C;X1;Y42;K38
C;X2;Y42;K"PIMA-D-005408"
C;X3;Y42;K3
C;X4;Y42;K"PIMA BEADS"
C;X5;Y42;K"173123 CONTROL NORMAL"
C;X6;Y42;K898
C;X7;Y42;K""
C;X8;Y42;K"JOSEPH"
C;X9;Y42;K41461
F;X9;Y42;P1;FG0G
C;X10;Y42;K"08:53"
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"0.40.0"
C;X1;Y43;K37
C;X2;Y43;K"PIMA-D-005408"
C;X3;Y43;K3
C;X4;Y43;K"PIMA BEADS"
C;X5;Y43;K"173059 CONTROL LOW"
C;X6;Y43;K190
C;X7;Y43;K""
C;X8;Y43;K"JOSEPH"
C;X9;Y43;K41461
F;X9;Y43;P1;FG0G
C;X10;Y43;K"08:44"
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"0.40.0"
C;X1;Y44;K34
C;X2;Y44;K"PIMA-D-005408"
C;X3;Y44;K3
C;X4;Y44;K"PIMA BEADS"
C;X5;Y44;K"173123 NORMAL CONTROL"
C;X6;Y44;K895
C;X7;Y44;K""
C;X8;Y44;K"JOSEPH"
C;X9;Y44;K41458
F;X9;Y44;P1;FG0G
C;X10;Y44;K"12:40"
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"0.40.0"
C;X1;Y45;K33
C;X2;Y45;K"PIMA-D-005408"
C;X3;Y45;K3
C;X4;Y45;K"PIMA BEADS"
C;X5;Y45;K"173059 CONTROL LOW"
C;X6;Y45;K190
C;X7;Y45;K""
C;X8;Y45;K"JOSEPH"
C;X9;Y45;K41458
F;X9;Y45;P1;FG0G
C;X10;Y45;K"12:31"
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"0.40.0"
C;X1;Y46;K31
C;X2;Y46;K"PIMA-D-005408"
C;X3;Y46;K3
C;X4;Y46;K"PIMA BEADS"
C;X5;Y46;K"173123 COTROL NORMAL"
C;X6;Y46;K879
C;X7;Y46;K""
C;X8;Y46;K"JOSEPH"
C;X9;Y46;K41456
F;X9;Y46;P1;FG0G
C;X10;Y46;K"13:26"
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"0.40.0"
C;X1;Y47;K30
C;X2;Y47;K"PIMA-D-005408"
C;X3;Y47;K3
C;X4;Y47;K"PIMA BEADS"
C;X5;Y47;K"173059 COTROL LOW"
C;X6;Y47;K187
C;X7;Y47;K""
C;X8;Y47;K"JOSEPH"
C;X9;Y47;K41456
F;X9;Y47;P1;FG0G
C;X10;Y47;K"13:18"
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"0.40.0"
C;X1;Y48;K28
C;X2;Y48;K"PIMA-D-005408"
C;X3;Y48;K3
C;X4;Y48;K"PIMA BEADS"
C;X5;Y48;K"173123 NORMAL CONTROL"
C;X6;Y48;K893
C;X7;Y48;K""
C;X8;Y48;K"JOSEPH"
C;X9;Y48;K41453
F;X9;Y48;P1;FG0G
C;X10;Y48;K"11:07"
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"0.40.0"
C;X1;Y49;K27
C;X2;Y49;K"PIMA-D-005408"
C;X3;Y49;K3
C;X4;Y49;K"PIMA BEADS"
C;X5;Y49;K"173059 LOW CONTROL"
C;X6;Y49;K189
C;X7;Y49;K""
C;X8;Y49;K"JOSEPH"
C;X9;Y49;K41453
F;X9;Y49;P1;FG0G
C;X10;Y49;K"10:58"
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"0.40.0"
C;X1;Y50;K23
C;X2;Y50;K"PIMA-D-005408"
C;X3;Y50;K3
C;X4;Y50;K"PIMA BEADS"
C;X5;Y50;K"173123 CONTROL NORMAL"
C;X6;Y50;K893
C;X7;Y50;K""
C;X8;Y50;K"JOSEPH"
C;X9;Y50;K41452
F;X9;Y50;P1;FG0G
C;X10;Y50;K"10:39"
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"0.40.0"
C;X1;Y51;K22
C;X2;Y51;K"PIMA-D-005408"
C;X3;Y51;K3
C;X4;Y51;K"PIMA BEADS"
C;X5;Y51;K"173059 CONTROL LOW"
C;X6;Y51;K189
C;X7;Y51;K""
C;X8;Y51;K"JOSEPH"
C;X9;Y51;K41452
F;X9;Y51;P1;FG0G
C;X10;Y51;K"10:31"
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"0.40.0"
C;X1;Y52;K20
C;X2;Y52;K"PIMA-D-005408"
C;X3;Y52;K3
C;X4;Y52;K"PIMA BEADS"
C;X5;Y52;K"173123 NORMAL CONTROL"
C;X6;Y52;K908
C;X7;Y52;K""
C;X8;Y52;K"JOSEPH"
C;X9;Y52;K41445
F;X9;Y52;P1;FG0G
C;X10;Y52;K"09:07"
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"0.40.0"
C;X1;Y53;K19
C;X2;Y53;K"PIMA-D-005408"
C;X3;Y53;K3
C;X4;Y53;K"PIMA BEADS"
C;X5;Y53;K"173059 LOW CONTROL"
C;X6;Y53;K189
C;X7;Y53;K""
C;X8;Y53;K"JOSEPH"
C;X9;Y53;K41445
F;X9;Y53;P1;FG0G
C;X10;Y53;K"08:59"
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"0.40.0"
C;X1;Y54;K17
C;X2;Y54;K"PIMA-D-005408"
C;X3;Y54;K3
C;X4;Y54;K"PIMA BEADS"
C;X5;Y54;K"NORMAL CONTROL"
C;X6;Y54;K899
C;X7;Y54;K""
C;X8;Y54;K"JOSEPH"
C;X9;Y54;K41444
F;X9;Y54;P1;FG0G
C;X10;Y54;K"13:37"
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"0.40.0"
C;X1;Y55;K16
C;X2;Y55;K"PIMA-D-005408"
C;X3;Y55;K3
C;X4;Y55;K"PIMA BEADS"
C;X5;Y55;K"173059 LOW"
C;X6;Y55;K185
C;X7;Y55;K""
C;X8;Y55;K"JOSEPH"
C;X9;Y55;K41444
F;X9;Y55;P1;FG0G
C;X10;Y55;K"13:27"
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"0.40.0"
C;X1;Y56;K14
C;X2;Y56;K"PIMA-D-005408"
C;X3;Y56;K3
C;X4;Y56;K"PIMA BEADS"
C;X5;Y56;K"CONTROL NORMAL"
C;X6;Y56;K890
C;X7;Y56;K""
C;X8;Y56;K"JOSEPH"
C;X9;Y56;K41439
F;X9;Y56;P1;FG0G
C;X10;Y56;K"13:58"
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"0.40.0"
C;X1;Y57;K13
C;X2;Y57;K"PIMA-D-005408"
C;X3;Y57;K3
C;X4;Y57;K"PIMA BEADS"
C;X5;Y57;K"COTROL LOW"
C;X6;Y57;K185
C;X7;Y57;K""
C;X8;Y57;K"JOSEPH"
C;X9;Y57;K41439
F;X9;Y57;P1;FG0G
C;X10;Y57;K"13:50"
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"0.40.0"
C;X1;Y58;K12
C;X2;Y58;K"PIMA-D-005408"
C;X3;Y58;K3
C;X4;Y58;K"PIMA BEADS"
C;X5;Y58;K"CONTROL N"
C;X6;Y58;K181
C;X7;Y58;K""
C;X8;Y58;K"JOSEPH"
C;X9;Y58;K41439
F;X9;Y58;P1;FG0G
C;X10;Y58;K"13:39"
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"0.40.0"
C;X1;Y59;K11
C;X2;Y59;K"PIMA-D-005408"
C;X3;Y59;K3
C;X4;Y59;K"PIMA BEADS"
C;X5;Y59;K"173123"
C;X6;Y59;K874
C;X7;Y59;K""
C;X8;Y59;K"JOSEPH"
C;X9;Y59;K41439
F;X9;Y59;P1;FG0G
C;X10;Y59;K"11:10"
C;X11;Y59;K"pass"
C;X12;Y59;K"pass"
C;X13;Y59;K"pass"
C;X14;Y59;K"0.40.0"
C;X1;Y60;K10
C;X2;Y60;K"PIMA-D-005408"
C;X3;Y60;K3
C;X4;Y60;K"PIMA BEADS"
C;X5;Y60;K"173059"
C;X6;Y60;K184
C;X7;Y60;K""
C;X8;Y60;K"JOSEPH"
C;X9;Y60;K41439
F;X9;Y60;P1;FG0G
C;X10;Y60;K"08:15"
C;X11;Y60;K"pass"
C;X12;Y60;K"pass"
C;X13;Y60;K"pass"
C;X14;Y60;K"0.40.0"
C;X1;Y61;K9
C;X2;Y61;K"PIMA-D-005408"
C;X3;Y61;K3
C;X4;Y61;K"PIMA BEADS"
C;X5;Y61;K""
C;X6;Y61;K189
C;X7;Y61;K""
C;X8;Y61;K""
C;X9;Y61;K41412
F;X9;Y61;P1;FG0G
C;X10;Y61;K"08:34"
C;X11;Y61;K"pass"
C;X12;Y61;K"pass"
C;X13;Y61;K"pass"
C;X14;Y61;K"0.40.0"
C;X1;Y62;K7
C;X2;Y62;K"PIMA-D-005408"
C;X3;Y62;K3
C;X4;Y62;K"PIMA BEADS"
C;X5;Y62;K"NORMAL30_04_"
C;X6;Y62;K975
C;X7;Y62;K""
C;X8;Y62;K"UPENDO"
C;X9;Y62;K41394
F;X9;Y62;P1;FG0G
C;X10;Y62;K"09:43"
C;X11;Y62;K"pass"
C;X12;Y62;K"pass"
C;X13;Y62;K"pass"
C;X14;Y62;K"0.40.0"
C;X1;Y63;K6
C;X2;Y63;K"PIMA-D-005408"
C;X3;Y63;K3
C;X4;Y63;K"PIMA BEADS"
C;X5;Y63;K"LOW 30_04-2013"
C;X6;Y63;K247
C;X7;Y63;K""
C;X8;Y63;K"UPENDO"
C;X9;Y63;K41394
F;X9;Y63;P1;FG0G
C;X10;Y63;K"09:32"
C;X11;Y63;K"pass"
C;X12;Y63;K"pass"
C;X13;Y63;K"pass"
C;X14;Y63;K"0.40.0"
C;X1;Y64;K5
C;X2;Y64;K"PIMA-D-005408"
C;X3;Y64;K3
C;X4;Y64;K"PIMA BEADS"
C;X5;Y64;K"NORMAL 30_04-2013"
C;X6;Y64;K974
C;X7;Y64;K""
C;X8;Y64;K"EDITA"
C;X9;Y64;K41394
F;X9;Y64;P1;FG0G
C;X10;Y64;K"09:21"
C;X11;Y64;K"pass"
C;X12;Y64;K"pass"
C;X13;Y64;K"pass"
C;X14;Y64;K"0.40.0"
C;X1;Y65;K4
C;X2;Y65;K"PIMA-D-005408"
C;X3;Y65;K3
C;X4;Y65;K"PIMA BEADS"
C;X5;Y65;K"LOW 30-4-2013"
C;X6;Y65;K251
C;X7;Y65;K""
C;X8;Y65;K"UPENDO"
C;X9;Y65;K41394
F;X9;Y65;P1;FG0G
C;X10;Y65;K"09:12"
C;X11;Y65;K"pass"
C;X12;Y65;K"pass"
C;X13;Y65;K"pass"
C;X14;Y65;K"0.40.0"
C;X1;Y66;K3
C;X2;Y66;K"PIMA-D-005408"
C;X3;Y66;K3
C;X4;Y66;K"PIMA BEADS"
C;X5;Y66;K"UPENDO"
C;X6;Y66;K246
C;X7;Y66;K""
C;X8;Y66;K"UPENDO"
C;X9;Y66;K41394
F;X9;Y66;P1;FG0G
C;X10;Y66;K"09:04"
C;X11;Y66;K"pass"
C;X12;Y66;K"pass"
C;X13;Y66;K"pass"
C;X14;Y66;K"0.40.0"
C;X1;Y67;K2
C;X2;Y67;K"PIMA-D-005408"
C;X3;Y67;K3
C;X4;Y67;K"PIMA BEADS"
C;X5;Y67;K"NORMAL-29-04-2013"
C;X6;Y67;K978
C;X7;Y67;K""
C;X8;Y67;K"EDITA"
C;X9;Y67;K41393
F;X9;Y67;P1;FG0G
C;X10;Y67;K"16:59"
C;X11;Y67;K"pass"
C;X12;Y67;K"pass"
C;X13;Y67;K"pass"
C;X14;Y67;K"0.40.0"
E