ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K154
C;X2;Y2;K"PIMA-D-005428"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL"
C;X6;Y2;K929
C;X7;Y2;K""
C;X8;Y2;K"BLANCA"
C;X9;Y2;K41480
F;X9;Y2;P1;FG0G
C;X10;Y2;K"09:51"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.40.0"
C;X1;Y3;K153
C;X2;Y3;K"PIMA-D-005428"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW"
C;X6;Y3;K210
C;X7;Y3;K""
C;X8;Y3;K"BLANCA"
C;X9;Y3;K41480
F;X9;Y3;P1;FG0G
C;X10;Y3;K"09:43"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.40.0"
C;X1;Y4;K151
C;X2;Y4;K"PIMA-D-005428"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"NORMAL"
C;X6;Y4;K934
C;X7;Y4;K""
C;X8;Y4;K"BLANCA"
C;X9;Y4;K41479
F;X9;Y4;P1;FG0G
C;X10;Y4;K"11:57"
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.40.0"
C;X1;Y5;K150
C;X2;Y5;K"PIMA-D-005428"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"LOW"
C;X6;Y5;K210
C;X7;Y5;K""
C;X8;Y5;K"BLANCA"
C;X9;Y5;K41479
F;X9;Y5;P1;FG0G
C;X10;Y5;K"11:49"
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.40.0"
C;X1;Y6;K145
C;X2;Y6;K"PIMA-D-005428"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"NORMAL"
C;X6;Y6;K927
C;X7;Y6;K""
C;X8;Y6;K"BLANCA"
C;X9;Y6;K41478
F;X9;Y6;P1;FG0G
C;X10;Y6;K"09:58"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.40.0"
C;X1;Y7;K144
C;X2;Y7;K"PIMA-D-005428"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"LOW "
C;X6;Y7;K""
C;X7;Y7;K"Invalid Test Error 210   "
C;X8;Y7;K"BLANCA"
C;X9;Y7;K41478
F;X9;Y7;P1;FG0G
C;X10;Y7;K"09:51"
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K""
C;X14;Y7;K"0.40.0"
C;X1;Y8;K141
C;X2;Y8;K"PIMA-D-005428"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"NORMAL"
C;X6;Y8;K""
C;X7;Y8;K"Invalid Test Error 210   "
C;X8;Y8;K"BLANCA"
C;X9;Y8;K41477
F;X9;Y8;P1;FG0G
C;X10;Y8;K"12:12"
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K""
C;X14;Y8;K"0.40.0"
C;X1;Y9;K140
C;X2;Y9;K"PIMA-D-005428"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"TOS 07030103-008406"
C;X6;Y9;K205
C;X7;Y9;K""
C;X8;Y9;K"BLANCA"
C;X9;Y9;K41477
F;X9;Y9;P1;FG0G
C;X10;Y9;K"12:03"
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.40.0"
C;X1;Y10;K133
C;X2;Y10;K"PIMA-D-005428"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"NORMAL"
C;X6;Y10;K916
C;X7;Y10;K""
C;X8;Y10;K"BLANCA"
C;X9;Y10;K41472
F;X9;Y10;P1;FG0G
C;X10;Y10;K"11:01"
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.40.0"
C;X1;Y11;K132
C;X2;Y11;K"PIMA-D-005428"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"LOW"
C;X6;Y11;K205
C;X7;Y11;K""
C;X8;Y11;K"BLANCA"
C;X9;Y11;K41472
F;X9;Y11;P1;FG0G
C;X10;Y11;K"10:52"
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.40.0"
C;X1;Y12;K130
C;X2;Y12;K"PIMA-D-005428"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"NORMAL"
C;X6;Y12;K903
C;X7;Y12;K""
C;X8;Y12;K"BLANCA"
C;X9;Y12;K41443
F;X9;Y12;P1;FG0G
C;X10;Y12;K"11:20"
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.40.0"
C;X1;Y13;K129
C;X2;Y13;K"PIMA-D-005428"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"LOW"
C;X6;Y13;K210
C;X7;Y13;K""
C;X8;Y13;K"BLANCA"
C;X9;Y13;K41443
F;X9;Y13;P1;FG0G
C;X10;Y13;K"11:11"
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.40.0"
C;X1;Y14;K118
C;X2;Y14;K"PIMA-D-005428"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"NORMAL"
C;X6;Y14;K916
C;X7;Y14;K""
C;X8;Y14;K"BLANCA"
C;X9;Y14;K41442
F;X9;Y14;P1;FG0G
C;X10;Y14;K"10:26"
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.40.0"
C;X1;Y15;K117
C;X2;Y15;K"PIMA-D-005428"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"LOW"
C;X6;Y15;K204
C;X7;Y15;K""
C;X8;Y15;K"BLANCA"
C;X9;Y15;K41442
F;X9;Y15;P1;FG0G
C;X10;Y15;K"10:18"
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.40.0"
C;X1;Y16;K114
C;X2;Y16;K"PIMA-D-005428"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"NORMAL"
C;X6;Y16;K922
C;X7;Y16;K""
C;X8;Y16;K"BLANCA"
C;X9;Y16;K41439
F;X9;Y16;P1;FG0G
C;X10;Y16;K"10:14"
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.40.0"
C;X1;Y17;K113
C;X2;Y17;K"PIMA-D-005428"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"LOW"
C;X6;Y17;K203
C;X7;Y17;K""
C;X8;Y17;K"BLANCA"
C;X9;Y17;K41439
F;X9;Y17;P1;FG0G
C;X10;Y17;K"10:06"
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.40.0"
C;X1;Y18;K109
C;X2;Y18;K"PIMA-D-005428"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"NORMAL"
C;X6;Y18;K942
C;X7;Y18;K""
C;X8;Y18;K"BLANCA"
C;X9;Y18;K41438
F;X9;Y18;P1;FG0G
C;X10;Y18;K"09:24"
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.40.0"
C;X1;Y19;K108
C;X2;Y19;K"PIMA-D-005428"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"LOW"
C;X6;Y19;K212
C;X7;Y19;K""
C;X8;Y19;K"BLANCA"
C;X9;Y19;K41438
F;X9;Y19;P1;FG0G
C;X10;Y19;K"09:15"
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.40.0"
C;X1;Y20;K101
C;X2;Y20;K"PIMA-D-005428"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"NORMAL"
C;X6;Y20;K908
C;X7;Y20;K""
C;X8;Y20;K"BLANCA"
C;X9;Y20;K41437
F;X9;Y20;P1;FG0G
C;X10;Y20;K"09:40"
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.40.0"
C;X1;Y21;K100
C;X2;Y21;K"PIMA-D-005428"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"NORMAL"
C;X6;Y21;K""
C;X7;Y21;K"Invalid Test Error 210   "
C;X8;Y21;K"BLANCA"
C;X9;Y21;K41437
F;X9;Y21;P1;FG0G
C;X10;Y21;K"09:09"
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K""
C;X14;Y21;K"0.40.0"
C;X1;Y22;K99
C;X2;Y22;K"PIMA-D-005428"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"LOW"
C;X6;Y22;K215
C;X7;Y22;K""
C;X8;Y22;K"BLANCA"
C;X9;Y22;K41437
F;X9;Y22;P1;FG0G
C;X10;Y22;K"09:01"
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.40.0"
C;X1;Y23;K87
C;X2;Y23;K"PIMA-D-005428"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"NORMAL"
C;X6;Y23;K916
C;X7;Y23;K""
C;X8;Y23;K"BLANCA"
C;X9;Y23;K41436
F;X9;Y23;P1;FG0G
C;X10;Y23;K"09:35"
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.40.0"
C;X1;Y24;K86
C;X2;Y24;K"PIMA-D-005428"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"LOW"
C;X6;Y24;K""
C;X7;Y24;K"Invalid Test Error 210   "
C;X8;Y24;K"BLANCA"
C;X9;Y24;K41436
F;X9;Y24;P1;FG0G
C;X10;Y24;K"09:27"
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K""
C;X14;Y24;K"0.40.0"
C;X1;Y25;K85
C;X2;Y25;K"PIMA-D-005428"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"LOW"
C;X6;Y25;K""
C;X7;Y25;K"Invalid Test Error 210   "
C;X8;Y25;K"BLANCA"
C;X9;Y25;K41436
F;X9;Y25;P1;FG0G
C;X10;Y25;K"09:14"
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K""
C;X14;Y25;K"0.40.0"
C;X1;Y26;K74
C;X2;Y26;K"PIMA-D-005428"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"NORMAL"
C;X6;Y26;K937
C;X7;Y26;K""
C;X8;Y26;K"BLANCA"
C;X9;Y26;K41435
F;X9;Y26;P1;FG0G
C;X10;Y26;K"10:42"
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.40.0"
C;X1;Y27;K73
C;X2;Y27;K"PIMA-D-005428"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"LOW"
C;X6;Y27;K201
C;X7;Y27;K""
C;X8;Y27;K"BLANCA"
C;X9;Y27;K41435
F;X9;Y27;P1;FG0G
C;X10;Y27;K"10:34"
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.40.0"
C;X1;Y28;K69
C;X2;Y28;K"PIMA-D-005428"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"NORMAL"
C;X6;Y28;K901
C;X7;Y28;K""
C;X8;Y28;K"BLANCA"
C;X9;Y28;K41432
F;X9;Y28;P1;FG0G
C;X10;Y28;K"10:50"
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.40.0"
C;X1;Y29;K68
C;X2;Y29;K"PIMA-D-005428"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"LOW"
C;X6;Y29;K211
C;X7;Y29;K""
C;X8;Y29;K"BLANCA"
C;X9;Y29;K41432
F;X9;Y29;P1;FG0G
C;X10;Y29;K"10:41"
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"0.40.0"
C;X1;Y30;K60
C;X2;Y30;K"PIMA-D-005428"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"NORMAL"
C;X6;Y30;K924
C;X7;Y30;K""
C;X8;Y30;K"BLANCA"
C;X9;Y30;K41431
F;X9;Y30;P1;FG0G
C;X10;Y30;K"08:25"
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.40.0"
C;X1;Y31;K59
C;X2;Y31;K"PIMA-D-005428"
C;X3;Y31;K3
C;X4;Y31;K"PIMA BEADS"
C;X5;Y31;K"LOW"
C;X6;Y31;K202
C;X7;Y31;K""
C;X8;Y31;K"BLANCA"
C;X9;Y31;K41431
F;X9;Y31;P1;FG0G
C;X10;Y31;K"08:16"
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"0.40.0"
C;X1;Y32;K49
C;X2;Y32;K"PIMA-D-005428"
C;X3;Y32;K3
C;X4;Y32;K"PIMA BEADS"
C;X5;Y32;K"NORMAL"
C;X6;Y32;K929
C;X7;Y32;K""
C;X8;Y32;K"BLANCA"
C;X9;Y32;K41430
F;X9;Y32;P1;FG0G
C;X10;Y32;K"10:55"
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"0.40.0"
C;X1;Y33;K48
C;X2;Y33;K"PIMA-D-005428"
C;X3;Y33;K3
C;X4;Y33;K"PIMA BEADS"
C;X5;Y33;K"LOW"
C;X6;Y33;K207
C;X7;Y33;K""
C;X8;Y33;K"BLANCA"
C;X9;Y33;K41430
F;X9;Y33;P1;FG0G
C;X10;Y33;K"10:47"
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"0.40.0"
C;X1;Y34;K37
C;X2;Y34;K"PIMA-D-005428"
C;X3;Y34;K3
C;X4;Y34;K"PIMA BEADS"
C;X5;Y34;K"NORMAL"
C;X6;Y34;K915
C;X7;Y34;K""
C;X8;Y34;K"BLANCA"
C;X9;Y34;K41429
F;X9;Y34;P1;FG0G
C;X10;Y34;K"12:29"
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"0.40.0"
C;X1;Y35;K36
C;X2;Y35;K"PIMA-D-005428"
C;X3;Y35;K3
C;X4;Y35;K"PIMA BEADS"
C;X5;Y35;K"LOW"
C;X6;Y35;K205
C;X7;Y35;K""
C;X8;Y35;K"BLANCA"
C;X9;Y35;K41429
F;X9;Y35;P1;FG0G
C;X10;Y35;K"12:21"
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"0.40.0"
C;X1;Y36;K28
C;X2;Y36;K"PIMA-D-005428"
C;X3;Y36;K3
C;X4;Y36;K"PIMA BEADS"
C;X5;Y36;K"NORMAL"
C;X6;Y36;K927
C;X7;Y36;K""
C;X8;Y36;K"BLANCA"
C;X9;Y36;K41428
F;X9;Y36;P1;FG0G
C;X10;Y36;K"11:42"
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"0.40.0"
C;X1;Y37;K27
C;X2;Y37;K"PIMA-D-005428"
C;X3;Y37;K3
C;X4;Y37;K"PIMA BEADS"
C;X5;Y37;K"LOW"
C;X6;Y37;K202
C;X7;Y37;K""
C;X8;Y37;K"BLANCA"
C;X9;Y37;K41428
F;X9;Y37;P1;FG0G
C;X10;Y37;K"11:33"
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"0.40.0"
C;X1;Y38;K25
C;X2;Y38;K"PIMA-D-005428"
C;X3;Y38;K3
C;X4;Y38;K"PIMA BEADS"
C;X5;Y38;K"NORMAL"
C;X6;Y38;K921
C;X7;Y38;K""
C;X8;Y38;K"BLANCA"
C;X9;Y38;K41425
F;X9;Y38;P1;FG0G
C;X10;Y38;K"10:33"
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"0.40.0"
C;X1;Y39;K24
C;X2;Y39;K"PIMA-D-005428"
C;X3;Y39;K3
C;X4;Y39;K"PIMA BEADS"
C;X5;Y39;K"07030103 -001620-FSM"
C;X6;Y39;K204
C;X7;Y39;K""
C;X8;Y39;K"BLANCA"
C;X9;Y39;K41425
F;X9;Y39;P1;FG0G
C;X10;Y39;K"10:24"
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"0.40.0"
C;X1;Y40;K18
C;X2;Y40;K"PIMA-D-005428"
C;X3;Y40;K3
C;X4;Y40;K"PIMA BEADS"
C;X5;Y40;K"NORMAL"
C;X6;Y40;K904
C;X7;Y40;K""
C;X8;Y40;K"BLANCA"
C;X9;Y40;K41423
F;X9;Y40;P1;FG0G
C;X10;Y40;K"13:20"
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"0.40.0"
C;X1;Y41;K17
C;X2;Y41;K"PIMA-D-005428"
C;X3;Y41;K3
C;X4;Y41;K"PIMA BEADS"
C;X5;Y41;K"LOW"
C;X6;Y41;K205
C;X7;Y41;K""
C;X8;Y41;K"BLANCA"
C;X9;Y41;K41423
F;X9;Y41;P1;FG0G
C;X10;Y41;K"13:10"
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"0.40.0"
C;X1;Y42;K12
C;X2;Y42;K"PIMA-D-005428"
C;X3;Y42;K3
C;X4;Y42;K"PIMA BEADS"
C;X5;Y42;K"NORMAL"
C;X6;Y42;K915
C;X7;Y42;K""
C;X8;Y42;K"BLANCA"
C;X9;Y42;K41421
F;X9;Y42;P1;FG0G
C;X10;Y42;K"13:15"
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"0.40.0"
C;X1;Y43;K11
C;X2;Y43;K"PIMA-D-005428"
C;X3;Y43;K3
C;X4;Y43;K"PIMA BEADS"
C;X5;Y43;K"LOW"
C;X6;Y43;K200
C;X7;Y43;K""
C;X8;Y43;K"BLANCA"
C;X9;Y43;K41421
F;X9;Y43;P1;FG0G
C;X10;Y43;K"13:06"
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"0.40.0"
C;X1;Y44;K7
C;X2;Y44;K"PIMA-D-005428"
C;X3;Y44;K3
C;X4;Y44;K"PIMA BEADS"
C;X5;Y44;K"L0W 30-04-2013"
C;X6;Y44;K218
C;X7;Y44;K""
C;X8;Y44;K"DIGNA"
C;X9;Y44;K41394
F;X9;Y44;P1;FG0G
C;X10;Y44;K"09:33"
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"0.40.0"
C;X1;Y45;K6
C;X2;Y45;K"PIMA-D-005428"
C;X3;Y45;K3
C;X4;Y45;K"PIMA BEADS"
C;X5;Y45;K"NORMAL 30-04-2013"
C;X6;Y45;K946
C;X7;Y45;K""
C;X8;Y45;K"DIGNA"
C;X9;Y45;K41394
F;X9;Y45;P1;FG0G
C;X10;Y45;K"09:25"
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"0.40.0"
E