ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K35
C;X2;Y2;K"PIMA-D-005411"
C;X3;Y2;K""
C;X4;Y2;K""
C;X5;Y2;K""
C;X6;Y2;K""
C;X7;Y2;K"Test not finished Error 200"
C;X8;Y2;K""
C;X9;Y2;K41486
F;X9;Y2;P1;FG0G
C;X10;Y2;K"13:55"
C;X11;Y2;K"manual"
C;X12;Y2;K""
C;X13;Y2;K""
C;X14;Y2;K"0.40.0"
C;X1;Y3;K34
C;X2;Y3;K"PIMA-D-005411"
C;X3;Y3;K""
C;X4;Y3;K""
C;X5;Y3;K""
C;X6;Y3;K""
C;X7;Y3;K"Test not finished Error 200"
C;X8;Y3;K""
C;X9;Y3;K41486
F;X9;Y3;P1;FG0G
C;X10;Y3;K"13:52"
C;X11;Y3;K"manual"
C;X12;Y3;K""
C;X13;Y3;K""
C;X14;Y3;K"0.40.0"
C;X1;Y4;K32
C;X2;Y4;K"PIMA-D-005411"
C;X3;Y4;K""
C;X4;Y4;K""
C;X5;Y4;K""
C;X6;Y4;K""
C;X7;Y4;K"Test not finished Error 200"
C;X8;Y4;K""
C;X9;Y4;K41486
F;X9;Y4;P1;FG0G
C;X10;Y4;K"11:56"
C;X11;Y4;K"manual"
C;X12;Y4;K""
C;X13;Y4;K""
C;X14;Y4;K"0.40.0"
E