ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K10
C;X2;Y2;K"PIMA-D-005411"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL_675-1253"
C;X6;Y2;K903
C;X7;Y2;K""
C;X8;Y2;K"MTHIAS"
C;X9;Y2;K41411
F;X9;Y2;P1;FG0G
C;X10;Y2;K"17:14"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.40.0"
C;X1;Y3;K9
C;X2;Y3;K"PIMA-D-005411"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW-138-258"
C;X6;Y3;K201
C;X7;Y3;K""
C;X8;Y3;K"MARRY_MAS"
C;X9;Y3;K41411
F;X9;Y3;P1;FG0G
C;X10;Y3;K"17:04"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.40.0"
C;X1;Y4;K5
C;X2;Y4;K"PIMA-D-005411"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"LOW30-04-2013"
C;X6;Y4;K198
C;X7;Y4;K""
C;X8;Y4;K"COLA"
C;X9;Y4;K41394
F;X9;Y4;P1;FG0G
C;X10;Y4;K"10:25"
C;X11;Y4;K"manual"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.40.0"
C;X1;Y5;K4
C;X2;Y5;K"PIMA-D-005411"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"NORMAL30-04-2013"
C;X6;Y5;K959
C;X7;Y5;K""
C;X8;Y5;K"COLA"
C;X9;Y5;K41394
F;X9;Y5;P1;FG0G
C;X10;Y5;K"09:44"
C;X11;Y5;K"manual"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.40.0"
C;X1;Y6;K3
C;X2;Y6;K"PIMA-D-005411"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"LOW-30-04-2013"
C;X6;Y6;K199
C;X7;Y6;K""
C;X8;Y6;K"COLA"
C;X9;Y6;K41394
F;X9;Y6;P1;FG0G
C;X10;Y6;K"09:29"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.40.0"
E