ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Volume"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Device"
F;X14;Y1;P0;FG0G
C;X15;Y1;K"Reagent"
F;X15;Y1;P0;FG0G
C;X16;Y1;K"Software Version"
F;X16;Y1;P0;FG0G
C;X1;Y2;K48
C;X2;Y2;K"PIMA-D-005411"
C;X3;Y2;K2
C;X4;Y2;K"PIMA CD4"
C;X5;Y2;K"0702010000-019617"
C;X6;Y2;K463
C;X7;Y2;K""
C;X8;Y2;K"MATHIAS M"
C;X9;Y2;K41508
F;X9;Y2;P1;FG0G
C;X10;Y2;K"10:32"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"pass"
C;X15;Y2;K"pass"
C;X16;Y2;K"0.40.0"
C;X1;Y3;K47
C;X2;Y3;K"PIMA-D-005411"
C;X3;Y3;K2
C;X4;Y3;K"PIMA CD4"
C;X5;Y3;K"000439"
C;X6;Y3;K456
C;X7;Y3;K""
C;X8;Y3;K"KILASARA"
C;X9;Y3;K41505
F;X9;Y3;P1;FG0G
C;X10;Y3;K"11:36"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"pass"
C;X15;Y3;K"pass"
C;X16;Y3;K"0.40.0"
C;X1;Y4;K46
C;X2;Y4;K"PIMA-D-005411"
C;X3;Y4;K2
C;X4;Y4;K"PIMA CD4"
C;X5;Y4;K"0791-5358"
C;X6;Y4;K165
C;X7;Y4;K""
C;X8;Y4;K"KILASARA"
C;X9;Y4;K41502
F;X9;Y4;P1;FG0G
C;X10;Y4;K"11:15"
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"pass"
C;X15;Y4;K"pass"
C;X16;Y4;K"0.40.0"
C;X1;Y5;K45
C;X2;Y5;K"PIMA-D-005411"
C;X3;Y5;K2
C;X4;Y5;K"PIMA CD4"
C;X5;Y5;K"07020121-000027"
C;X6;Y5;K295
C;X7;Y5;K""
C;X8;Y5;K"KILASARA"
C;X9;Y5;K41493
F;X9;Y5;P1;FG0G
C;X10;Y5;K"12:51"
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"pass"
C;X15;Y5;K"pass"
C;X16;Y5;K"0.40.0"
C;X1;Y6;K44
C;X2;Y6;K"PIMA-D-005411"
C;X3;Y6;K2
C;X4;Y6;K"PIMA CD4"
C;X5;Y6;K"07020121-000027"
C;X6;Y6;K""
C;X7;Y6;K"Invalid Test Error 810"
C;X8;Y6;K"KILASARA"
C;X9;Y6;K41493
F;X9;Y6;P1;FG0G
C;X10;Y6;K"12:35"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"fail"
C;X15;Y6;K""
C;X16;Y6;K"0.40.0"
C;X1;Y7;K43
C;X2;Y7;K"PIMA-D-005411"
C;X3;Y7;K2
C;X4;Y7;K"PIMA CD4"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K"No sample detected Error 201"
C;X8;Y7;K""
C;X9;Y7;K41493
F;X9;Y7;P1;FG0G
C;X10;Y7;K"12:30"
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"fail"
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K"0.40.0"
C;X1;Y8;K42
C;X2;Y8;K"PIMA-D-005411"
C;X3;Y8;K2
C;X4;Y8;K"PIMA CD4"
C;X5;Y8;K"07020121-000027"
C;X6;Y8;K""
C;X7;Y8;K"Invalid Test Error 850"
C;X8;Y8;K"KILASARA"
C;X9;Y8;K41493
F;X9;Y8;P1;FG0G
C;X10;Y8;K"12:19"
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"fail"
C;X15;Y8;K""
C;X16;Y8;K"0.40.0"
C;X1;Y9;K41
C;X2;Y9;K"PIMA-D-005411"
C;X3;Y9;K2
C;X4;Y9;K"PIMA CD4"
C;X5;Y9;K"07020121-000026"
C;X6;Y9;K166
C;X7;Y9;K""
C;X8;Y9;K"MATHIAS M"
C;X9;Y9;K41492
F;X9;Y9;P1;FG0G
C;X10;Y9;K"14:14"
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"pass"
C;X15;Y9;K"pass"
C;X16;Y9;K"0.40.0"
C;X1;Y10;K40
C;X2;Y10;K"PIMA-D-005411"
C;X3;Y10;K2
C;X4;Y10;K"PIMA CD4"
C;X5;Y10;K"07020121-000025"
C;X6;Y10;K288
C;X7;Y10;K""
C;X8;Y10;K"MATHIAS M"
C;X9;Y10;K41492
F;X9;Y10;P1;FG0G
C;X10;Y10;K"10:55"
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"pass"
C;X15;Y10;K"pass"
C;X16;Y10;K"0.40.0"
C;X1;Y11;K39
C;X2;Y11;K"PIMA-D-005411"
C;X3;Y11;K2
C;X4;Y11;K"PIMA CD4"
C;X5;Y11;K"07020121-000024"
C;X6;Y11;K253
C;X7;Y11;K""
C;X8;Y11;K"MBOYA"
C;X9;Y11;K41491
F;X9;Y11;P1;FG0G
C;X10;Y11;K"11:41"
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"pass"
C;X15;Y11;K"pass"
C;X16;Y11;K"0.40.0"
C;X1;Y12;K38
C;X2;Y12;K"PIMA-D-005411"
C;X3;Y12;K2
C;X4;Y12;K"PIMA CD4"
C;X5;Y12;K"07020121-000022"
C;X6;Y12;K302
C;X7;Y12;K""
C;X8;Y12;K"KILASARA"
C;X9;Y12;K41488
F;X9;Y12;P1;FG0G
C;X10;Y12;K"13:16"
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"pass"
C;X15;Y12;K"pass"
C;X16;Y12;K"0.40.0"
C;X1;Y13;K37
C;X2;Y13;K"PIMA-D-005411"
C;X3;Y13;K2
C;X4;Y13;K"PIMA CD4"
C;X5;Y13;K"07020121-000023"
C;X6;Y13;K813
C;X7;Y13;K""
C;X8;Y13;K"MBOYA"
C;X9;Y13;K41488
F;X9;Y13;P1;FG0G
C;X10;Y13;K"12:48"
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"pass"
C;X15;Y13;K"pass"
C;X16;Y13;K"0.40.0"
C;X1;Y14;K36
C;X2;Y14;K"PIMA-D-005411"
C;X3;Y14;K2
C;X4;Y14;K"PIMA CD4"
C;X5;Y14;K"07020121-000021"
C;X6;Y14;K416
C;X7;Y14;K""
C;X8;Y14;K"MBOYA"
C;X9;Y14;K41486
F;X9;Y14;P1;FG0G
C;X10;Y14;K"14:03"
C;X11;Y14;K"manual"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"pass"
C;X15;Y14;K"pass"
C;X16;Y14;K"0.40.0"
C;X1;Y15;K33
C;X2;Y15;K"PIMA-D-005411"
C;X3;Y15;K2
C;X4;Y15;K"PIMA CD4"
C;X5;Y15;K"07020121-000020"
C;X6;Y15;K108
C;X7;Y15;K""
C;X8;Y15;K"MBOYA"
C;X9;Y15;K41486
F;X9;Y15;P1;FG0G
C;X10;Y15;K"12:01"
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"pass"
C;X15;Y15;K"pass"
C;X16;Y15;K"0.40.0"
C;X1;Y16;K31
C;X2;Y16;K"PIMA-D-005411"
C;X3;Y16;K2
C;X4;Y16;K"PIMA CD4"
C;X5;Y16;K"07020121-_000019"
C;X6;Y16;K315
C;X7;Y16;K""
C;X8;Y16;K"MARIABAKITA M"
C;X9;Y16;K41480
F;X9;Y16;P1;FG0G
C;X10;Y16;K"16:04"
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"pass"
C;X15;Y16;K"pass"
C;X16;Y16;K"0.40.0"
C;X1;Y17;K30
C;X2;Y17;K"PIMA-D-005411"
C;X3;Y17;K2
C;X4;Y17;K"PIMA CD4"
C;X5;Y17;K"07020121_000018"
C;X6;Y17;K261
C;X7;Y17;K""
C;X8;Y17;K"MARIABAKITA M"
C;X9;Y17;K41480
F;X9;Y17;P1;FG0G
C;X10;Y17;K"14:32"
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"pass"
C;X15;Y17;K"pass"
C;X16;Y17;K"0.40.0"
C;X1;Y18;K29
C;X2;Y18;K"PIMA-D-005411"
C;X3;Y18;K2
C;X4;Y18;K"PIMA CD4"
C;X5;Y18;K"07020121-000017"
C;X6;Y18;K326
C;X7;Y18;K""
C;X8;Y18;K"MARIABAKITA M"
C;X9;Y18;K41478
F;X9;Y18;P1;FG0G
C;X10;Y18;K"13:12"
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"pass"
C;X15;Y18;K"pass"
C;X16;Y18;K"0.40.0"
C;X1;Y19;K28
C;X2;Y19;K"PIMA-D-005411"
C;X3;Y19;K2
C;X4;Y19;K"PIMA CD4"
C;X5;Y19;K"07020121-000016"
C;X6;Y19;K334
C;X7;Y19;K""
C;X8;Y19;K"MATHIAS M"
C;X9;Y19;K41470
F;X9;Y19;P1;FG0G
C;X10;Y19;K"14:07"
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"pass"
C;X15;Y19;K"pass"
C;X16;Y19;K"0.40.0"
C;X1;Y20;K27
C;X2;Y20;K"PIMA-D-005411"
C;X3;Y20;K2
C;X4;Y20;K"PIMA CD4"
C;X5;Y20;K"07020121-019780"
C;X6;Y20;K580
C;X7;Y20;K""
C;X8;Y20;K"MBOYA"
C;X9;Y20;K41466
F;X9;Y20;P1;FG0G
C;X10;Y20;K"14:40"
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"pass"
C;X15;Y20;K"pass"
C;X16;Y20;K"0.40.0"
C;X1;Y21;K26
C;X2;Y21;K"PIMA-D-005411"
C;X3;Y21;K2
C;X4;Y21;K"PIMA CD4"
C;X5;Y21;K"07020121-000015"
C;X6;Y21;K493
C;X7;Y21;K""
C;X8;Y21;K"MBOYA"
C;X9;Y21;K41466
F;X9;Y21;P1;FG0G
C;X10;Y21;K"14:17"
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"pass"
C;X15;Y21;K"pass"
C;X16;Y21;K"0.40.0"
C;X1;Y22;K25
C;X2;Y22;K"PIMA-D-005411"
C;X3;Y22;K2
C;X4;Y22;K"PIMA CD4"
C;X5;Y22;K"07010100-024129"
C;X6;Y22;K186
C;X7;Y22;K""
C;X8;Y22;K"MBOYA"
C;X9;Y22;K41457
F;X9;Y22;P1;FG0G
C;X10;Y22;K"17:19"
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"pass"
C;X15;Y22;K"pass"
C;X16;Y22;K"0.40.0"
C;X1;Y23;K24
C;X2;Y23;K"PIMA-D-005411"
C;X3;Y23;K2
C;X4;Y23;K"PIMA CD4"
C;X5;Y23;K"07020121-000014"
C;X6;Y23;K380
C;X7;Y23;K""
C;X8;Y23;K"MBOYA"
C;X9;Y23;K41457
F;X9;Y23;P1;FG0G
C;X10;Y23;K"16:57"
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"pass"
C;X15;Y23;K"pass"
C;X16;Y23;K"0.40.0"
C;X1;Y24;K23
C;X2;Y24;K"PIMA-D-005411"
C;X3;Y24;K2
C;X4;Y24;K"PIMA CD4"
C;X5;Y24;K"07020121-000013"
C;X6;Y24;K600
C;X7;Y24;K""
C;X8;Y24;K"MBOYA"
C;X9;Y24;K41457
F;X9;Y24;P1;FG0G
C;X10;Y24;K"16:33"
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"pass"
C;X15;Y24;K"pass"
C;X16;Y24;K"0.40.0"
C;X1;Y25;K22
C;X2;Y25;K"PIMA-D-005411"
C;X3;Y25;K2
C;X4;Y25;K"PIMA CD4"
C;X5;Y25;K"07020121-000012"
C;X6;Y25;K481
C;X7;Y25;K""
C;X8;Y25;K"MBOYA"
C;X9;Y25;K41457
F;X9;Y25;P1;FG0G
C;X10;Y25;K"16:09"
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"pass"
C;X15;Y25;K"pass"
C;X16;Y25;K"0.40.0"
C;X1;Y26;K21
C;X2;Y26;K"PIMA-D-005411"
C;X3;Y26;K2
C;X4;Y26;K"PIMA CD4"
C;X5;Y26;K"7150676"
C;X6;Y26;K147
C;X7;Y26;K""
C;X8;Y26;K"MARIABAKITA M"
C;X9;Y26;K41453
F;X9;Y26;P1;FG0G
C;X10;Y26;K"10:58"
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"pass"
C;X15;Y26;K"pass"
C;X16;Y26;K"0.40.0"
C;X1;Y27;K20
C;X2;Y27;K"PIMA-D-005411"
C;X3;Y27;K2
C;X4;Y27;K"PIMA CD4"
C;X5;Y27;K"07020121-000011"
C;X6;Y27;K219
C;X7;Y27;K""
C;X8;Y27;K"MBOYA"
C;X9;Y27;K41451
F;X9;Y27;P1;FG0G
C;X10;Y27;K"09:52"
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"pass"
C;X15;Y27;K"pass"
C;X16;Y27;K"0.40.0"
C;X1;Y28;K19
C;X2;Y28;K"PIMA-D-005411"
C;X3;Y28;K2
C;X4;Y28;K"PIMA CD4"
C;X5;Y28;K"07020121-000009"
C;X6;Y28;K157
C;X7;Y28;K""
C;X8;Y28;K"MATHIAS M"
C;X9;Y28;K41439
F;X9;Y28;P1;FG0G
C;X10;Y28;K"09:16"
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"pass"
C;X15;Y28;K"pass"
C;X16;Y28;K"0.40.0"
C;X1;Y29;K18
C;X2;Y29;K"PIMA-D-005411"
C;X3;Y29;K2
C;X4;Y29;K"PIMA CD4"
C;X5;Y29;K"ABUBAKAR"
C;X6;Y29;K417
C;X7;Y29;K""
C;X8;Y29;K"MATHIAS M"
C;X9;Y29;K41437
F;X9;Y29;P1;FG0G
C;X10;Y29;K"19:57"
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"pass"
C;X15;Y29;K"pass"
C;X16;Y29;K"0.40.0"
C;X1;Y30;K17
C;X2;Y30;K"PIMA-D-005411"
C;X3;Y30;K2
C;X4;Y30;K"PIMA CD4"
C;X5;Y30;K""
C;X6;Y30;K""
C;X7;Y30;K"Invalid Test Error 210   "
C;X8;Y30;K"MARIABAKITA M"
C;X9;Y30;K41437
F;X9;Y30;P1;FG0G
C;X10;Y30;K"13:11"
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K""
C;X15;Y30;K""
C;X16;Y30;K"0.40.0"
C;X1;Y31;K16
C;X2;Y31;K"PIMA-D-005411"
C;X3;Y31;K2
C;X4;Y31;K"PIMA CD4"
C;X5;Y31;K"07020100-017905"
C;X6;Y31;K512
C;X7;Y31;K""
C;X8;Y31;K"MATHIAS M"
C;X9;Y31;K41435
F;X9;Y31;P1;FG0G
C;X10;Y31;K"10:26"
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"pass"
C;X15;Y31;K"pass"
C;X16;Y31;K"0.40.0"
C;X1;Y32;K15
C;X2;Y32;K"PIMA-D-005411"
C;X3;Y32;K2
C;X4;Y32;K"PIMA CD4"
C;X5;Y32;K"07020100-019618"
C;X6;Y32;K353
C;X7;Y32;K""
C;X8;Y32;K"MATHIAS M"
C;X9;Y32;K41417
F;X9;Y32;P1;FG0G
C;X10;Y32;K"17:10"
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"pass"
C;X15;Y32;K"pass"
C;X16;Y32;K"0.40.0"
C;X1;Y33;K14
C;X2;Y33;K"PIMA-D-005411"
C;X3;Y33;K2
C;X4;Y33;K"PIMA CD4"
C;X5;Y33;K"07020121-000006"
C;X6;Y33;K179
C;X7;Y33;K""
C;X8;Y33;K"MATHIAS M"
C;X9;Y33;K41415
F;X9;Y33;P1;FG0G
C;X10;Y33;K"18:08"
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"pass"
C;X15;Y33;K"pass"
C;X16;Y33;K"0.40.0"
C;X1;Y34;K13
C;X2;Y34;K"PIMA-D-005411"
C;X3;Y34;K2
C;X4;Y34;K"PIMA CD4"
C;X5;Y34;K"07020121-000004"
C;X6;Y34;K262
C;X7;Y34;K""
C;X8;Y34;K"MTHIAS"
C;X9;Y34;K41414
F;X9;Y34;P1;FG0G
C;X10;Y34;K"12:50"
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"pass"
C;X15;Y34;K"pass"
C;X16;Y34;K"0.40.0"
C;X1;Y35;K12
C;X2;Y35;K"PIMA-D-005411"
C;X3;Y35;K2
C;X4;Y35;K"PIMA CD4"
C;X5;Y35;K"07020121-000005"
C;X6;Y35;K284
C;X7;Y35;K""
C;X8;Y35;K"MTHIAS"
C;X9;Y35;K41414
F;X9;Y35;P1;FG0G
C;X10;Y35;K"12:28"
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"pass"
C;X15;Y35;K"pass"
C;X16;Y35;K"0.40.0"
C;X1;Y36;K11
C;X2;Y36;K"PIMA-D-005411"
C;X3;Y36;K2
C;X4;Y36;K"PIMA CD4"
C;X5;Y36;K"MATHIAS M"
C;X6;Y36;K977
C;X7;Y36;K""
C;X8;Y36;K"MARIABAKITA M"
C;X9;Y36;K41411
F;X9;Y36;P1;FG0G
C;X10;Y36;K"17:55"
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"pass"
C;X15;Y36;K"pass"
C;X16;Y36;K"0.40.0"
C;X1;Y37;K8
C;X2;Y37;K"PIMA-D-005411"
C;X3;Y37;K2
C;X4;Y37;K"PIMA CD4"
C;X5;Y37;K"A0123456789PKQ"
C;X6;Y37;K998
C;X7;Y37;K""
C;X8;Y37;K"COLA"
C;X9;Y37;K41394
F;X9;Y37;P1;FG0G
C;X10;Y37;K"14:04"
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"pass"
C;X15;Y37;K"pass"
C;X16;Y37;K"0.40.0"
C;X1;Y38;K7
C;X2;Y38;K"PIMA-D-005411"
C;X3;Y38;K2
C;X4;Y38;K"PIMA CD4"
C;X5;Y38;K"A0123456789PKQ"
C;X6;Y38;K1168
C;X7;Y38;K""
C;X8;Y38;K"HEMI"
C;X9;Y38;K41394
F;X9;Y38;P1;FG0G
C;X10;Y38;K"13:38"
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"pass"
C;X15;Y38;K"pass"
C;X16;Y38;K"0.40.0"
C;X1;Y39;K6
C;X2;Y39;K"PIMA-D-005411"
C;X3;Y39;K2
C;X4;Y39;K"PIMA CD4"
C;X5;Y39;K"A0123456789PKQ"
C;X6;Y39;K890
C;X7;Y39;K""
C;X8;Y39;K"COLA"
C;X9;Y39;K41394
F;X9;Y39;P1;FG0G
C;X10;Y39;K"13:13"
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"pass"
C;X15;Y39;K"pass"
C;X16;Y39;K"0.40.0"
E