ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K140
C;X2;Y2;K"PIMA-D-005419"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"18-08-13LOW"
C;X6;Y2;K202
C;X7;Y2;K""
C;X8;Y2;K"DAFROSA MTUI"
C;X9;Y2;K41498
F;X9;Y2;P1;FG0G
C;X10;Y2;K"12:43"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.40.0"
C;X1;Y3;K139
C;X2;Y3;K"PIMA-D-005419"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"NORMAL 12-08-13"
C;X6;Y3;K917
C;X7;Y3;K""
C;X8;Y3;K"DAFROSA MTUI"
C;X9;Y3;K41498
F;X9;Y3;P1;FG0G
C;X10;Y3;K"12:35"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.40.0"
C;X1;Y4;K137
C;X2;Y4;K"PIMA-D-005419"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"2013-08-06-LOW"
C;X6;Y4;K198
C;X7;Y4;K""
C;X8;Y4;K"JOAN BIGIRWA"
C;X9;Y4;K41492
F;X9;Y4;P1;FG0G
C;X10;Y4;K"11:00"
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.40.0"
C;X1;Y5;K136
C;X2;Y5;K"PIMA-D-005419"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"2013-08-06-NOLMAL"
C;X6;Y5;K905
C;X7;Y5;K""
C;X8;Y5;K"JOAN BIGIRWA"
C;X9;Y5;K41492
F;X9;Y5;P1;FG0G
C;X10;Y5;K"10:51"
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.40.0"
C;X1;Y6;K134
C;X2;Y6;K"PIMA-D-005419"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"2013-8-05-LOW"
C;X6;Y6;K215
C;X7;Y6;K""
C;X8;Y6;K"JOAN BIGIRWA"
C;X9;Y6;K41491
F;X9;Y6;P1;FG0G
C;X10;Y6;K"10:58"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.40.0"
C;X1;Y7;K133
C;X2;Y7;K"PIMA-D-005419"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"2013-8-05-NORMAL"
C;X6;Y7;K911
C;X7;Y7;K""
C;X8;Y7;K"JOAN BIGIRWA"
C;X9;Y7;K41491
F;X9;Y7;P1;FG0G
C;X10;Y7;K"10:36"
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.40.0"
C;X1;Y8;K130
C;X2;Y8;K"PIMA-D-005419"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"2013-7-31-LOW"
C;X6;Y8;K218
C;X7;Y8;K""
C;X8;Y8;K"JOAN BIGIRWA"
C;X9;Y8;K41486
F;X9;Y8;P1;FG0G
C;X10;Y8;K"10:30"
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.40.0"
C;X1;Y9;K129
C;X2;Y9;K"PIMA-D-005419"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"2013-7-31-NORMAL"
C;X6;Y9;K923
C;X7;Y9;K""
C;X8;Y9;K"JOAN BIGIRWA"
C;X9;Y9;K41486
F;X9;Y9;P1;FG0G
C;X10;Y9;K"10:21"
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.40.0"
C;X1;Y10;K127
C;X2;Y10;K"PIMA-D-005419"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"2013-7-26-NORMAL"
C;X6;Y10;K930
C;X7;Y10;K""
C;X8;Y10;K"JOAN BIGIRWA"
C;X9;Y10;K41481
F;X9;Y10;P1;FG0G
C;X10;Y10;K"10:14"
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.40.0"
C;X1;Y11;K126
C;X2;Y11;K"PIMA-D-005419"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"2013-7-26-LOW"
C;X6;Y11;K199
C;X7;Y11;K""
C;X8;Y11;K"JOAN BIGIRWA"
C;X9;Y11;K41481
F;X9;Y11;P1;FG0G
C;X10;Y11;K"10:04"
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.40.0"
C;X1;Y12;K124
C;X2;Y12;K"PIMA-D-005419"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"25-7-2013-LOW"
C;X6;Y12;K196
C;X7;Y12;K""
C;X8;Y12;K"JOAN BIGIRWA"
C;X9;Y12;K41480
F;X9;Y12;P1;FG0G
C;X10;Y12;K"11:14"
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.40.0"
C;X1;Y13;K123
C;X2;Y13;K"PIMA-D-005419"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"2013-07-25-NORMAL"
C;X6;Y13;K916
C;X7;Y13;K""
C;X8;Y13;K"JOAN BIGIRWA"
C;X9;Y13;K41480
F;X9;Y13;P1;FG0G
C;X10;Y13;K"11:05"
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.40.0"
C;X1;Y14;K121
C;X2;Y14;K"PIMA-D-005419"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"24"
C;X6;Y14;K196
C;X7;Y14;K""
C;X8;Y14;K"JOAN BIGIRWA"
C;X9;Y14;K41479
F;X9;Y14;P1;FG0G
C;X10;Y14;K"11:13"
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.40.0"
C;X1;Y15;K120
C;X2;Y15;K"PIMA-D-005419"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"23"
C;X6;Y15;K926
C;X7;Y15;K""
C;X8;Y15;K"JOAN BIGIRWA"
C;X9;Y15;K41479
F;X9;Y15;P1;FG0G
C;X10;Y15;K"11:05"
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.40.0"
C;X1;Y16;K117
C;X2;Y16;K"PIMA-D-005419"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"2013_07-17-NORMAL"
C;X6;Y16;K918
C;X7;Y16;K""
C;X8;Y16;K"DAFROSA MTUI"
C;X9;Y16;K41472
F;X9;Y16;P1;FG0G
C;X10;Y16;K"13:29"
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.40.0"
C;X1;Y17;K116
C;X2;Y17;K"PIMA-D-005419"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"2013-07-17-LOW"
C;X6;Y17;K198
C;X7;Y17;K""
C;X8;Y17;K"DAFROSA MTUI"
C;X9;Y17;K41472
F;X9;Y17;P1;FG0G
C;X10;Y17;K"13:20"
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.40.0"
C;X1;Y18;K113
C;X2;Y18;K"PIMA-D-005419"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"2013-07-16-LOW"
C;X6;Y18;K217
C;X7;Y18;K""
C;X8;Y18;K"DAFROSA MTUI"
C;X9;Y18;K41471
F;X9;Y18;P1;FG0G
C;X10;Y18;K"10:47"
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.40.0"
C;X1;Y19;K112
C;X2;Y19;K"PIMA-D-005419"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"2013-07-16-NORMAL"
C;X6;Y19;K915
C;X7;Y19;K""
C;X8;Y19;K"DAFROSA MTUI"
C;X9;Y19;K41471
F;X9;Y19;P1;FG0G
C;X10;Y19;K"10:38"
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.40.0"
C;X1;Y20;K110
C;X2;Y20;K"PIMA-D-005419"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"2013-07-09-NORMAL"
C;X6;Y20;K920
C;X7;Y20;K""
C;X8;Y20;K"DAFROSA MTUI"
C;X9;Y20;K41464
F;X9;Y20;P1;FG0G
C;X10;Y20;K"13:25"
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.40.0"
C;X1;Y21;K109
C;X2;Y21;K"PIMA-D-005419"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"2013-07-09-LOW"
C;X6;Y21;K197
C;X7;Y21;K""
C;X8;Y21;K"DAFROSA MTUI"
C;X9;Y21;K41464
F;X9;Y21;P1;FG0G
C;X10;Y21;K"13:16"
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.40.0"
C;X1;Y22;K107
C;X2;Y22;K"PIMA-D-005419"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"2013-07-08-LOW"
C;X6;Y22;K235
C;X7;Y22;K""
C;X8;Y22;K"DAFROSA MTUI"
C;X9;Y22;K41463
F;X9;Y22;P1;FG0G
C;X10;Y22;K"12:25"
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.40.0"
C;X1;Y23;K106
C;X2;Y23;K"PIMA-D-005419"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"2013-07-08-NORMAL"
C;X6;Y23;K917
C;X7;Y23;K""
C;X8;Y23;K"DAFROSA MTUI"
C;X9;Y23;K41463
F;X9;Y23;P1;FG0G
C;X10;Y23;K"12:16"
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.40.0"
C;X1;Y24;K104
C;X2;Y24;K"PIMA-D-005419"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"2013-07-02-NORMAL"
C;X6;Y24;K908
C;X7;Y24;K""
C;X8;Y24;K"DAFROSA MTUI"
C;X9;Y24;K41457
F;X9;Y24;P1;FG0G
C;X10;Y24;K"12:32"
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"0.40.0"
C;X1;Y25;K103
C;X2;Y25;K"PIMA-D-005419"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"2013-07-02-LOW"
C;X6;Y25;K200
C;X7;Y25;K""
C;X8;Y25;K"DAFROSA MTUI"
C;X9;Y25;K41457
F;X9;Y25;P1;FG0G
C;X10;Y25;K"12:24"
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"0.40.0"
C;X1;Y26;K100
C;X2;Y26;K"PIMA-D-005419"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"2013-06-24-LOW"
C;X6;Y26;K218
C;X7;Y26;K""
C;X8;Y26;K"JOAN BIGIRWA"
C;X9;Y26;K41449
F;X9;Y26;P1;FG0G
C;X10;Y26;K"12:03"
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.40.0"
C;X1;Y27;K99
C;X2;Y27;K"PIMA-D-005419"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"2013-06-24-NORMAL"
C;X6;Y27;K916
C;X7;Y27;K""
C;X8;Y27;K"JOAN BIGIRWA"
C;X9;Y27;K41449
F;X9;Y27;P1;FG0G
C;X10;Y27;K"11:53"
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.40.0"
C;X1;Y28;K97
C;X2;Y28;K"PIMA-D-005419"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"2013-06-20-LOW"
C;X6;Y28;K215
C;X7;Y28;K""
C;X8;Y28;K"DAFROSA MTUI"
C;X9;Y28;K41445
F;X9;Y28;P1;FG0G
C;X10;Y28;K"12:56"
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.40.0"
C;X1;Y29;K96
C;X2;Y29;K"PIMA-D-005419"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"2013-06-20-NORMAL"
C;X6;Y29;K909
C;X7;Y29;K""
C;X8;Y29;K"DAFROSA MTUI"
C;X9;Y29;K41445
F;X9;Y29;P1;FG0G
C;X10;Y29;K"12:47"
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"0.40.0"
C;X1;Y30;K93
C;X2;Y30;K"PIMA-D-005419"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"13-06-17-NORMAL"
C;X6;Y30;K893
C;X7;Y30;K""
C;X8;Y30;K"DAFROSA MTUI"
C;X9;Y30;K41442
F;X9;Y30;P1;FG0G
C;X10;Y30;K"10:58"
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.40.0"
C;X1;Y31;K92
C;X2;Y31;K"PIMA-D-005419"
C;X3;Y31;K3
C;X4;Y31;K"PIMA BEADS"
C;X5;Y31;K"13-06-17-LOW"
C;X6;Y31;K217
C;X7;Y31;K""
C;X8;Y31;K"DAFROSA MTUI"
C;X9;Y31;K41442
F;X9;Y31;P1;FG0G
C;X10;Y31;K"10:49"
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"0.40.0"
C;X1;Y32;K89
C;X2;Y32;K"PIMA-D-005419"
C;X3;Y32;K3
C;X4;Y32;K"PIMA BEADS"
C;X5;Y32;K"2013-06-14-LOW"
C;X6;Y32;K236
C;X7;Y32;K""
C;X8;Y32;K"JOAN BIGIRWA"
C;X9;Y32;K41439
F;X9;Y32;P1;FG0G
C;X10;Y32;K"11:16"
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"0.40.0"
C;X1;Y33;K88
C;X2;Y33;K"PIMA-D-005419"
C;X3;Y33;K3
C;X4;Y33;K"PIMA BEADS"
C;X5;Y33;K"2013-06-14-NORMAL"
C;X6;Y33;K911
C;X7;Y33;K""
C;X8;Y33;K"JOAN BIGIRWA"
C;X9;Y33;K41439
F;X9;Y33;P1;FG0G
C;X10;Y33;K"11:07"
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"0.40.0"
C;X1;Y34;K86
C;X2;Y34;K"PIMA-D-005419"
C;X3;Y34;K3
C;X4;Y34;K"PIMA BEADS"
C;X5;Y34;K"2013-06-13-LOW"
C;X6;Y34;K215
C;X7;Y34;K""
C;X8;Y34;K"JOAN BIGIRWA"
C;X9;Y34;K41438
F;X9;Y34;P1;FG0G
C;X10;Y34;K"11:25"
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"0.40.0"
C;X1;Y35;K85
C;X2;Y35;K"PIMA-D-005419"
C;X3;Y35;K3
C;X4;Y35;K"PIMA BEADS"
C;X5;Y35;K"2013-06-13-NORMAL"
C;X6;Y35;K916
C;X7;Y35;K""
C;X8;Y35;K"JOAN BIGIRWA"
C;X9;Y35;K41438
F;X9;Y35;P1;FG0G
C;X10;Y35;K"11:15"
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"0.40.0"
C;X1;Y36;K80
C;X2;Y36;K"PIMA-D-005419"
C;X3;Y36;K3
C;X4;Y36;K"PIMA BEADS"
C;X5;Y36;K"2013-06-12- LOW"
C;X6;Y36;K219
C;X7;Y36;K""
C;X8;Y36;K"DAFROSA MTUI"
C;X9;Y36;K41437
F;X9;Y36;P1;FG0G
C;X10;Y36;K"10:29"
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"0.40.0"
C;X1;Y37;K79
C;X2;Y37;K"PIMA-D-005419"
C;X3;Y37;K3
C;X4;Y37;K"PIMA BEADS"
C;X5;Y37;K"13-06-12- NORMAL"
C;X6;Y37;K914
C;X7;Y37;K""
C;X8;Y37;K"DAFROSA MTUI"
C;X9;Y37;K41437
F;X9;Y37;P1;FG0G
C;X10;Y37;K"10:20"
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"0.40.0"
C;X1;Y38;K74
C;X2;Y38;K"PIMA-D-005419"
C;X3;Y38;K3
C;X4;Y38;K"PIMA BEADS"
C;X5;Y38;K"2013-06-11-NORMAL"
C;X6;Y38;K914
C;X7;Y38;K""
C;X8;Y38;K"JOAN BIGIRWA"
C;X9;Y38;K41436
F;X9;Y38;P1;FG0G
C;X10;Y38;K"11:37"
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"0.40.0"
C;X1;Y39;K73
C;X2;Y39;K"PIMA-D-005419"
C;X3;Y39;K3
C;X4;Y39;K"PIMA BEADS"
C;X5;Y39;K"2013-06-11-LOW"
C;X6;Y39;K218
C;X7;Y39;K""
C;X8;Y39;K"JOAN BIGIRWA"
C;X9;Y39;K41436
F;X9;Y39;P1;FG0G
C;X10;Y39;K"11:28"
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"0.40.0"
C;X1;Y40;K63
C;X2;Y40;K"PIMA-D-005419"
C;X3;Y40;K3
C;X4;Y40;K"PIMA BEADS"
C;X5;Y40;K"2013-06-10-NORMAL"
C;X6;Y40;K920
C;X7;Y40;K""
C;X8;Y40;K"DAFROSA MTUI"
C;X9;Y40;K41435
F;X9;Y40;P1;FG0G
C;X10;Y40;K"11:46"
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"0.40.0"
C;X1;Y41;K62
C;X2;Y41;K"PIMA-D-005419"
C;X3;Y41;K3
C;X4;Y41;K"PIMA BEADS"
C;X5;Y41;K"20-06-10-LOW"
C;X6;Y41;K221
C;X7;Y41;K""
C;X8;Y41;K"DAFROSA MTUI"
C;X9;Y41;K41435
F;X9;Y41;P1;FG0G
C;X10;Y41;K"11:38"
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"0.40.0"
C;X1;Y42;K59
C;X2;Y42;K"PIMA-D-005419"
C;X3;Y42;K3
C;X4;Y42;K"PIMA BEADS"
C;X5;Y42;K"2013-06-07-LOW"
C;X6;Y42;K210
C;X7;Y42;K""
C;X8;Y42;K"JOAN BIGIRWA"
C;X9;Y42;K41432
F;X9;Y42;P1;FG0G
C;X10;Y42;K"11:10"
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"0.40.0"
C;X1;Y43;K58
C;X2;Y43;K"PIMA-D-005419"
C;X3;Y43;K3
C;X4;Y43;K"PIMA BEADS"
C;X5;Y43;K"2013-06-07-NORMAL"
C;X6;Y43;K917
C;X7;Y43;K""
C;X8;Y43;K"JOAN BIGIRWA"
C;X9;Y43;K41432
F;X9;Y43;P1;FG0G
C;X10;Y43;K"11:01"
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"0.40.0"
C;X1;Y44;K49
C;X2;Y44;K"PIMA-D-005419"
C;X3;Y44;K3
C;X4;Y44;K"PIMA BEADS"
C;X5;Y44;K"2013-06-06-NORMAL"
C;X6;Y44;K921
C;X7;Y44;K""
C;X8;Y44;K"JOAN BIGIRWA"
C;X9;Y44;K41431
F;X9;Y44;P1;FG0G
C;X10;Y44;K"11:37"
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"0.40.0"
C;X1;Y45;K48
C;X2;Y45;K"PIMA-D-005419"
C;X3;Y45;K3
C;X4;Y45;K"PIMA BEADS"
C;X5;Y45;K"2013-06-06-LOW"
C;X6;Y45;K205
C;X7;Y45;K""
C;X8;Y45;K"JOAN BIGIRWA"
C;X9;Y45;K41431
F;X9;Y45;P1;FG0G
C;X10;Y45;K"11:27"
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"0.40.0"
C;X1;Y46;K42
C;X2;Y46;K"PIMA-D-005419"
C;X3;Y46;K3
C;X4;Y46;K"PIMA BEADS"
C;X5;Y46;K"2013-06-04 NORMAL"
C;X6;Y46;K917
C;X7;Y46;K""
C;X8;Y46;K"JOAN BIGIRWA"
C;X9;Y46;K41429
F;X9;Y46;P1;FG0G
C;X10;Y46;K"10:07"
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"0.40.0"
C;X1;Y47;K41
C;X2;Y47;K"PIMA-D-005419"
C;X3;Y47;K3
C;X4;Y47;K"PIMA BEADS"
C;X5;Y47;K"2013-06-04 LOW"
C;X6;Y47;K201
C;X7;Y47;K""
C;X8;Y47;K"JOAN BIGIRWA"
C;X9;Y47;K41429
F;X9;Y47;P1;FG0G
C;X10;Y47;K"09:57"
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"0.40.0"
C;X1;Y48;K31
C;X2;Y48;K"PIMA-D-005419"
C;X3;Y48;K3
C;X4;Y48;K"PIMA BEADS"
C;X5;Y48;K"2013-06-03 LOW"
C;X6;Y48;K219
C;X7;Y48;K""
C;X8;Y48;K"DAFROSA MTUI"
C;X9;Y48;K41428
F;X9;Y48;P1;FG0G
C;X10;Y48;K"09:40"
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"0.40.0"
C;X1;Y49;K30
C;X2;Y49;K"PIMA-D-005419"
C;X3;Y49;K3
C;X4;Y49;K"PIMA BEADS"
C;X5;Y49;K"2013-06-03 NORMAL"
C;X6;Y49;K926
C;X7;Y49;K""
C;X8;Y49;K"DAFROSA MTUI"
C;X9;Y49;K41428
F;X9;Y49;P1;FG0G
C;X10;Y49;K"09:31"
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"0.40.0"
C;X1;Y50;K25
C;X2;Y50;K"PIMA-D-005419"
C;X3;Y50;K3
C;X4;Y50;K"PIMA BEADS"
C;X5;Y50;K"20-05-2013 NORMAL"
C;X6;Y50;K910
C;X7;Y50;K""
C;X8;Y50;K"DAFROSA MTUI"
C;X9;Y50;K41421
F;X9;Y50;P1;FG0G
C;X10;Y50;K"09:35"
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"0.40.0"
C;X1;Y51;K24
C;X2;Y51;K"PIMA-D-005419"
C;X3;Y51;K3
C;X4;Y51;K"PIMA BEADS"
C;X5;Y51;K"27-05-2013 LOW"
C;X6;Y51;K221
C;X7;Y51;K""
C;X8;Y51;K"DAFROSA MTUI"
C;X9;Y51;K41421
F;X9;Y51;P1;FG0G
C;X10;Y51;K"09:27"
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"0.40.0"
C;X1;Y52;K13
C;X2;Y52;K"PIMA-D-005419"
C;X3;Y52;K3
C;X4;Y52;K"PIMA BEADS"
C;X5;Y52;K"2013-05-24 LOW"
C;X6;Y52;K234
C;X7;Y52;K""
C;X8;Y52;K"DAFROSA MTUI"
C;X9;Y52;K41418
F;X9;Y52;P1;FG0G
C;X10;Y52;K"10:00"
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"0.40.0"
C;X1;Y53;K12
C;X2;Y53;K"PIMA-D-005419"
C;X3;Y53;K3
C;X4;Y53;K"PIMA BEADS"
C;X5;Y53;K"2013-05-24 NORMAL"
C;X6;Y53;K911
C;X7;Y53;K""
C;X8;Y53;K"DAFROSA MTUI"
C;X9;Y53;K41418
F;X9;Y53;P1;FG0G
C;X10;Y53;K"09:52"
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"0.40.0"
C;X1;Y54;K8
C;X2;Y54;K"PIMA-D-005419"
C;X3;Y54;K3
C;X4;Y54;K"PIMA BEADS"
C;X5;Y54;K"2013-05-22 NORMAL"
C;X6;Y54;K914
C;X7;Y54;K""
C;X8;Y54;K"DAFROSA MTUI"
C;X9;Y54;K41416
F;X9;Y54;P1;FG0G
C;X10;Y54;K"08:52"
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"0.40.0"
C;X1;Y55;K7
C;X2;Y55;K"PIMA-D-005419"
C;X3;Y55;K3
C;X4;Y55;K"PIMA BEADS"
C;X5;Y55;K"22-05-2013 LOW"
C;X6;Y55;K240
C;X7;Y55;K""
C;X8;Y55;K"DAFROSA MTUI"
C;X9;Y55;K41416
F;X9;Y55;P1;FG0G
C;X10;Y55;K"08:38"
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"0.40.0"
C;X1;Y56;K2
C;X2;Y56;K"PIMA-D-005419"
C;X3;Y56;K3
C;X4;Y56;K"PIMA BEADS"
C;X5;Y56;K"LOW 2013-05-21"
C;X6;Y56;K215
C;X7;Y56;K""
C;X8;Y56;K"DAFROSA MTUI"
C;X9;Y56;K41415
F;X9;Y56;P1;FG0G
C;X10;Y56;K"08:29"
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"0.40.0"
C;X1;Y57;K1
C;X2;Y57;K"PIMA-D-005419"
C;X3;Y57;K3
C;X4;Y57;K"PIMA BEADS"
C;X5;Y57;K"NORMAL 2013-05-21"
C;X6;Y57;K916
C;X7;Y57;K""
C;X8;Y57;K"DAFROSA MTUI"
C;X9;Y57;K41415
F;X9;Y57;P1;FG0G
C;X10;Y57;K"08:19"
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"0.40.0"
E