ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Volume"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Device"
F;X14;Y1;P0;FG0G
C;X15;Y1;K"Reagent"
F;X15;Y1;P0;FG0G
C;X16;Y1;K"Software Version"
F;X16;Y1;P0;FG0G
C;X1;Y2;K141
C;X2;Y2;K"PIMA-D-005419"
C;X3;Y2;K2
C;X4;Y2;K"PIMA CD4"
C;X5;Y2;K"12-08-13-ASA-000483"
C;X6;Y2;K152
C;X7;Y2;K""
C;X8;Y2;K"DAFROSA MTUI"
C;X9;Y2;K41498
F;X9;Y2;P1;FG0G
C;X10;Y2;K"13:05"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"pass"
C;X15;Y2;K"pass"
C;X16;Y2;K"0.40.0"
C;X1;Y3;K138
C;X2;Y3;K"PIMA-D-005419"
C;X3;Y3;K2
C;X4;Y3;K"PIMA CD4"
C;X5;Y3;K"2013-8-06-SRM-000482"
C;X6;Y3;K77
C;X7;Y3;K""
C;X8;Y3;K"JOAN BIGIRWA"
C;X9;Y3;K41492
F;X9;Y3;P1;FG0G
C;X10;Y3;K"11:21"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"pass"
C;X15;Y3;K"pass"
C;X16;Y3;K"0.40.0"
C;X1;Y4;K135
C;X2;Y4;K"PIMA-D-005419"
C;X3;Y4;K2
C;X4;Y4;K"PIMA CD4"
C;X5;Y4;K"2013-8-05-JRK-000480"
C;X6;Y4;K48
C;X7;Y4;K""
C;X8;Y4;K"JOAN BIGIRWA"
C;X9;Y4;K41491
F;X9;Y4;P1;FG0G
C;X10;Y4;K"11:13"
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"pass"
C;X15;Y4;K"pass"
C;X16;Y4;K"0.40.0"
C;X1;Y5;K132
C;X2;Y5;K"PIMA-D-005419"
C;X3;Y5;K2
C;X4;Y5;K"PIMA CD4"
C;X5;Y5;K"2013-7-31-ZGK-000480"
C;X6;Y5;K417
C;X7;Y5;K""
C;X8;Y5;K"JOAN BIGIRWA"
C;X9;Y5;K41486
F;X9;Y5;P1;FG0G
C;X10;Y5;K"13:38"
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"pass"
C;X15;Y5;K"pass"
C;X16;Y5;K"0.40.0"
C;X1;Y6;K131
C;X2;Y6;K"PIMA-D-005419"
C;X3;Y6;K2
C;X4;Y6;K"PIMA CD4"
C;X5;Y6;K"2013-7-31-000371-KNS"
C;X6;Y6;K198
C;X7;Y6;K""
C;X8;Y6;K"JOAN BIGIRWA"
C;X9;Y6;K41486
F;X9;Y6;P1;FG0G
C;X10;Y6;K"10:41"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"pass"
C;X15;Y6;K"pass"
C;X16;Y6;K"0.40.0"
C;X1;Y7;K128
C;X2;Y7;K"PIMA-D-005419"
C;X3;Y7;K2
C;X4;Y7;K"PIMA CD4"
C;X5;Y7;K""
C;X6;Y7;K""
C;X7;Y7;K"Test not finished Error 200"
C;X8;Y7;K""
C;X9;Y7;K41481
F;X9;Y7;P1;FG0G
C;X10;Y7;K"10:31"
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K""
C;X15;Y7;K""
C;X16;Y7;K"0.40.0"
C;X1;Y8;K125
C;X2;Y8;K"PIMA-D-005419"
C;X3;Y8;K2
C;X4;Y8;K"PIMA CD4"
C;X5;Y8;K"25-7-2013-FDN-000479"
C;X6;Y8;K119
C;X7;Y8;K""
C;X8;Y8;K"JOAN BIGIRWA"
C;X9;Y8;K41480
F;X9;Y8;P1;FG0G
C;X10;Y8;K"11:26"
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"pass"
C;X15;Y8;K"pass"
C;X16;Y8;K"0.40.0"
C;X1;Y9;K122
C;X2;Y9;K"PIMA-D-005419"
C;X3;Y9;K2
C;X4;Y9;K"PIMA CD4"
C;X5;Y9;K"000467-CTD-24-7-13"
C;X6;Y9;K296
C;X7;Y9;K""
C;X8;Y9;K"JOAN BIGIRWA"
C;X9;Y9;K41479
F;X9;Y9;P1;FG0G
C;X10;Y9;K"11:23"
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"pass"
C;X15;Y9;K"pass"
C;X16;Y9;K"0.40.0"
C;X1;Y10;K119
C;X2;Y10;K"PIMA-D-005419"
C;X3;Y10;K2
C;X4;Y10;K"PIMA CD4"
C;X5;Y10;K"13-07-17-KKM-000478"
C;X6;Y10;K311
C;X7;Y10;K""
C;X8;Y10;K"DAFROSA MTUI"
C;X9;Y10;K41472
F;X9;Y10;P1;FG0G
C;X10;Y10;K"14:42"
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"pass"
C;X15;Y10;K"pass"
C;X16;Y10;K"0.40.0"
C;X1;Y11;K118
C;X2;Y11;K"PIMA-D-005419"
C;X3;Y11;K2
C;X4;Y11;K"PIMA CD4"
C;X5;Y11;K"13-07-17-FAR-000477"
C;X6;Y11;K427
C;X7;Y11;K""
C;X8;Y11;K"DAFROSA MTUI"
C;X9;Y11;K41472
F;X9;Y11;P1;FG0G
C;X10;Y11;K"14:17"
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"pass"
C;X15;Y11;K"pass"
C;X16;Y11;K"0.40.0"
C;X1;Y12;K115
C;X2;Y12;K"PIMA-D-005419"
C;X3;Y12;K2
C;X4;Y12;K"PIMA CD4"
C;X5;Y12;K"13-07-16-CTN-000476"
C;X6;Y12;K""
C;X7;Y12;K"Invalid Test Error 210   "
C;X8;Y12;K"DAFROSA MTUI"
C;X9;Y12;K41471
F;X9;Y12;P1;FG0G
C;X10;Y12;K"11:21"
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K""
C;X15;Y12;K""
C;X16;Y12;K"0.40.0"
C;X1;Y13;K114
C;X2;Y13;K"PIMA-D-005419"
C;X3;Y13;K2
C;X4;Y13;K"PIMA CD4"
C;X5;Y13;K"13-07-16-JNK _000357"
C;X6;Y13;K20
C;X7;Y13;K""
C;X8;Y13;K"DAFROSA MTUI"
C;X9;Y13;K41471
F;X9;Y13;P1;FG0G
C;X10;Y13;K"10:59"
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"pass"
C;X15;Y13;K"pass"
C;X16;Y13;K"0.40.0"
C;X1;Y14;K111
C;X2;Y14;K"PIMA-D-005419"
C;X3;Y14;K2
C;X4;Y14;K"PIMA CD4"
C;X5;Y14;K"13-07-09-BSH-000475"
C;X6;Y14;K306
C;X7;Y14;K""
C;X8;Y14;K"DAFROSA MTUI"
C;X9;Y14;K41464
F;X9;Y14;P1;FG0G
C;X10;Y14;K"13:45"
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"pass"
C;X15;Y14;K"pass"
C;X16;Y14;K"0.40.0"
C;X1;Y15;K108
C;X2;Y15;K"PIMA-D-005419"
C;X3;Y15;K2
C;X4;Y15;K"PIMA CD4"
C;X5;Y15;K"13-07-08-NMM-000474"
C;X6;Y15;K18
C;X7;Y15;K""
C;X8;Y15;K"DAFROSA MTUI"
C;X9;Y15;K41463
F;X9;Y15;P1;FG0G
C;X10;Y15;K"12:40"
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"pass"
C;X15;Y15;K"pass"
C;X16;Y15;K"0.40.0"
C;X1;Y16;K105
C;X2;Y16;K"PIMA-D-005419"
C;X3;Y16;K2
C;X4;Y16;K"PIMA CD4"
C;X5;Y16;K"13-07-02-ARS-000281"
C;X6;Y16;K396
C;X7;Y16;K""
C;X8;Y16;K"DAFROSA MTUI"
C;X9;Y16;K41457
F;X9;Y16;P1;FG0G
C;X10;Y16;K"12:58"
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"pass"
C;X15;Y16;K"pass"
C;X16;Y16;K"0.40.0"
C;X1;Y17;K102
C;X2;Y17;K"PIMA-D-005419"
C;X3;Y17;K2
C;X4;Y17;K"PIMA CD4"
C;X5;Y17;K"2013-06-24-PPM-000473"
C;X6;Y17;K50
C;X7;Y17;K""
C;X8;Y17;K"JOAN BIGIRWA"
C;X9;Y17;K41449
F;X9;Y17;P1;FG0G
C;X10;Y17;K"13:05"
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"pass"
C;X15;Y17;K"pass"
C;X16;Y17;K"0.40.0"
C;X1;Y18;K101
C;X2;Y18;K"PIMA-D-005419"
C;X3;Y18;K2
C;X4;Y18;K"PIMA CD4"
C;X5;Y18;K"2013-06-24-RSM-382"
C;X6;Y18;K192
C;X7;Y18;K""
C;X8;Y18;K"JOAN BIGIRWA"
C;X9;Y18;K41449
F;X9;Y18;P1;FG0G
C;X10;Y18;K"12:15"
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"pass"
C;X15;Y18;K"pass"
C;X16;Y18;K"0.40.0"
C;X1;Y19;K98
C;X2;Y19;K"PIMA-D-005419"
C;X3;Y19;K2
C;X4;Y19;K"PIMA CD4"
C;X5;Y19;K"13-06-20-MYK-000472"
C;X6;Y19;K31
C;X7;Y19;K""
C;X8;Y19;K"DAFROSA MTUI"
C;X9;Y19;K41445
F;X9;Y19;P1;FG0G
C;X10;Y19;K"13:10"
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"pass"
C;X15;Y19;K"pass"
C;X16;Y19;K"0.40.0"
C;X1;Y20;K95
C;X2;Y20;K"PIMA-D-005419"
C;X3;Y20;K2
C;X4;Y20;K"PIMA CD4"
C;X5;Y20;K"13-06-17-AJN-000004"
C;X6;Y20;K813
C;X7;Y20;K""
C;X8;Y20;K"DAFROSA MTUI"
C;X9;Y20;K41442
F;X9;Y20;P1;FG0G
C;X10;Y20;K"12:20"
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"pass"
C;X15;Y20;K"pass"
C;X16;Y20;K"0.40.0"
C;X1;Y21;K94
C;X2;Y21;K"PIMA-D-005419"
C;X3;Y21;K2
C;X4;Y21;K"PIMA CD4"
C;X5;Y21;K"2013-06-17-TAN-000234"
C;X6;Y21;K448
C;X7;Y21;K""
C;X8;Y21;K"DAFROSA MTUI"
C;X9;Y21;K41442
F;X9;Y21;P1;FG0G
C;X10;Y21;K"11:24"
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"pass"
C;X15;Y21;K"pass"
C;X16;Y21;K"0.40.0"
C;X1;Y22;K91
C;X2;Y22;K"PIMA-D-005419"
C;X3;Y22;K2
C;X4;Y22;K"PIMA CD4"
C;X5;Y22;K"2013-06-14-SGM-156"
C;X6;Y22;K607
C;X7;Y22;K""
C;X8;Y22;K"JOAN BIGIRWA"
C;X9;Y22;K41439
F;X9;Y22;P1;FG0G
C;X10;Y22;K"12:26"
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"pass"
C;X15;Y22;K"pass"
C;X16;Y22;K"0.40.0"
C;X1;Y23;K90
C;X2;Y23;K"PIMA-D-005419"
C;X3;Y23;K2
C;X4;Y23;K"PIMA CD4"
C;X5;Y23;K"2013-06-14-LNS-000031"
C;X6;Y23;K547
C;X7;Y23;K""
C;X8;Y23;K"JOAN BIGIRWA"
C;X9;Y23;K41439
F;X9;Y23;P1;FG0G
C;X10;Y23;K"11:27"
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"pass"
C;X15;Y23;K"pass"
C;X16;Y23;K"0.40.0"
C;X1;Y24;K87
C;X2;Y24;K"PIMA-D-005419"
C;X3;Y24;K2
C;X4;Y24;K"PIMA CD4"
C;X5;Y24;K"2013-06-13-HMM-000394"
C;X6;Y24;K402
C;X7;Y24;K""
C;X8;Y24;K"JOAN BIGIRWA"
C;X9;Y24;K41438
F;X9;Y24;P1;FG0G
C;X10;Y24;K"11:57"
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"pass"
C;X15;Y24;K"pass"
C;X16;Y24;K"0.40.0"
C;X1;Y25;K84
C;X2;Y25;K"PIMA-D-005419"
C;X3;Y25;K2
C;X4;Y25;K"PIMA CD4"
C;X5;Y25;K"13-06-12-ACE-000014"
C;X6;Y25;K686
C;X7;Y25;K""
C;X8;Y25;K"DAFROSA MTUI"
C;X9;Y25;K41437
F;X9;Y25;P1;FG0G
C;X10;Y25;K"13:27"
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"pass"
C;X15;Y25;K"pass"
C;X16;Y25;K"0.40.0"
C;X1;Y26;K83
C;X2;Y26;K"PIMA-D-005419"
C;X3;Y26;K2
C;X4;Y26;K"PIMA CD4"
C;X5;Y26;K"13-06-12-AJM-000229"
C;X6;Y26;K113
C;X7;Y26;K""
C;X8;Y26;K"DAFROSA MTUI"
C;X9;Y26;K41437
F;X9;Y26;P1;FG0G
C;X10;Y26;K"12:47"
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"pass"
C;X15;Y26;K"pass"
C;X16;Y26;K"0.40.0"
C;X1;Y27;K82
C;X2;Y27;K"PIMA-D-005419"
C;X3;Y27;K2
C;X4;Y27;K"PIMA CD4"
C;X5;Y27;K"2013-06-12-MOT-000275"
C;X6;Y27;K691
C;X7;Y27;K""
C;X8;Y27;K"JOAN BIGIRWA"
C;X9;Y27;K41437
F;X9;Y27;P1;FG0G
C;X10;Y27;K"12:06"
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"pass"
C;X15;Y27;K"pass"
C;X16;Y27;K"0.40.0"
C;X1;Y28;K81
C;X2;Y28;K"PIMA-D-005419"
C;X3;Y28;K2
C;X4;Y28;K"PIMA CD4"
C;X5;Y28;K"13-06-12-ERN-000471"
C;X6;Y28;K165
C;X7;Y28;K""
C;X8;Y28;K"DAFROSA MTUI"
C;X9;Y28;K41437
F;X9;Y28;P1;FG0G
C;X10;Y28;K"10:38"
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"pass"
C;X15;Y28;K"pass"
C;X16;Y28;K"0.40.0"
C;X1;Y29;K78
C;X2;Y29;K"PIMA-D-005419"
C;X3;Y29;K2
C;X4;Y29;K"PIMA CD4"
C;X5;Y29;K"2013-06-11-AAN"
C;X6;Y29;K1147
C;X7;Y29;K""
C;X8;Y29;K"JOAN BIGIRWA"
C;X9;Y29;K41436
F;X9;Y29;P1;FG0G
C;X10;Y29;K"13:02"
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"pass"
C;X15;Y29;K"pass"
C;X16;Y29;K"0.40.0"
C;X1;Y30;K77
C;X2;Y30;K"PIMA-D-005419"
C;X3;Y30;K2
C;X4;Y30;K"PIMA CD4"
C;X5;Y30;K"2013-06-11-MBA-000462"
C;X6;Y30;K1117
C;X7;Y30;K""
C;X8;Y30;K"JOAN BIGIRWA"
C;X9;Y30;K41436
F;X9;Y30;P1;FG0G
C;X10;Y30;K"12:35"
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"pass"
C;X15;Y30;K"pass"
C;X16;Y30;K"0.40.0"
C;X1;Y31;K76
C;X2;Y31;K"PIMA-D-005419"
C;X3;Y31;K2
C;X4;Y31;K"PIMA CD4"
C;X5;Y31;K"2013-06-11-ADK-000348"
C;X6;Y31;K286
C;X7;Y31;K""
C;X8;Y31;K"JOAN BIGIRWA"
C;X9;Y31;K41436
F;X9;Y31;P1;FG0G
C;X10;Y31;K"12:12"
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"pass"
C;X15;Y31;K"pass"
C;X16;Y31;K"0.40.0"
C;X1;Y32;K75
C;X2;Y32;K"PIMA-D-005419"
C;X3;Y32;K2
C;X4;Y32;K"PIMA CD4"
C;X5;Y32;K"2013-06-11-SCS"
C;X6;Y32;K1011
C;X7;Y32;K""
C;X8;Y32;K"JOAN BIGIRWA"
C;X9;Y32;K41436
F;X9;Y32;P1;FG0G
C;X10;Y32;K"11:50"
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"pass"
C;X15;Y32;K"pass"
C;X16;Y32;K"0.40.0"
C;X1;Y33;K72
C;X2;Y33;K"PIMA-D-005419"
C;X3;Y33;K2
C;X4;Y33;K"PIMA CD4"
C;X5;Y33;K"2013-06-10-MAM-000399"
C;X6;Y33;K74
C;X7;Y33;K""
C;X8;Y33;K"DAFROSA MTUI"
C;X9;Y33;K41435
F;X9;Y33;P1;FG0G
C;X10;Y33;K"15:21"
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"pass"
C;X15;Y33;K"pass"
C;X16;Y33;K"0.40.0"
C;X1;Y34;K71
C;X2;Y34;K"PIMA-D-005419"
C;X3;Y34;K2
C;X4;Y34;K"PIMA CD4"
C;X5;Y34;K"2013-06-10-JRK-000336"
C;X6;Y34;K13
C;X7;Y34;K""
C;X8;Y34;K"JOAN BIGIRWA"
C;X9;Y34;K41435
F;X9;Y34;P1;FG0G
C;X10;Y34;K"14:48"
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"pass"
C;X15;Y34;K"pass"
C;X16;Y34;K"0.40.0"
C;X1;Y35;K70
C;X2;Y35;K"PIMA-D-005419"
C;X3;Y35;K2
C;X4;Y35;K"PIMA CD4"
C;X5;Y35;K"2013-06-10-PJM-000341"
C;X6;Y35;K229
C;X7;Y35;K""
C;X8;Y35;K"JOAN BIGIRWA"
C;X9;Y35;K41435
F;X9;Y35;P1;FG0G
C;X10;Y35;K"14:25"
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"pass"
C;X15;Y35;K"pass"
C;X16;Y35;K"0.40.0"
C;X1;Y36;K69
C;X2;Y36;K"PIMA-D-005419"
C;X3;Y36;K2
C;X4;Y36;K"PIMA CD4"
C;X5;Y36;K"2013-06-10-TMK-000507"
C;X6;Y36;K868
C;X7;Y36;K""
C;X8;Y36;K"JOAN BIGIRWA"
C;X9;Y36;K41435
F;X9;Y36;P1;FG0G
C;X10;Y36;K"14:03"
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"pass"
C;X15;Y36;K"pass"
C;X16;Y36;K"0.40.0"
C;X1;Y37;K68
C;X2;Y37;K"PIMA-D-005419"
C;X3;Y37;K2
C;X4;Y37;K"PIMA CD4"
C;X5;Y37;K"2013-06-10-MAM-000399"
C;X6;Y37;K84
C;X7;Y37;K""
C;X8;Y37;K"JOAN BIGIRWA"
C;X9;Y37;K41435
F;X9;Y37;P1;FG0G
C;X10;Y37;K"13:40"
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"pass"
C;X15;Y37;K"pass"
C;X16;Y37;K"0.40.0"
C;X1;Y38;K67
C;X2;Y38;K"PIMA-D-005419"
C;X3;Y38;K2
C;X4;Y38;K"PIMA CD4"
C;X5;Y38;K"2013-06-10-WAM-000352"
C;X6;Y38;K355
C;X7;Y38;K""
C;X8;Y38;K"JOAN BIGIRWA"
C;X9;Y38;K41435
F;X9;Y38;P1;FG0G
C;X10;Y38;K"13:17"
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"pass"
C;X15;Y38;K"pass"
C;X16;Y38;K"0.40.0"
C;X1;Y39;K66
C;X2;Y39;K"PIMA-D-005419"
C;X3;Y39;K2
C;X4;Y39;K"PIMA CD4"
C;X5;Y39;K"2013-06-10-JMM-000133"
C;X6;Y39;K274
C;X7;Y39;K""
C;X8;Y39;K"JOAN BIGIRWA"
C;X9;Y39;K41435
F;X9;Y39;P1;FG0G
C;X10;Y39;K"12:53"
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"pass"
C;X15;Y39;K"pass"
C;X16;Y39;K"0.40.0"
C;X1;Y40;K65
C;X2;Y40;K"PIMA-D-005419"
C;X3;Y40;K2
C;X4;Y40;K"PIMA CD4"
C;X5;Y40;K"2013-06-10-BHN-000422"
C;X6;Y40;K77
C;X7;Y40;K""
C;X8;Y40;K"JOAN BIGIRWA"
C;X9;Y40;K41435
F;X9;Y40;P1;FG0G
C;X10;Y40;K"12:30"
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"pass"
C;X15;Y40;K"pass"
C;X16;Y40;K"0.40.0"
C;X1;Y41;K64
C;X2;Y41;K"PIMA-D-005419"
C;X3;Y41;K2
C;X4;Y41;K"PIMA CD4"
C;X5;Y41;K"2013-06-11-BHN-000422"
C;X6;Y41;K""
C;X7;Y41;K"Invalid Test Error 940"
C;X8;Y41;K"JOAN BIGIRWA"
C;X9;Y41;K41435
F;X9;Y41;P1;FG0G
C;X10;Y41;K"12:02"
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"pass"
C;X15;Y41;K"pass"
C;X16;Y41;K"0.40.0"
C;X1;Y42;K61
C;X2;Y42;K"PIMA-D-005419"
C;X3;Y42;K2
C;X4;Y42;K"PIMA CD4"
C;X5;Y42;K"2013-06-07-AEK-000360"
C;X6;Y42;K214
C;X7;Y42;K""
C;X8;Y42;K"JOAN BIGIRWA"
C;X9;Y42;K41432
F;X9;Y42;P1;FG0G
C;X10;Y42;K"12:35"
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"pass"
C;X15;Y42;K"pass"
C;X16;Y42;K"0.40.0"
C;X1;Y43;K60
C;X2;Y43;K"PIMA-D-005419"
C;X3;Y43;K2
C;X4;Y43;K"PIMA CD4"
C;X5;Y43;K"2013-06-07-CTR-000029"
C;X6;Y43;K600
C;X7;Y43;K""
C;X8;Y43;K"JOAN BIGIRWA"
C;X9;Y43;K41432
F;X9;Y43;P1;FG0G
C;X10;Y43;K"11:26"
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"pass"
C;X15;Y43;K"pass"
C;X16;Y43;K"0.40.0"
C;X1;Y44;K57
C;X2;Y44;K"PIMA-D-005419"
C;X3;Y44;K2
C;X4;Y44;K"PIMA CD4"
C;X5;Y44;K"2013-06-06-SPK-000468"
C;X6;Y44;K201
C;X7;Y44;K""
C;X8;Y44;K"JOAN BIGIRWA"
C;X9;Y44;K41431
F;X9;Y44;P1;FG0G
C;X10;Y44;K"14:40"
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"pass"
C;X15;Y44;K"pass"
C;X16;Y44;K"0.40.0"
C;X1;Y45;K56
C;X2;Y45;K"PIMA-D-005419"
C;X3;Y45;K2
C;X4;Y45;K"PIMA CD4"
C;X5;Y45;K"2013-06-06-MRH-000375"
C;X6;Y45;K521
C;X7;Y45;K""
C;X8;Y45;K"JOAN BIGIRWA"
C;X9;Y45;K41431
F;X9;Y45;P1;FG0G
C;X10;Y45;K"14:16"
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"pass"
C;X15;Y45;K"pass"
C;X16;Y45;K"0.40.0"
C;X1;Y46;K55
C;X2;Y46;K"PIMA-D-005419"
C;X3;Y46;K2
C;X4;Y46;K"PIMA CD4"
C;X5;Y46;K"2013-06-06-000039-SRG"
C;X6;Y46;K300
C;X7;Y46;K""
C;X8;Y46;K"JOAN BIGIRWA"
C;X9;Y46;K41431
F;X9;Y46;P1;FG0G
C;X10;Y46;K"13:51"
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"pass"
C;X15;Y46;K"pass"
C;X16;Y46;K"0.40.0"
C;X1;Y47;K54
C;X2;Y47;K"PIMA-D-005419"
C;X3;Y47;K2
C;X4;Y47;K"PIMA CD4"
C;X5;Y47;K"2013-06-06-EGS-000252"
C;X6;Y47;K293
C;X7;Y47;K""
C;X8;Y47;K"JOAN BIGIRWA"
C;X9;Y47;K41431
F;X9;Y47;P1;FG0G
C;X10;Y47;K"13:28"
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"pass"
C;X15;Y47;K"pass"
C;X16;Y47;K"0.40.0"
C;X1;Y48;K53
C;X2;Y48;K"PIMA-D-005419"
C;X3;Y48;K2
C;X4;Y48;K"PIMA CD4"
C;X5;Y48;K""
C;X6;Y48;K""
C;X7;Y48;K"No sample detected Error 201"
C;X8;Y48;K""
C;X9;Y48;K41431
F;X9;Y48;P1;FG0G
C;X10;Y48;K"13:24"
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"fail"
C;X14;Y48;K""
C;X15;Y48;K""
C;X16;Y48;K"0.40.0"
C;X1;Y49;K52
C;X2;Y49;K"PIMA-D-005419"
C;X3;Y49;K2
C;X4;Y49;K"PIMA CD4"
C;X5;Y49;K"2013-06-06-GJO-000358"
C;X6;Y49;K391
C;X7;Y49;K""
C;X8;Y49;K"JOAN BIGIRWA"
C;X9;Y49;K41431
F;X9;Y49;P1;FG0G
C;X10;Y49;K"13:02"
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"pass"
C;X15;Y49;K"pass"
C;X16;Y49;K"0.40.0"
C;X1;Y50;K51
C;X2;Y50;K"PIMA-D-005419"
C;X3;Y50;K2
C;X4;Y50;K"PIMA CD4"
C;X5;Y50;K"2013-06-06-SAN-000417"
C;X6;Y50;K242
C;X7;Y50;K""
C;X8;Y50;K"DAFROSA MTUI"
C;X9;Y50;K41431
F;X9;Y50;P1;FG0G
C;X10;Y50;K"12:35"
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"pass"
C;X15;Y50;K"pass"
C;X16;Y50;K"0.40.0"
C;X1;Y51;K50
C;X2;Y51;K"PIMA-D-005419"
C;X3;Y51;K2
C;X4;Y51;K"PIMA CD4"
C;X5;Y51;K"2013-06-06-000421-HHJ"
C;X6;Y51;K352
C;X7;Y51;K""
C;X8;Y51;K"JOAN BIGIRWA"
C;X9;Y51;K41431
F;X9;Y51;P1;FG0G
C;X10;Y51;K"11:49"
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"pass"
C;X15;Y51;K"pass"
C;X16;Y51;K"0.40.0"
C;X1;Y52;K47
C;X2;Y52;K"PIMA-D-005419"
C;X3;Y52;K2
C;X4;Y52;K"PIMA CD4"
C;X5;Y52;K"06-04-FMM-090101-0805"
C;X6;Y52;K418
C;X7;Y52;K""
C;X8;Y52;K"JOAN BIGIRWA"
C;X9;Y52;K41429
F;X9;Y52;P1;FG0G
C;X10;Y52;K"13:26"
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"pass"
C;X15;Y52;K"pass"
C;X16;Y52;K"0.40.0"
C;X1;Y53;K46
C;X2;Y53;K"PIMA-D-005419"
C;X3;Y53;K2
C;X4;Y53;K"PIMA CD4"
C;X5;Y53;K"06-04-APM-070307-0548"
C;X6;Y53;K200
C;X7;Y53;K""
C;X8;Y53;K"JOAN BIGIRWA"
C;X9;Y53;K41429
F;X9;Y53;P1;FG0G
C;X10;Y53;K"13:01"
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"pass"
C;X15;Y53;K"pass"
C;X16;Y53;K"0.40.0"
C;X1;Y54;K45
C;X2;Y54;K"PIMA-D-005419"
C;X3;Y54;K2
C;X4;Y54;K"PIMA CD4"
C;X5;Y54;K"06-04-NRM-110403-0309"
C;X6;Y54;K515
C;X7;Y54;K""
C;X8;Y54;K"DAFROSA MTUI"
C;X9;Y54;K41429
F;X9;Y54;P1;FG0G
C;X10;Y54;K"12:32"
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"pass"
C;X15;Y54;K"pass"
C;X16;Y54;K"0.40.0"
C;X1;Y55;K44
C;X2;Y55;K"PIMA-D-005419"
C;X3;Y55;K2
C;X4;Y55;K"PIMA CD4"
C;X5;Y55;K"2013-06-04 NSU 000381"
C;X6;Y55;K293
C;X7;Y55;K""
C;X8;Y55;K"DAFROSA MTUI"
C;X9;Y55;K41429
F;X9;Y55;P1;FG0G
C;X10;Y55;K"11:47"
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"pass"
C;X15;Y55;K"pass"
C;X16;Y55;K"0.40.0"
C;X1;Y56;K43
C;X2;Y56;K"PIMA-D-005419"
C;X3;Y56;K2
C;X4;Y56;K"PIMA CD4"
C;X5;Y56;K"13-06-04 SJM 000374"
C;X6;Y56;K83
C;X7;Y56;K""
C;X8;Y56;K"DAFROSA MTUI"
C;X9;Y56;K41429
F;X9;Y56;P1;FG0G
C;X10;Y56;K"11:24"
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"pass"
C;X15;Y56;K"pass"
C;X16;Y56;K"0.40.0"
C;X1;Y57;K40
C;X2;Y57;K"PIMA-D-005419"
C;X3;Y57;K2
C;X4;Y57;K"PIMA CD4"
C;X5;Y57;K"2013-06-03 SJM 000374"
C;X6;Y57;K""
C;X7;Y57;K"Invalid Test Error 910"
C;X8;Y57;K"DAFROSA MTUI"
C;X9;Y57;K41428
F;X9;Y57;P1;FG0G
C;X10;Y57;K"14:59"
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"pass"
C;X15;Y57;K"pass"
C;X16;Y57;K"0.40.0"
C;X1;Y58;K39
C;X2;Y58;K"PIMA-D-005419"
C;X3;Y58;K2
C;X4;Y58;K"PIMA CD4"
C;X5;Y58;K"2013-06-03 OKM 000116"
C;X6;Y58;K397
C;X7;Y58;K""
C;X8;Y58;K"DAFROSA MTUI"
C;X9;Y58;K41428
F;X9;Y58;P1;FG0G
C;X10;Y58;K"14:38"
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"pass"
C;X15;Y58;K"pass"
C;X16;Y58;K"0.40.0"
C;X1;Y59;K38
C;X2;Y59;K"PIMA-D-005419"
C;X3;Y59;K2
C;X4;Y59;K"PIMA CD4"
C;X5;Y59;K"2013-06-03 ARS 000281"
C;X6;Y59;K""
C;X7;Y59;K"Invalid Test Error 910"
C;X8;Y59;K"DAFROSA MTUI"
C;X9;Y59;K41428
F;X9;Y59;P1;FG0G
C;X10;Y59;K"14:11"
C;X11;Y59;K"pass"
C;X12;Y59;K"pass"
C;X13;Y59;K"pass"
C;X14;Y59;K"pass"
C;X15;Y59;K"pass"
C;X16;Y59;K"0.40.0"
C;X1;Y60;K37
C;X2;Y60;K"PIMA-D-005419"
C;X3;Y60;K2
C;X4;Y60;K"PIMA CD4"
C;X5;Y60;K"2013-06-03 SPK 000468"
C;X6;Y60;K201
C;X7;Y60;K""
C;X8;Y60;K"DAFROSA MTUI"
C;X9;Y60;K41428
F;X9;Y60;P1;FG0G
C;X10;Y60;K"13:48"
C;X11;Y60;K"pass"
C;X12;Y60;K"pass"
C;X13;Y60;K"pass"
C;X14;Y60;K"pass"
C;X15;Y60;K"pass"
C;X16;Y60;K"0.40.0"
C;X1;Y61;K36
C;X2;Y61;K"PIMA-D-005419"
C;X3;Y61;K2
C;X4;Y61;K"PIMA CD4"
C;X5;Y61;K"2013-06-03 AMA 000105"
C;X6;Y61;K533
C;X7;Y61;K""
C;X8;Y61;K"DAFROSA MTUI"
C;X9;Y61;K41428
F;X9;Y61;P1;FG0G
C;X10;Y61;K"13:19"
C;X11;Y61;K"pass"
C;X12;Y61;K"pass"
C;X13;Y61;K"pass"
C;X14;Y61;K"pass"
C;X15;Y61;K"pass"
C;X16;Y61;K"0.40.0"
C;X1;Y62;K35
C;X2;Y62;K"PIMA-D-005419"
C;X3;Y62;K2
C;X4;Y62;K"PIMA CD4"
C;X5;Y62;K"2013-06-03 NEM 000216"
C;X6;Y62;K329
C;X7;Y62;K""
C;X8;Y62;K"DAFROSA MTUI"
C;X9;Y62;K41428
F;X9;Y62;P1;FG0G
C;X10;Y62;K"12:47"
C;X11;Y62;K"pass"
C;X12;Y62;K"pass"
C;X13;Y62;K"pass"
C;X14;Y62;K"pass"
C;X15;Y62;K"pass"
C;X16;Y62;K"0.40.0"
C;X1;Y63;K34
C;X2;Y63;K"PIMA-D-005419"
C;X3;Y63;K2
C;X4;Y63;K"PIMA CD4"
C;X5;Y63;K"2013-06-03 RFL 000178"
C;X6;Y63;K863
C;X7;Y63;K""
C;X8;Y63;K"DAFROSA MTUI"
C;X9;Y63;K41428
F;X9;Y63;P1;FG0G
C;X10;Y63;K"12:09"
C;X11;Y63;K"pass"
C;X12;Y63;K"pass"
C;X13;Y63;K"pass"
C;X14;Y63;K"pass"
C;X15;Y63;K"pass"
C;X16;Y63;K"0.40.0"
C;X1;Y64;K33
C;X2;Y64;K"PIMA-D-005419"
C;X3;Y64;K2
C;X4;Y64;K"PIMA CD4"
C;X5;Y64;K"2013-06-03 PPT 000441"
C;X6;Y64;K555
C;X7;Y64;K""
C;X8;Y64;K"DAFROSA MTUI"
C;X9;Y64;K41428
F;X9;Y64;P1;FG0G
C;X10;Y64;K"11:40"
C;X11;Y64;K"pass"
C;X12;Y64;K"pass"
C;X13;Y64;K"pass"
C;X14;Y64;K"pass"
C;X15;Y64;K"pass"
C;X16;Y64;K"0.40.0"
C;X1;Y65;K32
C;X2;Y65;K"PIMA-D-005419"
C;X3;Y65;K2
C;X4;Y65;K"PIMA CD4"
C;X5;Y65;K"2013-06-03 SFN 000339"
C;X6;Y65;K376
C;X7;Y65;K""
C;X8;Y65;K"JOAN BIGIRWA"
C;X9;Y65;K41428
F;X9;Y65;P1;FG0G
C;X10;Y65;K"09:52"
C;X11;Y65;K"pass"
C;X12;Y65;K"pass"
C;X13;Y65;K"pass"
C;X14;Y65;K"pass"
C;X15;Y65;K"pass"
C;X16;Y65;K"0.40.0"
C;X1;Y66;K29
C;X2;Y66;K"PIMA-D-005419"
C;X3;Y66;K2
C;X4;Y66;K"PIMA CD4"
C;X5;Y66;K"2013-05-27 MWB 000154"
C;X6;Y66;K700
C;X7;Y66;K""
C;X8;Y66;K"DAFROSA MTUI"
C;X9;Y66;K41421
F;X9;Y66;P1;FG0G
C;X10;Y66;K"13:54"
C;X11;Y66;K"pass"
C;X12;Y66;K"pass"
C;X13;Y66;K"pass"
C;X14;Y66;K"pass"
C;X15;Y66;K"pass"
C;X16;Y66;K"0.40.0"
C;X1;Y67;K28
C;X2;Y67;K"PIMA-D-005419"
C;X3;Y67;K2
C;X4;Y67;K"PIMA CD4"
C;X5;Y67;K""
C;X6;Y67;K""
C;X7;Y67;K"Test not finished Error 200"
C;X8;Y67;K""
C;X9;Y67;K41421
F;X9;Y67;P1;FG0G
C;X10;Y67;K"11:53"
C;X11;Y67;K"pass"
C;X12;Y67;K"pass"
C;X13;Y67;K"pass"
C;X14;Y67;K""
C;X15;Y67;K""
C;X16;Y67;K"0.40.0"
C;X1;Y68;K27
C;X2;Y68;K"PIMA-D-005419"
C;X3;Y68;K2
C;X4;Y68;K"PIMA CD4"
C;X5;Y68;K"2013-05-27 RKS 000424"
C;X6;Y68;K450
C;X7;Y68;K""
C;X8;Y68;K"DAFROSA MTUI"
C;X9;Y68;K41421
F;X9;Y68;P1;FG0G
C;X10;Y68;K"11:21"
C;X11;Y68;K"pass"
C;X12;Y68;K"pass"
C;X13;Y68;K"pass"
C;X14;Y68;K"pass"
C;X15;Y68;K"pass"
C;X16;Y68;K"0.40.0"
C;X1;Y69;K26
C;X2;Y69;K"PIMA-D-005419"
C;X3;Y69;K2
C;X4;Y69;K"PIMA CD4"
C;X5;Y69;K"2013-05-27 JSG 000334"
C;X6;Y69;K243
C;X7;Y69;K""
C;X8;Y69;K"DAFROSA MTUI"
C;X9;Y69;K41421
F;X9;Y69;P1;FG0G
C;X10;Y69;K"09:59"
C;X11;Y69;K"pass"
C;X12;Y69;K"pass"
C;X13;Y69;K"pass"
C;X14;Y69;K"pass"
C;X15;Y69;K"pass"
C;X16;Y69;K"0.40.0"
C;X1;Y70;K23
C;X2;Y70;K"PIMA-D-005419"
C;X3;Y70;K2
C;X4;Y70;K"PIMA CD4"
C;X5;Y70;K"2013-05-24 JRK 000336"
C;X6;Y70;K16
C;X7;Y70;K""
C;X8;Y70;K"DAFROSA MTUI"
C;X9;Y70;K41418
F;X9;Y70;P1;FG0G
C;X10;Y70;K"15:14"
C;X11;Y70;K"pass"
C;X12;Y70;K"pass"
C;X13;Y70;K"pass"
C;X14;Y70;K"pass"
C;X15;Y70;K"pass"
C;X16;Y70;K"0.40.0"
C;X1;Y71;K22
C;X2;Y71;K"PIMA-D-005419"
C;X3;Y71;K2
C;X4;Y71;K"PIMA CD4"
C;X5;Y71;K"2013-05-24 TIK 000443"
C;X6;Y71;K316
C;X7;Y71;K""
C;X8;Y71;K"DAFROSA MTUI"
C;X9;Y71;K41418
F;X9;Y71;P1;FG0G
C;X10;Y71;K"14:53"
C;X11;Y71;K"pass"
C;X12;Y71;K"pass"
C;X13;Y71;K"pass"
C;X14;Y71;K"pass"
C;X15;Y71;K"pass"
C;X16;Y71;K"0.40.0"
C;X1;Y72;K21
C;X2;Y72;K"PIMA-D-005419"
C;X3;Y72;K2
C;X4;Y72;K"PIMA CD4"
C;X5;Y72;K"2013-05-24 MAM 000325"
C;X6;Y72;K599
C;X7;Y72;K""
C;X8;Y72;K"DAFROSA MTUI"
C;X9;Y72;K41418
F;X9;Y72;P1;FG0G
C;X10;Y72;K"14:32"
C;X11;Y72;K"pass"
C;X12;Y72;K"pass"
C;X13;Y72;K"pass"
C;X14;Y72;K"pass"
C;X15;Y72;K"pass"
C;X16;Y72;K"0.40.0"
C;X1;Y73;K20
C;X2;Y73;K"PIMA-D-005419"
C;X3;Y73;K2
C;X4;Y73;K"PIMA CD4"
C;X5;Y73;K"2013-05-24 AJM 000431"
C;X6;Y73;K274
C;X7;Y73;K""
C;X8;Y73;K"DAFROSA MTUI"
C;X9;Y73;K41418
F;X9;Y73;P1;FG0G
C;X10;Y73;K"14:12"
C;X11;Y73;K"pass"
C;X12;Y73;K"pass"
C;X13;Y73;K"pass"
C;X14;Y73;K"pass"
C;X15;Y73;K"pass"
C;X16;Y73;K"0.40.0"
C;X1;Y74;K19
C;X2;Y74;K"PIMA-D-005419"
C;X3;Y74;K2
C;X4;Y74;K"PIMA CD4"
C;X5;Y74;K"2013-05-24 SNM 000467"
C;X6;Y74;K343
C;X7;Y74;K""
C;X8;Y74;K"DAFROSA MTUI"
C;X9;Y74;K41418
F;X9;Y74;P1;FG0G
C;X10;Y74;K"13:50"
C;X11;Y74;K"pass"
C;X12;Y74;K"pass"
C;X13;Y74;K"pass"
C;X14;Y74;K"pass"
C;X15;Y74;K"pass"
C;X16;Y74;K"0.40.0"
C;X1;Y75;K18
C;X2;Y75;K"PIMA-D-005419"
C;X3;Y75;K2
C;X4;Y75;K"PIMA CD4"
C;X5;Y75;K"2013-05-24 YGS 000190"
C;X6;Y75;K475
C;X7;Y75;K""
C;X8;Y75;K"DAFROSA MTUI"
C;X9;Y75;K41418
F;X9;Y75;P1;FG0G
C;X10;Y75;K"13:28"
C;X11;Y75;K"pass"
C;X12;Y75;K"pass"
C;X13;Y75;K"pass"
C;X14;Y75;K"pass"
C;X15;Y75;K"pass"
C;X16;Y75;K"0.40.0"
C;X1;Y76;K17
C;X2;Y76;K"PIMA-D-005419"
C;X3;Y76;K2
C;X4;Y76;K"PIMA CD4"
C;X5;Y76;K"2013-05-24 LPM 000017"
C;X6;Y76;K90
C;X7;Y76;K""
C;X8;Y76;K"DAFROSA MTUI"
C;X9;Y76;K41418
F;X9;Y76;P1;FG0G
C;X10;Y76;K"12:55"
C;X11;Y76;K"pass"
C;X12;Y76;K"pass"
C;X13;Y76;K"pass"
C;X14;Y76;K"pass"
C;X15;Y76;K"pass"
C;X16;Y76;K"0.40.0"
C;X1;Y77;K16
C;X2;Y77;K"PIMA-D-005419"
C;X3;Y77;K2
C;X4;Y77;K"PIMA CD4"
C;X5;Y77;K"2013-05-24 JKM 000127"
C;X6;Y77;K501
C;X7;Y77;K""
C;X8;Y77;K"DAFROSA MTUI"
C;X9;Y77;K41418
F;X9;Y77;P1;FG0G
C;X10;Y77;K"11:59"
C;X11;Y77;K"pass"
C;X12;Y77;K"pass"
C;X13;Y77;K"pass"
C;X14;Y77;K"pass"
C;X15;Y77;K"pass"
C;X16;Y77;K"0.40.0"
C;X1;Y78;K15
C;X2;Y78;K"PIMA-D-005419"
C;X3;Y78;K2
C;X4;Y78;K"PIMA CD4"
C;X5;Y78;K"24-05 AAS 050501-4574"
C;X6;Y78;K427
C;X7;Y78;K""
C;X8;Y78;K"DAFROSA MTUI"
C;X9;Y78;K41418
F;X9;Y78;P1;FG0G
C;X10;Y78;K"11:35"
C;X11;Y78;K"pass"
C;X12;Y78;K"pass"
C;X13;Y78;K"pass"
C;X14;Y78;K"pass"
C;X15;Y78;K"pass"
C;X16;Y78;K"0.40.0"
C;X1;Y79;K14
C;X2;Y79;K"PIMA-D-005419"
C;X3;Y79;K2
C;X4;Y79;K"PIMA CD4"
C;X5;Y79;K"2013-05-24 EEJ 000390"
C;X6;Y79;K642
C;X7;Y79;K""
C;X8;Y79;K"DAFROSA MTUI"
C;X9;Y79;K41418
F;X9;Y79;P1;FG0G
C;X10;Y79;K"11:03"
C;X11;Y79;K"pass"
C;X12;Y79;K"pass"
C;X13;Y79;K"pass"
C;X14;Y79;K"pass"
C;X15;Y79;K"pass"
C;X16;Y79;K"0.40.0"
C;X1;Y80;K11
C;X2;Y80;K"PIMA-D-005419"
C;X3;Y80;K2
C;X4;Y80;K"PIMA CD4"
C;X5;Y80;K"2013-05-22 HHA 000115"
C;X6;Y80;K86
C;X7;Y80;K""
C;X8;Y80;K"DAFROSA MTUI"
C;X9;Y80;K41416
F;X9;Y80;P1;FG0G
C;X10;Y80;K"14:33"
C;X11;Y80;K"pass"
C;X12;Y80;K"pass"
C;X13;Y80;K"pass"
C;X14;Y80;K"pass"
C;X15;Y80;K"pass"
C;X16;Y80;K"0.40.0"
C;X1;Y81;K10
C;X2;Y81;K"PIMA-D-005419"
C;X3;Y81;K2
C;X4;Y81;K"PIMA CD4"
C;X5;Y81;K"2013-05-22 NSM 000469"
C;X6;Y81;K680
C;X7;Y81;K""
C;X8;Y81;K"DAFROSA MTUI"
C;X9;Y81;K41416
F;X9;Y81;P1;FG0G
C;X10;Y81;K"14:02"
C;X11;Y81;K"pass"
C;X12;Y81;K"pass"
C;X13;Y81;K"pass"
C;X14;Y81;K"pass"
C;X15;Y81;K"pass"
C;X16;Y81;K"0.40.0"
C;X1;Y82;K9
C;X2;Y82;K"PIMA-D-005419"
C;X3;Y82;K2
C;X4;Y82;K"PIMA CD4"
C;X5;Y82;K"2013-05-22 BHM 000445"
C;X6;Y82;K31
C;X7;Y82;K""
C;X8;Y82;K"DAFROSA MTUI"
C;X9;Y82;K41416
F;X9;Y82;P1;FG0G
C;X10;Y82;K"09:11"
C;X11;Y82;K"pass"
C;X12;Y82;K"pass"
C;X13;Y82;K"pass"
C;X14;Y82;K"pass"
C;X15;Y82;K"pass"
C;X16;Y82;K"0.40.0"
C;X1;Y83;K6
C;X2;Y83;K"PIMA-D-005419"
C;X3;Y83;K2
C;X4;Y83;K"PIMA CD4"
C;X5;Y83;K"2013-05-21 IAS 000225"
C;X6;Y83;K511
C;X7;Y83;K""
C;X8;Y83;K"DAFROSA MTUI"
C;X9;Y83;K41415
F;X9;Y83;P1;FG0G
C;X10;Y83;K"13:55"
C;X11;Y83;K"pass"
C;X12;Y83;K"pass"
C;X13;Y83;K"pass"
C;X14;Y83;K"pass"
C;X15;Y83;K"pass"
C;X16;Y83;K"0.40.0"
C;X1;Y84;K5
C;X2;Y84;K"PIMA-D-005419"
C;X3;Y84;K2
C;X4;Y84;K"PIMA CD4"
C;X5;Y84;K"2013-05-21 TRM 000224"
C;X6;Y84;K465
C;X7;Y84;K""
C;X8;Y84;K"DAFROSA MTUI"
C;X9;Y84;K41415
F;X9;Y84;P1;FG0G
C;X10;Y84;K"13:26"
C;X11;Y84;K"pass"
C;X12;Y84;K"pass"
C;X13;Y84;K"pass"
C;X14;Y84;K"pass"
C;X15;Y84;K"pass"
C;X16;Y84;K"0.40.0"
C;X1;Y85;K4
C;X2;Y85;K"PIMA-D-005419"
C;X3;Y85;K2
C;X4;Y85;K"PIMA CD4"
C;X5;Y85;K"01-03-0401-001225-BAM"
C;X6;Y85;K237
C;X7;Y85;K""
C;X8;Y85;K"DAFROSA MTUI"
C;X9;Y85;K41415
F;X9;Y85;P1;FG0G
C;X10;Y85;K"13:04"
C;X11;Y85;K"pass"
C;X12;Y85;K"pass"
C;X13;Y85;K"pass"
C;X14;Y85;K"pass"
C;X15;Y85;K"pass"
C;X16;Y85;K"0.40.0"
C;X1;Y86;K3
C;X2;Y86;K"PIMA-D-005419"
C;X3;Y86;K2
C;X4;Y86;K"PIMA CD4"
C;X5;Y86;K"07-01-0300-000436 EWM"
C;X6;Y86;K602
C;X7;Y86;K""
C;X8;Y86;K"DAFROSA MTUI"
C;X9;Y86;K41415
F;X9;Y86;P1;FG0G
C;X10;Y86;K"12:42"
C;X11;Y86;K"pass"
C;X12;Y86;K"pass"
C;X13;Y86;K"pass"
C;X14;Y86;K"pass"
C;X15;Y86;K"pass"
C;X16;Y86;K"0.40.0"
E