ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Volume"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Device"
F;X14;Y1;P0;FG0G
C;X15;Y1;K"Reagent"
F;X15;Y1;P0;FG0G
C;X16;Y1;K"Software Version"
F;X16;Y1;P0;FG0G
C;X1;Y2;K155
C;X2;Y2;K"PIMA-D-005386"
C;X3;Y2;K2
C;X4;Y2;K"PIMA CD4"
C;X5;Y2;K"07020101-000439MRS"
C;X6;Y2;K623
C;X7;Y2;K""
C;X8;Y2;K"COLLA"
C;X9;Y2;K41463
F;X9;Y2;P1;FG0G
C;X10;Y2;K"15:18"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"pass"
C;X15;Y2;K"pass"
C;X16;Y2;K"0.40.0"
C;X1;Y3;K154
C;X2;Y3;K"PIMA-D-005386"
C;X3;Y3;K2
C;X4;Y3;K"PIMA CD4"
C;X5;Y3;K"07020103-000635SSS"
C;X6;Y3;K162
C;X7;Y3;K""
C;X8;Y3;K"COLLA"
C;X9;Y3;K41463
F;X9;Y3;P1;FG0G
C;X10;Y3;K"14:48"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"pass"
C;X15;Y3;K"pass"
C;X16;Y3;K"0.40.0"
C;X1;Y4;K153
C;X2;Y4;K"PIMA-D-005386"
C;X3;Y4;K2
C;X4;Y4;K"PIMA CD4"
C;X5;Y4;K"07020101-000437SAI"
C;X6;Y4;K452
C;X7;Y4;K""
C;X8;Y4;K"COLLA"
C;X9;Y4;K41463
F;X9;Y4;P1;FG0G
C;X10;Y4;K"14:27"
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"pass"
C;X15;Y4;K"pass"
C;X16;Y4;K"0.40.0"
C;X1;Y5;K150
C;X2;Y5;K"PIMA-D-005386"
C;X3;Y5;K2
C;X4;Y5;K"PIMA CD4"
C;X5;Y5;K"07030100-016729MCJ"
C;X6;Y5;K347
C;X7;Y5;K""
C;X8;Y5;K"COLLA"
C;X9;Y5;K41460
F;X9;Y5;P1;FG0G
C;X10;Y5;K"15:13"
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"pass"
C;X15;Y5;K"pass"
C;X16;Y5;K"0.40.0"
C;X1;Y6;K149
C;X2;Y6;K"PIMA-D-005386"
C;X3;Y6;K2
C;X4;Y6;K"PIMA CD4"
C;X5;Y6;K"07020101-000288SBM"
C;X6;Y6;K159
C;X7;Y6;K""
C;X8;Y6;K"COLLA"
C;X9;Y6;K41460
F;X9;Y6;P1;FG0G
C;X10;Y6;K"14:38"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"pass"
C;X15;Y6;K"pass"
C;X16;Y6;K"0.40.0"
C;X1;Y7;K148
C;X2;Y7;K"PIMA-D-005386"
C;X3;Y7;K2
C;X4;Y7;K"PIMA CD4"
C;X5;Y7;K"07020103-003208ZAS"
C;X6;Y7;K472
C;X7;Y7;K""
C;X8;Y7;K"COLLA"
C;X9;Y7;K41460
F;X9;Y7;P1;FG0G
C;X10;Y7;K"14:11"
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"pass"
C;X15;Y7;K"pass"
C;X16;Y7;K"0.40.0"
C;X1;Y8;K147
C;X2;Y8;K"PIMA-D-005386"
C;X3;Y8;K2
C;X4;Y8;K"PIMA CD4"
C;X5;Y8;K"07020101-000321"
C;X6;Y8;K195
C;X7;Y8;K""
C;X8;Y8;K"COLLA"
C;X9;Y8;K41460
F;X9;Y8;P1;FG0G
C;X10;Y8;K"13:52"
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"pass"
C;X15;Y8;K"pass"
C;X16;Y8;K"0.40.0"
C;X1;Y9;K146
C;X2;Y9;K"PIMA-D-005386"
C;X3;Y9;K2
C;X4;Y9;K"PIMA CD4"
C;X5;Y9;K"07020101-00260HRK"
C;X6;Y9;K180
C;X7;Y9;K""
C;X8;Y9;K"MERRY"
C;X9;Y9;K41460
F;X9;Y9;P1;FG0G
C;X10;Y9;K"13:22"
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"pass"
C;X15;Y9;K"pass"
C;X16;Y9;K"0.40.0"
C;X1;Y10;K143
C;X2;Y10;K"PIMA-D-005386"
C;X3;Y10;K2
C;X4;Y10;K"PIMA CD4"
C;X5;Y10;K"07020100-013408ARA"
C;X6;Y10;K386
C;X7;Y10;K""
C;X8;Y10;K"COLLA"
C;X9;Y10;K41459
F;X9;Y10;P1;FG0G
C;X10;Y10;K"13:40"
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"pass"
C;X15;Y10;K"pass"
C;X16;Y10;K"0.40.0"
C;X1;Y11;K142
C;X2;Y11;K"PIMA-D-005386"
C;X3;Y11;K2
C;X4;Y11;K"PIMA CD4"
C;X5;Y11;K"07020101-000436CFS"
C;X6;Y11;K317
C;X7;Y11;K""
C;X8;Y11;K"COLLA"
C;X9;Y11;K41459
F;X9;Y11;P1;FG0G
C;X10;Y11;K"13:16"
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"pass"
C;X15;Y11;K"pass"
C;X16;Y11;K"0.40.0"
C;X1;Y12;K141
C;X2;Y12;K"PIMA-D-005386"
C;X3;Y12;K2
C;X4;Y12;K"PIMA CD4"
C;X5;Y12;K"07021-7796SJS"
C;X6;Y12;K600
C;X7;Y12;K""
C;X8;Y12;K"COLLA"
C;X9;Y12;K41459
F;X9;Y12;P1;FG0G
C;X10;Y12;K"12:35"
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"pass"
C;X15;Y12;K"pass"
C;X16;Y12;K"0.40.0"
C;X1;Y13;K140
C;X2;Y13;K"PIMA-D-005386"
C;X3;Y13;K2
C;X4;Y13;K"PIMA CD4"
C;X5;Y13;K"07020100-018462SLN"
C;X6;Y13;K330
C;X7;Y13;K""
C;X8;Y13;K"COLLA"
C;X9;Y13;K41459
F;X9;Y13;P1;FG0G
C;X10;Y13;K"11:10"
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"pass"
C;X15;Y13;K"pass"
C;X16;Y13;K"0.40.0"
C;X1;Y14;K139
C;X2;Y14;K"PIMA-D-005386"
C;X3;Y14;K2
C;X4;Y14;K"PIMA CD4"
C;X5;Y14;K"07020101-000315SKK"
C;X6;Y14;K230
C;X7;Y14;K""
C;X8;Y14;K"COLLA"
C;X9;Y14;K41459
F;X9;Y14;P1;FG0G
C;X10;Y14;K"10:50"
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"pass"
C;X15;Y14;K"pass"
C;X16;Y14;K"0.40.0"
C;X1;Y15;K138
C;X2;Y15;K"PIMA-D-005386"
C;X3;Y15;K2
C;X4;Y15;K"PIMA CD4"
C;X5;Y15;K"07020103-002537"
C;X6;Y15;K369
C;X7;Y15;K""
C;X8;Y15;K"COLLA"
C;X9;Y15;K41459
F;X9;Y15;P1;FG0G
C;X10;Y15;K"10:30"
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"pass"
C;X15;Y15;K"pass"
C;X16;Y15;K"0.40.0"
C;X1;Y16;K137
C;X2;Y16;K"PIMA-D-005386"
C;X3;Y16;K2
C;X4;Y16;K"PIMA CD4"
C;X5;Y16;K"0721-7236MMM"
C;X6;Y16;K823
C;X7;Y16;K""
C;X8;Y16;K"COLLA"
C;X9;Y16;K41459
F;X9;Y16;P1;FG0G
C;X10;Y16;K"08:28"
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"pass"
C;X15;Y16;K"pass"
C;X16;Y16;K"0.40.0"
C;X1;Y17;K136
C;X2;Y17;K"PIMA-D-005386"
C;X3;Y17;K2
C;X4;Y17;K"PIMA CD4"
C;X5;Y17;K"0721-7686KAS"
C;X6;Y17;K371
C;X7;Y17;K""
C;X8;Y17;K"COLLA"
C;X9;Y17;K41459
F;X9;Y17;P1;FG0G
C;X10;Y17;K"08:05"
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"pass"
C;X15;Y17;K"pass"
C;X16;Y17;K"0.40.0"
C;X1;Y18;K133
C;X2;Y18;K"PIMA-D-005386"
C;X3;Y18;K2
C;X4;Y18;K"PIMA CD4"
C;X5;Y18;K"07020101-000435RMK"
C;X6;Y18;K556
C;X7;Y18;K""
C;X8;Y18;K"COLLA"
C;X9;Y18;K41457
F;X9;Y18;P1;FG0G
C;X10;Y18;K"15:38"
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"pass"
C;X15;Y18;K"pass"
C;X16;Y18;K"0.40.0"
C;X1;Y19;K132
C;X2;Y19;K"PIMA-D-005386"
C;X3;Y19;K2
C;X4;Y19;K"PIMA CD4"
C;X5;Y19;K"07021-8466SMN"
C;X6;Y19;K532
C;X7;Y19;K""
C;X8;Y19;K"COLLA"
C;X9;Y19;K41457
F;X9;Y19;P1;FG0G
C;X10;Y19;K"15:16"
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"pass"
C;X15;Y19;K"pass"
C;X16;Y19;K"0.40.0"
C;X1;Y20;K131
C;X2;Y20;K"PIMA-D-005386"
C;X3;Y20;K2
C;X4;Y20;K"PIMA CD4"
C;X5;Y20;K"0721-6308"
C;X6;Y20;K599
C;X7;Y20;K""
C;X8;Y20;K"COLLA"
C;X9;Y20;K41457
F;X9;Y20;P1;FG0G
C;X10;Y20;K"14:57"
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"pass"
C;X15;Y20;K"pass"
C;X16;Y20;K"0.40.0"
C;X1;Y21;K130
C;X2;Y21;K"PIMA-D-005386"
C;X3;Y21;K2
C;X4;Y21;K"PIMA CD4"
C;X5;Y21;K"07020101-000212MAM"
C;X6;Y21;K279
C;X7;Y21;K""
C;X8;Y21;K"COLLA"
C;X9;Y21;K41457
F;X9;Y21;P1;FG0G
C;X10;Y21;K"14:28"
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"pass"
C;X15;Y21;K"pass"
C;X16;Y21;K"0.40.0"
C;X1;Y22;K129
C;X2;Y22;K"PIMA-D-005386"
C;X3;Y22;K2
C;X4;Y22;K"PIMA CD4"
C;X5;Y22;K"07020101-000212MAM"
C;X6;Y22;K""
C;X7;Y22;K"Invalid Test Error 850"
C;X8;Y22;K"COLLA"
C;X9;Y22;K41457
F;X9;Y22;P1;FG0G
C;X10;Y22;K"10:56"
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"fail"
C;X15;Y22;K""
C;X16;Y22;K"0.40.0"
C;X1;Y23;K128
C;X2;Y23;K"PIMA-D-005386"
C;X3;Y23;K2
C;X4;Y23;K"PIMA CD4"
C;X5;Y23;K"07020101-000434EWM"
C;X6;Y23;K130
C;X7;Y23;K""
C;X8;Y23;K"COLLA"
C;X9;Y23;K41457
F;X9;Y23;P1;FG0G
C;X10;Y23;K"09:03"
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"pass"
C;X15;Y23;K"pass"
C;X16;Y23;K"0.40.0"
C;X1;Y24;K125
C;X2;Y24;K"PIMA-D-005386"
C;X3;Y24;K2
C;X4;Y24;K"PIMA CD4"
C;X5;Y24;K"07020103-003248IMM"
C;X6;Y24;K381
C;X7;Y24;K""
C;X8;Y24;K"COLLA"
C;X9;Y24;K41456
F;X9;Y24;P1;FG0G
C;X10;Y24;K"17:49"
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"pass"
C;X15;Y24;K"pass"
C;X16;Y24;K"0.40.0"
C;X1;Y25;K124
C;X2;Y25;K"PIMA-D-005386"
C;X3;Y25;K2
C;X4;Y25;K"PIMA CD4"
C;X5;Y25;K"07020103-003243MEM"
C;X6;Y25;K204
C;X7;Y25;K""
C;X8;Y25;K"COLLA"
C;X9;Y25;K41456
F;X9;Y25;P1;FG0G
C;X10;Y25;K"17:29"
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"pass"
C;X15;Y25;K"pass"
C;X16;Y25;K"0.40.0"
C;X1;Y26;K123
C;X2;Y26;K"PIMA-D-005386"
C;X3;Y26;K2
C;X4;Y26;K"PIMA CD4"
C;X5;Y26;K"07020100-010174HJK"
C;X6;Y26;K483
C;X7;Y26;K""
C;X8;Y26;K"COLLA"
C;X9;Y26;K41456
F;X9;Y26;P1;FG0G
C;X10;Y26;K"17:09"
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"pass"
C;X15;Y26;K"pass"
C;X16;Y26;K"0.40.0"
C;X1;Y27;K122
C;X2;Y27;K"PIMA-D-005386"
C;X3;Y27;K2
C;X4;Y27;K"PIMA CD4"
C;X5;Y27;K"07020101-000158HIS"
C;X6;Y27;K209
C;X7;Y27;K""
C;X8;Y27;K"COLLA"
C;X9;Y27;K41456
F;X9;Y27;P1;FG0G
C;X10;Y27;K"16:47"
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"pass"
C;X15;Y27;K"pass"
C;X16;Y27;K"0.40.0"
C;X1;Y28;K121
C;X2;Y28;K"PIMA-D-005386"
C;X3;Y28;K2
C;X4;Y28;K"PIMA CD4"
C;X5;Y28;K"07020101-000196GMM"
C;X6;Y28;K303
C;X7;Y28;K""
C;X8;Y28;K"COLLA"
C;X9;Y28;K41456
F;X9;Y28;P1;FG0G
C;X10;Y28;K"16:23"
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"pass"
C;X15;Y28;K"pass"
C;X16;Y28;K"0.40.0"
C;X1;Y29;K120
C;X2;Y29;K"PIMA-D-005386"
C;X3;Y29;K2
C;X4;Y29;K"PIMA CD4"
C;X5;Y29;K"07020101-000023MNM"
C;X6;Y29;K318
C;X7;Y29;K""
C;X8;Y29;K"COLLA"
C;X9;Y29;K41456
F;X9;Y29;P1;FG0G
C;X10;Y29;K"16:03"
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"pass"
C;X15;Y29;K"pass"
C;X16;Y29;K"0.40.0"
C;X1;Y30;K116
C;X2;Y30;K"PIMA-D-005386"
C;X3;Y30;K2
C;X4;Y30;K"PIMA CD4"
C;X5;Y30;K"0721-7263MBM"
C;X6;Y30;K347
C;X7;Y30;K""
C;X8;Y30;K"COLLA"
C;X9;Y30;K41452
F;X9;Y30;P1;FG0G
C;X10;Y30;K"14:46"
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"pass"
C;X15;Y30;K"pass"
C;X16;Y30;K"0.40.0"
C;X1;Y31;K115
C;X2;Y31;K"PIMA-D-005386"
C;X3;Y31;K2
C;X4;Y31;K"PIMA CD4"
C;X5;Y31;K"1261-1642FBC"
C;X6;Y31;K29
C;X7;Y31;K""
C;X8;Y31;K"COLLA"
C;X9;Y31;K41452
F;X9;Y31;P1;FG0G
C;X10;Y31;K"14:11"
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"pass"
C;X15;Y31;K"pass"
C;X16;Y31;K"0.40.0"
C;X1;Y32;K114
C;X2;Y32;K"PIMA-D-005386"
C;X3;Y32;K2
C;X4;Y32;K"PIMA CD4"
C;X5;Y32;K"1261-1643URM"
C;X6;Y32;K134
C;X7;Y32;K""
C;X8;Y32;K"COLLA"
C;X9;Y32;K41452
F;X9;Y32;P1;FG0G
C;X10;Y32;K"13:48"
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"pass"
C;X15;Y32;K"pass"
C;X16;Y32;K"0.40.0"
C;X1;Y33;K113
C;X2;Y33;K"PIMA-D-005386"
C;X3;Y33;K2
C;X4;Y33;K"PIMA CD4"
C;X5;Y33;K"1261-1642FBC"
C;X6;Y33;K42
C;X7;Y33;K""
C;X8;Y33;K"COLLA"
C;X9;Y33;K41452
F;X9;Y33;P1;FG0G
C;X10;Y33;K"13:29"
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"pass"
C;X15;Y33;K"pass"
C;X16;Y33;K"0.40.0"
C;X1;Y34;K110
C;X2;Y34;K"PIMA-D-005386"
C;X3;Y34;K2
C;X4;Y34;K"PIMA CD4"
C;X5;Y34;K"07030100-7730MBT"
C;X6;Y34;K255
C;X7;Y34;K""
C;X8;Y34;K"COLLA"
C;X9;Y34;K41451
F;X9;Y34;P1;FG0G
C;X10;Y34;K"14:06"
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"pass"
C;X15;Y34;K"pass"
C;X16;Y34;K"0.40.0"
C;X1;Y35;K109
C;X2;Y35;K"PIMA-D-005386"
C;X3;Y35;K2
C;X4;Y35;K"PIMA CD4"
C;X5;Y35;K"07020101-000416JJA"
C;X6;Y35;K70
C;X7;Y35;K""
C;X8;Y35;K"COLLA"
C;X9;Y35;K41451
F;X9;Y35;P1;FG0G
C;X10;Y35;K"13:39"
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"pass"
C;X15;Y35;K"pass"
C;X16;Y35;K"0.40.0"
C;X1;Y36;K106
C;X2;Y36;K"PIMA-D-005386"
C;X3;Y36;K2
C;X4;Y36;K"PIMA CD4"
C;X5;Y36;K"07020100-014991JJM"
C;X6;Y36;K499
C;X7;Y36;K""
C;X8;Y36;K"COLLA"
C;X9;Y36;K41450
F;X9;Y36;P1;FG0G
C;X10;Y36;K"15:46"
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"pass"
C;X15;Y36;K"pass"
C;X16;Y36;K"0.40.0"
C;X1;Y37;K105
C;X2;Y37;K"PIMA-D-005386"
C;X3;Y37;K2
C;X4;Y37;K"PIMA CD4"
C;X5;Y37;K"0721-7633RDJ"
C;X6;Y37;K505
C;X7;Y37;K""
C;X8;Y37;K"COLLA"
C;X9;Y37;K41450
F;X9;Y37;P1;FG0G
C;X10;Y37;K"15:14"
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"pass"
C;X15;Y37;K"pass"
C;X16;Y37;K"0.40.0"
C;X1;Y38;K104
C;X2;Y38;K"PIMA-D-005386"
C;X3;Y38;K2
C;X4;Y38;K"PIMA CD4"
C;X5;Y38;K"0721-8556YRR"
C;X6;Y38;K255
C;X7;Y38;K""
C;X8;Y38;K"COLLA"
C;X9;Y38;K41450
F;X9;Y38;P1;FG0G
C;X10;Y38;K"14:49"
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"pass"
C;X15;Y38;K"pass"
C;X16;Y38;K"0.40.0"
C;X1;Y39;K103
C;X2;Y39;K"PIMA-D-005386"
C;X3;Y39;K2
C;X4;Y39;K"PIMA CD4"
C;X5;Y39;K"07020100-014991JJM"
C;X6;Y39;K""
C;X7;Y39;K"Invalid Test Error 910"
C;X8;Y39;K"COLLA"
C;X9;Y39;K41450
F;X9;Y39;P1;FG0G
C;X10;Y39;K"14:29"
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"pass"
C;X15;Y39;K"pass"
C;X16;Y39;K"0.40.0"
C;X1;Y40;K102
C;X2;Y40;K"PIMA-D-005386"
C;X3;Y40;K2
C;X4;Y40;K"PIMA CD4"
C;X5;Y40;K"07020101-000039CCM"
C;X6;Y40;K414
C;X7;Y40;K""
C;X8;Y40;K"COLLA"
C;X9;Y40;K41450
F;X9;Y40;P1;FG0G
C;X10;Y40;K"14:05"
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"pass"
C;X15;Y40;K"pass"
C;X16;Y40;K"0.40.0"
C;X1;Y41;K98
C;X2;Y41;K"PIMA-D-005386"
C;X3;Y41;K2
C;X4;Y41;K"PIMA CD4"
C;X5;Y41;K"07020101-00419ADS"
C;X6;Y41;K95
C;X7;Y41;K""
C;X8;Y41;K"COLLA"
C;X9;Y41;K41449
F;X9;Y41;P1;FG0G
C;X10;Y41;K"13:18"
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"pass"
C;X15;Y41;K"pass"
C;X16;Y41;K"0.40.0"
C;X1;Y42;K97
C;X2;Y42;K"PIMA-D-005386"
C;X3;Y42;K2
C;X4;Y42;K"PIMA CD4"
C;X5;Y42;K"07020101-000430"
C;X6;Y42;K321
C;X7;Y42;K""
C;X8;Y42;K"COLLA"
C;X9;Y42;K41449
F;X9;Y42;P1;FG0G
C;X10;Y42;K"12:55"
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"pass"
C;X15;Y42;K"pass"
C;X16;Y42;K"0.40.0"
C;X1;Y43;K94
C;X2;Y43;K"PIMA-D-005386"
C;X3;Y43;K2
C;X4;Y43;K"PIMA CD4"
C;X5;Y43;K"07020101-000418PMK"
C;X6;Y43;K397
C;X7;Y43;K""
C;X8;Y43;K"COLLA"
C;X9;Y43;K41446
F;X9;Y43;P1;FG0G
C;X10;Y43;K"14:40"
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"pass"
C;X15;Y43;K"pass"
C;X16;Y43;K"0.40.0"
C;X1;Y44;K93
C;X2;Y44;K"PIMA-D-005386"
C;X3;Y44;K2
C;X4;Y44;K"PIMA CD4"
C;X5;Y44;K"07020101-000092VJM"
C;X6;Y44;K260
C;X7;Y44;K""
C;X8;Y44;K"COLLA"
C;X9;Y44;K41446
F;X9;Y44;P1;FG0G
C;X10;Y44;K"14:16"
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"pass"
C;X15;Y44;K"pass"
C;X16;Y44;K"0.40.0"
C;X1;Y45;K92
C;X2;Y45;K"PIMA-D-005386"
C;X3;Y45;K2
C;X4;Y45;K"PIMA CD4"
C;X5;Y45;K"07020101-000408HSA"
C;X6;Y45;K1191
C;X7;Y45;K""
C;X8;Y45;K"COLLA"
C;X9;Y45;K41446
F;X9;Y45;P1;FG0G
C;X10;Y45;K"13:55"
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"pass"
C;X15;Y45;K"pass"
C;X16;Y45;K"0.40.0"
C;X1;Y46;K88
C;X2;Y46;K"PIMA-D-005386"
C;X3;Y46;K2
C;X4;Y46;K"PIMA CD4"
C;X5;Y46;K"07020101-00032YJN"
C;X6;Y46;K802
C;X7;Y46;K""
C;X8;Y46;K"COLLA"
C;X9;Y46;K41445
F;X9;Y46;P1;FG0G
C;X10;Y46;K"16:18"
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"pass"
C;X15;Y46;K"pass"
C;X16;Y46;K"0.40.0"
C;X1;Y47;K87
C;X2;Y47;K"PIMA-D-005386"
C;X3;Y47;K2
C;X4;Y47;K"PIMA CD4"
C;X5;Y47;K"07020101-000478TBS"
C;X6;Y47;K488
C;X7;Y47;K""
C;X8;Y47;K"COLLA"
C;X9;Y47;K41445
F;X9;Y47;P1;FG0G
C;X10;Y47;K"15:56"
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"pass"
C;X15;Y47;K"pass"
C;X16;Y47;K"0.40.0"
C;X1;Y48;K86
C;X2;Y48;K"PIMA-D-005386"
C;X3;Y48;K2
C;X4;Y48;K"PIMA CD4"
C;X5;Y48;K"07020101-000424CPM"
C;X6;Y48;K299
C;X7;Y48;K""
C;X8;Y48;K"COLLA"
C;X9;Y48;K41445
F;X9;Y48;P1;FG0G
C;X10;Y48;K"15:37"
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"pass"
C;X15;Y48;K"pass"
C;X16;Y48;K"0.40.0"
C;X1;Y49;K83
C;X2;Y49;K"PIMA-D-005386"
C;X3;Y49;K2
C;X4;Y49;K"PIMA CD4"
C;X5;Y49;K"0711-10427SBI"
C;X6;Y49;K246
C;X7;Y49;K""
C;X8;Y49;K"MERRY"
C;X9;Y49;K41444
F;X9;Y49;P1;FG0G
C;X10;Y49;K"14:55"
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"pass"
C;X15;Y49;K"pass"
C;X16;Y49;K"0.40.0"
C;X1;Y50;K82
C;X2;Y50;K"PIMA-D-005386"
C;X3;Y50;K2
C;X4;Y50;K"PIMA CD4"
C;X5;Y50;K"0721-91706NAK"
C;X6;Y50;K346
C;X7;Y50;K""
C;X8;Y50;K"MERRY"
C;X9;Y50;K41444
F;X9;Y50;P1;FG0G
C;X10;Y50;K"14:28"
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"pass"
C;X15;Y50;K"pass"
C;X16;Y50;K"0.40.0"
C;X1;Y51;K79
C;X2;Y51;K"PIMA-D-005386"
C;X3;Y51;K2
C;X4;Y51;K"PIMA CD4"
C;X5;Y51;K"07020101-000420ERR"
C;X6;Y51;K146
C;X7;Y51;K""
C;X8;Y51;K"COLLA"
C;X9;Y51;K41443
F;X9;Y51;P1;FG0G
C;X10;Y51;K"14:52"
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"pass"
C;X15;Y51;K"pass"
C;X16;Y51;K"0.40.0"
C;X1;Y52;K78
C;X2;Y52;K"PIMA-D-005386"
C;X3;Y52;K2
C;X4;Y52;K"PIMA CD4"
C;X5;Y52;K"07020101-000327SKN"
C;X6;Y52;K44
C;X7;Y52;K""
C;X8;Y52;K"COLLA"
C;X9;Y52;K41443
F;X9;Y52;P1;FG0G
C;X10;Y52;K"14:14"
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"pass"
C;X15;Y52;K"pass"
C;X16;Y52;K"0.40.0"
C;X1;Y53;K77
C;X2;Y53;K"PIMA-D-005386"
C;X3;Y53;K2
C;X4;Y53;K"PIMA CD4"
C;X5;Y53;K"0721-4472JKB"
C;X6;Y53;K377
C;X7;Y53;K""
C;X8;Y53;K"COLLA"
C;X9;Y53;K41443
F;X9;Y53;P1;FG0G
C;X10;Y53;K"11:48"
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"pass"
C;X15;Y53;K"pass"
C;X16;Y53;K"0.40.0"
C;X1;Y54;K76
C;X2;Y54;K"PIMA-D-005386"
C;X3;Y54;K2
C;X4;Y54;K"PIMA CD4"
C;X5;Y54;K"07020101-000423AJM"
C;X6;Y54;K586
C;X7;Y54;K""
C;X8;Y54;K"COLLA"
C;X9;Y54;K41443
F;X9;Y54;P1;FG0G
C;X10;Y54;K"11:14"
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"pass"
C;X15;Y54;K"pass"
C;X16;Y54;K"0.40.0"
C;X1;Y55;K73
C;X2;Y55;K"PIMA-D-005386"
C;X3;Y55;K2
C;X4;Y55;K"PIMA CD4"
C;X5;Y55;K"07020100-01544ELM"
C;X6;Y55;K988
C;X7;Y55;K""
C;X8;Y55;K"COLLA"
C;X9;Y55;K41442
F;X9;Y55;P1;FG0G
C;X10;Y55;K"16:13"
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"pass"
C;X15;Y55;K"pass"
C;X16;Y55;K"0.40.0"
C;X1;Y56;K72
C;X2;Y56;K"PIMA-D-005386"
C;X3;Y56;K2
C;X4;Y56;K"PIMA CD4"
C;X5;Y56;K"0721-7714HJP"
C;X6;Y56;K603
C;X7;Y56;K""
C;X8;Y56;K"COLLA"
C;X9;Y56;K41442
F;X9;Y56;P1;FG0G
C;X10;Y56;K"15:54"
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"pass"
C;X15;Y56;K"pass"
C;X16;Y56;K"0.40.0"
C;X1;Y57;K71
C;X2;Y57;K"PIMA-D-005386"
C;X3;Y57;K2
C;X4;Y57;K"PIMA CD4"
C;X5;Y57;K"0721-4462AMM"
C;X6;Y57;K508
C;X7;Y57;K""
C;X8;Y57;K"COLLA"
C;X9;Y57;K41442
F;X9;Y57;P1;FG0G
C;X10;Y57;K"15:32"
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"pass"
C;X15;Y57;K"pass"
C;X16;Y57;K"0.40.0"
C;X1;Y58;K70
C;X2;Y58;K"PIMA-D-005386"
C;X3;Y58;K2
C;X4;Y58;K"PIMA CD4"
C;X5;Y58;K"07020101-000427MYS"
C;X6;Y58;K437
C;X7;Y58;K""
C;X8;Y58;K"COLLA"
C;X9;Y58;K41442
F;X9;Y58;P1;FG0G
C;X10;Y58;K"15:12"
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"pass"
C;X15;Y58;K"pass"
C;X16;Y58;K"0.40.0"
C;X1;Y59;K67
C;X2;Y59;K"PIMA-D-005386"
C;X3;Y59;K2
C;X4;Y59;K"PIMA CD4"
C;X5;Y59;K"0721-0135AAM"
C;X6;Y59;K699
C;X7;Y59;K""
C;X8;Y59;K"COLLA"
C;X9;Y59;K41439
F;X9;Y59;P1;FG0G
C;X10;Y59;K"15:07"
C;X11;Y59;K"pass"
C;X12;Y59;K"pass"
C;X13;Y59;K"pass"
C;X14;Y59;K"pass"
C;X15;Y59;K"pass"
C;X16;Y59;K"0.40.0"
C;X1;Y60;K66
C;X2;Y60;K"PIMA-D-005386"
C;X3;Y60;K2
C;X4;Y60;K"PIMA CD4"
C;X5;Y60;K"07020100-011599OMS"
C;X6;Y60;K1021
C;X7;Y60;K""
C;X8;Y60;K"COLLA"
C;X9;Y60;K41439
F;X9;Y60;P1;FG0G
C;X10;Y60;K"14:39"
C;X11;Y60;K"pass"
C;X12;Y60;K"pass"
C;X13;Y60;K"pass"
C;X14;Y60;K"pass"
C;X15;Y60;K"pass"
C;X16;Y60;K"0.40.0"
C;X1;Y61;K63
C;X2;Y61;K"PIMA-D-005386"
C;X3;Y61;K2
C;X4;Y61;K"PIMA CD4"
C;X5;Y61;K"07020101-000414BSS"
C;X6;Y61;K24
C;X7;Y61;K""
C;X8;Y61;K"COLLA"
C;X9;Y61;K41438
F;X9;Y61;P1;FG0G
C;X10;Y61;K"17:07"
C;X11;Y61;K"pass"
C;X12;Y61;K"pass"
C;X13;Y61;K"pass"
C;X14;Y61;K"pass"
C;X15;Y61;K"pass"
C;X16;Y61;K"0.40.0"
C;X1;Y62;K62
C;X2;Y62;K"PIMA-D-005386"
C;X3;Y62;K2
C;X4;Y62;K"PIMA CD4"
C;X5;Y62;K"07020101-000021"
C;X6;Y62;K822
C;X7;Y62;K""
C;X8;Y62;K"COLLA"
C;X9;Y62;K41438
F;X9;Y62;P1;FG0G
C;X10;Y62;K"16:41"
C;X11;Y62;K"pass"
C;X12;Y62;K"pass"
C;X13;Y62;K"pass"
C;X14;Y62;K"pass"
C;X15;Y62;K"pass"
C;X16;Y62;K"0.40.0"
C;X1;Y63;K61
C;X2;Y63;K"PIMA-D-005386"
C;X3;Y63;K2
C;X4;Y63;K"PIMA CD4"
C;X5;Y63;K"07020101-00017TAZ"
C;X6;Y63;K322
C;X7;Y63;K""
C;X8;Y63;K"COLLA"
C;X9;Y63;K41438
F;X9;Y63;P1;FG0G
C;X10;Y63;K"16:21"
C;X11;Y63;K"pass"
C;X12;Y63;K"pass"
C;X13;Y63;K"pass"
C;X14;Y63;K"pass"
C;X15;Y63;K"pass"
C;X16;Y63;K"0.40.0"
C;X1;Y64;K60
C;X2;Y64;K"PIMA-D-005386"
C;X3;Y64;K2
C;X4;Y64;K"PIMA CD4"
C;X5;Y64;K"0341-4697KMM"
C;X6;Y64;K482
C;X7;Y64;K""
C;X8;Y64;K"COLLA"
C;X9;Y64;K41438
F;X9;Y64;P1;FG0G
C;X10;Y64;K"15:58"
C;X11;Y64;K"pass"
C;X12;Y64;K"pass"
C;X13;Y64;K"pass"
C;X14;Y64;K"pass"
C;X15;Y64;K"pass"
C;X16;Y64;K"0.40.0"
C;X1;Y65;K59
C;X2;Y65;K"PIMA-D-005386"
C;X3;Y65;K2
C;X4;Y65;K"PIMA CD4"
C;X5;Y65;K"07020101-000414BSS"
C;X6;Y65;K45
C;X7;Y65;K""
C;X8;Y65;K"COLLA"
C;X9;Y65;K41438
F;X9;Y65;P1;FG0G
C;X10;Y65;K"15:39"
C;X11;Y65;K"pass"
C;X12;Y65;K"pass"
C;X13;Y65;K"pass"
C;X14;Y65;K"pass"
C;X15;Y65;K"pass"
C;X16;Y65;K"0.40.0"
C;X1;Y66;K58
C;X2;Y66;K"PIMA-D-005386"
C;X3;Y66;K2
C;X4;Y66;K"PIMA CD4"
C;X5;Y66;K"07020100-013399TJM"
C;X6;Y66;K559
C;X7;Y66;K""
C;X8;Y66;K"COLLA"
C;X9;Y66;K41438
F;X9;Y66;P1;FG0G
C;X10;Y66;K"15:03"
C;X11;Y66;K"pass"
C;X12;Y66;K"pass"
C;X13;Y66;K"pass"
C;X14;Y66;K"pass"
C;X15;Y66;K"pass"
C;X16;Y66;K"0.40.0"
C;X1;Y67;K55
C;X2;Y67;K"PIMA-D-005386"
C;X3;Y67;K2
C;X4;Y67;K"PIMA CD4"
C;X5;Y67;K"07020101-000423RAP"
C;X6;Y67;K267
C;X7;Y67;K""
C;X8;Y67;K"COLLA"
C;X9;Y67;K41437
F;X9;Y67;P1;FG0G
C;X10;Y67;K"16:18"
C;X11;Y67;K"pass"
C;X12;Y67;K"pass"
C;X13;Y67;K"pass"
C;X14;Y67;K"pass"
C;X15;Y67;K"pass"
C;X16;Y67;K"0.40.0"
C;X1;Y68;K54
C;X2;Y68;K"PIMA-D-005386"
C;X3;Y68;K2
C;X4;Y68;K"PIMA CD4"
C;X5;Y68;K"07020101-000424SJM"
C;X6;Y68;K200
C;X7;Y68;K""
C;X8;Y68;K"COLLA"
C;X9;Y68;K41437
F;X9;Y68;P1;FG0G
C;X10;Y68;K"15:48"
C;X11;Y68;K"pass"
C;X12;Y68;K"pass"
C;X13;Y68;K"pass"
C;X14;Y68;K"pass"
C;X15;Y68;K"pass"
C;X16;Y68;K"0.40.0"
C;X1;Y69;K53
C;X2;Y69;K"PIMA-D-005386"
C;X3;Y69;K2
C;X4;Y69;K"PIMA CD4"
C;X5;Y69;K"0721-4113JFM"
C;X6;Y69;K369
C;X7;Y69;K""
C;X8;Y69;K"COLLA"
C;X9;Y69;K41437
F;X9;Y69;P1;FG0G
C;X10;Y69;K"15:22"
C;X11;Y69;K"pass"
C;X12;Y69;K"pass"
C;X13;Y69;K"pass"
C;X14;Y69;K"pass"
C;X15;Y69;K"pass"
C;X16;Y69;K"0.40.0"
C;X1;Y70;K52
C;X2;Y70;K"PIMA-D-005386"
C;X3;Y70;K2
C;X4;Y70;K"PIMA CD4"
C;X5;Y70;K"07010104-002700LSK"
C;X6;Y70;K199
C;X7;Y70;K""
C;X8;Y70;K"COLLA"
C;X9;Y70;K41437
F;X9;Y70;P1;FG0G
C;X10;Y70;K"15:02"
C;X11;Y70;K"pass"
C;X12;Y70;K"pass"
C;X13;Y70;K"pass"
C;X14;Y70;K"pass"
C;X15;Y70;K"pass"
C;X16;Y70;K"0.40.0"
C;X1;Y71;K49
C;X2;Y71;K"PIMA-D-005386"
C;X3;Y71;K2
C;X4;Y71;K"PIMA CD4"
C;X5;Y71;K"0731-7377TAS"
C;X6;Y71;K827
C;X7;Y71;K""
C;X8;Y71;K"COLLA"
C;X9;Y71;K41436
F;X9;Y71;P1;FG0G
C;X10;Y71;K"16:43"
C;X11;Y71;K"pass"
C;X12;Y71;K"pass"
C;X13;Y71;K"pass"
C;X14;Y71;K"pass"
C;X15;Y71;K"pass"
C;X16;Y71;K"0.40.0"
C;X1;Y72;K48
C;X2;Y72;K"PIMA-D-005386"
C;X3;Y72;K2
C;X4;Y72;K"PIMA CD4"
C;X5;Y72;K"0731-7377TAS"
C;X6;Y72;K""
C;X7;Y72;K"Invalid Test Error 860"
C;X8;Y72;K"COLLA"
C;X9;Y72;K41436
F;X9;Y72;P1;FG0G
C;X10;Y72;K"15:56"
C;X11;Y72;K"pass"
C;X12;Y72;K"pass"
C;X13;Y72;K"pass"
C;X14;Y72;K"pass"
C;X15;Y72;K"fail"
C;X16;Y72;K"0.40.0"
C;X1;Y73;K47
C;X2;Y73;K"PIMA-D-005386"
C;X3;Y73;K2
C;X4;Y73;K"PIMA CD4"
C;X5;Y73;K"07020101-000227SKM"
C;X6;Y73;K410
C;X7;Y73;K""
C;X8;Y73;K"COLLA"
C;X9;Y73;K41436
F;X9;Y73;P1;FG0G
C;X10;Y73;K"15:33"
C;X11;Y73;K"pass"
C;X12;Y73;K"pass"
C;X13;Y73;K"pass"
C;X14;Y73;K"pass"
C;X15;Y73;K"pass"
C;X16;Y73;K"0.40.0"
C;X1;Y74;K46
C;X2;Y74;K"PIMA-D-005386"
C;X3;Y74;K2
C;X4;Y74;K"PIMA CD4"
C;X5;Y74;K"07020101-0003751SAG"
C;X6;Y74;K581
C;X7;Y74;K""
C;X8;Y74;K"COLLA"
C;X9;Y74;K41436
F;X9;Y74;P1;FG0G
C;X10;Y74;K"15:05"
C;X11;Y74;K"pass"
C;X12;Y74;K"pass"
C;X13;Y74;K"pass"
C;X14;Y74;K"pass"
C;X15;Y74;K"pass"
C;X16;Y74;K"0.40.0"
C;X1;Y75;K45
C;X2;Y75;K"PIMA-D-005386"
C;X3;Y75;K2
C;X4;Y75;K"PIMA CD4"
C;X5;Y75;K"07020103-004460JMM"
C;X6;Y75;K633
C;X7;Y75;K""
C;X8;Y75;K"COLLA"
C;X9;Y75;K41436
F;X9;Y75;P1;FG0G
C;X10;Y75;K"14:46"
C;X11;Y75;K"pass"
C;X12;Y75;K"pass"
C;X13;Y75;K"pass"
C;X14;Y75;K"pass"
C;X15;Y75;K"pass"
C;X16;Y75;K"0.40.0"
C;X1;Y76;K42
C;X2;Y76;K"PIMA-D-005386"
C;X3;Y76;K2
C;X4;Y76;K"PIMA CD4"
C;X5;Y76;K"04040102-000694MMM"
C;X6;Y76;K274
C;X7;Y76;K""
C;X8;Y76;K"COLLA"
C;X9;Y76;K41435
F;X9;Y76;P1;FG0G
C;X10;Y76;K"14:16"
C;X11;Y76;K"pass"
C;X12;Y76;K"pass"
C;X13;Y76;K"pass"
C;X14;Y76;K"pass"
C;X15;Y76;K"pass"
C;X16;Y76;K"0.40.0"
C;X1;Y77;K41
C;X2;Y77;K"PIMA-D-005386"
C;X3;Y77;K2
C;X4;Y77;K"PIMA CD4"
C;X5;Y77;K"07020101-000410ADS"
C;X6;Y77;K61
C;X7;Y77;K""
C;X8;Y77;K"COLLA"
C;X9;Y77;K41435
F;X9;Y77;P1;FG0G
C;X10;Y77;K"13:57"
C;X11;Y77;K"pass"
C;X12;Y77;K"pass"
C;X13;Y77;K"pass"
C;X14;Y77;K"pass"
C;X15;Y77;K"pass"
C;X16;Y77;K"0.40.0"
C;X1;Y78;K40
C;X2;Y78;K"PIMA-D-005386"
C;X3;Y78;K2
C;X4;Y78;K"PIMA CD4"
C;X5;Y78;K"07020100-015750MAM"
C;X6;Y78;K291
C;X7;Y78;K""
C;X8;Y78;K"COLLA"
C;X9;Y78;K41435
F;X9;Y78;P1;FG0G
C;X10;Y78;K"12:20"
C;X11;Y78;K"pass"
C;X12;Y78;K"pass"
C;X13;Y78;K"pass"
C;X14;Y78;K"pass"
C;X15;Y78;K"pass"
C;X16;Y78;K"0.40.0"
C;X1;Y79;K39
C;X2;Y79;K"PIMA-D-005386"
C;X3;Y79;K2
C;X4;Y79;K"PIMA CD4"
C;X5;Y79;K"07020101-000061MKM"
C;X6;Y79;K377
C;X7;Y79;K""
C;X8;Y79;K"COLLA"
C;X9;Y79;K41435
F;X9;Y79;P1;FG0G
C;X10;Y79;K"12:01"
C;X11;Y79;K"pass"
C;X12;Y79;K"pass"
C;X13;Y79;K"pass"
C;X14;Y79;K"pass"
C;X15;Y79;K"pass"
C;X16;Y79;K"0.40.0"
C;X1;Y80;K38
C;X2;Y80;K"PIMA-D-005386"
C;X3;Y80;K2
C;X4;Y80;K"PIMA CD4"
C;X5;Y80;K"07020101-000339ZSS"
C;X6;Y80;K95
C;X7;Y80;K""
C;X8;Y80;K"COLLA"
C;X9;Y80;K41435
F;X9;Y80;P1;FG0G
C;X10;Y80;K"09:49"
C;X11;Y80;K"pass"
C;X12;Y80;K"pass"
C;X13;Y80;K"pass"
C;X14;Y80;K"pass"
C;X15;Y80;K"pass"
C;X16;Y80;K"0.40.0"
C;X1;Y81;K35
C;X2;Y81;K"PIMA-D-005386"
C;X3;Y81;K2
C;X4;Y81;K"PIMA CD4"
C;X5;Y81;K"07020100-013289AAM"
C;X6;Y81;K248
C;X7;Y81;K""
C;X8;Y81;K"COLLA"
C;X9;Y81;K41424
F;X9;Y81;P1;FG0G
C;X10;Y81;K"13:11"
C;X11;Y81;K"pass"
C;X12;Y81;K"pass"
C;X13;Y81;K"pass"
C;X14;Y81;K"pass"
C;X15;Y81;K"pass"
C;X16;Y81;K"0.40.0"
C;X1;Y82;K34
C;X2;Y82;K"PIMA-D-005386"
C;X3;Y82;K2
C;X4;Y82;K"PIMA CD4"
C;X5;Y82;K"0721-0106AMM"
C;X6;Y82;K732
C;X7;Y82;K""
C;X8;Y82;K"COLLA"
C;X9;Y82;K41424
F;X9;Y82;P1;FG0G
C;X10;Y82;K"12:51"
C;X11;Y82;K"pass"
C;X12;Y82;K"pass"
C;X13;Y82;K"pass"
C;X14;Y82;K"pass"
C;X15;Y82;K"pass"
C;X16;Y82;K"0.40.0"
C;X1;Y83;K31
C;X2;Y83;K"PIMA-D-005386"
C;X3;Y83;K2
C;X4;Y83;K"PIMA CD4"
C;X5;Y83;K"07020101-000415ARS"
C;X6;Y83;K93
C;X7;Y83;K""
C;X8;Y83;K"COLLA"
C;X9;Y83;K41423
F;X9;Y83;P1;FG0G
C;X10;Y83;K"14:43"
C;X11;Y83;K"pass"
C;X12;Y83;K"pass"
C;X13;Y83;K"pass"
C;X14;Y83;K"pass"
C;X15;Y83;K"pass"
C;X16;Y83;K"0.40.0"
C;X1;Y84;K30
C;X2;Y84;K"PIMA-D-005386"
C;X3;Y84;K2
C;X4;Y84;K"PIMA CD4"
C;X5;Y84;K"07020101-000226IAS"
C;X6;Y84;K638
C;X7;Y84;K""
C;X8;Y84;K"COLLA"
C;X9;Y84;K41423
F;X9;Y84;P1;FG0G
C;X10;Y84;K"14:20"
C;X11;Y84;K"pass"
C;X12;Y84;K"pass"
C;X13;Y84;K"pass"
C;X14;Y84;K"pass"
C;X15;Y84;K"pass"
C;X16;Y84;K"0.40.0"
C;X1;Y85;K29
C;X2;Y85;K"PIMA-D-005386"
C;X3;Y85;K2
C;X4;Y85;K"PIMA CD4"
C;X5;Y85;K"07020101-000052TJJ"
C;X6;Y85;K258
C;X7;Y85;K""
C;X8;Y85;K"COLLA"
C;X9;Y85;K41423
F;X9;Y85;P1;FG0G
C;X10;Y85;K"13:55"
C;X11;Y85;K"pass"
C;X12;Y85;K"pass"
C;X13;Y85;K"pass"
C;X14;Y85;K"pass"
C;X15;Y85;K"pass"
C;X16;Y85;K"0.40.0"
C;X1;Y86;K28
C;X2;Y86;K"PIMA-D-005386"
C;X3;Y86;K2
C;X4;Y86;K"PIMA CD4"
C;X5;Y86;K"07020101-000394FMM"
C;X6;Y86;K66
C;X7;Y86;K""
C;X8;Y86;K"COLLA"
C;X9;Y86;K41423
F;X9;Y86;P1;FG0G
C;X10;Y86;K"09:41"
C;X11;Y86;K"pass"
C;X12;Y86;K"pass"
C;X13;Y86;K"pass"
C;X14;Y86;K"pass"
C;X15;Y86;K"pass"
C;X16;Y86;K"0.40.0"
C;X1;Y87;K27
C;X2;Y87;K"PIMA-D-005386"
C;X3;Y87;K2
C;X4;Y87;K"PIMA CD4"
C;X5;Y87;K"07020103-001602AAM"
C;X6;Y87;K648
C;X7;Y87;K""
C;X8;Y87;K"COLLA"
C;X9;Y87;K41423
F;X9;Y87;P1;FG0G
C;X10;Y87;K"08:43"
C;X11;Y87;K"pass"
C;X12;Y87;K"pass"
C;X13;Y87;K"pass"
C;X14;Y87;K"pass"
C;X15;Y87;K"pass"
C;X16;Y87;K"0.40.0"
C;X1;Y88;K22
C;X2;Y88;K"PIMA-D-005386"
C;X3;Y88;K2
C;X4;Y88;K"PIMA CD4"
C;X5;Y88;K"07020101-000132AHB"
C;X6;Y88;K626
C;X7;Y88;K""
C;X8;Y88;K"COLLA"
C;X9;Y88;K41422
F;X9;Y88;P1;FG0G
C;X10;Y88;K"13:57"
C;X11;Y88;K"pass"
C;X12;Y88;K"pass"
C;X13;Y88;K"pass"
C;X14;Y88;K"pass"
C;X15;Y88;K"pass"
C;X16;Y88;K"0.40.0"
C;X1;Y89;K21
C;X2;Y89;K"PIMA-D-005386"
C;X3;Y89;K2
C;X4;Y89;K"PIMA CD4"
C;X5;Y89;K"07020103-001602AAM"
C;X6;Y89;K""
C;X7;Y89;K"Invalid Test Error 910"
C;X8;Y89;K"COLLA"
C;X9;Y89;K41422
F;X9;Y89;P1;FG0G
C;X10;Y89;K"13:06"
C;X11;Y89;K"pass"
C;X12;Y89;K"pass"
C;X13;Y89;K"pass"
C;X14;Y89;K"pass"
C;X15;Y89;K"pass"
C;X16;Y89;K"0.40.0"
C;X1;Y90;K20
C;X2;Y90;K"PIMA-D-005386"
C;X3;Y90;K2
C;X4;Y90;K"PIMA CD4"
C;X5;Y90;K"07020103-000068RAP"
C;X6;Y90;K183
C;X7;Y90;K""
C;X8;Y90;K"COLLA"
C;X9;Y90;K41422
F;X9;Y90;P1;FG0G
C;X10;Y90;K"12:40"
C;X11;Y90;K"pass"
C;X12;Y90;K"pass"
C;X13;Y90;K"pass"
C;X14;Y90;K"pass"
C;X15;Y90;K"pass"
C;X16;Y90;K"0.40.0"
C;X1;Y91;K19
C;X2;Y91;K"PIMA-D-005386"
C;X3;Y91;K2
C;X4;Y91;K"PIMA CD4"
C;X5;Y91;K"07020101-000030HMM"
C;X6;Y91;K577
C;X7;Y91;K""
C;X8;Y91;K"COLLA"
C;X9;Y91;K41422
F;X9;Y91;P1;FG0G
C;X10;Y91;K"12:19"
C;X11;Y91;K"pass"
C;X12;Y91;K"pass"
C;X13;Y91;K"pass"
C;X14;Y91;K"pass"
C;X15;Y91;K"pass"
C;X16;Y91;K"0.40.0"
C;X1;Y92;K18
C;X2;Y92;K"PIMA-D-005386"
C;X3;Y92;K2
C;X4;Y92;K"PIMA CD4"
C;X5;Y92;K"07020101-000379"
C;X6;Y92;K560
C;X7;Y92;K""
C;X8;Y92;K"COLLA"
C;X9;Y92;K41422
F;X9;Y92;P1;FG0G
C;X10;Y92;K"10:02"
C;X11;Y92;K"pass"
C;X12;Y92;K"pass"
C;X13;Y92;K"pass"
C;X14;Y92;K"pass"
C;X15;Y92;K"pass"
C;X16;Y92;K"0.40.0"
C;X1;Y93;K15
C;X2;Y93;K"PIMA-D-005386"
C;X3;Y93;K2
C;X4;Y93;K"PIMA CD4"
C;X5;Y93;K"0711-7061 NSJ"
C;X6;Y93;K249
C;X7;Y93;K""
C;X8;Y93;K"COLLA"
C;X9;Y93;K41421
F;X9;Y93;P1;FG0G
C;X10;Y93;K"16:49"
C;X11;Y93;K"pass"
C;X12;Y93;K"pass"
C;X13;Y93;K"pass"
C;X14;Y93;K"pass"
C;X15;Y93;K"pass"
C;X16;Y93;K"0.40.0"
C;X1;Y94;K14
C;X2;Y94;K"PIMA-D-005386"
C;X3;Y94;K2
C;X4;Y94;K"PIMA CD4"
C;X5;Y94;K"0702010-000412 TEF"
C;X6;Y94;K308
C;X7;Y94;K""
C;X8;Y94;K"COLLA"
C;X9;Y94;K41421
F;X9;Y94;P1;FG0G
C;X10;Y94;K"16:14"
C;X11;Y94;K"pass"
C;X12;Y94;K"pass"
C;X13;Y94;K"pass"
C;X14;Y94;K"pass"
C;X15;Y94;K"pass"
C;X16;Y94;K"0.40.0"
C;X1;Y95;K13
C;X2;Y95;K"PIMA-D-005386"
C;X3;Y95;K2
C;X4;Y95;K"PIMA CD4"
C;X5;Y95;K"070200101-000044 HSM"
C;X6;Y95;K908
C;X7;Y95;K""
C;X8;Y95;K"COLLA"
C;X9;Y95;K41421
F;X9;Y95;P1;FG0G
C;X10;Y95;K"15:54"
C;X11;Y95;K"pass"
C;X12;Y95;K"pass"
C;X13;Y95;K"pass"
C;X14;Y95;K"pass"
C;X15;Y95;K"pass"
C;X16;Y95;K"0.40.0"
C;X1;Y96;K12
C;X2;Y96;K"PIMA-D-005386"
C;X3;Y96;K2
C;X4;Y96;K"PIMA CD4"
C;X5;Y96;K"07020101-000411"
C;X6;Y96;K5
C;X7;Y96;K""
C;X8;Y96;K"COLLA"
C;X9;Y96;K41421
F;X9;Y96;P1;FG0G
C;X10;Y96;K"15:33"
C;X11;Y96;K"pass"
C;X12;Y96;K"pass"
C;X13;Y96;K"pass"
C;X14;Y96;K"pass"
C;X15;Y96;K"pass"
C;X16;Y96;K"0.40.0"
C;X1;Y97;K11
C;X2;Y97;K"PIMA-D-005386"
C;X3;Y97;K2
C;X4;Y97;K"PIMA CD4"
C;X5;Y97;K"07020101-000411"
C;X6;Y97;K0
C;X7;Y97;K""
C;X8;Y97;K"COLLA"
C;X9;Y97;K41421
F;X9;Y97;P1;FG0G
C;X10;Y97;K"15:10"
C;X11;Y97;K"pass"
C;X12;Y97;K"pass"
C;X13;Y97;K"pass"
C;X14;Y97;K"pass"
C;X15;Y97;K"pass"
C;X16;Y97;K"0.40.0"
C;X1;Y98;K10
C;X2;Y98;K"PIMA-D-005386"
C;X3;Y98;K2
C;X4;Y98;K"PIMA CD4"
C;X5;Y98;K"07020101-000413 HMM"
C;X6;Y98;K484
C;X7;Y98;K""
C;X8;Y98;K"COLLA"
C;X9;Y98;K41421
F;X9;Y98;P1;FG0G
C;X10;Y98;K"14:48"
C;X11;Y98;K"pass"
C;X12;Y98;K"pass"
C;X13;Y98;K"pass"
C;X14;Y98;K"pass"
C;X15;Y98;K"pass"
C;X16;Y98;K"0.40.0"
C;X1;Y99;K9
C;X2;Y99;K"PIMA-D-005386"
C;X3;Y99;K2
C;X4;Y99;K"PIMA CD4"
C;X5;Y99;K"07020100-015964 HRM"
C;X6;Y99;K283
C;X7;Y99;K""
C;X8;Y99;K"COLLA"
C;X9;Y99;K41421
F;X9;Y99;P1;FG0G
C;X10;Y99;K"14:28"
C;X11;Y99;K"pass"
C;X12;Y99;K"pass"
C;X13;Y99;K"pass"
C;X14;Y99;K"pass"
C;X15;Y99;K"pass"
C;X16;Y99;K"0.40.0"
C;X1;Y100;K4
C;X2;Y100;K"PIMA-D-005386"
C;X3;Y100;K2
C;X4;Y100;K"PIMA CD4"
C;X5;Y100;K"A0123456789PKQ"
C;X6;Y100;K591
C;X7;Y100;K""
C;X8;Y100;K"HALIMA"
C;X9;Y100;K41394
F;X9;Y100;P1;FG0G
C;X10;Y100;K"12:15"
C;X11;Y100;K"pass"
C;X12;Y100;K"pass"
C;X13;Y100;K"pass"
C;X14;Y100;K"pass"
C;X15;Y100;K"pass"
C;X16;Y100;K"0.40.0"
E