ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K157
C;X2;Y2;K"PIMA-D-005386"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL RANGE"
C;X6;Y2;K961
C;X7;Y2;K""
C;X8;Y2;K"COLLA"
C;X9;Y2;K41509
F;X9;Y2;P1;FG0G
C;X10;Y2;K"07:49"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.40.0"
C;X1;Y3;K156
C;X2;Y3;K"PIMA-D-005386"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW RANGE"
C;X6;Y3;K209
C;X7;Y3;K""
C;X8;Y3;K"COLLA"
C;X9;Y3;K41509
F;X9;Y3;P1;FG0G
C;X10;Y3;K"07:40"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.40.0"
C;X1;Y4;K152
C;X2;Y4;K"PIMA-D-005386"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"NORMAL RANGE"
C;X6;Y4;K955
C;X7;Y4;K""
C;X8;Y4;K"COLLA"
C;X9;Y4;K41463
F;X9;Y4;P1;FG0G
C;X10;Y4;K"14:13"
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.40.0"
C;X1;Y5;K151
C;X2;Y5;K"PIMA-D-005386"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"LOW RANGE"
C;X6;Y5;K211
C;X7;Y5;K""
C;X8;Y5;K"COLLA"
C;X9;Y5;K41463
F;X9;Y5;P1;FG0G
C;X10;Y5;K"14:04"
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.40.0"
C;X1;Y6;K145
C;X2;Y6;K"PIMA-D-005386"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"LOW RANGE"
C;X6;Y6;K208
C;X7;Y6;K""
C;X8;Y6;K"COLLA"
C;X9;Y6;K41460
F;X9;Y6;P1;FG0G
C;X10;Y6;K"13:05"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.40.0"
C;X1;Y7;K144
C;X2;Y7;K"PIMA-D-005386"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"NORMA RANGE"
C;X6;Y7;K964
C;X7;Y7;K""
C;X8;Y7;K"COLLA"
C;X9;Y7;K41460
F;X9;Y7;P1;FG0G
C;X10;Y7;K"12:56"
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.40.0"
C;X1;Y8;K135
C;X2;Y8;K"PIMA-D-005386"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"LOW RANGE"
C;X6;Y8;K203
C;X7;Y8;K""
C;X8;Y8;K"COLLA"
C;X9;Y8;K41459
F;X9;Y8;P1;FG0G
C;X10;Y8;K"07:55"
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.40.0"
C;X1;Y9;K134
C;X2;Y9;K"PIMA-D-005386"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"NORMAL RANGE"
C;X6;Y9;K968
C;X7;Y9;K""
C;X8;Y9;K"COLLA"
C;X9;Y9;K41459
F;X9;Y9;P1;FG0G
C;X10;Y9;K"07:46"
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.40.0"
C;X1;Y10;K127
C;X2;Y10;K"PIMA-D-005386"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"NORMAL RANGE"
C;X6;Y10;K972
C;X7;Y10;K""
C;X8;Y10;K"COLLA"
C;X9;Y10;K41457
F;X9;Y10;P1;FG0G
C;X10;Y10;K"08:29"
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.40.0"
C;X1;Y11;K126
C;X2;Y11;K"PIMA-D-005386"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"LOW RANGE"
C;X6;Y11;K202
C;X7;Y11;K""
C;X8;Y11;K"COLLA"
C;X9;Y11;K41457
F;X9;Y11;P1;FG0G
C;X10;Y11;K"08:20"
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.40.0"
C;X1;Y12;K119
C;X2;Y12;K"PIMA-D-005386"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"LOW RANGE"
C;X6;Y12;K202
C;X7;Y12;K""
C;X8;Y12;K"COLLA"
C;X9;Y12;K41456
F;X9;Y12;P1;FG0G
C;X10;Y12;K"13:29"
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.40.0"
C;X1;Y13;K118
C;X2;Y13;K"PIMA-D-005386"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"NORMAL RANGE"
C;X6;Y13;K983
C;X7;Y13;K""
C;X8;Y13;K"COLLA"
C;X9;Y13;K41456
F;X9;Y13;P1;FG0G
C;X10;Y13;K"13:20"
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.40.0"
C;X1;Y14;K117
C;X2;Y14;K"PIMA-D-005386"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"LOW RANGE"
C;X6;Y14;K206
C;X7;Y14;K""
C;X8;Y14;K"COLLA"
C;X9;Y14;K41452
F;X9;Y14;P1;FG0G
C;X10;Y14;K"15:05"
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.40.0"
C;X1;Y15;K112
C;X2;Y15;K"PIMA-D-005386"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"LOW RANGE"
C;X6;Y15;K965
C;X7;Y15;K""
C;X8;Y15;K"COLLA"
C;X9;Y15;K41452
F;X9;Y15;P1;FG0G
C;X10;Y15;K"13:20"
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.40.0"
C;X1;Y16;K111
C;X2;Y16;K"PIMA-D-005386"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"NORMAL RANGE"
C;X6;Y16;K963
C;X7;Y16;K""
C;X8;Y16;K"COLLA"
C;X9;Y16;K41452
F;X9;Y16;P1;FG0G
C;X10;Y16;K"13:10"
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.40.0"
C;X1;Y17;K108
C;X2;Y17;K"PIMA-D-005386"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"NORMAL RANGE"
C;X6;Y17;K968
C;X7;Y17;K""
C;X8;Y17;K"COLLA"
C;X9;Y17;K41451
F;X9;Y17;P1;FG0G
C;X10;Y17;K"13:09"
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.40.0"
C;X1;Y18;K107
C;X2;Y18;K"PIMA-D-005386"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"LOW RANGE"
C;X6;Y18;K204
C;X7;Y18;K""
C;X8;Y18;K"COLLA"
C;X9;Y18;K41451
F;X9;Y18;P1;FG0G
C;X10;Y18;K"12:50"
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.40.0"
C;X1;Y19;K101
C;X2;Y19;K"PIMA-D-005386"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"NORMAL RANGE"
C;X6;Y19;K992
C;X7;Y19;K""
C;X8;Y19;K"COLLA"
C;X9;Y19;K41450
F;X9;Y19;P1;FG0G
C;X10;Y19;K"13:56"
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.40.0"
C;X1;Y20;K100
C;X2;Y20;K"PIMA-D-005386"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"LOW RANGE"
C;X6;Y20;K207
C;X7;Y20;K""
C;X8;Y20;K"COLLA"
C;X9;Y20;K41450
F;X9;Y20;P1;FG0G
C;X10;Y20;K"13:48"
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.40.0"
C;X1;Y21;K99
C;X2;Y21;K"PIMA-D-005386"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"NORMAL RANGE"
C;X6;Y21;K204
C;X7;Y21;K""
C;X8;Y21;K"COLLA"
C;X9;Y21;K41450
F;X9;Y21;P1;FG0G
C;X10;Y21;K"13:40"
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.40.0"
C;X1;Y22;K96
C;X2;Y22;K"PIMA-D-005386"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"NORMAL RANGE"
C;X6;Y22;K985
C;X7;Y22;K""
C;X8;Y22;K"COLLA"
C;X9;Y22;K41449
F;X9;Y22;P1;FG0G
C;X10;Y22;K"12:08"
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.40.0"
C;X1;Y23;K95
C;X2;Y23;K"PIMA-D-005386"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"LOW RANGE"
C;X6;Y23;K201
C;X7;Y23;K""
C;X8;Y23;K"COLLA"
C;X9;Y23;K41449
F;X9;Y23;P1;FG0G
C;X10;Y23;K"12:00"
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.40.0"
C;X1;Y24;K91
C;X2;Y24;K"PIMA-D-005386"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"LOW RANGE"
C;X6;Y24;K201
C;X7;Y24;K""
C;X8;Y24;K"COLLA"
C;X9;Y24;K41446
F;X9;Y24;P1;FG0G
C;X10;Y24;K"12:17"
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"0.40.0"
C;X1;Y25;K89
C;X2;Y25;K"PIMA-D-005386"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"NORMAL RANGE"
C;X6;Y25;K1003
C;X7;Y25;K""
C;X8;Y25;K"COLLA"
C;X9;Y25;K41446
F;X9;Y25;P1;FG0G
C;X10;Y25;K"11:58"
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"0.40.0"
C;X1;Y26;K85
C;X2;Y26;K"PIMA-D-005386"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"LOW RANGE"
C;X6;Y26;K203
C;X7;Y26;K""
C;X8;Y26;K"COLLA"
C;X9;Y26;K41445
F;X9;Y26;P1;FG0G
C;X10;Y26;K"14:13"
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.40.0"
C;X1;Y27;K84
C;X2;Y27;K"PIMA-D-005386"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"NORMAL RANGE"
C;X6;Y27;K994
C;X7;Y27;K""
C;X8;Y27;K"COLLA"
C;X9;Y27;K41445
F;X9;Y27;P1;FG0G
C;X10;Y27;K"14:04"
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.40.0"
C;X1;Y28;K81
C;X2;Y28;K"PIMA-D-005386"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"LOW RANGE"
C;X6;Y28;K208
C;X7;Y28;K""
C;X8;Y28;K"MERRY"
C;X9;Y28;K41444
F;X9;Y28;P1;FG0G
C;X10;Y28;K"14:17"
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.40.0"
C;X1;Y29;K80
C;X2;Y29;K"PIMA-D-005386"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"NORMAL RANGE"
C;X6;Y29;K968
C;X7;Y29;K""
C;X8;Y29;K"COLLA"
C;X9;Y29;K41444
F;X9;Y29;P1;FG0G
C;X10;Y29;K"12:54"
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"0.40.0"
C;X1;Y30;K75
C;X2;Y30;K"PIMA-D-005386"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"LOW RANGE"
C;X6;Y30;K203
C;X7;Y30;K""
C;X8;Y30;K"COLLA"
C;X9;Y30;K41443
F;X9;Y30;P1;FG0G
C;X10;Y30;K"08:50"
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.40.0"
C;X1;Y31;K74
C;X2;Y31;K"PIMA-D-005386"
C;X3;Y31;K3
C;X4;Y31;K"PIMA BEADS"
C;X5;Y31;K"NORMAL RANGE"
C;X6;Y31;K991
C;X7;Y31;K""
C;X8;Y31;K"COLLA"
C;X9;Y31;K41443
F;X9;Y31;P1;FG0G
C;X10;Y31;K"08:41"
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"0.40.0"
C;X1;Y32;K69
C;X2;Y32;K"PIMA-D-005386"
C;X3;Y32;K3
C;X4;Y32;K"PIMA BEADS"
C;X5;Y32;K"NORMAL RANGE"
C;X6;Y32;K984
C;X7;Y32;K""
C;X8;Y32;K"COLLA"
C;X9;Y32;K41442
F;X9;Y32;P1;FG0G
C;X10;Y32;K"14:06"
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"0.40.0"
C;X1;Y33;K68
C;X2;Y33;K"PIMA-D-005386"
C;X3;Y33;K3
C;X4;Y33;K"PIMA BEADS"
C;X5;Y33;K"LOW RANGE"
C;X6;Y33;K202
C;X7;Y33;K""
C;X8;Y33;K"COLLA"
C;X9;Y33;K41442
F;X9;Y33;P1;FG0G
C;X10;Y33;K"13:55"
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"0.40.0"
C;X1;Y34;K65
C;X2;Y34;K"PIMA-D-005386"
C;X3;Y34;K3
C;X4;Y34;K"PIMA BEADS"
C;X5;Y34;K"NORMAL RANGE"
C;X6;Y34;K953
C;X7;Y34;K""
C;X8;Y34;K"COLLA"
C;X9;Y34;K41439
F;X9;Y34;P1;FG0G
C;X10;Y34;K"14:24"
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"0.40.0"
C;X1;Y35;K64
C;X2;Y35;K"PIMA-D-005386"
C;X3;Y35;K3
C;X4;Y35;K"PIMA BEADS"
C;X5;Y35;K"LOW RANGE"
C;X6;Y35;K201
C;X7;Y35;K""
C;X8;Y35;K"COLLA"
C;X9;Y35;K41439
F;X9;Y35;P1;FG0G
C;X10;Y35;K"14:16"
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"0.40.0"
C;X1;Y36;K57
C;X2;Y36;K"PIMA-D-005386"
C;X3;Y36;K3
C;X4;Y36;K"PIMA BEADS"
C;X5;Y36;K"LOW RANGE"
C;X6;Y36;K203
C;X7;Y36;K""
C;X8;Y36;K"COLLA"
C;X9;Y36;K41438
F;X9;Y36;P1;FG0G
C;X10;Y36;K"14:35"
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"0.40.0"
C;X1;Y37;K56
C;X2;Y37;K"PIMA-D-005386"
C;X3;Y37;K3
C;X4;Y37;K"PIMA BEADS"
C;X5;Y37;K"NORMAL RANGE"
C;X6;Y37;K968
C;X7;Y37;K""
C;X8;Y37;K"COLLA"
C;X9;Y37;K41438
F;X9;Y37;P1;FG0G
C;X10;Y37;K"14:26"
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"0.40.0"
C;X1;Y38;K51
C;X2;Y38;K"PIMA-D-005386"
C;X3;Y38;K3
C;X4;Y38;K"PIMA BEADS"
C;X5;Y38;K"LOW RANGE"
C;X6;Y38;K209
C;X7;Y38;K""
C;X8;Y38;K"COLLA"
C;X9;Y38;K41437
F;X9;Y38;P1;FG0G
C;X10;Y38;K"10:24"
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"0.40.0"
C;X1;Y39;K50
C;X2;Y39;K"PIMA-D-005386"
C;X3;Y39;K3
C;X4;Y39;K"PIMA BEADS"
C;X5;Y39;K"NORMAL RANGE"
C;X6;Y39;K955
C;X7;Y39;K""
C;X8;Y39;K"COLLA"
C;X9;Y39;K41437
F;X9;Y39;P1;FG0G
C;X10;Y39;K"10:15"
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"0.40.0"
C;X1;Y40;K44
C;X2;Y40;K"PIMA-D-005386"
C;X3;Y40;K3
C;X4;Y40;K"PIMA BEADS"
C;X5;Y40;K"LOW RANGE"
C;X6;Y40;K212
C;X7;Y40;K""
C;X8;Y40;K"COLLA"
C;X9;Y40;K41436
F;X9;Y40;P1;FG0G
C;X10;Y40;K"14:35"
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"0.40.0"
C;X1;Y41;K43
C;X2;Y41;K"PIMA-D-005386"
C;X3;Y41;K3
C;X4;Y41;K"PIMA BEADS"
C;X5;Y41;K"NORMAL RANGE"
C;X6;Y41;K960
C;X7;Y41;K""
C;X8;Y41;K"COLLA"
C;X9;Y41;K41436
F;X9;Y41;P1;FG0G
C;X10;Y41;K"14:27"
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"0.40.0"
C;X1;Y42;K37
C;X2;Y42;K"PIMA-D-005386"
C;X3;Y42;K3
C;X4;Y42;K"PIMA BEADS"
C;X5;Y42;K"NORMAL RANGE"
C;X6;Y42;K950
C;X7;Y42;K""
C;X8;Y42;K"COLLA"
C;X9;Y42;K41435
F;X9;Y42;P1;FG0G
C;X10;Y42;K"09:36"
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"0.40.0"
C;X1;Y43;K36
C;X2;Y43;K"PIMA-D-005386"
C;X3;Y43;K3
C;X4;Y43;K"PIMA BEADS"
C;X5;Y43;K"LOW RANGE"
C;X6;Y43;K205
C;X7;Y43;K""
C;X8;Y43;K"COLLA"
C;X9;Y43;K41435
F;X9;Y43;P1;FG0G
C;X10;Y43;K"09:27"
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"0.40.0"
C;X1;Y44;K33
C;X2;Y44;K"PIMA-D-005386"
C;X3;Y44;K3
C;X4;Y44;K"PIMA BEADS"
C;X5;Y44;K"LOW RANGE"
C;X6;Y44;K207
C;X7;Y44;K""
C;X8;Y44;K"COLLA"
C;X9;Y44;K41424
F;X9;Y44;P1;FG0G
C;X10;Y44;K"12:21"
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"0.40.0"
C;X1;Y45;K32
C;X2;Y45;K"PIMA-D-005386"
C;X3;Y45;K3
C;X4;Y45;K"PIMA BEADS"
C;X5;Y45;K"NORMAL RANGE"
C;X6;Y45;K979
C;X7;Y45;K""
C;X8;Y45;K"COLLA"
C;X9;Y45;K41424
F;X9;Y45;P1;FG0G
C;X10;Y45;K"12:12"
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"0.40.0"
C;X1;Y46;K26
C;X2;Y46;K"PIMA-D-005386"
C;X3;Y46;K3
C;X4;Y46;K"PIMA BEADS"
C;X5;Y46;K"NORMAL RANGE"
C;X6;Y46;K973
C;X7;Y46;K""
C;X8;Y46;K"COLLA"
C;X9;Y46;K41423
F;X9;Y46;P1;FG0G
C;X10;Y46;K"08:26"
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"0.40.0"
C;X1;Y47;K25
C;X2;Y47;K"PIMA-D-005386"
C;X3;Y47;K3
C;X4;Y47;K"PIMA BEADS"
C;X5;Y47;K"LOW RANGE"
C;X6;Y47;K208
C;X7;Y47;K""
C;X8;Y47;K"COLLA"
C;X9;Y47;K41423
F;X9;Y47;P1;FG0G
C;X10;Y47;K"08:17"
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"0.40.0"
C;X1;Y48;K24
C;X2;Y48;K"PIMA-D-005386"
C;X3;Y48;K3
C;X4;Y48;K"PIMA BEADS"
C;X5;Y48;K"LOW RANGE"
C;X6;Y48;K208
C;X7;Y48;K""
C;X8;Y48;K"MERRY"
C;X9;Y48;K41422
F;X9;Y48;P1;FG0G
C;X10;Y48;K"14:42"
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"0.40.0"
C;X1;Y49;K23
C;X2;Y49;K"PIMA-D-005386"
C;X3;Y49;K3
C;X4;Y49;K"PIMA BEADS"
C;X5;Y49;K"NORMAL RANGE"
C;X6;Y49;K981
C;X7;Y49;K""
C;X8;Y49;K"MERRY"
C;X9;Y49;K41422
F;X9;Y49;P1;FG0G
C;X10;Y49;K"14:27"
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"0.40.0"
C;X1;Y50;K17
C;X2;Y50;K"PIMA-D-005386"
C;X3;Y50;K3
C;X4;Y50;K"PIMA BEADS"
C;X5;Y50;K"LOW-RANGE"
C;X6;Y50;K203
C;X7;Y50;K""
C;X8;Y50;K"COLLA"
C;X9;Y50;K41422
F;X9;Y50;P1;FG0G
C;X10;Y50;K"09:46"
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"0.40.0"
C;X1;Y51;K16
C;X2;Y51;K"PIMA-D-005386"
C;X3;Y51;K3
C;X4;Y51;K"PIMA BEADS"
C;X5;Y51;K"NORMAL RANGE"
C;X6;Y51;K954
C;X7;Y51;K""
C;X8;Y51;K"COLLA"
C;X9;Y51;K41422
F;X9;Y51;P1;FG0G
C;X10;Y51;K"09:36"
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"0.40.0"
C;X1;Y52;K8
C;X2;Y52;K"PIMA-D-005386"
C;X3;Y52;K3
C;X4;Y52;K"PIMA BEADS"
C;X5;Y52;K"NORMAL RANGE"
C;X6;Y52;K962
C;X7;Y52;K""
C;X8;Y52;K"COLLA"
C;X9;Y52;K41421
F;X9;Y52;P1;FG0G
C;X10;Y52;K"14:14"
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"0.40.0"
C;X1;Y53;K7
C;X2;Y53;K"PIMA-D-005386"
C;X3;Y53;K3
C;X4;Y53;K"PIMA BEADS"
C;X5;Y53;K"LOW RANGE"
C;X6;Y53;K205
C;X7;Y53;K""
C;X8;Y53;K"COLLA"
C;X9;Y53;K41421
F;X9;Y53;P1;FG0G
C;X10;Y53;K"08:40"
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"0.40.0"
C;X1;Y54;K6
C;X2;Y54;K"PIMA-D-005386"
C;X3;Y54;K3
C;X4;Y54;K"PIMA BEADS"
C;X5;Y54;K"LOW RANGE"
C;X6;Y54;K""
C;X7;Y54;K"Invalid Test Error 210   "
C;X8;Y54;K"COLLA"
C;X9;Y54;K41421
F;X9;Y54;P1;FG0G
C;X10;Y54;K"08:34"
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K""
C;X14;Y54;K"0.40.0"
C;X1;Y55;K5
C;X2;Y55;K"PIMA-D-005386"
C;X3;Y55;K3
C;X4;Y55;K"PIMA BEADS"
C;X5;Y55;K"NORMA_RANGE"
C;X6;Y55;K963
C;X7;Y55;K""
C;X8;Y55;K"COLLA"
C;X9;Y55;K41421
F;X9;Y55;P1;FG0G
C;X10;Y55;K"08:25"
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"0.40.0"
C;X1;Y56;K3
C;X2;Y56;K"PIMA-D-005386"
C;X3;Y56;K3
C;X4;Y56;K"PIMA BEADS"
C;X5;Y56;K"NORMAL 2013-04-30"
C;X6;Y56;K926
C;X7;Y56;K""
C;X8;Y56;K"HALIMA"
C;X9;Y56;K41394
F;X9;Y56;P1;FG0G
C;X10;Y56;K"11:34"
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"0.40.0"
C;X1;Y57;K2
C;X2;Y57;K"PIMA-D-005386"
C;X3;Y57;K3
C;X4;Y57;K"PIMA BEADS"
C;X5;Y57;K"LOW 2013-04-30"
C;X6;Y57;K172
C;X7;Y57;K""
C;X8;Y57;K"HALIMA"
C;X9;Y57;K41394
F;X9;Y57;P1;FG0G
C;X10;Y57;K"11:26"
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"0.40.0"
C;X1;Y58;K1
C;X2;Y58;K"PIMA-D-005386"
C;X3;Y58;K3
C;X4;Y58;K"PIMA BEADS"
C;X5;Y58;K"LOW 2013-04-30"
C;X6;Y58;K168
C;X7;Y58;K""
C;X8;Y58;K"HALIMA"
C;X9;Y58;K41394
F;X9;Y58;P1;FG0G
C;X10;Y58;K"11:17"
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"0.40.0"
E