ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Volume"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Device"
F;X14;Y1;P0;FG0G
C;X15;Y1;K"Reagent"
F;X15;Y1;P0;FG0G
C;X16;Y1;K"Software Version"
F;X16;Y1;P0;FG0G
C;X1;Y2;K118
C;X2;Y2;K"PIMA-D-003060"
C;X3;Y2;K2
C;X4;Y2;K"PIMA CD4"
C;X5;Y2;K"EVA ENANUEL"
C;X6;Y2;K720
C;X7;Y2;K""
C;X8;Y2;K"REMMY"
C;X9;Y2;K41406.958333
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.463889
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"pass"
C;X15;Y2;K"pass"
C;X16;Y2;K"0.39.1"
C;X1;Y3;K115
C;X2;Y3;K"PIMA-D-003060"
C;X3;Y3;K2
C;X4;Y3;K"PIMA CD4"
C;X5;Y3;K"001619"
C;X6;Y3;K134
C;X7;Y3;K""
C;X8;Y3;K"JANETH"
C;X9;Y3;K41402.958333
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.417361
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"pass"
C;X15;Y3;K"pass"
C;X16;Y3;K"0.39.1"
C;X1;Y4;K114
C;X2;Y4;K"PIMA-D-003060"
C;X3;Y4;K2
C;X4;Y4;K"PIMA CD4"
C;X5;Y4;K"001571"
C;X6;Y4;K105
C;X7;Y4;K""
C;X8;Y4;K"JANETH"
C;X9;Y4;K41402.958333
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.392361
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"pass"
C;X15;Y4;K"pass"
C;X16;Y4;K"0.39.1"
C;X1;Y5;K113
C;X2;Y5;K"PIMA-D-003060"
C;X3;Y5;K2
C;X4;Y5;K"PIMA CD4"
C;X5;Y5;K"001613"
C;X6;Y5;K14
C;X7;Y5;K""
C;X8;Y5;K"MWANSASU"
C;X9;Y5;K41401.958333
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.657639
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"pass"
C;X15;Y5;K"pass"
C;X16;Y5;K"0.39.1"
C;X1;Y6;K112
C;X2;Y6;K"PIMA-D-003060"
C;X3;Y6;K2
C;X4;Y6;K"PIMA CD4"
C;X5;Y6;K"001099"
C;X6;Y6;K375
C;X7;Y6;K""
C;X8;Y6;K"MWANSASU"
C;X9;Y6;K41401.958333
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.643056
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"pass"
C;X15;Y6;K"pass"
C;X16;Y6;K"0.39.1"
C;X1;Y7;K111
C;X2;Y7;K"PIMA-D-003060"
C;X3;Y7;K2
C;X4;Y7;K"PIMA CD4"
C;X5;Y7;K"002867"
C;X6;Y7;K182
C;X7;Y7;K""
C;X8;Y7;K"MWANSASU"
C;X9;Y7;K41401.958333
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.623611
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"pass"
C;X15;Y7;K"pass"
C;X16;Y7;K"0.39.1"
C;X1;Y8;K110
C;X2;Y8;K"PIMA-D-003060"
C;X3;Y8;K2
C;X4;Y8;K"PIMA CD4"
C;X5;Y8;K"002184"
C;X6;Y8;K451
C;X7;Y8;K""
C;X8;Y8;K"MWANSASU"
C;X9;Y8;K41401.958333
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.606250
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"pass"
C;X15;Y8;K"pass"
C;X16;Y8;K"0.39.1"
C;X1;Y9;K109
C;X2;Y9;K"PIMA-D-003060"
C;X3;Y9;K2
C;X4;Y9;K"PIMA CD4"
C;X5;Y9;K"000355"
C;X6;Y9;K353
C;X7;Y9;K""
C;X8;Y9;K"MWANSASU"
C;X9;Y9;K41401.958333
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.589583
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"pass"
C;X15;Y9;K"pass"
C;X16;Y9;K"0.39.1"
C;X1;Y10;K108
C;X2;Y10;K"PIMA-D-003060"
C;X3;Y10;K2
C;X4;Y10;K"PIMA CD4"
C;X5;Y10;K"002361"
C;X6;Y10;K418
C;X7;Y10;K""
C;X8;Y10;K"MWANSASU"
C;X9;Y10;K41401.958333
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.572917
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"pass"
C;X15;Y10;K"pass"
C;X16;Y10;K"0.39.1"
C;X1;Y11;K107
C;X2;Y11;K"PIMA-D-003060"
C;X3;Y11;K2
C;X4;Y11;K"PIMA CD4"
C;X5;Y11;K"002916"
C;X6;Y11;K163
C;X7;Y11;K""
C;X8;Y11;K"MWANSASU"
C;X9;Y11;K41401.958333
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.557639
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"pass"
C;X15;Y11;K"pass"
C;X16;Y11;K"0.39.1"
C;X1;Y12;K106
C;X2;Y12;K"PIMA-D-003060"
C;X3;Y12;K2
C;X4;Y12;K"PIMA CD4"
C;X5;Y12;K"002705"
C;X6;Y12;K129
C;X7;Y12;K""
C;X8;Y12;K"MWANSASU"
C;X9;Y12;K41401.958333
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.535417
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"pass"
C;X15;Y12;K"pass"
C;X16;Y12;K"0.39.1"
C;X1;Y13;K105
C;X2;Y13;K"PIMA-D-003060"
C;X3;Y13;K2
C;X4;Y13;K"PIMA CD4"
C;X5;Y13;K"002919"
C;X6;Y13;K368
C;X7;Y13;K""
C;X8;Y13;K"MWANSASU"
C;X9;Y13;K41401.958333
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.520139
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"pass"
C;X15;Y13;K"pass"
C;X16;Y13;K"0.39.1"
C;X1;Y14;K104
C;X2;Y14;K"PIMA-D-003060"
C;X3;Y14;K2
C;X4;Y14;K"PIMA CD4"
C;X5;Y14;K"002920"
C;X6;Y14;K129
C;X7;Y14;K""
C;X8;Y14;K"MWANSASU"
C;X9;Y14;K41401.958333
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.502083
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"pass"
C;X15;Y14;K"pass"
C;X16;Y14;K"0.39.1"
C;X1;Y15;K103
C;X2;Y15;K"PIMA-D-003060"
C;X3;Y15;K2
C;X4;Y15;K"PIMA CD4"
C;X5;Y15;K"002915"
C;X6;Y15;K155
C;X7;Y15;K""
C;X8;Y15;K"MWANSASU"
C;X9;Y15;K41400.958333
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.625694
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"pass"
C;X15;Y15;K"pass"
C;X16;Y15;K"0.39.1"
C;X1;Y16;K102
C;X2;Y16;K"PIMA-D-003060"
C;X3;Y16;K2
C;X4;Y16;K"PIMA CD4"
C;X5;Y16;K"001529"
C;X6;Y16;K283
C;X7;Y16;K""
C;X8;Y16;K"MIPATA"
C;X9;Y16;K41400.958333
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.610417
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"pass"
C;X15;Y16;K"pass"
C;X16;Y16;K"0.39.1"
C;X1;Y17;K101
C;X2;Y17;K"PIMA-D-003060"
C;X3;Y17;K2
C;X4;Y17;K"PIMA CD4"
C;X5;Y17;K"000831"
C;X6;Y17;K214
C;X7;Y17;K""
C;X8;Y17;K"MWANSASU"
C;X9;Y17;K41400.958333
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.590972
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"pass"
C;X15;Y17;K"pass"
C;X16;Y17;K"0.39.1"
C;X1;Y18;K100
C;X2;Y18;K"PIMA-D-003060"
C;X3;Y18;K2
C;X4;Y18;K"PIMA CD4"
C;X5;Y18;K"002317"
C;X6;Y18;K405
C;X7;Y18;K""
C;X8;Y18;K"MWANSASU"
C;X9;Y18;K41400.958333
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.575694
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"pass"
C;X15;Y18;K"pass"
C;X16;Y18;K"0.39.1"
C;X1;Y19;K99
C;X2;Y19;K"PIMA-D-003060"
C;X3;Y19;K2
C;X4;Y19;K"PIMA CD4"
C;X5;Y19;K"FLORA WILLE 03-05-013"
C;X6;Y19;K223
C;X7;Y19;K""
C;X8;Y19;K"REMMY"
C;X9;Y19;K41396.958333
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.540972
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"pass"
C;X15;Y19;K"pass"
C;X16;Y19;K"0.39.1"
C;X1;Y20;K96
C;X2;Y20;K"PIMA-D-003060"
C;X3;Y20;K2
C;X4;Y20;K"PIMA CD4"
C;X5;Y20;K"002598"
C;X6;Y20;K910
C;X7;Y20;K""
C;X8;Y20;K"MWANSASU"
C;X9;Y20;K41381.958333
F;X9;Y20;P1;FG0G
C;X10;Y20;K0.491667
F;X10;Y20;P2;FG0G
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"pass"
C;X15;Y20;K"pass"
C;X16;Y20;K"0.39.1"
C;X1;Y21;K95
C;X2;Y21;K"PIMA-D-003060"
C;X3;Y21;K2
C;X4;Y21;K"PIMA CD4"
C;X5;Y21;K"001752"
C;X6;Y21;K600
C;X7;Y21;K""
C;X8;Y21;K"MWANSASU"
C;X9;Y21;K41381.958333
F;X9;Y21;P1;FG0G
C;X10;Y21;K0.476389
F;X10;Y21;P2;FG0G
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"pass"
C;X15;Y21;K"pass"
C;X16;Y21;K"0.39.1"
C;X1;Y22;K92
C;X2;Y22;K"PIMA-D-003060"
C;X3;Y22;K2
C;X4;Y22;K"PIMA CD4"
C;X5;Y22;K"001524"
C;X6;Y22;K362
C;X7;Y22;K""
C;X8;Y22;K"MWANSASU"
C;X9;Y22;K41380.958333
F;X9;Y22;P1;FG0G
C;X10;Y22;K0.656944
F;X10;Y22;P2;FG0G
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"pass"
C;X15;Y22;K"pass"
C;X16;Y22;K"0.39.1"
C;X1;Y23;K91
C;X2;Y23;K"PIMA-D-003060"
C;X3;Y23;K2
C;X4;Y23;K"PIMA CD4"
C;X5;Y23;K"002905"
C;X6;Y23;K583
C;X7;Y23;K""
C;X8;Y23;K"MWANSASU"
C;X9;Y23;K41380.958333
F;X9;Y23;P1;FG0G
C;X10;Y23;K0.642361
F;X10;Y23;P2;FG0G
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"pass"
C;X15;Y23;K"pass"
C;X16;Y23;K"0.39.1"
C;X1;Y24;K90
C;X2;Y24;K"PIMA-D-003060"
C;X3;Y24;K2
C;X4;Y24;K"PIMA CD4"
C;X5;Y24;K"001656"
C;X6;Y24;K534
C;X7;Y24;K""
C;X8;Y24;K"MWANSASU"
C;X9;Y24;K41380.958333
F;X9;Y24;P1;FG0G
C;X10;Y24;K0.628472
F;X10;Y24;P2;FG0G
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"pass"
C;X15;Y24;K"pass"
C;X16;Y24;K"0.39.1"
C;X1;Y25;K89
C;X2;Y25;K"PIMA-D-003060"
C;X3;Y25;K2
C;X4;Y25;K"PIMA CD4"
C;X5;Y25;K"002907"
C;X6;Y25;K50
C;X7;Y25;K""
C;X8;Y25;K"MWANSASU"
C;X9;Y25;K41380.958333
F;X9;Y25;P1;FG0G
C;X10;Y25;K0.613889
F;X10;Y25;P2;FG0G
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"pass"
C;X15;Y25;K"pass"
C;X16;Y25;K"0.39.1"
C;X1;Y26;K88
C;X2;Y26;K"PIMA-D-003060"
C;X3;Y26;K2
C;X4;Y26;K"PIMA CD4"
C;X5;Y26;K"12721633"
C;X6;Y26;K694
C;X7;Y26;K""
C;X8;Y26;K"MWANSASU"
C;X9;Y26;K41380.958333
F;X9;Y26;P1;FG0G
C;X10;Y26;K0.594444
F;X10;Y26;P2;FG0G
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"pass"
C;X15;Y26;K"pass"
C;X16;Y26;K"0.39.1"
C;X1;Y27;K87
C;X2;Y27;K"PIMA-D-003060"
C;X3;Y27;K2
C;X4;Y27;K"PIMA CD4"
C;X5;Y27;K"002908"
C;X6;Y27;K509
C;X7;Y27;K""
C;X8;Y27;K"MWANSASU"
C;X9;Y27;K41380.958333
F;X9;Y27;P1;FG0G
C;X10;Y27;K0.579167
F;X10;Y27;P2;FG0G
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"pass"
C;X15;Y27;K"pass"
C;X16;Y27;K"0.39.1"
C;X1;Y28;K86
C;X2;Y28;K"PIMA-D-003060"
C;X3;Y28;K2
C;X4;Y28;K"PIMA CD4"
C;X5;Y28;K"002893"
C;X6;Y28;K329
C;X7;Y28;K""
C;X8;Y28;K"MWANSASU"
C;X9;Y28;K41380.958333
F;X9;Y28;P1;FG0G
C;X10;Y28;K0.561111
F;X10;Y28;P2;FG0G
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"pass"
C;X15;Y28;K"pass"
C;X16;Y28;K"0.39.1"
C;X1;Y29;K85
C;X2;Y29;K"PIMA-D-003060"
C;X3;Y29;K2
C;X4;Y29;K"PIMA CD4"
C;X5;Y29;K"002460"
C;X6;Y29;K450
C;X7;Y29;K""
C;X8;Y29;K"MWANSASU"
C;X9;Y29;K41380.958333
F;X9;Y29;P1;FG0G
C;X10;Y29;K0.544444
F;X10;Y29;P2;FG0G
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"pass"
C;X15;Y29;K"pass"
C;X16;Y29;K"0.39.1"
C;X1;Y30;K84
C;X2;Y30;K"PIMA-D-003060"
C;X3;Y30;K2
C;X4;Y30;K"PIMA CD4"
C;X5;Y30;K"002906"
C;X6;Y30;K45
C;X7;Y30;K""
C;X8;Y30;K"MIPATA"
C;X9;Y30;K41380.958333
F;X9;Y30;P1;FG0G
C;X10;Y30;K0.529167
F;X10;Y30;P2;FG0G
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"pass"
C;X15;Y30;K"pass"
C;X16;Y30;K"0.39.1"
C;X1;Y31;K83
C;X2;Y31;K"PIMA-D-003060"
C;X3;Y31;K2
C;X4;Y31;K"PIMA CD4"
C;X5;Y31;K"002911"
C;X6;Y31;K571
C;X7;Y31;K""
C;X8;Y31;K"MIPATA"
C;X9;Y31;K41380.958333
F;X9;Y31;P1;FG0G
C;X10;Y31;K0.515278
F;X10;Y31;P2;FG0G
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"pass"
C;X15;Y31;K"pass"
C;X16;Y31;K"0.39.1"
C;X1;Y32;K82
C;X2;Y32;K"PIMA-D-003060"
C;X3;Y32;K2
C;X4;Y32;K"PIMA CD4"
C;X5;Y32;K"002903"
C;X6;Y32;K120
C;X7;Y32;K""
C;X8;Y32;K"MWANSASU"
C;X9;Y32;K41380.958333
F;X9;Y32;P1;FG0G
C;X10;Y32;K0.500000
F;X10;Y32;P2;FG0G
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"pass"
C;X15;Y32;K"pass"
C;X16;Y32;K"0.39.1"
C;X1;Y33;K81
C;X2;Y33;K"PIMA-D-003060"
C;X3;Y33;K2
C;X4;Y33;K"PIMA CD4"
C;X5;Y33;K"001145"
C;X6;Y33;K317
C;X7;Y33;K""
C;X8;Y33;K"MWANSASU"
C;X9;Y33;K41380.958333
F;X9;Y33;P1;FG0G
C;X10;Y33;K0.485417
F;X10;Y33;P2;FG0G
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"pass"
C;X15;Y33;K"pass"
C;X16;Y33;K"0.39.1"
C;X1;Y34;K80
C;X2;Y34;K"PIMA-D-003060"
C;X3;Y34;K2
C;X4;Y34;K"PIMA CD4"
C;X5;Y34;K"00619"
C;X6;Y34;K378
C;X7;Y34;K""
C;X8;Y34;K"MWANSASU"
C;X9;Y34;K41380.958333
F;X9;Y34;P1;FG0G
C;X10;Y34;K0.468750
F;X10;Y34;P2;FG0G
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"pass"
C;X15;Y34;K"pass"
C;X16;Y34;K"0.39.1"
C;X1;Y35;K79
C;X2;Y35;K"PIMA-D-003060"
C;X3;Y35;K2
C;X4;Y35;K"PIMA CD4"
C;X5;Y35;K"001623"
C;X6;Y35;K265
C;X7;Y35;K""
C;X8;Y35;K"MWANSASU"
C;X9;Y35;K41380.958333
F;X9;Y35;P1;FG0G
C;X10;Y35;K0.450694
F;X10;Y35;P2;FG0G
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"pass"
C;X15;Y35;K"pass"
C;X16;Y35;K"0.39.1"
C;X1;Y36;K76
C;X2;Y36;K"PIMA-D-003060"
C;X3;Y36;K2
C;X4;Y36;K"PIMA CD4"
C;X5;Y36;K"JUMA NYATO"
C;X6;Y36;K205
C;X7;Y36;K""
C;X8;Y36;K"REMMY"
C;X9;Y36;K41376.958333
F;X9;Y36;P1;FG0G
C;X10;Y36;K0.531250
F;X10;Y36;P2;FG0G
C;X11;Y36;K"manual"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"pass"
C;X15;Y36;K"pass"
C;X16;Y36;K"0.39.1"
C;X1;Y37;K73
C;X2;Y37;K"PIMA-D-003060"
C;X3;Y37;K2
C;X4;Y37;K"PIMA CD4"
C;X5;Y37;K"ANETH"
C;X6;Y37;K407
C;X7;Y37;K""
C;X8;Y37;K"REMMY"
C;X9;Y37;K41375.958333
F;X9;Y37;P1;FG0G
C;X10;Y37;K0.456250
F;X10;Y37;P2;FG0G
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"pass"
C;X15;Y37;K"pass"
C;X16;Y37;K"0.39.1"
C;X1;Y38;K70
C;X2;Y38;K"PIMA-D-003060"
C;X3;Y38;K2
C;X4;Y38;K"PIMA CD4"
C;X5;Y38;K"002435"
C;X6;Y38;K119
C;X7;Y38;K""
C;X8;Y38;K"REMMY"
C;X9;Y38;K41374.958333
F;X9;Y38;P1;FG0G
C;X10;Y38;K0.545833
F;X10;Y38;P2;FG0G
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"pass"
C;X15;Y38;K"pass"
C;X16;Y38;K"0.39.1"
C;X1;Y39;K69
C;X2;Y39;K"PIMA-D-003060"
C;X3;Y39;K2
C;X4;Y39;K"PIMA CD4"
C;X5;Y39;K""
C;X6;Y39;K""
C;X7;Y39;K"Test not finished Error 200"
C;X8;Y39;K""
C;X9;Y39;K41374.958333
F;X9;Y39;P1;FG0G
C;X10;Y39;K0.522222
F;X10;Y39;P2;FG0G
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K""
C;X15;Y39;K""
C;X16;Y39;K"0.39.1"
C;X1;Y40;K66
C;X2;Y40;K"PIMA-D-003060"
C;X3;Y40;K2
C;X4;Y40;K"PIMA CD4"
C;X5;Y40;K"002400"
C;X6;Y40;K1006
C;X7;Y40;K""
C;X8;Y40;K"MWANSASU"
C;X9;Y40;K41373.958333
F;X9;Y40;P1;FG0G
C;X10;Y40;K0.583333
F;X10;Y40;P2;FG0G
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"pass"
C;X15;Y40;K"pass"
C;X16;Y40;K"0.39.1"
C;X1;Y41;K65
C;X2;Y41;K"PIMA-D-003060"
C;X3;Y41;K2
C;X4;Y41;K"PIMA CD4"
C;X5;Y41;K"12724881"
C;X6;Y41;K354
C;X7;Y41;K""
C;X8;Y41;K"MWANSASU"
C;X9;Y41;K41373.958333
F;X9;Y41;P1;FG0G
C;X10;Y41;K0.568056
F;X10;Y41;P2;FG0G
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"pass"
C;X15;Y41;K"pass"
C;X16;Y41;K"0.39.1"
C;X1;Y42;K64
C;X2;Y42;K"PIMA-D-003060"
C;X3;Y42;K2
C;X4;Y42;K"PIMA CD4"
C;X5;Y42;K"12723666"
C;X6;Y42;K612
C;X7;Y42;K""
C;X8;Y42;K"MWANSASU"
C;X9;Y42;K41373.958333
F;X9;Y42;P1;FG0G
C;X10;Y42;K0.554167
F;X10;Y42;P2;FG0G
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"pass"
C;X15;Y42;K"pass"
C;X16;Y42;K"0.39.1"
C;X1;Y43;K63
C;X2;Y43;K"PIMA-D-003060"
C;X3;Y43;K2
C;X4;Y43;K"PIMA CD4"
C;X5;Y43;K"002579"
C;X6;Y43;K968
C;X7;Y43;K""
C;X8;Y43;K"MWANSASU"
C;X9;Y43;K41373.958333
F;X9;Y43;P1;FG0G
C;X10;Y43;K0.536806
F;X10;Y43;P2;FG0G
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"pass"
C;X15;Y43;K"pass"
C;X16;Y43;K"0.39.1"
C;X1;Y44;K62
C;X2;Y44;K"PIMA-D-003060"
C;X3;Y44;K2
C;X4;Y44;K"PIMA CD4"
C;X5;Y44;K"002118"
C;X6;Y44;K417
C;X7;Y44;K""
C;X8;Y44;K"MWANSASU"
C;X9;Y44;K41373.958333
F;X9;Y44;P1;FG0G
C;X10;Y44;K0.522222
F;X10;Y44;P2;FG0G
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"pass"
C;X15;Y44;K"pass"
C;X16;Y44;K"0.39.1"
C;X1;Y45;K61
C;X2;Y45;K"PIMA-D-003060"
C;X3;Y45;K2
C;X4;Y45;K"PIMA CD4"
C;X5;Y45;K"001611"
C;X6;Y45;K44
C;X7;Y45;K""
C;X8;Y45;K"MWANSASU"
C;X9;Y45;K41373.958333
F;X9;Y45;P1;FG0G
C;X10;Y45;K0.508333
F;X10;Y45;P2;FG0G
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"pass"
C;X15;Y45;K"pass"
C;X16;Y45;K"0.39.1"
C;X1;Y46;K60
C;X2;Y46;K"PIMA-D-003060"
C;X3;Y46;K2
C;X4;Y46;K"PIMA CD4"
C;X5;Y46;K"000903"
C;X6;Y46;K430
C;X7;Y46;K""
C;X8;Y46;K"MWANSASU"
C;X9;Y46;K41373.958333
F;X9;Y46;P1;FG0G
C;X10;Y46;K0.493750
F;X10;Y46;P2;FG0G
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"pass"
C;X15;Y46;K"pass"
C;X16;Y46;K"0.39.1"
C;X1;Y47;K59
C;X2;Y47;K"PIMA-D-003060"
C;X3;Y47;K2
C;X4;Y47;K"PIMA CD4"
C;X5;Y47;K"001454"
C;X6;Y47;K347
C;X7;Y47;K""
C;X8;Y47;K"MWANSASU"
C;X9;Y47;K41373.958333
F;X9;Y47;P1;FG0G
C;X10;Y47;K0.477778
F;X10;Y47;P2;FG0G
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"pass"
C;X15;Y47;K"pass"
C;X16;Y47;K"0.39.1"
C;X1;Y48;K58
C;X2;Y48;K"PIMA-D-003060"
C;X3;Y48;K2
C;X4;Y48;K"PIMA CD4"
C;X5;Y48;K"002896"
C;X6;Y48;K524
C;X7;Y48;K""
C;X8;Y48;K"MWANSASU"
C;X9;Y48;K41373.958333
F;X9;Y48;P1;FG0G
C;X10;Y48;K0.451389
F;X10;Y48;P2;FG0G
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"pass"
C;X15;Y48;K"pass"
C;X16;Y48;K"0.39.1"
C;X1;Y49;K57
C;X2;Y49;K"PIMA-D-003060"
C;X3;Y49;K2
C;X4;Y49;K"PIMA CD4"
C;X5;Y49;K"002896"
C;X6;Y49;K""
C;X7;Y49;K"Invalid Test Error 820"
C;X8;Y49;K"MWANSASU"
C;X9;Y49;K41373.958333
F;X9;Y49;P1;FG0G
C;X10;Y49;K0.439583
F;X10;Y49;P2;FG0G
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"fail"
C;X15;Y49;K""
C;X16;Y49;K"0.39.1"
C;X1;Y50;K56
C;X2;Y50;K"PIMA-D-003060"
C;X3;Y50;K2
C;X4;Y50;K"PIMA CD4"
C;X5;Y50;K"002739"
C;X6;Y50;K204
C;X7;Y50;K""
C;X8;Y50;K"MWANSASU"
C;X9;Y50;K41373.958333
F;X9;Y50;P1;FG0G
C;X10;Y50;K0.422917
F;X10;Y50;P2;FG0G
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"pass"
C;X15;Y50;K"pass"
C;X16;Y50;K"0.39.1"
C;X1;Y51;K54
C;X2;Y51;K"PIMA-D-003060"
C;X3;Y51;K2
C;X4;Y51;K"PIMA CD4"
C;X5;Y51;K"002895"
C;X6;Y51;K53
C;X7;Y51;K""
C;X8;Y51;K"MWANSASU"
C;X9;Y51;K41373.958333
F;X9;Y51;P1;FG0G
C;X10;Y51;K0.404861
F;X10;Y51;P2;FG0G
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"pass"
C;X15;Y51;K"pass"
C;X16;Y51;K"0.39.1"
C;X1;Y52;K52
C;X2;Y52;K"PIMA-D-003060"
C;X3;Y52;K2
C;X4;Y52;K"PIMA CD4"
C;X5;Y52;K"R"
C;X6;Y52;K20
C;X7;Y52;K""
C;X8;Y52;K"REMMY"
C;X9;Y52;K41372.958333
F;X9;Y52;P1;FG0G
C;X10;Y52;K0.640278
F;X10;Y52;P2;FG0G
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"pass"
C;X15;Y52;K"pass"
C;X16;Y52;K"0.39.1"
C;X1;Y53;K51
C;X2;Y53;K"PIMA-D-003060"
C;X3;Y53;K2
C;X4;Y53;K"PIMA CD4"
C;X5;Y53;K"RICHARD K"
C;X6;Y53;K23
C;X7;Y53;K""
C;X8;Y53;K"REMMY"
C;X9;Y53;K41372.958333
F;X9;Y53;P1;FG0G
C;X10;Y53;K0.625000
F;X10;Y53;P2;FG0G
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"pass"
C;X15;Y53;K"pass"
C;X16;Y53;K"0.39.1"
C;X1;Y54;K50
C;X2;Y54;K"PIMA-D-003060"
C;X3;Y54;K2
C;X4;Y54;K"PIMA CD4"
C;X5;Y54;K"000157"
C;X6;Y54;K415
C;X7;Y54;K""
C;X8;Y54;K"REMMY"
C;X9;Y54;K41372.958333
F;X9;Y54;P1;FG0G
C;X10;Y54;K0.604167
F;X10;Y54;P2;FG0G
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"pass"
C;X15;Y54;K"pass"
C;X16;Y54;K"0.39.1"
C;X1;Y55;K49
C;X2;Y55;K"PIMA-D-003060"
C;X3;Y55;K2
C;X4;Y55;K"PIMA CD4"
C;X5;Y55;K"002749"
C;X6;Y55;K199
C;X7;Y55;K""
C;X8;Y55;K"REMMY"
C;X9;Y55;K41372.958333
F;X9;Y55;P1;FG0G
C;X10;Y55;K0.588889
F;X10;Y55;P2;FG0G
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"pass"
C;X15;Y55;K"pass"
C;X16;Y55;K"0.39.1"
C;X1;Y56;K48
C;X2;Y56;K"PIMA-D-003060"
C;X3;Y56;K2
C;X4;Y56;K"PIMA CD4"
C;X5;Y56;K"000012"
C;X6;Y56;K258
C;X7;Y56;K""
C;X8;Y56;K"REMMY"
C;X9;Y56;K41372.958333
F;X9;Y56;P1;FG0G
C;X10;Y56;K0.559028
F;X10;Y56;P2;FG0G
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"pass"
C;X15;Y56;K"pass"
C;X16;Y56;K"0.39.1"
C;X1;Y57;K45
C;X2;Y57;K"PIMA-D-003060"
C;X3;Y57;K2
C;X4;Y57;K"PIMA CD4"
C;X5;Y57;K"001043"
C;X6;Y57;K239
C;X7;Y57;K""
C;X8;Y57;K"REMMY"
C;X9;Y57;K41367.958333
F;X9;Y57;P1;FG0G
C;X10;Y57;K0.353472
F;X10;Y57;P2;FG0G
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"pass"
C;X15;Y57;K"pass"
C;X16;Y57;K"0.39.1"
C;X1;Y58;K44
C;X2;Y58;K"PIMA-D-003060"
C;X3;Y58;K2
C;X4;Y58;K"PIMA CD4"
C;X5;Y58;K"002171"
C;X6;Y58;K281
C;X7;Y58;K""
C;X8;Y58;K"REMMY"
C;X9;Y58;K41365.958333
F;X9;Y58;P1;FG0G
C;X10;Y58;K0.509028
F;X10;Y58;P2;FG0G
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"pass"
C;X15;Y58;K"pass"
C;X16;Y58;K"0.39.1"
C;X1;Y59;K43
C;X2;Y59;K"PIMA-D-003060"
C;X3;Y59;K2
C;X4;Y59;K"PIMA CD4"
C;X5;Y59;K"000625"
C;X6;Y59;K252
C;X7;Y59;K""
C;X8;Y59;K"REMMY"
C;X9;Y59;K41365.958333
F;X9;Y59;P1;FG0G
C;X10;Y59;K0.470833
F;X10;Y59;P2;FG0G
C;X11;Y59;K"pass"
C;X12;Y59;K"pass"
C;X13;Y59;K"pass"
C;X14;Y59;K"pass"
C;X15;Y59;K"pass"
C;X16;Y59;K"0.39.1"
C;X1;Y60;K42
C;X2;Y60;K"PIMA-D-003060"
C;X3;Y60;K2
C;X4;Y60;K"PIMA CD4"
C;X5;Y60;K"_000310"
C;X6;Y60;K557
C;X7;Y60;K""
C;X8;Y60;K"REMMY"
C;X9;Y60;K41365.958333
F;X9;Y60;P1;FG0G
C;X10;Y60;K0.452778
F;X10;Y60;P2;FG0G
C;X11;Y60;K"pass"
C;X12;Y60;K"pass"
C;X13;Y60;K"pass"
C;X14;Y60;K"pass"
C;X15;Y60;K"pass"
C;X16;Y60;K"0.39.1"
C;X1;Y61;K41
C;X2;Y61;K"PIMA-D-003060"
C;X3;Y61;K2
C;X4;Y61;K"PIMA CD4"
C;X5;Y61;K"001965"
C;X6;Y61;K481
C;X7;Y61;K""
C;X8;Y61;K"REMMY"
C;X9;Y61;K41365.958333
F;X9;Y61;P1;FG0G
C;X10;Y61;K0.424306
F;X10;Y61;P2;FG0G
C;X11;Y61;K"pass"
C;X12;Y61;K"pass"
C;X13;Y61;K"pass"
C;X14;Y61;K"pass"
C;X15;Y61;K"pass"
C;X16;Y61;K"0.39.1"
C;X1;Y62;K38
C;X2;Y62;K"PIMA-D-003060"
C;X3;Y62;K2
C;X4;Y62;K"PIMA CD4"
C;X5;Y62;K"4838"
C;X6;Y62;K516
C;X7;Y62;K""
C;X8;Y62;K"REMMY"
C;X9;Y62;K41359.958333
F;X9;Y62;P1;FG0G
C;X10;Y62;K0.597917
F;X10;Y62;P2;FG0G
C;X11;Y62;K"pass"
C;X12;Y62;K"pass"
C;X13;Y62;K"pass"
C;X14;Y62;K"pass"
C;X15;Y62;K"pass"
C;X16;Y62;K"0.39.1"
C;X1;Y63;K37
C;X2;Y63;K"PIMA-D-003060"
C;X3;Y63;K2
C;X4;Y63;K"PIMA CD4"
C;X5;Y63;K"001790"
C;X6;Y63;K520
C;X7;Y63;K""
C;X8;Y63;K"REMMY"
C;X9;Y63;K41359.958333
F;X9;Y63;P1;FG0G
C;X10;Y63;K0.547222
F;X10;Y63;P2;FG0G
C;X11;Y63;K"pass"
C;X12;Y63;K"pass"
C;X13;Y63;K"pass"
C;X14;Y63;K"pass"
C;X15;Y63;K"pass"
C;X16;Y63;K"0.39.1"
C;X1;Y64;K36
C;X2;Y64;K"PIMA-D-003060"
C;X3;Y64;K2
C;X4;Y64;K"PIMA CD4"
C;X5;Y64;K"3664"
C;X6;Y64;K757
C;X7;Y64;K""
C;X8;Y64;K"REMMY"
C;X9;Y64;K41359.958333
F;X9;Y64;P1;FG0G
C;X10;Y64;K0.533333
F;X10;Y64;P2;FG0G
C;X11;Y64;K"pass"
C;X12;Y64;K"pass"
C;X13;Y64;K"pass"
C;X14;Y64;K"pass"
C;X15;Y64;K"pass"
C;X16;Y64;K"0.39.1"
C;X1;Y65;K35
C;X2;Y65;K"PIMA-D-003060"
C;X3;Y65;K2
C;X4;Y65;K"PIMA CD4"
C;X5;Y65;K"254-013"
C;X6;Y65;K203
C;X7;Y65;K""
C;X8;Y65;K"REMMY"
C;X9;Y65;K41359.958333
F;X9;Y65;P1;FG0G
C;X10;Y65;K0.512500
F;X10;Y65;P2;FG0G
C;X11;Y65;K"pass"
C;X12;Y65;K"pass"
C;X13;Y65;K"pass"
C;X14;Y65;K"pass"
C;X15;Y65;K"pass"
C;X16;Y65;K"0.39.1"
C;X1;Y66;K34
C;X2;Y66;K"PIMA-D-003060"
C;X3;Y66;K2
C;X4;Y66;K"PIMA CD4"
C;X5;Y66;K"079-013"
C;X6;Y66;K391
C;X7;Y66;K""
C;X8;Y66;K"REMMY"
C;X9;Y66;K41359.958333
F;X9;Y66;P1;FG0G
C;X10;Y66;K0.499306
F;X10;Y66;P2;FG0G
C;X11;Y66;K"pass"
C;X12;Y66;K"pass"
C;X13;Y66;K"pass"
C;X14;Y66;K"pass"
C;X15;Y66;K"pass"
C;X16;Y66;K"0.39.1"
C;X1;Y67;K33
C;X2;Y67;K"PIMA-D-003060"
C;X3;Y67;K2
C;X4;Y67;K"PIMA CD4"
C;X5;Y67;K"001621"
C;X6;Y67;K85
C;X7;Y67;K""
C;X8;Y67;K"REMMY"
C;X9;Y67;K41359.958333
F;X9;Y67;P1;FG0G
C;X10;Y67;K0.483333
F;X10;Y67;P2;FG0G
C;X11;Y67;K"pass"
C;X12;Y67;K"pass"
C;X13;Y67;K"pass"
C;X14;Y67;K"pass"
C;X15;Y67;K"pass"
C;X16;Y67;K"0.39.1"
C;X1;Y68;K30
C;X2;Y68;K"PIMA-D-003060"
C;X3;Y68;K2
C;X4;Y68;K"PIMA CD4"
C;X5;Y68;K"000785"
C;X6;Y68;K482
C;X7;Y68;K""
C;X8;Y68;K"REMMY"
C;X9;Y68;K41358.958333
F;X9;Y68;P1;FG0G
C;X10;Y68;K0.622222
F;X10;Y68;P2;FG0G
C;X11;Y68;K"pass"
C;X12;Y68;K"pass"
C;X13;Y68;K"pass"
C;X14;Y68;K"pass"
C;X15;Y68;K"pass"
C;X16;Y68;K"0.39.1"
C;X1;Y69;K29
C;X2;Y69;K"PIMA-D-003060"
C;X3;Y69;K2
C;X4;Y69;K"PIMA CD4"
C;X5;Y69;K"4340"
C;X6;Y69;K552
C;X7;Y69;K""
C;X8;Y69;K"REMMY"
C;X9;Y69;K41358.958333
F;X9;Y69;P1;FG0G
C;X10;Y69;K0.609028
F;X10;Y69;P2;FG0G
C;X11;Y69;K"pass"
C;X12;Y69;K"pass"
C;X13;Y69;K"pass"
C;X14;Y69;K"pass"
C;X15;Y69;K"pass"
C;X16;Y69;K"0.39.1"
C;X1;Y70;K28
C;X2;Y70;K"PIMA-D-003060"
C;X3;Y70;K2
C;X4;Y70;K"PIMA CD4"
C;X5;Y70;K"000491"
C;X6;Y70;K963
C;X7;Y70;K""
C;X8;Y70;K"REMMY"
C;X9;Y70;K41358.958333
F;X9;Y70;P1;FG0G
C;X10;Y70;K0.595833
F;X10;Y70;P2;FG0G
C;X11;Y70;K"pass"
C;X12;Y70;K"pass"
C;X13;Y70;K"pass"
C;X14;Y70;K"pass"
C;X15;Y70;K"pass"
C;X16;Y70;K"0.39.1"
C;X1;Y71;K27
C;X2;Y71;K"PIMA-D-003060"
C;X3;Y71;K2
C;X4;Y71;K"PIMA CD4"
C;X5;Y71;K"000952"
C;X6;Y71;K476
C;X7;Y71;K""
C;X8;Y71;K"REMMY"
C;X9;Y71;K41358.958333
F;X9;Y71;P1;FG0G
C;X10;Y71;K0.582639
F;X10;Y71;P2;FG0G
C;X11;Y71;K"pass"
C;X12;Y71;K"pass"
C;X13;Y71;K"pass"
C;X14;Y71;K"pass"
C;X15;Y71;K"pass"
C;X16;Y71;K"0.39.1"
C;X1;Y72;K26
C;X2;Y72;K"PIMA-D-003060"
C;X3;Y72;K2
C;X4;Y72;K"PIMA CD4"
C;X5;Y72;K"002880"
C;X6;Y72;K585
C;X7;Y72;K""
C;X8;Y72;K"REMMY"
C;X9;Y72;K41358.958333
F;X9;Y72;P1;FG0G
C;X10;Y72;K0.566667
F;X10;Y72;P2;FG0G
C;X11;Y72;K"pass"
C;X12;Y72;K"pass"
C;X13;Y72;K"pass"
C;X14;Y72;K"pass"
C;X15;Y72;K"pass"
C;X16;Y72;K"0.39.1"
C;X1;Y73;K25
C;X2;Y73;K"PIMA-D-003060"
C;X3;Y73;K2
C;X4;Y73;K"PIMA CD4"
C;X5;Y73;K"002291"
C;X6;Y73;K549
C;X7;Y73;K""
C;X8;Y73;K"REMMY"
C;X9;Y73;K41358.958333
F;X9;Y73;P1;FG0G
C;X10;Y73;K0.552083
F;X10;Y73;P2;FG0G
C;X11;Y73;K"pass"
C;X12;Y73;K"pass"
C;X13;Y73;K"pass"
C;X14;Y73;K"pass"
C;X15;Y73;K"pass"
C;X16;Y73;K"0.39.1"
C;X1;Y74;K24
C;X2;Y74;K"PIMA-D-003060"
C;X3;Y74;K2
C;X4;Y74;K"PIMA CD4"
C;X5;Y74;K"000222"
C;X6;Y74;K561
C;X7;Y74;K""
C;X8;Y74;K"REMMY"
C;X9;Y74;K41358.958333
F;X9;Y74;P1;FG0G
C;X10;Y74;K0.534722
F;X10;Y74;P2;FG0G
C;X11;Y74;K"pass"
C;X12;Y74;K"pass"
C;X13;Y74;K"pass"
C;X14;Y74;K"pass"
C;X15;Y74;K"pass"
C;X16;Y74;K"0.39.1"
C;X1;Y75;K23
C;X2;Y75;K"PIMA-D-003060"
C;X3;Y75;K2
C;X4;Y75;K"PIMA CD4"
C;X5;Y75;K"000804"
C;X6;Y75;K409
C;X7;Y75;K""
C;X8;Y75;K"REMMY"
C;X9;Y75;K41358.958333
F;X9;Y75;P1;FG0G
C;X10;Y75;K0.517361
F;X10;Y75;P2;FG0G
C;X11;Y75;K"pass"
C;X12;Y75;K"pass"
C;X13;Y75;K"pass"
C;X14;Y75;K"pass"
C;X15;Y75;K"pass"
C;X16;Y75;K"0.39.1"
C;X1;Y76;K22
C;X2;Y76;K"PIMA-D-003060"
C;X3;Y76;K2
C;X4;Y76;K"PIMA CD4"
C;X5;Y76;K"ISACK"
C;X6;Y76;K171
C;X7;Y76;K""
C;X8;Y76;K"REMMY"
C;X9;Y76;K41358.958333
F;X9;Y76;P1;FG0G
C;X10;Y76;K0.501389
F;X10;Y76;P2;FG0G
C;X11;Y76;K"pass"
C;X12;Y76;K"pass"
C;X13;Y76;K"pass"
C;X14;Y76;K"pass"
C;X15;Y76;K"pass"
C;X16;Y76;K"0.39.1"
C;X1;Y77;K21
C;X2;Y77;K"PIMA-D-003060"
C;X3;Y77;K2
C;X4;Y77;K"PIMA CD4"
C;X5;Y77;K"002879-26-03-2013"
C;X6;Y77;K425
C;X7;Y77;K""
C;X8;Y77;K"REMMY"
C;X9;Y77;K41358.958333
F;X9;Y77;P1;FG0G
C;X10;Y77;K0.486111
F;X10;Y77;P2;FG0G
C;X11;Y77;K"pass"
C;X12;Y77;K"pass"
C;X13;Y77;K"pass"
C;X14;Y77;K"pass"
C;X15;Y77;K"pass"
C;X16;Y77;K"0.39.1"
C;X1;Y78;K20
C;X2;Y78;K"PIMA-D-003060"
C;X3;Y78;K2
C;X4;Y78;K"PIMA CD4"
C;X5;Y78;K"100-013"
C;X6;Y78;K512
C;X7;Y78;K""
C;X8;Y78;K"REMMY"
C;X9;Y78;K41358.958333
F;X9;Y78;P1;FG0G
C;X10;Y78;K0.471528
F;X10;Y78;P2;FG0G
C;X11;Y78;K"pass"
C;X12;Y78;K"pass"
C;X13;Y78;K"pass"
C;X14;Y78;K"pass"
C;X15;Y78;K"pass"
C;X16;Y78;K"0.39.1"
C;X1;Y79;K18
C;X2;Y79;K"PIMA-D-003060"
C;X3;Y79;K2
C;X4;Y79;K"PIMA CD4"
C;X5;Y79;K"1272-3489"
C;X6;Y79;K464
C;X7;Y79;K""
C;X8;Y79;K"REMMY"
C;X9;Y79;K41358.958333
F;X9;Y79;P1;FG0G
C;X10;Y79;K0.365278
F;X10;Y79;P2;FG0G
C;X11;Y79;K"pass"
C;X12;Y79;K"pass"
C;X13;Y79;K"pass"
C;X14;Y79;K"pass"
C;X15;Y79;K"pass"
C;X16;Y79;K"0.39.1"
C;X1;Y80;K16
C;X2;Y80;K"PIMA-D-003060"
C;X3;Y80;K2
C;X4;Y80;K"PIMA CD4"
C;X5;Y80;K"002784-25-03-2013"
C;X6;Y80;K357
C;X7;Y80;K""
C;X8;Y80;K"REMMY"
C;X9;Y80;K41357.958333
F;X9;Y80;P1;FG0G
C;X10;Y80;K0.493056
F;X10;Y80;P2;FG0G
C;X11;Y80;K"pass"
C;X12;Y80;K"pass"
C;X13;Y80;K"pass"
C;X14;Y80;K"pass"
C;X15;Y80;K"pass"
C;X16;Y80;K"0.39.1"
C;X1;Y81;K15
C;X2;Y81;K"PIMA-D-003060"
C;X3;Y81;K2
C;X4;Y81;K"PIMA CD4"
C;X5;Y81;K"002878-25-03-2013"
C;X6;Y81;K463
C;X7;Y81;K""
C;X8;Y81;K"REMMY"
C;X9;Y81;K41357.958333
F;X9;Y81;P1;FG0G
C;X10;Y81;K0.479861
F;X10;Y81;P2;FG0G
C;X11;Y81;K"pass"
C;X12;Y81;K"pass"
C;X13;Y81;K"pass"
C;X14;Y81;K"pass"
C;X15;Y81;K"pass"
C;X16;Y81;K"0.39.1"
C;X1;Y82;K14
C;X2;Y82;K"PIMA-D-003060"
C;X3;Y82;K2
C;X4;Y82;K"PIMA CD4"
C;X5;Y82;K"002874-25-03-2013"
C;X6;Y82;K240
C;X7;Y82;K""
C;X8;Y82;K"REMMY"
C;X9;Y82;K41357.958333
F;X9;Y82;P1;FG0G
C;X10;Y82;K0.463194
F;X10;Y82;P2;FG0G
C;X11;Y82;K"pass"
C;X12;Y82;K"pass"
C;X13;Y82;K"pass"
C;X14;Y82;K"pass"
C;X15;Y82;K"pass"
C;X16;Y82;K"0.39.1"
C;X1;Y83;K13
C;X2;Y83;K"PIMA-D-003060"
C;X3;Y83;K2
C;X4;Y83;K"PIMA CD4"
C;X5;Y83;K"000851-25-03-013"
C;X6;Y83;K118
C;X7;Y83;K""
C;X8;Y83;K"REMMY"
C;X9;Y83;K41357.958333
F;X9;Y83;P1;FG0G
C;X10;Y83;K0.439583
F;X10;Y83;P2;FG0G
C;X11;Y83;K"pass"
C;X12;Y83;K"pass"
C;X13;Y83;K"pass"
C;X14;Y83;K"pass"
C;X15;Y83;K"pass"
C;X16;Y83;K"0.39.1"
C;X1;Y84;K10
C;X2;Y84;K"PIMA-D-003060"
C;X3;Y84;K2
C;X4;Y84;K"PIMA CD4"
C;X5;Y84;K""
C;X6;Y84;K""
C;X7;Y84;K"No sample detected Error 201"
C;X8;Y84;K""
C;X9;Y84;K41354.958333
F;X9;Y84;P1;FG0G
C;X10;Y84;K0.561806
F;X10;Y84;P2;FG0G
C;X11;Y84;K"pass"
C;X12;Y84;K"pass"
C;X13;Y84;K"fail"
C;X14;Y84;K""
C;X15;Y84;K""
C;X16;Y84;K"0.39.1"
C;X1;Y85;K9
C;X2;Y85;K"PIMA-D-003060"
C;X3;Y85;K2
C;X4;Y85;K"PIMA CD4"
C;X5;Y85;K""
C;X6;Y85;K""
C;X7;Y85;K"No sample detected Error 201"
C;X8;Y85;K""
C;X9;Y85;K41354.958333
F;X9;Y85;P1;FG0G
C;X10;Y85;K0.559028
F;X10;Y85;P2;FG0G
C;X11;Y85;K"pass"
C;X12;Y85;K"pass"
C;X13;Y85;K"fail"
C;X14;Y85;K""
C;X15;Y85;K""
C;X16;Y85;K"0.39.1"
C;X1;Y86;K8
C;X2;Y86;K"PIMA-D-003060"
C;X3;Y86;K2
C;X4;Y86;K"PIMA CD4"
C;X5;Y86;K"D-1357-CNT"
C;X6;Y86;K477
C;X7;Y86;K""
C;X8;Y86;K"REMMY"
C;X9;Y86;K41354.958333
F;X9;Y86;P1;FG0G
C;X10;Y86;K0.495833
F;X10;Y86;P2;FG0G
C;X11;Y86;K"pass"
C;X12;Y86;K"pass"
C;X13;Y86;K"pass"
C;X14;Y86;K"pass"
C;X15;Y86;K"pass"
C;X16;Y86;K"0.39.1"
C;X1;Y87;K4
C;X2;Y87;K"PIMA-D-003060"
C;X3;Y87;K2
C;X4;Y87;K"PIMA CD4"
C;X5;Y87;K"S01234KQZ"
C;X6;Y87;K138
C;X7;Y87;K""
C;X8;Y87;K"MIPATA"
C;X9;Y87;K41353.958333
F;X9;Y87;P1;FG0G
C;X10;Y87;K0.733333
F;X10;Y87;P2;FG0G
C;X11;Y87;K"pass"
C;X12;Y87;K"pass"
C;X13;Y87;K"pass"
C;X14;Y87;K"pass"
C;X15;Y87;K"pass"
C;X16;Y87;K"0.39.1"
E