ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K117
C;X2;Y2;K"PIMA-D-003060"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL 13-05-2013"
C;X6;Y2;K1014
C;X7;Y2;K""
C;X8;Y2;K"REMMY"
C;X9;Y2;K41406.958333
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.425000
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.39.1"
C;X1;Y3;K116
C;X2;Y3;K"PIMA-D-003060"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW 13-05-2013"
C;X6;Y3;K189
C;X7;Y3;K""
C;X8;Y3;K"REMMY"
C;X9;Y3;K41406.958333
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.420139
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.39.1"
C;X1;Y4;K98
C;X2;Y4;K"PIMA-D-003060"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"NORMAL 02-05-2013"
C;X6;Y4;K1022
C;X7;Y4;K""
C;X8;Y4;K"REMMY"
C;X9;Y4;K41395.958333
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.407639
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.39.1"
C;X1;Y5;K97
C;X2;Y5;K"PIMA-D-003060"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"LOW 02-05-2013"
C;X6;Y5;K189
C;X7;Y5;K""
C;X8;Y5;K"REMMY"
C;X9;Y5;K41395.958333
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.402083
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.39.1"
C;X1;Y6;K94
C;X2;Y6;K"PIMA-D-003060"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"01895"
C;X6;Y6;K208
C;X7;Y6;K""
C;X8;Y6;K"MWANSASU"
C;X9;Y6;K41381.958333
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.418750
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.39.1"
C;X1;Y7;K93
C;X2;Y7;K"PIMA-D-003060"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"01897"
C;X6;Y7;K978
C;X7;Y7;K""
C;X8;Y7;K"MWANSASU"
C;X9;Y7;K41381.958333
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.379861
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.39.1"
C;X1;Y8;K78
C;X2;Y8;K"PIMA-D-003060"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"01895"
C;X6;Y8;K207
C;X7;Y8;K""
C;X8;Y8;K"MWANSASU"
C;X9;Y8;K41380.958333
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.443056
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.39.1"
C;X1;Y9;K77
C;X2;Y9;K"PIMA-D-003060"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"01897"
C;X6;Y9;K974
C;X7;Y9;K""
C;X8;Y9;K"MWANSASU"
C;X9;Y9;K41380.958333
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.436111
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.39.1"
C;X1;Y10;K75
C;X2;Y10;K"PIMA-D-003060"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"NORMAL  13-04-013"
C;X6;Y10;K1019
C;X7;Y10;K""
C;X8;Y10;K"REMMY"
C;X9;Y10;K41376.958333
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.522917
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.39.1"
C;X1;Y11;K74
C;X2;Y11;K"PIMA-D-003060"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"LOW 13-04-013"
C;X6;Y11;K190
C;X7;Y11;K""
C;X8;Y11;K"REMMY"
C;X9;Y11;K41376.958333
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.518056
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.39.1"
C;X1;Y12;K72
C;X2;Y12;K"PIMA-D-003060"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"NORMAL  12-04-013"
C;X6;Y12;K1017
C;X7;Y12;K""
C;X8;Y12;K"REMMY"
C;X9;Y12;K41375.958333
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.448611
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.39.1"
C;X1;Y13;K71
C;X2;Y13;K"PIMA-D-003060"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"LOW 12-04-0013"
C;X6;Y13;K188
C;X7;Y13;K""
C;X8;Y13;K"REMMY"
C;X9;Y13;K41375.958333
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.443056
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.39.1"
C;X1;Y14;K68
C;X2;Y14;K"PIMA-D-003060"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"NORMAL 11-04-2013"
C;X6;Y14;K1015
C;X7;Y14;K""
C;X8;Y14;K"REMMY"
C;X9;Y14;K41374.958333
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.511111
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.39.1"
C;X1;Y15;K67
C;X2;Y15;K"PIMA-D-003060"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"LOW 11-04-2013"
C;X6;Y15;K191
C;X7;Y15;K""
C;X8;Y15;K"REMMY"
C;X9;Y15;K41374.958333
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.505556
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.39.1"
C;X1;Y16;K53
C;X2;Y16;K"PIMA-D-003060"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"01895"
C;X6;Y16;K214
C;X7;Y16;K""
C;X8;Y16;K"REMMY"
C;X9;Y16;K41373.958333
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.388889
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.39.1"
C;X1;Y17;K47
C;X2;Y17;K"PIMA-D-003060"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"NORMAL 09-04-2013"
C;X6;Y17;K1013
C;X7;Y17;K""
C;X8;Y17;K"REMMY"
C;X9;Y17;K41372.958333
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.543056
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.39.1"
C;X1;Y18;K46
C;X2;Y18;K"PIMA-D-003060"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"LOW 09-04-2013"
C;X6;Y18;K191
C;X7;Y18;K""
C;X8;Y18;K"REMMY"
C;X9;Y18;K41372.958333
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.537500
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.39.1"
C;X1;Y19;K40
C;X2;Y19;K"PIMA-D-003060"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"NORMAL  02-04-2013"
C;X6;Y19;K1009
C;X7;Y19;K""
C;X8;Y19;K"REMMY"
C;X9;Y19;K41365.958333
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.418056
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.39.1"
C;X1;Y20;K39
C;X2;Y20;K"PIMA-D-003060"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"LOW 02-04-2013"
C;X6;Y20;K186
C;X7;Y20;K""
C;X8;Y20;K"REMMY"
C;X9;Y20;K41365.958333
F;X9;Y20;P1;FG0G
C;X10;Y20;K0.413194
F;X10;Y20;P2;FG0G
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.39.1"
C;X1;Y21;K32
C;X2;Y21;K"PIMA-D-003060"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"NORMAL 27-03-2013"
C;X6;Y21;K1020
C;X7;Y21;K""
C;X8;Y21;K"REMMY"
C;X9;Y21;K41359.958333
F;X9;Y21;P1;FG0G
C;X10;Y21;K0.435417
F;X10;Y21;P2;FG0G
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.39.1"
C;X1;Y22;K31
C;X2;Y22;K"PIMA-D-003060"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"LOW 27-03-2013"
C;X6;Y22;K188
C;X7;Y22;K""
C;X8;Y22;K"REMMY"
C;X9;Y22;K41359.958333
F;X9;Y22;P1;FG0G
C;X10;Y22;K0.364583
F;X10;Y22;P2;FG0G
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.39.1"
C;X1;Y23;K19
C;X2;Y23;K"PIMA-D-003060"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"NORMAL 26-03-2013"
C;X6;Y23;K1013
C;X7;Y23;K""
C;X8;Y23;K"REMMY"
C;X9;Y23;K41358.958333
F;X9;Y23;P1;FG0G
C;X10;Y23;K0.381250
F;X10;Y23;P2;FG0G
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.39.1"
C;X1;Y24;K17
C;X2;Y24;K"PIMA-D-003060"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"LOW 26-03-2013"
C;X6;Y24;K190
C;X7;Y24;K""
C;X8;Y24;K"REMMY"
C;X9;Y24;K41358.958333
F;X9;Y24;P1;FG0G
C;X10;Y24;K0.358333
F;X10;Y24;P2;FG0G
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"0.39.1"
C;X1;Y25;K12
C;X2;Y25;K"PIMA-D-003060"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"NORMAL 25-03-2013"
C;X6;Y25;K1027
C;X7;Y25;K""
C;X8;Y25;K"REMMY"
C;X9;Y25;K41357.958333
F;X9;Y25;P1;FG0G
C;X10;Y25;K0.422917
F;X10;Y25;P2;FG0G
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"0.39.1"
C;X1;Y26;K11
C;X2;Y26;K"PIMA-D-003060"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"LOW 25-03-2013"
C;X6;Y26;K189
C;X7;Y26;K""
C;X8;Y26;K"REMMY"
C;X9;Y26;K41357.958333
F;X9;Y26;P1;FG0G
C;X10;Y26;K0.417361
F;X10;Y26;P2;FG0G
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.39.1"
C;X1;Y27;K6
C;X2;Y27;K"PIMA-D-003060"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"NORMAL 22-03-2013"
C;X6;Y27;K1014
C;X7;Y27;K""
C;X8;Y27;K"REMMY"
C;X9;Y27;K41354.958333
F;X9;Y27;P1;FG0G
C;X10;Y27;K0.352083
F;X10;Y27;P2;FG0G
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.39.1"
C;X1;Y28;K5
C;X2;Y28;K"PIMA-D-003060"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"LOW 22-03-2013"
C;X6;Y28;K186
C;X7;Y28;K""
C;X8;Y28;K"MIPATA"
C;X9;Y28;K41354.958333
F;X9;Y28;P1;FG0G
C;X10;Y28;K0.345833
F;X10;Y28;P2;FG0G
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.39.1"
C;X1;Y29;K3
C;X2;Y29;K"PIMA-D-003060"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"LOW 21-03-2013"
C;X6;Y29;K""
C;X7;Y29;K"Manual abort Error 206"
C;X8;Y29;K"MIPATA"
C;X9;Y29;K41353.958333
F;X9;Y29;P1;FG0G
C;X10;Y29;K0.720833
F;X10;Y29;P2;FG0G
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K""
C;X14;Y29;K"0.39.1"
C;X1;Y30;K1
C;X2;Y30;K"PIMA-D-003060"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"LOW 21-03-2013"
C;X6;Y30;K192
C;X7;Y30;K""
C;X8;Y30;K"MIPATA"
C;X9;Y30;K41353.958333
F;X9;Y30;P1;FG0G
C;X10;Y30;K0.707639
F;X10;Y30;P2;FG0G
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.39.1"
E