ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Volume"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Device"
F;X14;Y1;P0;FG0G
C;X15;Y1;K"Reagent"
F;X15;Y1;P0;FG0G
C;X16;Y1;K"Software Version"
F;X16;Y1;P0;FG0G
C;X1;Y2;K37
C;X2;Y2;K"PIMA-D-001502"
C;X3;Y2;K2
C;X4;Y2;K"PIMA CD4"
C;X5;Y2;K""
C;X6;Y2;K""
C;X7;Y2;K"Cartridge expired Error 203"
C;X8;Y2;K""
C;X9;Y2;K41417.375000
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.578472
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"fail"
C;X13;Y2;K""
C;X14;Y2;K""
C;X15;Y2;K""
C;X16;Y2;K"0.39.1"
C;X1;Y3;K36
C;X2;Y3;K"PIMA-D-001502"
C;X3;Y3;K2
C;X4;Y3;K"PIMA CD4"
C;X5;Y3;K"ANET-LINGO"
C;X6;Y3;K"541"
C;X7;Y3;K""
C;X8;Y3;K"FUNNY"
C;X9;Y3;K41417.375000
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.563889
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"pass"
C;X15;Y3;K"pass"
C;X16;Y3;K"0.39.1"
C;X1;Y4;K35
C;X2;Y4;K"PIMA-D-001502"
C;X3;Y4;K2
C;X4;Y4;K"PIMA CD4"
C;X5;Y4;K"HASAN"
C;X6;Y4;K""
C;X7;Y4;K"Invalid Test Error 860"
C;X8;Y4;K"FUNNY"
C;X9;Y4;K41417.375000
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.549306
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"pass"
C;X15;Y4;K"fail"
C;X16;Y4;K"0.39.1"
C;X1;Y5;K34
C;X2;Y5;K"PIMA-D-001502"
C;X3;Y5;K2
C;X4;Y5;K"PIMA CD4"
C;X5;Y5;K"AIDA"
C;X6;Y5;K"466"
C;X7;Y5;K""
C;X8;Y5;K"FUNNY"
C;X9;Y5;K41417.375000
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.534722
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"pass"
C;X15;Y5;K"pass"
C;X16;Y5;K"0.39.1"
C;X1;Y6;K33
C;X2;Y6;K"PIMA-D-001502"
C;X3;Y6;K2
C;X4;Y6;K"PIMA CD4"
C;X5;Y6;K"NELSON"
C;X6;Y6;K"200"
C;X7;Y6;K""
C;X8;Y6;K"FUNNY"
C;X9;Y6;K41417.375000
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.520139
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"pass"
C;X15;Y6;K"pass"
C;X16;Y6;K"0.39.1"
C;X1;Y7;K32
C;X2;Y7;K"PIMA-D-001502"
C;X3;Y7;K2
C;X4;Y7;K"PIMA CD4"
C;X5;Y7;K"RAHABU"
C;X6;Y7;K"315"
C;X7;Y7;K""
C;X8;Y7;K"FUNNY"
C;X9;Y7;K41417.375000
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.505556
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"pass"
C;X15;Y7;K"pass"
C;X16;Y7;K"0.39.1"
C;X1;Y8;K31
C;X2;Y8;K"PIMA-D-001502"
C;X3;Y8;K2
C;X4;Y8;K"PIMA CD4"
C;X5;Y8;K"QUEEN"
C;X6;Y8;K"822"
C;X7;Y8;K""
C;X8;Y8;K"FUNNY"
C;X9;Y8;K41417.375000
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.490972
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"pass"
C;X15;Y8;K"pass"
C;X16;Y8;K"0.39.1"
C;X1;Y9;K30
C;X2;Y9;K"PIMA-D-001502"
C;X3;Y9;K2
C;X4;Y9;K"PIMA CD4"
C;X5;Y9;K"ELUKAGA"
C;X6;Y9;K"398"
C;X7;Y9;K""
C;X8;Y9;K"FUNNY"
C;X9;Y9;K41417.375000
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.475694
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"pass"
C;X15;Y9;K"pass"
C;X16;Y9;K"0.39.1"
C;X1;Y10;K29
C;X2;Y10;K"PIMA-D-001502"
C;X3;Y10;K2
C;X4;Y10;K"PIMA CD4"
C;X5;Y10;K"GEOGREY"
C;X6;Y10;K"192"
C;X7;Y10;K""
C;X8;Y10;K"FUNNY"
C;X9;Y10;K41417.375000
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.461111
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"pass"
C;X15;Y10;K"pass"
C;X16;Y10;K"0.39.1"
C;X1;Y11;K28
C;X2;Y11;K"PIMA-D-001502"
C;X3;Y11;K2
C;X4;Y11;K"PIMA CD4"
C;X5;Y11;K"ABIUDI"
C;X6;Y11;K"274"
C;X7;Y11;K""
C;X8;Y11;K"FUNNY"
C;X9;Y11;K41417.375000
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.442361
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"pass"
C;X15;Y11;K"pass"
C;X16;Y11;K"0.39.1"
C;X1;Y12;K27
C;X2;Y12;K"PIMA-D-001502"
C;X3;Y12;K2
C;X4;Y12;K"PIMA CD4"
C;X5;Y12;K"ALLY"
C;X6;Y12;K"276"
C;X7;Y12;K""
C;X8;Y12;K"FUNNY"
C;X9;Y12;K41417.375000
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.424306
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"pass"
C;X15;Y12;K"pass"
C;X16;Y12;K"0.39.1"
C;X1;Y13;K26
C;X2;Y13;K"PIMA-D-001502"
C;X3;Y13;K2
C;X4;Y13;K"PIMA CD4"
C;X5;Y13;K"LOTINA"
C;X6;Y13;K"487"
C;X7;Y13;K""
C;X8;Y13;K"FUNNY"
C;X9;Y13;K41417.375000
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.409028
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"pass"
C;X15;Y13;K"pass"
C;X16;Y13;K"0.39.1"
C;X1;Y14;K23
C;X2;Y14;K"PIMA-D-001502"
C;X3;Y14;K2
C;X4;Y14;K"PIMA CD4"
C;X5;Y14;K"TUMAINI"
C;X6;Y14;K"727"
C;X7;Y14;K""
C;X8;Y14;K"FUNNY"
C;X9;Y14;K41416.375000
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.665278
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"pass"
C;X15;Y14;K"pass"
C;X16;Y14;K"0.39.1"
C;X1;Y15;K22
C;X2;Y15;K"PIMA-D-001502"
C;X3;Y15;K2
C;X4;Y15;K"PIMA CD4"
C;X5;Y15;K"ENITA"
C;X6;Y15;K"279"
C;X7;Y15;K""
C;X8;Y15;K"FUNNY"
C;X9;Y15;K41416.375000
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.649306
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"pass"
C;X15;Y15;K"pass"
C;X16;Y15;K"0.39.1"
C;X1;Y16;K21
C;X2;Y16;K"PIMA-D-001502"
C;X3;Y16;K2
C;X4;Y16;K"PIMA CD4"
C;X5;Y16;K"SAMWEL"
C;X6;Y16;K"189"
C;X7;Y16;K""
C;X8;Y16;K"FUNNY"
C;X9;Y16;K41416.375000
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.634722
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"pass"
C;X15;Y16;K"pass"
C;X16;Y16;K"0.39.1"
C;X1;Y17;K20
C;X2;Y17;K"PIMA-D-001502"
C;X3;Y17;K2
C;X4;Y17;K"PIMA CD4"
C;X5;Y17;K"ROZI"
C;X6;Y17;K"368"
C;X7;Y17;K""
C;X8;Y17;K"FUNNY"
C;X9;Y17;K41416.375000
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.620833
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"pass"
C;X15;Y17;K"pass"
C;X16;Y17;K"0.39.1"
C;X1;Y18;K19
C;X2;Y18;K"PIMA-D-001502"
C;X3;Y18;K2
C;X4;Y18;K"PIMA CD4"
C;X5;Y18;K"MARY"
C;X6;Y18;K"940"
C;X7;Y18;K""
C;X8;Y18;K"FUNNY"
C;X9;Y18;K41416.375000
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.605556
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"pass"
C;X15;Y18;K"pass"
C;X16;Y18;K"0.39.1"
C;X1;Y19;K18
C;X2;Y19;K"PIMA-D-001502"
C;X3;Y19;K2
C;X4;Y19;K"PIMA CD4"
C;X5;Y19;K"ANASTAZIA"
C;X6;Y19;K"646"
C;X7;Y19;K""
C;X8;Y19;K"FUNNY"
C;X9;Y19;K41416.375000
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.590972
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"pass"
C;X15;Y19;K"pass"
C;X16;Y19;K"0.39.1"
C;X1;Y20;K17
C;X2;Y20;K"PIMA-D-001502"
C;X3;Y20;K2
C;X4;Y20;K"PIMA CD4"
C;X5;Y20;K"EMANUEL"
C;X6;Y20;K"339"
C;X7;Y20;K""
C;X8;Y20;K"FUNNY"
C;X9;Y20;K41416.375000
F;X9;Y20;P1;FG0G
C;X10;Y20;K0.539583
F;X10;Y20;P2;FG0G
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"pass"
C;X15;Y20;K"pass"
C;X16;Y20;K"0.39.1"
C;X1;Y21;K16
C;X2;Y21;K"PIMA-D-001502"
C;X3;Y21;K2
C;X4;Y21;K"PIMA CD4"
C;X5;Y21;K"EMANUEL"
C;X6;Y21;K""
C;X7;Y21;K"Invalid Test Error 860"
C;X8;Y21;K"FUNNY"
C;X9;Y21;K41416.375000
F;X9;Y21;P1;FG0G
C;X10;Y21;K0.525694
F;X10;Y21;P2;FG0G
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"pass"
C;X15;Y21;K"fail"
C;X16;Y21;K"0.39.1"
C;X1;Y22;K15
C;X2;Y22;K"PIMA-D-001502"
C;X3;Y22;K2
C;X4;Y22;K"PIMA CD4"
C;X5;Y22;K"SIKUJUA"
C;X6;Y22;K"681"
C;X7;Y22;K""
C;X8;Y22;K"FUNNY"
C;X9;Y22;K41416.375000
F;X9;Y22;P1;FG0G
C;X10;Y22;K0.511111
F;X10;Y22;P2;FG0G
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"pass"
C;X15;Y22;K"pass"
C;X16;Y22;K"0.39.1"
C;X1;Y23;K14
C;X2;Y23;K"PIMA-D-001502"
C;X3;Y23;K2
C;X4;Y23;K"PIMA CD4"
C;X5;Y23;K"ASA"
C;X6;Y23;K"486"
C;X7;Y23;K""
C;X8;Y23;K"FUNNY"
C;X9;Y23;K41416.375000
F;X9;Y23;P1;FG0G
C;X10;Y23;K0.496528
F;X10;Y23;P2;FG0G
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"pass"
C;X15;Y23;K"pass"
C;X16;Y23;K"0.39.1"
C;X1;Y24;K13
C;X2;Y24;K"PIMA-D-001502"
C;X3;Y24;K2
C;X4;Y24;K"PIMA CD4"
C;X5;Y24;K"KAFINA"
C;X6;Y24;K"569"
C;X7;Y24;K""
C;X8;Y24;K"FUNNY"
C;X9;Y24;K41416.375000
F;X9;Y24;P1;FG0G
C;X10;Y24;K0.477778
F;X10;Y24;P2;FG0G
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"pass"
C;X15;Y24;K"pass"
C;X16;Y24;K"0.39.1"
C;X1;Y25;K12
C;X2;Y25;K"PIMA-D-001502"
C;X3;Y25;K2
C;X4;Y25;K"PIMA CD4"
C;X5;Y25;K"SAIDI"
C;X6;Y25;K"105"
C;X7;Y25;K""
C;X8;Y25;K"FUNNY"
C;X9;Y25;K41416.375000
F;X9;Y25;P1;FG0G
C;X10;Y25;K0.463194
F;X10;Y25;P2;FG0G
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"pass"
C;X15;Y25;K"pass"
C;X16;Y25;K"0.39.1"
C;X1;Y26;K11
C;X2;Y26;K"PIMA-D-001502"
C;X3;Y26;K2
C;X4;Y26;K"PIMA CD4"
C;X5;Y26;K"TWELWIKE"
C;X6;Y26;K"333"
C;X7;Y26;K""
C;X8;Y26;K"FUNNY"
C;X9;Y26;K41416.375000
F;X9;Y26;P1;FG0G
C;X10;Y26;K0.449306
F;X10;Y26;P2;FG0G
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"pass"
C;X15;Y26;K"pass"
C;X16;Y26;K"0.39.1"
C;X1;Y27;K10
C;X2;Y27;K"PIMA-D-001502"
C;X3;Y27;K2
C;X4;Y27;K"PIMA CD4"
C;X5;Y27;K"MAGRET"
C;X6;Y27;K"205"
C;X7;Y27;K""
C;X8;Y27;K"FUNNY"
C;X9;Y27;K41416.375000
F;X9;Y27;P1;FG0G
C;X10;Y27;K0.429167
F;X10;Y27;P2;FG0G
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"pass"
C;X15;Y27;K"pass"
C;X16;Y27;K"0.39.1"
C;X1;Y28;K9
C;X2;Y28;K"PIMA-D-001502"
C;X3;Y28;K2
C;X4;Y28;K"PIMA CD4"
C;X5;Y28;K"ZAKARIA"
C;X6;Y28;K"202"
C;X7;Y28;K""
C;X8;Y28;K"FUNNY"
C;X9;Y28;K41416.375000
F;X9;Y28;P1;FG0G
C;X10;Y28;K0.413889
F;X10;Y28;P2;FG0G
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"pass"
C;X15;Y28;K"pass"
C;X16;Y28;K"0.39.1"
C;X1;Y29;K8
C;X2;Y29;K"PIMA-D-001502"
C;X3;Y29;K2
C;X4;Y29;K"PIMA CD4"
C;X5;Y29;K"KAYUNI"
C;X6;Y29;K"413"
C;X7;Y29;K""
C;X8;Y29;K"FUNNY"
C;X9;Y29;K41416.375000
F;X9;Y29;P1;FG0G
C;X10;Y29;K0.397917
F;X10;Y29;P2;FG0G
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"pass"
C;X15;Y29;K"pass"
C;X16;Y29;K"0.39.1"
C;X1;Y30;K7
C;X2;Y30;K"PIMA-D-001502"
C;X3;Y30;K2
C;X4;Y30;K"PIMA CD4"
C;X5;Y30;K"DOMINIC"
C;X6;Y30;K"618"
C;X7;Y30;K""
C;X8;Y30;K"FUNNY"
C;X9;Y30;K41416.375000
F;X9;Y30;P1;FG0G
C;X10;Y30;K0.384028
F;X10;Y30;P2;FG0G
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"pass"
C;X15;Y30;K"pass"
C;X16;Y30;K"0.39.1"
C;X1;Y31;K6
C;X2;Y31;K"PIMA-D-001502"
C;X3;Y31;K2
C;X4;Y31;K"PIMA CD4"
C;X5;Y31;K"ESTER-KALINGA"
C;X6;Y31;K"340"
C;X7;Y31;K""
C;X8;Y31;K"FUNNY"
C;X9;Y31;K41416.375000
F;X9;Y31;P1;FG0G
C;X10;Y31;K0.369444
F;X10;Y31;P2;FG0G
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"pass"
C;X15;Y31;K"pass"
C;X16;Y31;K"0.39.1"
C;X1;Y32;K3
C;X2;Y32;K"PIMA-D-001502"
C;X3;Y32;K2
C;X4;Y32;K"PIMA CD4"
C;X5;Y32;K"TUSEKELEGE"
C;X6;Y32;K"613"
C;X7;Y32;K""
C;X8;Y32;K"FUNNY"
C;X9;Y32;K41415.375000
F;X9;Y32;P1;FG0G
C;X10;Y32;K0.504167
F;X10;Y32;P2;FG0G
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"pass"
C;X15;Y32;K"pass"
C;X16;Y32;K"0.39.1"
E