ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K41
C;X2;Y2;K"PIMA-D-001502"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL"
C;X6;Y2;K1030
C;X7;Y2;K""
C;X8;Y2;K"FUNNY"
C;X9;Y2;K41507.375000
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.428472
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.39.1"
C;X1;Y3;K40
C;X2;Y3;K"PIMA-D-001502"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW"
C;X6;Y3;K161
C;X7;Y3;K""
C;X8;Y3;K"FUNNY"
C;X9;Y3;K41507.375000
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.422917
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.39.1"
C;X1;Y4;K39
C;X2;Y4;K"PIMA-D-001502"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"NORMAL"
C;X6;Y4;K1035
C;X7;Y4;K""
C;X8;Y4;K"FUNNY"
C;X9;Y4;K41486.375000
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.500694
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.39.1"
C;X1;Y5;K38
C;X2;Y5;K"PIMA-D-001502"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"LOW"
C;X6;Y5;K159
C;X7;Y5;K""
C;X8;Y5;K"FUNNY"
C;X9;Y5;K41486.375000
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.495139
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.39.1"
C;X1;Y6;K25
C;X2;Y6;K"PIMA-D-001502"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"NORMAL"
C;X6;Y6;K1007
C;X7;Y6;K""
C;X8;Y6;K"FUNNY"
C;X9;Y6;K41417.375000
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.369444
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.39.1"
C;X1;Y7;K24
C;X2;Y7;K"PIMA-D-001502"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"LOW"
C;X6;Y7;K170
C;X7;Y7;K""
C;X8;Y7;K"FUNNY"
C;X9;Y7;K41417.375000
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.362500
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.39.1"
C;X1;Y8;K5
C;X2;Y8;K"PIMA-D-001502"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"NORMAL-CONTROL"
C;X6;Y8;K1008
C;X7;Y8;K""
C;X8;Y8;K"FUNNY"
C;X9;Y8;K41416.375000
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.357639
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.39.1"
C;X1;Y9;K4
C;X2;Y9;K"PIMA-D-001502"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"LOW-CONTROL"
C;X6;Y9;K167
C;X7;Y9;K""
C;X8;Y9;K"FUNNY"
C;X9;Y9;K41416.375000
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.351389
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.39.1"
C;X1;Y10;K2
C;X2;Y10;K"PIMA-D-001502"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"NORMAL-CONTROL"
C;X6;Y10;K1031
C;X7;Y10;K""
C;X8;Y10;K"FUNNY"
C;X9;Y10;K41415.375000
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.495833
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.39.1"
C;X1;Y11;K1
C;X2;Y11;K"PIMA-D-001502"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"LOW-CONTROL"
C;X6;Y11;K175
C;X7;Y11;K""
C;X8;Y11;K"FUNNY"
C;X9;Y11;K41415.375000
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.490278
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.39.1"
E