ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K988
C;X2;Y2;K"PIMA-D-001828"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"01977"
C;X6;Y2;K155
C;X7;Y2;K""
C;X8;Y2;K"GRINA MAHINYA"
C;X9;Y2;K41513.000000
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.695833
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.38m"
C;X1;Y3;K987
C;X2;Y3;K"PIMA-D-001828"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"01984"
C;X6;Y3;K1107
C;X7;Y3;K""
C;X8;Y3;K"GRINA MAHINYA"
C;X9;Y3;K41513.000000
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.690278
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.38m"
C;X1;Y4;K977
C;X2;Y4;K"PIMA-D-001828"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"01977"
C;X6;Y4;K154
C;X7;Y4;K""
C;X8;Y4;K"GRINA MAHINYA"
C;X9;Y4;K41429.000000
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.368750
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.38m"
C;X1;Y5;K976
C;X2;Y5;K"PIMA-D-001828"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"01984"
C;X6;Y5;K1088
C;X7;Y5;K""
C;X8;Y5;K"GRINA MAHINYA"
C;X9;Y5;K41429.000000
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.362500
F;X10;Y5;P2;FG0G
C;X11;Y5;K"manual"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.38m"
C;X1;Y6;K935
C;X2;Y6;K"PIMA-D-001828"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"01977"
C;X6;Y6;K156
C;X7;Y6;K""
C;X8;Y6;K"GRINA MAHINYA"
C;X9;Y6;K41408.000000
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.606250
F;X10;Y6;P2;FG0G
C;X11;Y6;K"manual"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.38m"
C;X1;Y7;K934
C;X2;Y7;K"PIMA-D-001828"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"01984"
C;X6;Y7;K1101
C;X7;Y7;K""
C;X8;Y7;K"GRINA MAHINYA"
C;X9;Y7;K41408.000000
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.597222
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.38m"
C;X1;Y8;K923
C;X2;Y8;K"PIMA-D-001828"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"01977"
C;X6;Y8;K155
C;X7;Y8;K""
C;X8;Y8;K"GRINA MAHINYA"
C;X9;Y8;K41400.000000
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.419444
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.38m"
C;X1;Y9;K922
C;X2;Y9;K"PIMA-D-001828"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"01984"
C;X6;Y9;K1097
C;X7;Y9;K""
C;X8;Y9;K"GRINA MAHINYA"
C;X9;Y9;K41400.000000
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.414583
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.38m"
C;X1;Y10;K915
C;X2;Y10;K"PIMA-D-001828"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"01977"
C;X6;Y10;K153
C;X7;Y10;K""
C;X8;Y10;K"GRINA MAHINYA"
C;X9;Y10;K41394.000000
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.499306
F;X10;Y10;P2;FG0G
C;X11;Y10;K"manual"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.38m"
C;X1;Y11;K914
C;X2;Y11;K"PIMA-D-001828"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"01984"
C;X6;Y11;K1116
C;X7;Y11;K""
C;X8;Y11;K"GRINA MAHINYA"
C;X9;Y11;K41394.000000
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.493750
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.38m"
C;X1;Y12;K913
C;X2;Y12;K"PIMA-D-001828"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"01976"
C;X6;Y12;K170
C;X7;Y12;K""
C;X8;Y12;K"GRINA MAHINYA"
C;X9;Y12;K41394.000000
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.480556
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.38m"
C;X1;Y13;K912
C;X2;Y13;K"PIMA-D-001828"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"01980"
C;X6;Y13;K1065
C;X7;Y13;K""
C;X8;Y13;K"GRINA MAHINYA"
C;X9;Y13;K41394.000000
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.475000
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.38m"
C;X1;Y14;K881
C;X2;Y14;K"PIMA-D-001828"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"01977"
C;X6;Y14;K154
C;X7;Y14;K""
C;X8;Y14;K"GRINA MAHINYA"
C;X9;Y14;K41382.000000
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.343750
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.38m"
C;X1;Y15;K880
C;X2;Y15;K"PIMA-D-001828"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"00107"
C;X6;Y15;K1107
C;X7;Y15;K""
C;X8;Y15;K"GRINA MAHINYA"
C;X9;Y15;K41382.000000
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.338194
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.38m"
C;X1;Y16;K438
C;X2;Y16;K"PIMA-D-001828"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K""
C;X6;Y16;K""
C;X7;Y16;K"Cartridge expired Error 203"
C;X8;Y16;K""
C;X9;Y16;K41277.000000
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.534722
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"fail"
C;X13;Y16;K""
C;X14;Y16;K"0.38m"
C;X1;Y17;K437
C;X2;Y17;K"PIMA-D-001828"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K""
C;X6;Y17;K""
C;X7;Y17;K"Cartridge expired Error 203"
C;X8;Y17;K""
C;X9;Y17;K41277.000000
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.533333
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"fail"
C;X13;Y17;K""
C;X14;Y17;K"0.38m"
C;X1;Y18;K436
C;X2;Y18;K"PIMA-D-001828"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K""
C;X6;Y18;K""
C;X7;Y18;K"Cartridge expired Error 203"
C;X8;Y18;K""
C;X9;Y18;K41277.000000
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.531250
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"fail"
C;X13;Y18;K""
C;X14;Y18;K"0.38m"
C;X1;Y19;K7
C;X2;Y19;K"PIMA-D-001828"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"221"
C;X6;Y19;K210
C;X7;Y19;K""
C;X8;Y19;K"BUPE_MINGA"
C;X9;Y19;K41001.000000
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.407639
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.38m"
C;X1;Y20;K6
C;X2;Y20;K"PIMA-D-001828"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"917"
C;X6;Y20;K912
C;X7;Y20;K""
C;X8;Y20;K"BUPE_MINGA"
C;X9;Y20;K40999.000000
F;X9;Y20;P1;FG0G
C;X10;Y20;K0.709028
F;X10;Y20;P2;FG0G
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.38m"
C;X1;Y21;K5
C;X2;Y21;K"PIMA-D-001828"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"221"
C;X6;Y21;K207
C;X7;Y21;K""
C;X8;Y21;K"BUPE_MINGA"
C;X9;Y21;K40999.000000
F;X9;Y21;P1;FG0G
C;X10;Y21;K0.703472
F;X10;Y21;P2;FG0G
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.38m"
C;X1;Y22;K3
C;X2;Y22;K"PIMA-D-001828"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K""
C;X6;Y22;K""
C;X7;Y22;K"Cartridge expired Error 203"
C;X8;Y22;K""
C;X9;Y22;K40998.000000
F;X9;Y22;P1;FG0G
C;X10;Y22;K0.829861
F;X10;Y22;P2;FG0G
C;X11;Y22;K"pass"
C;X12;Y22;K"fail"
C;X13;Y22;K""
C;X14;Y22;K"0.38m"
C;X1;Y23;K2
C;X2;Y23;K"PIMA-D-001828"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K""
C;X6;Y23;K""
C;X7;Y23;K"Cartridge expired Error 203"
C;X8;Y23;K""
C;X9;Y23;K40997.000000
F;X9;Y23;P1;FG0G
C;X10;Y23;K0.670833
F;X10;Y23;P2;FG0G
C;X11;Y23;K"pass"
C;X12;Y23;K"fail"
C;X13;Y23;K""
C;X14;Y23;K"0.38m"
C;X1;Y24;K1
C;X2;Y24;K"PIMA-D-001828"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K""
C;X6;Y24;K""
C;X7;Y24;K""
C;X8;Y24;K""
C;X9;Y24;K40779.000000
F;X9;Y24;P1;FG0G
C;X10;Y24;K0.595139
F;X10;Y24;P2;FG0G
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K""
C;X14;Y24;K"0.38m"
E