ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K713
C;X2;Y2;K"PIMA-D-003516"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NOMAL"
C;X6;Y2;K816
C;X7;Y2;K""
C;X8;Y2;K"EULALIA"
C;X9;Y2;K41424.958333
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.479861
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.39.1"
C;X1;Y3;K712
C;X2;Y3;K"PIMA-D-003516"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW"
C;X6;Y3;K182
C;X7;Y3;K""
C;X8;Y3;K"EULALIA"
C;X9;Y3;K41424.958333
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.474306
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.39.1"
C;X1;Y4;K702
C;X2;Y4;K"PIMA-D-003516"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"LOW"
C;X6;Y4;K185
C;X7;Y4;K""
C;X8;Y4;K"EULALIA"
C;X9;Y4;K41422.958333
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.429167
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.39.1"
C;X1;Y5;K701
C;X2;Y5;K"PIMA-D-003516"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"NORMAL"
C;X6;Y5;K819
C;X7;Y5;K""
C;X8;Y5;K"EULALIA"
C;X9;Y5;K41422.958333
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.414583
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.39.1"
C;X1;Y6;K593
C;X2;Y6;K"PIMA-D-003516"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"NORMAL"
C;X6;Y6;K793
C;X7;Y6;K""
C;X8;Y6;K"ROBERT"
C;X9;Y6;K41395.958333
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.461111
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.39.1"
C;X1;Y7;K592
C;X2;Y7;K"PIMA-D-003516"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"LOW"
C;X6;Y7;K188
C;X7;Y7;K""
C;X8;Y7;K"ROBERT"
C;X9;Y7;K41395.958333
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.454861
F;X10;Y7;P2;FG0G
C;X11;Y7;K"manual"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.39.1"
C;X1;Y8;K577
C;X2;Y8;K"PIMA-D-003516"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"NORMAL"
C;X6;Y8;K1028
C;X7;Y8;K""
C;X8;Y8;K"ROBERT"
C;X9;Y8;K41392.958333
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.403472
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.39.1"
C;X1;Y9;K576
C;X2;Y9;K"PIMA-D-003516"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"LOW"
C;X6;Y9;K177
C;X7;Y9;K""
C;X8;Y9;K"EULALIA"
C;X9;Y9;K41392.958333
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.397222
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.39.1"
C;X1;Y10;K569
C;X2;Y10;K"PIMA-D-003516"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"N"
C;X6;Y10;K1020
C;X7;Y10;K""
C;X8;Y10;K"ROBERT"
C;X9;Y10;K41387.958333
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.404861
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.39.1"
C;X1;Y11;K568
C;X2;Y11;K"PIMA-D-003516"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"LOW"
C;X6;Y11;K177
C;X7;Y11;K""
C;X8;Y11;K"ROBERT"
C;X9;Y11;K41387.958333
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.397917
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.39.1"
C;X1;Y12;K525
C;X2;Y12;K"PIMA-D-003516"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"NORMAL"
C;X6;Y12;K1019
C;X7;Y12;K""
C;X8;Y12;K"EULALIA"
C;X9;Y12;K41375.958333
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.413194
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.39.1"
C;X1;Y13;K524
C;X2;Y13;K"PIMA-D-003516"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"LOW"
C;X6;Y13;K165
C;X7;Y13;K""
C;X8;Y13;K"EULALIA"
C;X9;Y13;K41375.958333
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.406944
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.39.1"
C;X1;Y14;K485
C;X2;Y14;K"PIMA-D-003516"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"LOW"
C;X6;Y14;K172
C;X7;Y14;K""
C;X8;Y14;K"EULALIA"
C;X9;Y14;K41359.958333
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.413194
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.39.1"
C;X1;Y15;K484
C;X2;Y15;K"PIMA-D-003516"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"NORMAL"
C;X6;Y15;K1011
C;X7;Y15;K""
C;X8;Y15;K"EULALIA"
C;X9;Y15;K41359.958333
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.406944
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.39.1"
C;X1;Y16;K464
C;X2;Y16;K"PIMA-D-003516"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"NORMAL"
C;X6;Y16;K1028
C;X7;Y16;K""
C;X8;Y16;K"EULALIA"
C;X9;Y16;K41353.958333
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.490972
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.39.1"
C;X1;Y17;K463
C;X2;Y17;K"PIMA-D-003516"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"LOW"
C;X6;Y17;K186
C;X7;Y17;K""
C;X8;Y17;K"EULALIA"
C;X9;Y17;K41353.958333
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.484722
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.39.1"
C;X1;Y18;K406
C;X2;Y18;K"PIMA-D-003516"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"NORMAL"
C;X6;Y18;K813
C;X7;Y18;K""
C;X8;Y18;K"EULALIA"
C;X9;Y18;K41336.958333
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.421528
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.39.1"
C;X1;Y19;K405
C;X2;Y19;K"PIMA-D-003516"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"LOW"
C;X6;Y19;K165
C;X7;Y19;K""
C;X8;Y19;K"EULALIA"
C;X9;Y19;K41336.958333
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.415972
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.39.1"
C;X1;Y20;K379
C;X2;Y20;K"PIMA-D-003516"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"LOW"
C;X6;Y20;K184
C;X7;Y20;K""
C;X8;Y20;K"ROBERT"
C;X9;Y20;K41329.958333
F;X9;Y20;P1;FG0G
C;X10;Y20;K0.397222
F;X10;Y20;P2;FG0G
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.39.1"
C;X1;Y21;K378
C;X2;Y21;K"PIMA-D-003516"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"NORMAL"
C;X6;Y21;K827
C;X7;Y21;K""
C;X8;Y21;K"ROBERT"
C;X9;Y21;K41329.958333
F;X9;Y21;P1;FG0G
C;X10;Y21;K0.390972
F;X10;Y21;P2;FG0G
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.39.1"
C;X1;Y22;K343
C;X2;Y22;K"PIMA-D-003516"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"LOW"
C;X6;Y22;K172
C;X7;Y22;K""
C;X8;Y22;K"ROBERT"
C;X9;Y22;K41319.958333
F;X9;Y22;P1;FG0G
C;X10;Y22;K0.402083
F;X10;Y22;P2;FG0G
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.39.1"
C;X1;Y23;K342
C;X2;Y23;K"PIMA-D-003516"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"NORMAL"
C;X6;Y23;K1001
C;X7;Y23;K""
C;X8;Y23;K"ROBERT"
C;X9;Y23;K41319.958333
F;X9;Y23;P1;FG0G
C;X10;Y23;K0.395833
F;X10;Y23;P2;FG0G
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.39.1"
C;X1;Y24;K331
C;X2;Y24;K"PIMA-D-003516"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"LOW"
C;X6;Y24;K186
C;X7;Y24;K""
C;X8;Y24;K"ROBERT"
C;X9;Y24;K41317.958333
F;X9;Y24;P1;FG0G
C;X10;Y24;K0.399306
F;X10;Y24;P2;FG0G
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"0.39.1"
C;X1;Y25;K330
C;X2;Y25;K"PIMA-D-003516"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"NORMAL"
C;X6;Y25;K799
C;X7;Y25;K""
C;X8;Y25;K"ROBERT"
C;X9;Y25;K41317.958333
F;X9;Y25;P1;FG0G
C;X10;Y25;K0.393056
F;X10;Y25;P2;FG0G
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"0.39.1"
C;X1;Y26;K322
C;X2;Y26;K"PIMA-D-003516"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"NORMAL"
C;X6;Y26;K186
C;X7;Y26;K""
C;X8;Y26;K"ROBERT"
C;X9;Y26;K41315.958333
F;X9;Y26;P1;FG0G
C;X10;Y26;K0.396528
F;X10;Y26;P2;FG0G
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.39.1"
C;X1;Y27;K320
C;X2;Y27;K"PIMA-D-003516"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"NORMAL"
C;X6;Y27;K804
C;X7;Y27;K""
C;X8;Y27;K"ROBERT"
C;X9;Y27;K41315.958333
F;X9;Y27;P1;FG0G
C;X10;Y27;K0.388889
F;X10;Y27;P2;FG0G
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.39.1"
C;X1;Y28;K272
C;X2;Y28;K"PIMA-D-003516"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"LOW"
C;X6;Y28;K190
C;X7;Y28;K""
C;X8;Y28;K"R"
C;X9;Y28;K41303.958333
F;X9;Y28;P1;FG0G
C;X10;Y28;K0.403472
F;X10;Y28;P2;FG0G
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.39.1"
C;X1;Y29;K271
C;X2;Y29;K"PIMA-D-003516"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"NORNAL"
C;X6;Y29;K804
C;X7;Y29;K""
C;X8;Y29;K"R"
C;X9;Y29;K41303.958333
F;X9;Y29;P1;FG0G
C;X10;Y29;K0.397917
F;X10;Y29;P2;FG0G
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"0.39.1"
C;X1;Y30;K261
C;X2;Y30;K"PIMA-D-003516"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"HIGH"
C;X6;Y30;K819
C;X7;Y30;K""
C;X8;Y30;K"EULALIA"
C;X9;Y30;K41301.958333
F;X9;Y30;P1;FG0G
C;X10;Y30;K0.406944
F;X10;Y30;P2;FG0G
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.39.1"
C;X1;Y31;K260
C;X2;Y31;K"PIMA-D-003516"
C;X3;Y31;K3
C;X4;Y31;K"PIMA BEADS"
C;X5;Y31;K"LOW"
C;X6;Y31;K188
C;X7;Y31;K""
C;X8;Y31;K"EULALIA"
C;X9;Y31;K41301.958333
F;X9;Y31;P1;FG0G
C;X10;Y31;K0.398611
F;X10;Y31;P2;FG0G
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"0.39.1"
C;X1;Y32;K249
C;X2;Y32;K"PIMA-D-003516"
C;X3;Y32;K3
C;X4;Y32;K"PIMA BEADS"
C;X5;Y32;K"LOW"
C;X6;Y32;K172
C;X7;Y32;K""
C;X8;Y32;K"EULALIA"
C;X9;Y32;K41296.958333
F;X9;Y32;P1;FG0G
C;X10;Y32;K0.417361
F;X10;Y32;P2;FG0G
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"0.39.1"
C;X1;Y33;K248
C;X2;Y33;K"PIMA-D-003516"
C;X3;Y33;K3
C;X4;Y33;K"PIMA BEADS"
C;X5;Y33;K"NORMAL"
C;X6;Y33;K827
C;X7;Y33;K""
C;X8;Y33;K"R"
C;X9;Y33;K41296.958333
F;X9;Y33;P1;FG0G
C;X10;Y33;K0.411111
F;X10;Y33;P2;FG0G
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"0.39.1"
C;X1;Y34;K225
C;X2;Y34;K"PIMA-D-003516"
C;X3;Y34;K3
C;X4;Y34;K"PIMA BEADS"
C;X5;Y34;K"H"
C;X6;Y34;K185
C;X7;Y34;K""
C;X8;Y34;K"R"
C;X9;Y34;K41291.958333
F;X9;Y34;P1;FG0G
C;X10;Y34;K0.455556
F;X10;Y34;P2;FG0G
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"0.39.1"
C;X1;Y35;K224
C;X2;Y35;K"PIMA-D-003516"
C;X3;Y35;K3
C;X4;Y35;K"PIMA BEADS"
C;X5;Y35;K"NORMAL"
C;X6;Y35;K1021
C;X7;Y35;K""
C;X8;Y35;K"R"
C;X9;Y35;K41291.958333
F;X9;Y35;P1;FG0G
C;X10;Y35;K0.450000
F;X10;Y35;P2;FG0G
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"0.39.1"
C;X1;Y36;K215
C;X2;Y36;K"PIMA-D-003516"
C;X3;Y36;K3
C;X4;Y36;K"PIMA BEADS"
C;X5;Y36;K"LOW"
C;X6;Y36;K163
C;X7;Y36;K""
C;X8;Y36;K"EULALIA"
C;X9;Y36;K41280.958333
F;X9;Y36;P1;FG0G
C;X10;Y36;K0.420139
F;X10;Y36;P2;FG0G
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"0.39.1"
C;X1;Y37;K214
C;X2;Y37;K"PIMA-D-003516"
C;X3;Y37;K3
C;X4;Y37;K"PIMA BEADS"
C;X5;Y37;K"NOMAL"
C;X6;Y37;K790
C;X7;Y37;K""
C;X8;Y37;K"EULALIA"
C;X9;Y37;K41280.958333
F;X9;Y37;P1;FG0G
C;X10;Y37;K0.413194
F;X10;Y37;P2;FG0G
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"0.39.1"
C;X1;Y38;K202
C;X2;Y38;K"PIMA-D-003516"
C;X3;Y38;K3
C;X4;Y38;K"PIMA BEADS"
C;X5;Y38;K"LOW"
C;X6;Y38;K188
C;X7;Y38;K""
C;X8;Y38;K"ESTHER"
C;X9;Y38;K41276.958333
F;X9;Y38;P1;FG0G
C;X10;Y38;K0.600694
F;X10;Y38;P2;FG0G
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"0.39.1"
C;X1;Y39;K201
C;X2;Y39;K"PIMA-D-003516"
C;X3;Y39;K3
C;X4;Y39;K"PIMA BEADS"
C;X5;Y39;K"NORMAL"
C;X6;Y39;K1015
C;X7;Y39;K""
C;X8;Y39;K"ESTHER"
C;X9;Y39;K41276.958333
F;X9;Y39;P1;FG0G
C;X10;Y39;K0.594444
F;X10;Y39;P2;FG0G
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"0.39.1"
C;X1;Y40;K200
C;X2;Y40;K"PIMA-D-003516"
C;X3;Y40;K3
C;X4;Y40;K"PIMA BEADS"
C;X5;Y40;K"ERNEST"
C;X6;Y40;K""
C;X7;Y40;K"Manual abort Error 206"
C;X8;Y40;K"ESTHER"
C;X9;Y40;K41276.958333
F;X9;Y40;P1;FG0G
C;X10;Y40;K0.592361
F;X10;Y40;P2;FG0G
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K""
C;X14;Y40;K"0.39.1"
C;X1;Y41;K167
C;X2;Y41;K"PIMA-D-003516"
C;X3;Y41;K3
C;X4;Y41;K"PIMA BEADS"
C;X5;Y41;K"LOW"
C;X6;Y41;K185
C;X7;Y41;K""
C;X8;Y41;K"R"
C;X9;Y41;K41263.958333
F;X9;Y41;P1;FG0G
C;X10;Y41;K0.424306
F;X10;Y41;P2;FG0G
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"0.39.1"
C;X1;Y42;K166
C;X2;Y42;K"PIMA-D-003516"
C;X3;Y42;K3
C;X4;Y42;K"PIMA BEADS"
C;X5;Y42;K"NORMAL"
C;X6;Y42;K778
C;X7;Y42;K""
C;X8;Y42;K"R"
C;X9;Y42;K41263.958333
F;X9;Y42;P1;FG0G
C;X10;Y42;K0.418750
F;X10;Y42;P2;FG0G
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"0.39.1"
C;X1;Y43;K165
C;X2;Y43;K"PIMA-D-003516"
C;X3;Y43;K3
C;X4;Y43;K"PIMA BEADS"
C;X5;Y43;K"NORMAL"
C;X6;Y43;K1017
C;X7;Y43;K""
C;X8;Y43;K"R"
C;X9;Y43;K41263.958333
F;X9;Y43;P1;FG0G
C;X10;Y43;K0.413194
F;X10;Y43;P2;FG0G
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"0.39.1"
C;X1;Y44;K154
C;X2;Y44;K"PIMA-D-003516"
C;X3;Y44;K3
C;X4;Y44;K"PIMA BEADS"
C;X5;Y44;K"LOW"
C;X6;Y44;K167
C;X7;Y44;K""
C;X8;Y44;K"R"
C;X9;Y44;K41261.958333
F;X9;Y44;P1;FG0G
C;X10;Y44;K0.386111
F;X10;Y44;P2;FG0G
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"0.39.1"
C;X1;Y45;K153
C;X2;Y45;K"PIMA-D-003516"
C;X3;Y45;K3
C;X4;Y45;K"PIMA BEADS"
C;X5;Y45;K"NORMAL"
C;X6;Y45;K818
C;X7;Y45;K""
C;X8;Y45;K"R"
C;X9;Y45;K41261.958333
F;X9;Y45;P1;FG0G
C;X10;Y45;K0.379167
F;X10;Y45;P2;FG0G
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"0.39.1"
C;X1;Y46;K144
C;X2;Y46;K"PIMA-D-003516"
C;X3;Y46;K3
C;X4;Y46;K"PIMA BEADS"
C;X5;Y46;K"LOW"
C;X6;Y46;K166
C;X7;Y46;K""
C;X8;Y46;K"PAULINA"
C;X9;Y46;K41256.958333
F;X9;Y46;P1;FG0G
C;X10;Y46;K0.431250
F;X10;Y46;P2;FG0G
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"0.39.1"
C;X1;Y47;K143
C;X2;Y47;K"PIMA-D-003516"
C;X3;Y47;K3
C;X4;Y47;K"PIMA BEADS"
C;X5;Y47;K"NORMAL"
C;X6;Y47;K809
C;X7;Y47;K""
C;X8;Y47;K"PAULINA"
C;X9;Y47;K41256.958333
F;X9;Y47;P1;FG0G
C;X10;Y47;K0.425000
F;X10;Y47;P2;FG0G
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"0.39.1"
C;X1;Y48;K141
C;X2;Y48;K"PIMA-D-003516"
C;X3;Y48;K3
C;X4;Y48;K"PIMA BEADS"
C;X5;Y48;K"LOW"
C;X6;Y48;K166
C;X7;Y48;K""
C;X8;Y48;K"PAULINA"
C;X9;Y48;K41255.958333
F;X9;Y48;P1;FG0G
C;X10;Y48;K0.511806
F;X10;Y48;P2;FG0G
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"0.39.1"
C;X1;Y49;K140
C;X2;Y49;K"PIMA-D-003516"
C;X3;Y49;K3
C;X4;Y49;K"PIMA BEADS"
C;X5;Y49;K"NORMAL"
C;X6;Y49;K816
C;X7;Y49;K""
C;X8;Y49;K"ESTHER"
C;X9;Y49;K41255.958333
F;X9;Y49;P1;FG0G
C;X10;Y49;K0.500694
F;X10;Y49;P2;FG0G
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"0.39.1"
C;X1;Y50;K130
C;X2;Y50;K"PIMA-D-003516"
C;X3;Y50;K3
C;X4;Y50;K"PIMA BEADS"
C;X5;Y50;K"LOW"
C;X6;Y50;K168
C;X7;Y50;K""
C;X8;Y50;K"EULALIA"
C;X9;Y50;K41254.958333
F;X9;Y50;P1;FG0G
C;X10;Y50;K0.393056
F;X10;Y50;P2;FG0G
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"0.39.1"
C;X1;Y51;K129
C;X2;Y51;K"PIMA-D-003516"
C;X3;Y51;K3
C;X4;Y51;K"PIMA BEADS"
C;X5;Y51;K"NORMAL"
C;X6;Y51;K789
C;X7;Y51;K""
C;X8;Y51;K"EULALIA"
C;X9;Y51;K41254.958333
F;X9;Y51;P1;FG0G
C;X10;Y51;K0.386806
F;X10;Y51;P2;FG0G
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"0.39.1"
C;X1;Y52;K126
C;X2;Y52;K"PIMA-D-003516"
C;X3;Y52;K3
C;X4;Y52;K"PIMA BEADS"
C;X5;Y52;K"LOW"
C;X6;Y52;K171
C;X7;Y52;K""
C;X8;Y52;K"ESTHER"
C;X9;Y52;K41253.958333
F;X9;Y52;P1;FG0G
C;X10;Y52;K0.610417
F;X10;Y52;P2;FG0G
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"0.39.1"
C;X1;Y53;K125
C;X2;Y53;K"PIMA-D-003516"
C;X3;Y53;K3
C;X4;Y53;K"PIMA BEADS"
C;X5;Y53;K"555"
C;X6;Y53;K800
C;X7;Y53;K""
C;X8;Y53;K"ESTHER"
C;X9;Y53;K41253.958333
F;X9;Y53;P1;FG0G
C;X10;Y53;K0.604167
F;X10;Y53;P2;FG0G
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"0.39.1"
C;X1;Y54;K114
C;X2;Y54;K"PIMA-D-003516"
C;X3;Y54;K3
C;X4;Y54;K"PIMA BEADS"
C;X5;Y54;K"LOW"
C;X6;Y54;K175
C;X7;Y54;K""
C;X8;Y54;K"ESTHER"
C;X9;Y54;K41249.958333
F;X9;Y54;P1;FG0G
C;X10;Y54;K0.420833
F;X10;Y54;P2;FG0G
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"0.39.1"
C;X1;Y55;K113
C;X2;Y55;K"PIMA-D-003516"
C;X3;Y55;K3
C;X4;Y55;K"PIMA BEADS"
C;X5;Y55;K"NORMAL"
C;X6;Y55;K807
C;X7;Y55;K""
C;X8;Y55;K"ESTHER"
C;X9;Y55;K41249.958333
F;X9;Y55;P1;FG0G
C;X10;Y55;K0.412500
F;X10;Y55;P2;FG0G
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"0.39.1"
C;X1;Y56;K101
C;X2;Y56;K"PIMA-D-003516"
C;X3;Y56;K3
C;X4;Y56;K"PIMA BEADS"
C;X5;Y56;K"H"
C;X6;Y56;K171
C;X7;Y56;K""
C;X8;Y56;K"ESTHER"
C;X9;Y56;K41247.958333
F;X9;Y56;P1;FG0G
C;X10;Y56;K0.392361
F;X10;Y56;P2;FG0G
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"0.39.1"
C;X1;Y57;K100
C;X2;Y57;K"PIMA-D-003516"
C;X3;Y57;K3
C;X4;Y57;K"PIMA BEADS"
C;X5;Y57;K"N"
C;X6;Y57;K813
C;X7;Y57;K""
C;X8;Y57;K"EULALIA"
C;X9;Y57;K41247.958333
F;X9;Y57;P1;FG0G
C;X10;Y57;K0.386806
F;X10;Y57;P2;FG0G
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"0.39.1"
C;X1;Y58;K97
C;X2;Y58;K"PIMA-D-003516"
C;X3;Y58;K3
C;X4;Y58;K"PIMA BEADS"
C;X5;Y58;K"LOW"
C;X6;Y58;K172
C;X7;Y58;K""
C;X8;Y58;K"PAULINA"
C;X9;Y58;K41246.958333
F;X9;Y58;P1;FG0G
C;X10;Y58;K0.588194
F;X10;Y58;P2;FG0G
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"0.39.1"
C;X1;Y59;K96
C;X2;Y59;K"PIMA-D-003516"
C;X3;Y59;K3
C;X4;Y59;K"PIMA BEADS"
C;X5;Y59;K"NORMAL"
C;X6;Y59;K792
C;X7;Y59;K""
C;X8;Y59;K"PAULINA"
C;X9;Y59;K41246.958333
F;X9;Y59;P1;FG0G
C;X10;Y59;K0.568750
F;X10;Y59;P2;FG0G
C;X11;Y59;K"pass"
C;X12;Y59;K"pass"
C;X13;Y59;K"pass"
C;X14;Y59;K"0.39.1"
C;X1;Y60;K95
C;X2;Y60;K"PIMA-D-003516"
C;X3;Y60;K3
C;X4;Y60;K"PIMA BEADS"
C;X5;Y60;K"LOW"
C;X6;Y60;K169
C;X7;Y60;K""
C;X8;Y60;K"PAULINA"
C;X9;Y60;K41245.958333
F;X9;Y60;P1;FG0G
C;X10;Y60;K0.561111
F;X10;Y60;P2;FG0G
C;X11;Y60;K"pass"
C;X12;Y60;K"pass"
C;X13;Y60;K"pass"
C;X14;Y60;K"0.39.1"
C;X1;Y61;K94
C;X2;Y61;K"PIMA-D-003516"
C;X3;Y61;K3
C;X4;Y61;K"PIMA BEADS"
C;X5;Y61;K"NORMAL"
C;X6;Y61;K788
C;X7;Y61;K""
C;X8;Y61;K"PAULINA"
C;X9;Y61;K41245.958333
F;X9;Y61;P1;FG0G
C;X10;Y61;K0.554861
F;X10;Y61;P2;FG0G
C;X11;Y61;K"pass"
C;X12;Y61;K"pass"
C;X13;Y61;K"pass"
C;X14;Y61;K"0.39.1"
C;X1;Y62;K78
C;X2;Y62;K"PIMA-D-003516"
C;X3;Y62;K3
C;X4;Y62;K"PIMA BEADS"
C;X5;Y62;K"LOW"
C;X6;Y62;K162
C;X7;Y62;K""
C;X8;Y62;K"PAULINA"
C;X9;Y62;K41239.958333
F;X9;Y62;P1;FG0G
C;X10;Y62;K0.458333
F;X10;Y62;P2;FG0G
C;X11;Y62;K"pass"
C;X12;Y62;K"pass"
C;X13;Y62;K"pass"
C;X14;Y62;K"0.39.1"
C;X1;Y63;K77
C;X2;Y63;K"PIMA-D-003516"
C;X3;Y63;K3
C;X4;Y63;K"PIMA BEADS"
C;X5;Y63;K"NORMAL"
C;X6;Y63;K829
C;X7;Y63;K""
C;X8;Y63;K"PAULINA"
C;X9;Y63;K41239.958333
F;X9;Y63;P1;FG0G
C;X10;Y63;K0.452083
F;X10;Y63;P2;FG0G
C;X11;Y63;K"pass"
C;X12;Y63;K"pass"
C;X13;Y63;K"pass"
C;X14;Y63;K"0.39.1"
C;X1;Y64;K71
C;X2;Y64;K"PIMA-D-003516"
C;X3;Y64;K3
C;X4;Y64;K"PIMA BEADS"
C;X5;Y64;K"LOW"
C;X6;Y64;K169
C;X7;Y64;K""
C;X8;Y64;K"ALPHA"
C;X9;Y64;K41238.958333
F;X9;Y64;P1;FG0G
C;X10;Y64;K0.375000
F;X10;Y64;P2;FG0G
C;X11;Y64;K"pass"
C;X12;Y64;K"pass"
C;X13;Y64;K"pass"
C;X14;Y64;K"0.39.1"
C;X1;Y65;K70
C;X2;Y65;K"PIMA-D-003516"
C;X3;Y65;K3
C;X4;Y65;K"PIMA BEADS"
C;X5;Y65;K"NOMAL"
C;X6;Y65;K807
C;X7;Y65;K""
C;X8;Y65;K"PAULINA"
C;X9;Y65;K41238.958333
F;X9;Y65;P1;FG0G
C;X10;Y65;K0.368056
F;X10;Y65;P2;FG0G
C;X11;Y65;K"pass"
C;X12;Y65;K"pass"
C;X13;Y65;K"pass"
C;X14;Y65;K"0.39.1"
C;X1;Y66;K59
C;X2;Y66;K"PIMA-D-003516"
C;X3;Y66;K3
C;X4;Y66;K"PIMA BEADS"
C;X5;Y66;K"LOW"
C;X6;Y66;K161
C;X7;Y66;K""
C;X8;Y66;K"PAULINA"
C;X9;Y66;K41235.958333
F;X9;Y66;P1;FG0G
C;X10;Y66;K0.438889
F;X10;Y66;P2;FG0G
C;X11;Y66;K"pass"
C;X12;Y66;K"pass"
C;X13;Y66;K"pass"
C;X14;Y66;K"0.39.1"
C;X1;Y67;K58
C;X2;Y67;K"PIMA-D-003516"
C;X3;Y67;K3
C;X4;Y67;K"PIMA BEADS"
C;X5;Y67;K"NORMAL"
C;X6;Y67;K806
C;X7;Y67;K""
C;X8;Y67;K"PAULINA"
C;X9;Y67;K41235.958333
F;X9;Y67;P1;FG0G
C;X10;Y67;K0.432639
F;X10;Y67;P2;FG0G
C;X11;Y67;K"pass"
C;X12;Y67;K"pass"
C;X13;Y67;K"pass"
C;X14;Y67;K"0.39.1"
C;X1;Y68;K57
C;X2;Y68;K"PIMA-D-003516"
C;X3;Y68;K3
C;X4;Y68;K"PIMA BEADS"
C;X5;Y68;K"LOW"
C;X6;Y68;K171
C;X7;Y68;K""
C;X8;Y68;K"PAULINA"
C;X9;Y68;K41234.958333
F;X9;Y68;P1;FG0G
C;X10;Y68;K0.461111
F;X10;Y68;P2;FG0G
C;X11;Y68;K"pass"
C;X12;Y68;K"pass"
C;X13;Y68;K"pass"
C;X14;Y68;K"0.39.1"
C;X1;Y69;K56
C;X2;Y69;K"PIMA-D-003516"
C;X3;Y69;K3
C;X4;Y69;K"PIMA BEADS"
C;X5;Y69;K"NORMAL"
C;X6;Y69;K821
C;X7;Y69;K""
C;X8;Y69;K"PAULINA"
C;X9;Y69;K41234.958333
F;X9;Y69;P1;FG0G
C;X10;Y69;K0.454167
F;X10;Y69;P2;FG0G
C;X11;Y69;K"pass"
C;X12;Y69;K"pass"
C;X13;Y69;K"pass"
C;X14;Y69;K"0.39.1"
C;X1;Y70;K55
C;X2;Y70;K"PIMA-D-003516"
C;X3;Y70;K3
C;X4;Y70;K"PIMA BEADS"
C;X5;Y70;K"LOW"
C;X6;Y70;K169
C;X7;Y70;K""
C;X8;Y70;K"PAULINA"
C;X9;Y70;K41233.958333
F;X9;Y70;P1;FG0G
C;X10;Y70;K0.613889
F;X10;Y70;P2;FG0G
C;X11;Y70;K"pass"
C;X12;Y70;K"pass"
C;X13;Y70;K"pass"
C;X14;Y70;K"0.39.1"
C;X1;Y71;K54
C;X2;Y71;K"PIMA-D-003516"
C;X3;Y71;K3
C;X4;Y71;K"PIMA BEADS"
C;X5;Y71;K"NORMAL"
C;X6;Y71;K809
C;X7;Y71;K""
C;X8;Y71;K"PAULINA"
C;X9;Y71;K41233.958333
F;X9;Y71;P1;FG0G
C;X10;Y71;K0.591667
F;X10;Y71;P2;FG0G
C;X11;Y71;K"pass"
C;X12;Y71;K"pass"
C;X13;Y71;K"pass"
C;X14;Y71;K"0.39.1"
C;X1;Y72;K53
C;X2;Y72;K"PIMA-D-003516"
C;X3;Y72;K3
C;X4;Y72;K"PIMA BEADS"
C;X5;Y72;K"LOW"
C;X6;Y72;K166
C;X7;Y72;K""
C;X8;Y72;K"PAULINA"
C;X9;Y72;K41232.958333
F;X9;Y72;P1;FG0G
C;X10;Y72;K0.560417
F;X10;Y72;P2;FG0G
C;X11;Y72;K"pass"
C;X12;Y72;K"pass"
C;X13;Y72;K"pass"
C;X14;Y72;K"0.39.1"
C;X1;Y73;K52
C;X2;Y73;K"PIMA-D-003516"
C;X3;Y73;K3
C;X4;Y73;K"PIMA BEADS"
C;X5;Y73;K"NORMAL"
C;X6;Y73;K818
C;X7;Y73;K""
C;X8;Y73;K"PAULINA"
C;X9;Y73;K41232.958333
F;X9;Y73;P1;FG0G
C;X10;Y73;K0.552083
F;X10;Y73;P2;FG0G
C;X11;Y73;K"pass"
C;X12;Y73;K"pass"
C;X13;Y73;K"pass"
C;X14;Y73;K"0.39.1"
C;X1;Y74;K50
C;X2;Y74;K"PIMA-D-003516"
C;X3;Y74;K3
C;X4;Y74;K"PIMA BEADS"
C;X5;Y74;K"LOW"
C;X6;Y74;K170
C;X7;Y74;K""
C;X8;Y74;K"PAULINA"
C;X9;Y74;K41231.958333
F;X9;Y74;P1;FG0G
C;X10;Y74;K0.494444
F;X10;Y74;P2;FG0G
C;X11;Y74;K"pass"
C;X12;Y74;K"pass"
C;X13;Y74;K"pass"
C;X14;Y74;K"0.39.1"
C;X1;Y75;K49
C;X2;Y75;K"PIMA-D-003516"
C;X3;Y75;K3
C;X4;Y75;K"PIMA BEADS"
C;X5;Y75;K"NORMAL"
C;X6;Y75;K818
C;X7;Y75;K""
C;X8;Y75;K"PAULINA"
C;X9;Y75;K41231.958333
F;X9;Y75;P1;FG0G
C;X10;Y75;K0.487500
F;X10;Y75;P2;FG0G
C;X11;Y75;K"pass"
C;X12;Y75;K"pass"
C;X13;Y75;K"pass"
C;X14;Y75;K"0.39.1"
C;X1;Y76;K48
C;X2;Y76;K"PIMA-D-003516"
C;X3;Y76;K3
C;X4;Y76;K"PIMA BEADS"
C;X5;Y76;K"LOW"
C;X6;Y76;K178
C;X7;Y76;K""
C;X8;Y76;K"PAULINA"
C;X9;Y76;K41228.958333
F;X9;Y76;P1;FG0G
C;X10;Y76;K0.513889
F;X10;Y76;P2;FG0G
C;X11;Y76;K"pass"
C;X12;Y76;K"pass"
C;X13;Y76;K"pass"
C;X14;Y76;K"0.39.1"
C;X1;Y77;K47
C;X2;Y77;K"PIMA-D-003516"
C;X3;Y77;K3
C;X4;Y77;K"PIMA BEADS"
C;X5;Y77;K"NORMAL"
C;X6;Y77;K812
C;X7;Y77;K""
C;X8;Y77;K"PAULINA"
C;X9;Y77;K41228.958333
F;X9;Y77;P1;FG0G
C;X10;Y77;K0.508333
F;X10;Y77;P2;FG0G
C;X11;Y77;K"pass"
C;X12;Y77;K"pass"
C;X13;Y77;K"pass"
C;X14;Y77;K"0.39.1"
C;X1;Y78;K45
C;X2;Y78;K"PIMA-D-003516"
C;X3;Y78;K3
C;X4;Y78;K"PIMA BEADS"
C;X5;Y78;K"LOW"
C;X6;Y78;K174
C;X7;Y78;K""
C;X8;Y78;K"PAULINA"
C;X9;Y78;K41227.958333
F;X9;Y78;P1;FG0G
C;X10;Y78;K0.445139
F;X10;Y78;P2;FG0G
C;X11;Y78;K"pass"
C;X12;Y78;K"pass"
C;X13;Y78;K"pass"
C;X14;Y78;K"0.39.1"
C;X1;Y79;K44
C;X2;Y79;K"PIMA-D-003516"
C;X3;Y79;K3
C;X4;Y79;K"PIMA BEADS"
C;X5;Y79;K"NORMAL"
C;X6;Y79;K788
C;X7;Y79;K""
C;X8;Y79;K"PAULINA"
C;X9;Y79;K41227.958333
F;X9;Y79;P1;FG0G
C;X10;Y79;K0.427083
F;X10;Y79;P2;FG0G
C;X11;Y79;K"pass"
C;X12;Y79;K"pass"
C;X13;Y79;K"pass"
C;X14;Y79;K"0.39.1"
C;X1;Y80;K42
C;X2;Y80;K"PIMA-D-003516"
C;X3;Y80;K3
C;X4;Y80;K"PIMA BEADS"
C;X5;Y80;K"LOW"
C;X6;Y80;K170
C;X7;Y80;K""
C;X8;Y80;K"PAULINA"
C;X9;Y80;K41226.958333
F;X9;Y80;P1;FG0G
C;X10;Y80;K0.482639
F;X10;Y80;P2;FG0G
C;X11;Y80;K"pass"
C;X12;Y80;K"pass"
C;X13;Y80;K"pass"
C;X14;Y80;K"0.39.1"
C;X1;Y81;K41
C;X2;Y81;K"PIMA-D-003516"
C;X3;Y81;K3
C;X4;Y81;K"PIMA BEADS"
C;X5;Y81;K"NORMAL"
C;X6;Y81;K805
C;X7;Y81;K""
C;X8;Y81;K"PAULINA"
C;X9;Y81;K41226.958333
F;X9;Y81;P1;FG0G
C;X10;Y81;K0.476389
F;X10;Y81;P2;FG0G
C;X11;Y81;K"pass"
C;X12;Y81;K"pass"
C;X13;Y81;K"pass"
C;X14;Y81;K"0.39.1"
C;X1;Y82;K40
C;X2;Y82;K"PIMA-D-003516"
C;X3;Y82;K3
C;X4;Y82;K"PIMA BEADS"
C;X5;Y82;K"LOW"
C;X6;Y82;K168
C;X7;Y82;K""
C;X8;Y82;K"PAULINA"
C;X9;Y82;K41225.958333
F;X9;Y82;P1;FG0G
C;X10;Y82;K0.484722
F;X10;Y82;P2;FG0G
C;X11;Y82;K"pass"
C;X12;Y82;K"pass"
C;X13;Y82;K"pass"
C;X14;Y82;K"0.39.1"
C;X1;Y83;K39
C;X2;Y83;K"PIMA-D-003516"
C;X3;Y83;K3
C;X4;Y83;K"PIMA BEADS"
C;X5;Y83;K"NORMAL"
C;X6;Y83;K811
C;X7;Y83;K""
C;X8;Y83;K"PAULINA"
C;X9;Y83;K41225.958333
F;X9;Y83;P1;FG0G
C;X10;Y83;K0.478472
F;X10;Y83;P2;FG0G
C;X11;Y83;K"pass"
C;X12;Y83;K"pass"
C;X13;Y83;K"pass"
C;X14;Y83;K"0.39.1"
C;X1;Y84;K38
C;X2;Y84;K"PIMA-D-003516"
C;X3;Y84;K3
C;X4;Y84;K"PIMA BEADS"
C;X5;Y84;K"LOW"
C;X6;Y84;K166
C;X7;Y84;K""
C;X8;Y84;K"PAULINA"
C;X9;Y84;K41224.958333
F;X9;Y84;P1;FG0G
C;X10;Y84;K0.438194
F;X10;Y84;P2;FG0G
C;X11;Y84;K"pass"
C;X12;Y84;K"pass"
C;X13;Y84;K"pass"
C;X14;Y84;K"0.39.1"
C;X1;Y85;K37
C;X2;Y85;K"PIMA-D-003516"
C;X3;Y85;K3
C;X4;Y85;K"PIMA BEADS"
C;X5;Y85;K"NORMAL"
C;X6;Y85;K799
C;X7;Y85;K""
C;X8;Y85;K"PAULINA"
C;X9;Y85;K41224.958333
F;X9;Y85;P1;FG0G
C;X10;Y85;K0.431250
F;X10;Y85;P2;FG0G
C;X11;Y85;K"pass"
C;X12;Y85;K"pass"
C;X13;Y85;K"pass"
C;X14;Y85;K"0.39.1"
C;X1;Y86;K36
C;X2;Y86;K"PIMA-D-003516"
C;X3;Y86;K3
C;X4;Y86;K"PIMA BEADS"
C;X5;Y86;K"LOW"
C;X6;Y86;K171
C;X7;Y86;K""
C;X8;Y86;K"PAULINA"
C;X9;Y86;K41221.958333
F;X9;Y86;P1;FG0G
C;X10;Y86;K0.400000
F;X10;Y86;P2;FG0G
C;X11;Y86;K"pass"
C;X12;Y86;K"pass"
C;X13;Y86;K"pass"
C;X14;Y86;K"0.39.1"
C;X1;Y87;K35
C;X2;Y87;K"PIMA-D-003516"
C;X3;Y87;K3
C;X4;Y87;K"PIMA BEADS"
C;X5;Y87;K"NORMAL"
C;X6;Y87;K805
C;X7;Y87;K""
C;X8;Y87;K"PAULINA"
C;X9;Y87;K41221.958333
F;X9;Y87;P1;FG0G
C;X10;Y87;K0.392361
F;X10;Y87;P2;FG0G
C;X11;Y87;K"pass"
C;X12;Y87;K"pass"
C;X13;Y87;K"pass"
C;X14;Y87;K"0.39.1"
C;X1;Y88;K33
C;X2;Y88;K"PIMA-D-003516"
C;X3;Y88;K3
C;X4;Y88;K"PIMA BEADS"
C;X5;Y88;K"LOW"
C;X6;Y88;K173
C;X7;Y88;K""
C;X8;Y88;K"PAULINA"
C;X9;Y88;K41220.958333
F;X9;Y88;P1;FG0G
C;X10;Y88;K0.451389
F;X10;Y88;P2;FG0G
C;X11;Y88;K"pass"
C;X12;Y88;K"pass"
C;X13;Y88;K"pass"
C;X14;Y88;K"0.39.1"
C;X1;Y89;K32
C;X2;Y89;K"PIMA-D-003516"
C;X3;Y89;K3
C;X4;Y89;K"PIMA BEADS"
C;X5;Y89;K"NORMAL"
C;X6;Y89;K819
C;X7;Y89;K""
C;X8;Y89;K"PAULINA"
C;X9;Y89;K41220.958333
F;X9;Y89;P1;FG0G
C;X10;Y89;K0.443056
F;X10;Y89;P2;FG0G
C;X11;Y89;K"pass"
C;X12;Y89;K"pass"
C;X13;Y89;K"pass"
C;X14;Y89;K"0.39.1"
C;X1;Y90;K25
C;X2;Y90;K"PIMA-D-003516"
C;X3;Y90;K3
C;X4;Y90;K"PIMA BEADS"
C;X5;Y90;K"LOW"
C;X6;Y90;K165
C;X7;Y90;K""
C;X8;Y90;K"PAULINA"
C;X9;Y90;K41219.958333
F;X9;Y90;P1;FG0G
C;X10;Y90;K0.393056
F;X10;Y90;P2;FG0G
C;X11;Y90;K"pass"
C;X12;Y90;K"pass"
C;X13;Y90;K"pass"
C;X14;Y90;K"0.39.1"
C;X1;Y91;K24
C;X2;Y91;K"PIMA-D-003516"
C;X3;Y91;K3
C;X4;Y91;K"PIMA BEADS"
C;X5;Y91;K"NORMAL"
C;X6;Y91;K823
C;X7;Y91;K""
C;X8;Y91;K"PAULINA"
C;X9;Y91;K41219.958333
F;X9;Y91;P1;FG0G
C;X10;Y91;K0.386806
F;X10;Y91;P2;FG0G
C;X11;Y91;K"pass"
C;X12;Y91;K"pass"
C;X13;Y91;K"pass"
C;X14;Y91;K"0.39.1"
C;X1;Y92;K23
C;X2;Y92;K"PIMA-D-003516"
C;X3;Y92;K3
C;X4;Y92;K"PIMA BEADS"
C;X5;Y92;K"LOW"
C;X6;Y92;K168
C;X7;Y92;K""
C;X8;Y92;K"PAULINA"
C;X9;Y92;K41218.958333
F;X9;Y92;P1;FG0G
C;X10;Y92;K0.455556
F;X10;Y92;P2;FG0G
C;X11;Y92;K"pass"
C;X12;Y92;K"pass"
C;X13;Y92;K"pass"
C;X14;Y92;K"0.39.1"
C;X1;Y93;K22
C;X2;Y93;K"PIMA-D-003516"
C;X3;Y93;K3
C;X4;Y93;K"PIMA BEADS"
C;X5;Y93;K"NORMAL"
C;X6;Y93;K809
C;X7;Y93;K""
C;X8;Y93;K"PAULINA"
C;X9;Y93;K41218.958333
F;X9;Y93;P1;FG0G
C;X10;Y93;K0.447222
F;X10;Y93;P2;FG0G
C;X11;Y93;K"pass"
C;X12;Y93;K"pass"
C;X13;Y93;K"pass"
C;X14;Y93;K"0.39.1"
C;X1;Y94;K21
C;X2;Y94;K"PIMA-D-003516"
C;X3;Y94;K3
C;X4;Y94;K"PIMA BEADS"
C;X5;Y94;K"LOW"
C;X6;Y94;K174
C;X7;Y94;K""
C;X8;Y94;K"PAULINA"
C;X9;Y94;K41217.958333
F;X9;Y94;P1;FG0G
C;X10;Y94;K0.409028
F;X10;Y94;P2;FG0G
C;X11;Y94;K"pass"
C;X12;Y94;K"pass"
C;X13;Y94;K"pass"
C;X14;Y94;K"0.39.1"
C;X1;Y95;K20
C;X2;Y95;K"PIMA-D-003516"
C;X3;Y95;K3
C;X4;Y95;K"PIMA BEADS"
C;X5;Y95;K"NORMAL"
C;X6;Y95;K816
C;X7;Y95;K""
C;X8;Y95;K"ESTHER"
C;X9;Y95;K41217.958333
F;X9;Y95;P1;FG0G
C;X10;Y95;K0.402083
F;X10;Y95;P2;FG0G
C;X11;Y95;K"pass"
C;X12;Y95;K"pass"
C;X13;Y95;K"pass"
C;X14;Y95;K"0.39.1"
C;X1;Y96;K19
C;X2;Y96;K"PIMA-D-003516"
C;X3;Y96;K3
C;X4;Y96;K"PIMA BEADS"
C;X5;Y96;K"LOW"
C;X6;Y96;K171
C;X7;Y96;K""
C;X8;Y96;K"ESTHER"
C;X9;Y96;K41214.958333
F;X9;Y96;P1;FG0G
C;X10;Y96;K0.415278
F;X10;Y96;P2;FG0G
C;X11;Y96;K"pass"
C;X12;Y96;K"pass"
C;X13;Y96;K"pass"
C;X14;Y96;K"0.39.1"
C;X1;Y97;K18
C;X2;Y97;K"PIMA-D-003516"
C;X3;Y97;K3
C;X4;Y97;K"PIMA BEADS"
C;X5;Y97;K"NORMAL"
C;X6;Y97;K802
C;X7;Y97;K""
C;X8;Y97;K"ESTHER"
C;X9;Y97;K41214.958333
F;X9;Y97;P1;FG0G
C;X10;Y97;K0.407639
F;X10;Y97;P2;FG0G
C;X11;Y97;K"pass"
C;X12;Y97;K"pass"
C;X13;Y97;K"pass"
C;X14;Y97;K"0.39.1"
C;X1;Y98;K16
C;X2;Y98;K"PIMA-D-003516"
C;X3;Y98;K3
C;X4;Y98;K"PIMA BEADS"
C;X5;Y98;K"LOW"
C;X6;Y98;K176
C;X7;Y98;K""
C;X8;Y98;K"ESTHER"
C;X9;Y98;K41213.958333
F;X9;Y98;P1;FG0G
C;X10;Y98;K0.472222
F;X10;Y98;P2;FG0G
C;X11;Y98;K"pass"
C;X12;Y98;K"pass"
C;X13;Y98;K"pass"
C;X14;Y98;K"0.39.1"
C;X1;Y99;K15
C;X2;Y99;K"PIMA-D-003516"
C;X3;Y99;K3
C;X4;Y99;K"PIMA BEADS"
C;X5;Y99;K"NORMAL"
C;X6;Y99;K813
C;X7;Y99;K""
C;X8;Y99;K"ESTHER"
C;X9;Y99;K41213.958333
F;X9;Y99;P1;FG0G
C;X10;Y99;K0.459722
F;X10;Y99;P2;FG0G
C;X11;Y99;K"pass"
C;X12;Y99;K"pass"
C;X13;Y99;K"pass"
C;X14;Y99;K"0.39.1"
C;X1;Y100;K10
C;X2;Y100;K"PIMA-D-003516"
C;X3;Y100;K3
C;X4;Y100;K"PIMA BEADS"
C;X5;Y100;K"LOW"
C;X6;Y100;K182
C;X7;Y100;K""
C;X8;Y100;K"ESTHER"
C;X9;Y100;K41212.958333
F;X9;Y100;P1;FG0G
C;X10;Y100;K0.437500
F;X10;Y100;P2;FG0G
C;X11;Y100;K"pass"
C;X12;Y100;K"pass"
C;X13;Y100;K"pass"
C;X14;Y100;K"0.39.1"
C;X1;Y101;K9
C;X2;Y101;K"PIMA-D-003516"
C;X3;Y101;K3
C;X4;Y101;K"PIMA BEADS"
C;X5;Y101;K"NORMOR"
C;X6;Y101;K840
C;X7;Y101;K""
C;X8;Y101;K"ESTHER"
C;X9;Y101;K41212.958333
F;X9;Y101;P1;FG0G
C;X10;Y101;K0.431250
F;X10;Y101;P2;FG0G
C;X11;Y101;K"pass"
C;X12;Y101;K"pass"
C;X13;Y101;K"pass"
C;X14;Y101;K"0.39.1"
C;X1;Y102;K7
C;X2;Y102;K"PIMA-D-003516"
C;X3;Y102;K3
C;X4;Y102;K"PIMA BEADS"
C;X5;Y102;K"LOW"
C;X6;Y102;K175
C;X7;Y102;K""
C;X8;Y102;K"PAULINA"
C;X9;Y102;K41211.958333
F;X9;Y102;P1;FG0G
C;X10;Y102;K0.506250
F;X10;Y102;P2;FG0G
C;X11;Y102;K"pass"
C;X12;Y102;K"pass"
C;X13;Y102;K"pass"
C;X14;Y102;K"0.39.1"
C;X1;Y103;K6
C;X2;Y103;K"PIMA-D-003516"
C;X3;Y103;K3
C;X4;Y103;K"PIMA BEADS"
C;X5;Y103;K"NORMAL"
C;X6;Y103;K812
C;X7;Y103;K""
C;X8;Y103;K"PAULINA"
C;X9;Y103;K41211.958333
F;X9;Y103;P1;FG0G
C;X10;Y103;K0.500000
F;X10;Y103;P2;FG0G
C;X11;Y103;K"pass"
C;X12;Y103;K"pass"
C;X13;Y103;K"pass"
C;X14;Y103;K"0.39.1"
C;X1;Y104;K4
C;X2;Y104;K"PIMA-D-003516"
C;X3;Y104;K3
C;X4;Y104;K"PIMA BEADS"
C;X5;Y104;K"LOW"
C;X6;Y104;K178
C;X7;Y104;K""
C;X8;Y104;K"ESTHER"
C;X9;Y104;K41210.958333
F;X9;Y104;P1;FG0G
C;X10;Y104;K0.471528
F;X10;Y104;P2;FG0G
C;X11;Y104;K"pass"
C;X12;Y104;K"pass"
C;X13;Y104;K"pass"
C;X14;Y104;K"0.39.1"
C;X1;Y105;K3
C;X2;Y105;K"PIMA-D-003516"
C;X3;Y105;K3
C;X4;Y105;K"PIMA BEADS"
C;X5;Y105;K"NORMAL"
C;X6;Y105;K813
C;X7;Y105;K""
C;X8;Y105;K"ESTHER"
C;X9;Y105;K41210.958333
F;X9;Y105;P1;FG0G
C;X10;Y105;K0.465278
F;X10;Y105;P2;FG0G
C;X11;Y105;K"pass"
C;X12;Y105;K"pass"
C;X13;Y105;K"pass"
C;X14;Y105;K"0.39.1"
C;X1;Y106;K2
C;X2;Y106;K"PIMA-D-003516"
C;X3;Y106;K3
C;X4;Y106;K"PIMA BEADS"
C;X5;Y106;K""
C;X6;Y106;K797
C;X7;Y106;K""
C;X8;Y106;K""
C;X9;Y106;K41206.958333
F;X9;Y106;P1;FG0G
C;X10;Y106;K0.452778
F;X10;Y106;P2;FG0G
C;X11;Y106;K"pass"
C;X12;Y106;K"pass"
C;X13;Y106;K"pass"
C;X14;Y106;K"0.39.1"
C;X1;Y107;K1
C;X2;Y107;K"PIMA-D-003516"
C;X3;Y107;K3
C;X4;Y107;K"PIMA BEADS"
C;X5;Y107;K"LOW"
C;X6;Y107;K176
C;X7;Y107;K""
C;X8;Y107;K"PAULINA"
C;X9;Y107;K41205.958333
F;X9;Y107;P1;FG0G
C;X10;Y107;K0.530556
F;X10;Y107;P2;FG0G
C;X11;Y107;K"pass"
C;X12;Y107;K"pass"
C;X13;Y107;K"pass"
C;X14;Y107;K"0.39.1"
E