ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K236
C;X2;Y2;K"PIMA-D-001850"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K""
C;X6;Y2;K""
C;X7;Y2;K"Cartridge expired Error 203"
C;X8;Y2;K""
C;X9;Y2;K41170.000000
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.405556
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"fail"
C;X13;Y2;K""
C;X14;Y2;K"0.38m"
C;X1;Y3;K235
C;X2;Y3;K"PIMA-D-001850"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K""
C;X6;Y3;K""
C;X7;Y3;K"Cartridge expired Error 203"
C;X8;Y3;K""
C;X9;Y3;K41170.000000
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.404861
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"fail"
C;X13;Y3;K""
C;X14;Y3;K"0.38m"
C;X1;Y4;K61
C;X2;Y4;K"PIMA-D-001850"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K""
C;X6;Y4;K""
C;X7;Y4;K"Cartridge expired Error 203"
C;X8;Y4;K""
C;X9;Y4;K41092.000000
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.493750
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"fail"
C;X13;Y4;K""
C;X14;Y4;K"0.38m"
C;X1;Y5;K60
C;X2;Y5;K"PIMA-D-001850"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K""
C;X6;Y5;K""
C;X7;Y5;K"Cartridge expired Error 203"
C;X8;Y5;K""
C;X9;Y5;K41092.000000
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.493056
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"fail"
C;X13;Y5;K""
C;X14;Y5;K"0.38m"
C;X1;Y6;K59
C;X2;Y6;K"PIMA-D-001850"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K""
C;X6;Y6;K""
C;X7;Y6;K"Cartridge expired Error 203"
C;X8;Y6;K""
C;X9;Y6;K41092.000000
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.491667
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"fail"
C;X13;Y6;K""
C;X14;Y6;K"0.38m"
C;X1;Y7;K10
C;X2;Y7;K"PIMA-D-001850"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"14-05-20120-HIGH"
C;X6;Y7;K"885"
C;X7;Y7;K""
C;X8;Y7;K"BONI"
C;X9;Y7;K41043.000000
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.531944
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.38m"
C;X1;Y8;K9
C;X2;Y8;K"PIMA-D-001850"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"HIGH 06-04-2012"
C;X6;Y8;K"903"
C;X7;Y8;K""
C;X8;Y8;K"OWDEN"
C;X9;Y8;K41005.000000
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.442361
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.38m"
C;X1;Y9;K8
C;X2;Y9;K"PIMA-D-001850"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"LOW -06-04-2012"
C;X6;Y9;K"201"
C;X7;Y9;K""
C;X8;Y9;K"BONI"
C;X9;Y9;K41005.000000
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.432639
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.38m"
C;X1;Y10;K6
C;X2;Y10;K"PIMA-D-001850"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"N"
C;X6;Y10;K"880"
C;X7;Y10;K""
C;X8;Y10;K"HAMI"
C;X9;Y10;K40997.000000
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.636111
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.38m"
C;X1;Y11;K5
C;X2;Y11;K"PIMA-D-001850"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"N"
C;X6;Y11;K"877"
C;X7;Y11;K""
C;X8;Y11;K"HAMI"
C;X9;Y11;K40997.000000
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.567361
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.38m"
C;X1;Y12;K4
C;X2;Y12;K"PIMA-D-001850"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"L"
C;X6;Y12;K"130"
C;X7;Y12;K""
C;X8;Y12;K"KEN"
C;X9;Y12;K40997.000000
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.561806
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.38m"
C;X1;Y13;K3
C;X2;Y13;K"PIMA-D-001850"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"54"
C;X6;Y13;K""
C;X7;Y13;K"Test not finished Error 200"
C;X8;Y13;K"KEN"
C;X9;Y13;K40997.000000
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.419444
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K""
C;X14;Y13;K"0.38m"
C;X1;Y14;K2
C;X2;Y14;K"PIMA-D-001850"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"LOW STD"
C;X6;Y14;K"212"
C;X7;Y14;K""
C;X8;Y14;K"KEN"
C;X9;Y14;K40780.000000
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.315278
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.38m"
C;X1;Y15;K1
C;X2;Y15;K"PIMA-D-001850"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"NORMAL STD"
C;X6;Y15;K"946"
C;X7;Y15;K""
C;X8;Y15;K"KEN"
C;X9;Y15;K40780.000000
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.308333
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.38m"
E