ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Export Error Message"
F;X4;Y1;P0;FG0G
C;X1;Y2;K"354"
C;X2;Y2;K"PIMA-D-001850"
C;X3;Y2;K""
C;X4;Y2;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y3;K"353"
C;X2;Y3;K"PIMA-D-001850"
C;X3;Y3;K""
C;X4;Y3;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y4;K"286"
C;X2;Y4;K"PIMA-D-001850"
C;X3;Y4;K""
C;X4;Y4;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y5;K"277"
C;X2;Y5;K"PIMA-D-001850"
C;X3;Y5;K""
C;X4;Y5;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y6;K"265"
C;X2;Y6;K"PIMA-D-001850"
C;X3;Y6;K""
C;X4;Y6;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y7;K"264"
C;X2;Y7;K"PIMA-D-001850"
C;X3;Y7;K""
C;X4;Y7;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y8;K"228"
C;X2;Y8;K"PIMA-D-001850"
C;X3;Y8;K""
C;X4;Y8;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y9;K"112"
C;X2;Y9;K"PIMA-D-001850"
C;X3;Y9;K""
C;X4;Y9;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y10;K"66"
C;X2;Y10;K"PIMA-D-001850"
C;X3;Y10;K""
C;X4;Y10;K"Failed to export ('NoneType' object has no attribute 'getFile')."
C;X1;Y11;K"14"
C;X2;Y11;K"PIMA-D-001850"
C;X3;Y11;K""
C;X4;Y11;K"Failed to export ('NoneType' object has no attribute 'getFile')."
E