ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K164
C;X2;Y2;K"PIMA-D-005424"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL_COMTROL"
C;X6;Y2;K927
C;X7;Y2;K""
C;X8;Y2;K"ZAINAB "
C;X9;Y2;K41508
F;X9;Y2;P1;FG0G
C;X10;Y2;K"10:42"
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.40.0"
C;X1;Y3;K163
C;X2;Y3;K"PIMA-D-005424"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW_CONTROL"
C;X6;Y3;K204
C;X7;Y3;K""
C;X8;Y3;K"ZAINAB "
C;X9;Y3;K41508
F;X9;Y3;P1;FG0G
C;X10;Y3;K"10:34"
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.40.0"
C;X1;Y4;K160
C;X2;Y4;K"PIMA-D-005424"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"MORMOL-CONTROL"
C;X6;Y4;K913
C;X7;Y4;K""
C;X8;Y4;K"ZAINAB "
C;X9;Y4;K41507
F;X9;Y4;P1;FG0G
C;X10;Y4;K"11:03"
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.40.0"
C;X1;Y5;K159
C;X2;Y5;K"PIMA-D-005424"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"LOW-CONTROL"
C;X6;Y5;K196
C;X7;Y5;K""
C;X8;Y5;K"ZAINAB "
C;X9;Y5;K41507
F;X9;Y5;P1;FG0G
C;X10;Y5;K"10:54"
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.40.0"
C;X1;Y6;K157
C;X2;Y6;K"PIMA-D-005424"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"NORMAK CONTROL"
C;X6;Y6;K916
C;X7;Y6;K""
C;X8;Y6;K"DIGNA"
C;X9;Y6;K41505
F;X9;Y6;P1;FG0G
C;X10;Y6;K"11:16"
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.40.0"
C;X1;Y7;K156
C;X2;Y7;K"PIMA-D-005424"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"LOW CONTROL"
C;X6;Y7;K202
C;X7;Y7;K""
C;X8;Y7;K"DIGNA"
C;X9;Y7;K41505
F;X9;Y7;P1;FG0G
C;X10;Y7;K"11:07"
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.40.0"
C;X1;Y8;K151
C;X2;Y8;K"PIMA-D-005424"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"NORMAL-CONTROL"
C;X6;Y8;K906
C;X7;Y8;K""
C;X8;Y8;K"DIGNA"
C;X9;Y8;K41501
F;X9;Y8;P1;FG0G
C;X10;Y8;K"11:32"
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.40.0"
C;X1;Y9;K150
C;X2;Y9;K"PIMA-D-005424"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"LOW_CONTROL"
C;X6;Y9;K195
C;X7;Y9;K""
C;X8;Y9;K"DIGNA"
C;X9;Y9;K41501
F;X9;Y9;P1;FG0G
C;X10;Y9;K"11:23"
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.40.0"
C;X1;Y10;K147
C;X2;Y10;K"PIMA-D-005424"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"NORMAL CONTROL"
C;X6;Y10;K925
C;X7;Y10;K""
C;X8;Y10;K"DIGNA"
C;X9;Y10;K41498
F;X9;Y10;P1;FG0G
C;X10;Y10;K"11:37"
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.40.0"
C;X1;Y11;K146
C;X2;Y11;K"PIMA-D-005424"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"LOW CONTROL"
C;X6;Y11;K202
C;X7;Y11;K""
C;X8;Y11;K"DIGNA"
C;X9;Y11;K41498
F;X9;Y11;P1;FG0G
C;X10;Y11;K"11:28"
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.40.0"
C;X1;Y12;K145
C;X2;Y12;K"PIMA-D-005424"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"NORMAL CONTROL"
C;X6;Y12;K910
C;X7;Y12;K""
C;X8;Y12;K"DIGNA"
C;X9;Y12;K41493
F;X9;Y12;P1;FG0G
C;X10;Y12;K"10:21"
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.40.0"
C;X1;Y13;K144
C;X2;Y13;K"PIMA-D-005424"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"LOW CONTROL"
C;X6;Y13;K198
C;X7;Y13;K""
C;X8;Y13;K"DIGNA"
C;X9;Y13;K41493
F;X9;Y13;P1;FG0G
C;X10;Y13;K"10:00"
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.40.0"
C;X1;Y14;K142
C;X2;Y14;K"PIMA-D-005424"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"NORMAL CONTROL"
C;X6;Y14;K901
C;X7;Y14;K""
C;X8;Y14;K"DIGNA"
C;X9;Y14;K41492
F;X9;Y14;P1;FG0G
C;X10;Y14;K"11:38"
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.40.0"
C;X1;Y15;K141
C;X2;Y15;K"PIMA-D-005424"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"LOW CONTROL"
C;X6;Y15;K197
C;X7;Y15;K""
C;X8;Y15;K"DIGNA"
C;X9;Y15;K41492
F;X9;Y15;P1;FG0G
C;X10;Y15;K"11:30"
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.40.0"
C;X1;Y16;K136
C;X2;Y16;K"PIMA-D-005424"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"NORMAL CONTROL"
C;X6;Y16;K911
C;X7;Y16;K""
C;X8;Y16;K"DIGNA"
C;X9;Y16;K41486
F;X9;Y16;P1;FG0G
C;X10;Y16;K"10:43"
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.40.0"
C;X1;Y17;K135
C;X2;Y17;K"PIMA-D-005424"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"LOW CONTROL"
C;X6;Y17;K192
C;X7;Y17;K""
C;X8;Y17;K"DIGNA"
C;X9;Y17;K41486
F;X9;Y17;P1;FG0G
C;X10;Y17;K"10:24"
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.40.0"
C;X1;Y18;K130
C;X2;Y18;K"PIMA-D-005424"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"NORMAL CONTROL"
C;X6;Y18;K910
C;X7;Y18;K""
C;X8;Y18;K"DIGNA"
C;X9;Y18;K41485
F;X9;Y18;P1;FG0G
C;X10;Y18;K"10:01"
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.40.0"
C;X1;Y19;K129
C;X2;Y19;K"PIMA-D-005424"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"LOW CONTROL"
C;X6;Y19;K202
C;X7;Y19;K""
C;X8;Y19;K"DIGNA"
C;X9;Y19;K41485
F;X9;Y19;P1;FG0G
C;X10;Y19;K"09:53"
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.40.0"
C;X1;Y20;K127
C;X2;Y20;K"PIMA-D-005424"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"NORMAL_CONTROL"
C;X6;Y20;K926
C;X7;Y20;K""
C;X8;Y20;K"DIGNA"
C;X9;Y20;K41484
F;X9;Y20;P1;FG0G
C;X10;Y20;K"11:10"
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.40.0"
C;X1;Y21;K126
C;X2;Y21;K"PIMA-D-005424"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"LOW CONTROL"
C;X6;Y21;K200
C;X7;Y21;K""
C;X8;Y21;K"DIGNA"
C;X9;Y21;K41484
F;X9;Y21;P1;FG0G
C;X10;Y21;K"11:01"
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.40.0"
C;X1;Y22;K124
C;X2;Y22;K"PIMA-D-005424"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"NORMAL CONTROL"
C;X6;Y22;K916
C;X7;Y22;K""
C;X8;Y22;K"DIGNA"
C;X9;Y22;K41481
F;X9;Y22;P1;FG0G
C;X10;Y22;K"10:42"
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.40.0"
C;X1;Y23;K123
C;X2;Y23;K"PIMA-D-005424"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"LOW CONTROL"
C;X6;Y23;K198
C;X7;Y23;K""
C;X8;Y23;K"DIGNA"
C;X9;Y23;K41481
F;X9;Y23;P1;FG0G
C;X10;Y23;K"10:34"
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.40.0"
C;X1;Y24;K118
C;X2;Y24;K"PIMA-D-005424"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"NORMAL CONTROL"
C;X6;Y24;K919
C;X7;Y24;K""
C;X8;Y24;K"DIGNA"
C;X9;Y24;K41478
F;X9;Y24;P1;FG0G
C;X10;Y24;K"09:52"
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"0.40.0"
C;X1;Y25;K117
C;X2;Y25;K"PIMA-D-005424"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"LOW CONTROL"
C;X6;Y25;K198
C;X7;Y25;K""
C;X8;Y25;K"DIGNA"
C;X9;Y25;K41478
F;X9;Y25;P1;FG0G
C;X10;Y25;K"09:44"
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"0.40.0"
C;X1;Y26;K112
C;X2;Y26;K"PIMA-D-005424"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"NORMAL CONTROL"
C;X6;Y26;K919
C;X7;Y26;K""
C;X8;Y26;K"DIGNA"
C;X9;Y26;K41472
F;X9;Y26;P1;FG0G
C;X10;Y26;K"10:10"
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.40.0"
C;X1;Y27;K111
C;X2;Y27;K"PIMA-D-005424"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"LOW CONTROL"
C;X6;Y27;K196
C;X7;Y27;K""
C;X8;Y27;K"DIGNA"
C;X9;Y27;K41472
F;X9;Y27;P1;FG0G
C;X10;Y27;K"10:01"
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.40.0"
C;X1;Y28;K108
C;X2;Y28;K"PIMA-D-005424"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"NORMAL CONTROL"
C;X6;Y28;K917
C;X7;Y28;K""
C;X8;Y28;K"DIGNA"
C;X9;Y28;K41471
F;X9;Y28;P1;FG0G
C;X10;Y28;K"11:12"
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.40.0"
C;X1;Y29;K107
C;X2;Y29;K"PIMA-D-005424"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"LOW CONTROL"
C;X6;Y29;K198
C;X7;Y29;K""
C;X8;Y29;K"DIGNA"
C;X9;Y29;K41471
F;X9;Y29;P1;FG0G
C;X10;Y29;K"11:04"
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"0.40.0"
C;X1;Y30;K106
C;X2;Y30;K"PIMA-D-005424"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"NORMAL CONTROL"
C;X6;Y30;K923
C;X7;Y30;K""
C;X8;Y30;K"DIGNA"
C;X9;Y30;K41470
F;X9;Y30;P1;FG0G
C;X10;Y30;K"10:35"
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.40.0"
C;X1;Y31;K105
C;X2;Y31;K"PIMA-D-005424"
C;X3;Y31;K3
C;X4;Y31;K"PIMA BEADS"
C;X5;Y31;K"LOW CONTROL"
C;X6;Y31;K202
C;X7;Y31;K""
C;X8;Y31;K"DIGNA"
C;X9;Y31;K41470
F;X9;Y31;P1;FG0G
C;X10;Y31;K"10:26"
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"0.40.0"
C;X1;Y32;K99
C;X2;Y32;K"PIMA-D-005424"
C;X3;Y32;K3
C;X4;Y32;K"PIMA BEADS"
C;X5;Y32;K"LOW CONTROL"
C;X6;Y32;K196
C;X7;Y32;K""
C;X8;Y32;K"ZAINAB "
C;X9;Y32;K41466
F;X9;Y32;P1;FG0G
C;X10;Y32;K"11:00"
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"0.40.0"
C;X1;Y33;K98
C;X2;Y33;K"PIMA-D-005424"
C;X3;Y33;K3
C;X4;Y33;K"PIMA BEADS"
C;X5;Y33;K"NORMAL CONTROL"
C;X6;Y33;K913
C;X7;Y33;K""
C;X8;Y33;K"ZAINAB "
C;X9;Y33;K41466
F;X9;Y33;P1;FG0G
C;X10;Y33;K"10:52"
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"0.40.0"
C;X1;Y34;K95
C;X2;Y34;K"PIMA-D-005424"
C;X3;Y34;K3
C;X4;Y34;K"PIMA BEADS"
C;X5;Y34;K"NORMAL CONTROL"
C;X6;Y34;K918
C;X7;Y34;K""
C;X8;Y34;K"DIGNA"
C;X9;Y34;K41465
F;X9;Y34;P1;FG0G
C;X10;Y34;K"10:27"
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"0.40.0"
C;X1;Y35;K94
C;X2;Y35;K"PIMA-D-005424"
C;X3;Y35;K3
C;X4;Y35;K"PIMA BEADS"
C;X5;Y35;K"LOW CONTROL"
C;X6;Y35;K195
C;X7;Y35;K""
C;X8;Y35;K"DIGNA"
C;X9;Y35;K41465
F;X9;Y35;P1;FG0G
C;X10;Y35;K"10:18"
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"0.40.0"
C;X1;Y36;K92
C;X2;Y36;K"PIMA-D-005424"
C;X3;Y36;K3
C;X4;Y36;K"PIMA BEADS"
C;X5;Y36;K"NORMAL CONTROL"
C;X6;Y36;K917
C;X7;Y36;K""
C;X8;Y36;K"DIGNA"
C;X9;Y36;K41463
F;X9;Y36;P1;FG0G
C;X10;Y36;K"10:13"
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"0.40.0"
C;X1;Y37;K91
C;X2;Y37;K"PIMA-D-005424"
C;X3;Y37;K3
C;X4;Y37;K"PIMA BEADS"
C;X5;Y37;K"LOW CONTROL"
C;X6;Y37;K196
C;X7;Y37;K""
C;X8;Y37;K"DIGNA"
C;X9;Y37;K41463
F;X9;Y37;P1;FG0G
C;X10;Y37;K"10:05"
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"0.40.0"
C;X1;Y38;K84
C;X2;Y38;K"PIMA-D-005424"
C;X3;Y38;K3
C;X4;Y38;K"PIMA BEADS"
C;X5;Y38;K"NORMAL CONTROL"
C;X6;Y38;K920
C;X7;Y38;K""
C;X8;Y38;K"DIGNA"
C;X9;Y38;K41460
F;X9;Y38;P1;FG0G
C;X10;Y38;K"09:54"
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"0.40.0"
C;X1;Y39;K83
C;X2;Y39;K"PIMA-D-005424"
C;X3;Y39;K3
C;X4;Y39;K"PIMA BEADS"
C;X5;Y39;K"LOW CONTROL"
C;X6;Y39;K196
C;X7;Y39;K""
C;X8;Y39;K"DIGNA"
C;X9;Y39;K41460
F;X9;Y39;P1;FG0G
C;X10;Y39;K"09:43"
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"0.40.0"
C;X1;Y40;K77
C;X2;Y40;K"PIMA-D-005424"
C;X3;Y40;K3
C;X4;Y40;K"PIMA BEADS"
C;X5;Y40;K"NORMAL CONTROL"
C;X6;Y40;K921
C;X7;Y40;K""
C;X8;Y40;K"DIGNA"
C;X9;Y40;K41458
F;X9;Y40;P1;FG0G
C;X10;Y40;K"09:28"
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"0.40.0"
C;X1;Y41;K76
C;X2;Y41;K"PIMA-D-005424"
C;X3;Y41;K3
C;X4;Y41;K"PIMA BEADS"
C;X5;Y41;K"LOW CONTROL"
C;X6;Y41;K195
C;X7;Y41;K""
C;X8;Y41;K"DIGNA"
C;X9;Y41;K41458
F;X9;Y41;P1;FG0G
C;X10;Y41;K"09:18"
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"0.40.0"
C;X1;Y42;K74
C;X2;Y42;K"PIMA-D-005424"
C;X3;Y42;K3
C;X4;Y42;K"PIMA BEADS"
C;X5;Y42;K"NORMOLCONTROL"
C;X6;Y42;K919
C;X7;Y42;K""
C;X8;Y42;K"ZAINAB "
C;X9;Y42;K41457
F;X9;Y42;P1;FG0G
C;X10;Y42;K"11:10"
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"0.40.0"
C;X1;Y43;K73
C;X2;Y43;K"PIMA-D-005424"
C;X3;Y43;K3
C;X4;Y43;K"PIMA BEADS"
C;X5;Y43;K"LOW_CONTROW"
C;X6;Y43;K195
C;X7;Y43;K""
C;X8;Y43;K"ZAINAB "
C;X9;Y43;K41457
F;X9;Y43;P1;FG0G
C;X10;Y43;K"11:01"
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"0.40.0"
C;X1;Y44;K71
C;X2;Y44;K"PIMA-D-005424"
C;X3;Y44;K3
C;X4;Y44;K"PIMA BEADS"
C;X5;Y44;K"LOW CONTROL"
C;X6;Y44;K204
C;X7;Y44;K""
C;X8;Y44;K"DIGNA"
C;X9;Y44;K41456
F;X9;Y44;P1;FG0G
C;X10;Y44;K"11:34"
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"0.40.0"
C;X1;Y45;K70
C;X2;Y45;K"PIMA-D-005424"
C;X3;Y45;K3
C;X4;Y45;K"PIMA BEADS"
C;X5;Y45;K"NORMAL CONTROL"
C;X6;Y45;K927
C;X7;Y45;K""
C;X8;Y45;K"DIGNA"
C;X9;Y45;K41456
F;X9;Y45;P1;FG0G
C;X10;Y45;K"11:24"
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"0.40.0"
C;X1;Y46;K68
C;X2;Y46;K"PIMA-D-005424"
C;X3;Y46;K3
C;X4;Y46;K"PIMA BEADS"
C;X5;Y46;K"LOW CONTROL"
C;X6;Y46;K202
C;X7;Y46;K""
C;X8;Y46;K"DIGNA"
C;X9;Y46;K41453
F;X9;Y46;P1;FG0G
C;X10;Y46;K"10:08"
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K"pass"
C;X14;Y46;K"0.40.0"
C;X1;Y47;K67
C;X2;Y47;K"PIMA-D-005424"
C;X3;Y47;K3
C;X4;Y47;K"PIMA BEADS"
C;X5;Y47;K"NORMAL CONTROL"
C;X6;Y47;K924
C;X7;Y47;K""
C;X8;Y47;K"DIGNA"
C;X9;Y47;K41453
F;X9;Y47;P1;FG0G
C;X10;Y47;K"09:59"
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"0.40.0"
C;X1;Y48;K64
C;X2;Y48;K"PIMA-D-005424"
C;X3;Y48;K3
C;X4;Y48;K"PIMA BEADS"
C;X5;Y48;K"LOW CONTROL"
C;X6;Y48;K202
C;X7;Y48;K""
C;X8;Y48;K"DIGNA"
C;X9;Y48;K41451
F;X9;Y48;P1;FG0G
C;X10;Y48;K"11:59"
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"0.40.0"
C;X1;Y49;K63
C;X2;Y49;K"PIMA-D-005424"
C;X3;Y49;K3
C;X4;Y49;K"PIMA BEADS"
C;X5;Y49;K"NORMAL CONTROL"
C;X6;Y49;K912
C;X7;Y49;K""
C;X8;Y49;K"DIGNA"
C;X9;Y49;K41451
F;X9;Y49;P1;FG0G
C;X10;Y49;K"11:51"
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"0.40.0"
C;X1;Y50;K59
C;X2;Y50;K"PIMA-D-005424"
C;X3;Y50;K3
C;X4;Y50;K"PIMA BEADS"
C;X5;Y50;K"LOW CONTROL"
C;X6;Y50;K197
C;X7;Y50;K""
C;X8;Y50;K"DIGNA"
C;X9;Y50;K41450
F;X9;Y50;P1;FG0G
C;X10;Y50;K"09:49"
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"0.40.0"
C;X1;Y51;K58
C;X2;Y51;K"PIMA-D-005424"
C;X3;Y51;K3
C;X4;Y51;K"PIMA BEADS"
C;X5;Y51;K"NORMAL CONTROL"
C;X6;Y51;K922
C;X7;Y51;K""
C;X8;Y51;K"DIGNA"
C;X9;Y51;K41450
F;X9;Y51;P1;FG0G
C;X10;Y51;K"09:40"
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"0.40.0"
C;X1;Y52;K56
C;X2;Y52;K"PIMA-D-005424"
C;X3;Y52;K3
C;X4;Y52;K"PIMA BEADS"
C;X5;Y52;K"LOW CONTROL"
C;X6;Y52;K195
C;X7;Y52;K""
C;X8;Y52;K"ZAINAB "
C;X9;Y52;K41449
F;X9;Y52;P1;FG0G
C;X10;Y52;K"11:08"
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"0.40.0"
C;X1;Y53;K55
C;X2;Y53;K"PIMA-D-005424"
C;X3;Y53;K3
C;X4;Y53;K"PIMA BEADS"
C;X5;Y53;K"NORNAL CONTROL"
C;X6;Y53;K935
C;X7;Y53;K""
C;X8;Y53;K"DIGNA"
C;X9;Y53;K41449
F;X9;Y53;P1;FG0G
C;X10;Y53;K"10:59"
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"0.40.0"
C;X1;Y54;K52
C;X2;Y54;K"PIMA-D-005424"
C;X3;Y54;K3
C;X4;Y54;K"PIMA BEADS"
C;X5;Y54;K"LOW CONTROL"
C;X6;Y54;K200
C;X7;Y54;K""
C;X8;Y54;K"DIGNA"
C;X9;Y54;K41442
F;X9;Y54;P1;FG0G
C;X10;Y54;K"09:55"
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"0.40.0"
C;X1;Y55;K51
C;X2;Y55;K"PIMA-D-005424"
C;X3;Y55;K3
C;X4;Y55;K"PIMA BEADS"
C;X5;Y55;K"NORMAL CONTROL"
C;X6;Y55;K930
C;X7;Y55;K""
C;X8;Y55;K"DIGNA"
C;X9;Y55;K41442
F;X9;Y55;P1;FG0G
C;X10;Y55;K"09:47"
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"0.40.0"
C;X1;Y56;K50
C;X2;Y56;K"PIMA-D-005424"
C;X3;Y56;K3
C;X4;Y56;K"PIMA BEADS"
C;X5;Y56;K"LOW CONTROL"
C;X6;Y56;K200
C;X7;Y56;K""
C;X8;Y56;K"DIGNA"
C;X9;Y56;K41438
F;X9;Y56;P1;FG0G
C;X10;Y56;K"09:26"
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"0.40.0"
C;X1;Y57;K49
C;X2;Y57;K"PIMA-D-005424"
C;X3;Y57;K3
C;X4;Y57;K"PIMA BEADS"
C;X5;Y57;K"NORMAL CONTROL"
C;X6;Y57;K928
C;X7;Y57;K""
C;X8;Y57;K"DIGNA"
C;X9;Y57;K41438
F;X9;Y57;P1;FG0G
C;X10;Y57;K"09:18"
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"0.40.0"
C;X1;Y58;K47
C;X2;Y58;K"PIMA-D-005424"
C;X3;Y58;K3
C;X4;Y58;K"PIMA BEADS"
C;X5;Y58;K"LOW CONTROL"
C;X6;Y58;K204
C;X7;Y58;K""
C;X8;Y58;K"DIGNA"
C;X9;Y58;K41437
F;X9;Y58;P1;FG0G
C;X10;Y58;K"13:01"
C;X11;Y58;K"pass"
C;X12;Y58;K"pass"
C;X13;Y58;K"pass"
C;X14;Y58;K"0.40.0"
C;X1;Y59;K46
C;X2;Y59;K"PIMA-D-005424"
C;X3;Y59;K3
C;X4;Y59;K"PIMA BEADS"
C;X5;Y59;K"NORMAL CONNTROL"
C;X6;Y59;K928
C;X7;Y59;K""
C;X8;Y59;K"DIGNA"
C;X9;Y59;K41437
F;X9;Y59;P1;FG0G
C;X10;Y59;K"12:53"
C;X11;Y59;K"pass"
C;X12;Y59;K"pass"
C;X13;Y59;K"pass"
C;X14;Y59;K"0.40.0"
C;X1;Y60;K43
C;X2;Y60;K"PIMA-D-005424"
C;X3;Y60;K3
C;X4;Y60;K"PIMA BEADS"
C;X5;Y60;K"NORMAL CONTROL"
C;X6;Y60;K939
C;X7;Y60;K""
C;X8;Y60;K"DIGNA"
C;X9;Y60;K41436
F;X9;Y60;P1;FG0G
C;X10;Y60;K"12:19"
C;X11;Y60;K"pass"
C;X12;Y60;K"pass"
C;X13;Y60;K"pass"
C;X14;Y60;K"0.40.0"
C;X1;Y61;K42
C;X2;Y61;K"PIMA-D-005424"
C;X3;Y61;K3
C;X4;Y61;K"PIMA BEADS"
C;X5;Y61;K"LOW CONTROL"
C;X6;Y61;K204
C;X7;Y61;K""
C;X8;Y61;K"DIGNA"
C;X9;Y61;K41436
F;X9;Y61;P1;FG0G
C;X10;Y61;K"12:11"
C;X11;Y61;K"pass"
C;X12;Y61;K"pass"
C;X13;Y61;K"pass"
C;X14;Y61;K"0.40.0"
C;X1;Y62;K38
C;X2;Y62;K"PIMA-D-005424"
C;X3;Y62;K3
C;X4;Y62;K"PIMA BEADS"
C;X5;Y62;K"NORMAL CONTROL"
C;X6;Y62;K923
C;X7;Y62;K""
C;X8;Y62;K"DIGNA"
C;X9;Y62;K41435
F;X9;Y62;P1;FG0G
C;X10;Y62;K"10:06"
C;X11;Y62;K"pass"
C;X12;Y62;K"pass"
C;X13;Y62;K"pass"
C;X14;Y62;K"0.40.0"
C;X1;Y63;K37
C;X2;Y63;K"PIMA-D-005424"
C;X3;Y63;K3
C;X4;Y63;K"PIMA BEADS"
C;X5;Y63;K"LOW CONTROL"
C;X6;Y63;K201
C;X7;Y63;K""
C;X8;Y63;K"DIGNA"
C;X9;Y63;K41435
F;X9;Y63;P1;FG0G
C;X10;Y63;K"09:57"
C;X11;Y63;K"pass"
C;X12;Y63;K"pass"
C;X13;Y63;K"pass"
C;X14;Y63;K"0.40.0"
C;X1;Y64;K36
C;X2;Y64;K"PIMA-D-005424"
C;X3;Y64;K3
C;X4;Y64;K"PIMA BEADS"
C;X5;Y64;K"NORMAL CONTROL"
C;X6;Y64;K917
C;X7;Y64;K""
C;X8;Y64;K"DIGNA"
C;X9;Y64;K41432
F;X9;Y64;P1;FG0G
C;X10;Y64;K"09:29"
C;X11;Y64;K"pass"
C;X12;Y64;K"pass"
C;X13;Y64;K"pass"
C;X14;Y64;K"0.40.0"
C;X1;Y65;K35
C;X2;Y65;K"PIMA-D-005424"
C;X3;Y65;K3
C;X4;Y65;K"PIMA BEADS"
C;X5;Y65;K"LOW CONTROL"
C;X6;Y65;K197
C;X7;Y65;K""
C;X8;Y65;K"DIGNA"
C;X9;Y65;K41432
F;X9;Y65;P1;FG0G
C;X10;Y65;K"09:18"
C;X11;Y65;K"pass"
C;X12;Y65;K"pass"
C;X13;Y65;K"pass"
C;X14;Y65;K"0.40.0"
C;X1;Y66;K33
C;X2;Y66;K"PIMA-D-005424"
C;X3;Y66;K3
C;X4;Y66;K"PIMA BEADS"
C;X5;Y66;K"LOW CONTROL"
C;X6;Y66;K206
C;X7;Y66;K""
C;X8;Y66;K"DIGNA"
C;X9;Y66;K41431
F;X9;Y66;P1;FG0G
C;X10;Y66;K"09:30"
C;X11;Y66;K"pass"
C;X12;Y66;K"pass"
C;X13;Y66;K"pass"
C;X14;Y66;K"0.40.0"
C;X1;Y67;K32
C;X2;Y67;K"PIMA-D-005424"
C;X3;Y67;K3
C;X4;Y67;K"PIMA BEADS"
C;X5;Y67;K"NORMAL CONTROL"
C;X6;Y67;K929
C;X7;Y67;K""
C;X8;Y67;K"DIGNA"
C;X9;Y67;K41431
F;X9;Y67;P1;FG0G
C;X10;Y67;K"09:22"
C;X11;Y67;K"pass"
C;X12;Y67;K"pass"
C;X13;Y67;K"pass"
C;X14;Y67;K"0.40.0"
C;X1;Y68;K29
C;X2;Y68;K"PIMA-D-005424"
C;X3;Y68;K3
C;X4;Y68;K"PIMA BEADS"
C;X5;Y68;K"NORMAL CONTROL"
C;X6;Y68;K932
C;X7;Y68;K""
C;X8;Y68;K"DIGNA"
C;X9;Y68;K41430
F;X9;Y68;P1;FG0G
C;X10;Y68;K"08:59"
C;X11;Y68;K"pass"
C;X12;Y68;K"pass"
C;X13;Y68;K"pass"
C;X14;Y68;K"0.40.0"
C;X1;Y69;K28
C;X2;Y69;K"PIMA-D-005424"
C;X3;Y69;K3
C;X4;Y69;K"PIMA BEADS"
C;X5;Y69;K"LOW CONTROL"
C;X6;Y69;K206
C;X7;Y69;K""
C;X8;Y69;K"DIGNA"
C;X9;Y69;K41430
F;X9;Y69;P1;FG0G
C;X10;Y69;K"08:51"
C;X11;Y69;K"pass"
C;X12;Y69;K"pass"
C;X13;Y69;K"pass"
C;X14;Y69;K"0.40.0"
C;X1;Y70;K26
C;X2;Y70;K"PIMA-D-005424"
C;X3;Y70;K3
C;X4;Y70;K"PIMA BEADS"
C;X5;Y70;K"NORMAL CONTROL"
C;X6;Y70;K939
C;X7;Y70;K""
C;X8;Y70;K"DIGNA"
C;X9;Y70;K41429
F;X9;Y70;P1;FG0G
C;X10;Y70;K"10:29"
C;X11;Y70;K"pass"
C;X12;Y70;K"pass"
C;X13;Y70;K"pass"
C;X14;Y70;K"0.40.0"
C;X1;Y71;K25
C;X2;Y71;K"PIMA-D-005424"
C;X3;Y71;K3
C;X4;Y71;K"PIMA BEADS"
C;X5;Y71;K"LOW CONTROL"
C;X6;Y71;K204
C;X7;Y71;K""
C;X8;Y71;K"DIGNA"
C;X9;Y71;K41429
F;X9;Y71;P1;FG0G
C;X10;Y71;K"10:19"
C;X11;Y71;K"pass"
C;X12;Y71;K"pass"
C;X13;Y71;K"pass"
C;X14;Y71;K"0.40.0"
C;X1;Y72;K22
C;X2;Y72;K"PIMA-D-005424"
C;X3;Y72;K3
C;X4;Y72;K"PIMA BEADS"
C;X5;Y72;K"LOW CONTROL"
C;X6;Y72;K202
C;X7;Y72;K""
C;X8;Y72;K"ZAINAB "
C;X9;Y72;K41428
F;X9;Y72;P1;FG0G
C;X10;Y72;K"11:34"
C;X11;Y72;K"pass"
C;X12;Y72;K"pass"
C;X13;Y72;K"pass"
C;X14;Y72;K"0.40.0"
C;X1;Y73;K21
C;X2;Y73;K"PIMA-D-005424"
C;X3;Y73;K3
C;X4;Y73;K"PIMA BEADS"
C;X5;Y73;K"NORMAL CONTROL"
C;X6;Y73;K952
C;X7;Y73;K""
C;X8;Y73;K"ZAINAB "
C;X9;Y73;K41428
F;X9;Y73;P1;FG0G
C;X10;Y73;K"11:25"
C;X11;Y73;K"pass"
C;X12;Y73;K"pass"
C;X13;Y73;K"pass"
C;X14;Y73;K"0.40.0"
C;X1;Y74;K20
C;X2;Y74;K"PIMA-D-005424"
C;X3;Y74;K3
C;X4;Y74;K"PIMA BEADS"
C;X5;Y74;K"LOW CONTROL"
C;X6;Y74;K""
C;X7;Y74;K"Invalid Test Error 210   "
C;X8;Y74;K"ZAINAB "
C;X9;Y74;K41428
F;X9;Y74;P1;FG0G
C;X10;Y74;K"11:19"
C;X11;Y74;K"pass"
C;X12;Y74;K"pass"
C;X13;Y74;K""
C;X14;Y74;K"0.40.0"
C;X1;Y75;K16
C;X2;Y75;K"PIMA-D-005424"
C;X3;Y75;K3
C;X4;Y75;K"PIMA BEADS"
C;X5;Y75;K"NORMAL CONTROL"
C;X6;Y75;K928
C;X7;Y75;K""
C;X8;Y75;K"ZAINAB "
C;X9;Y75;K41424
F;X9;Y75;P1;FG0G
C;X10;Y75;K"09:51"
C;X11;Y75;K"pass"
C;X12;Y75;K"pass"
C;X13;Y75;K"pass"
C;X14;Y75;K"0.40.0"
C;X1;Y76;K15
C;X2;Y76;K"PIMA-D-005424"
C;X3;Y76;K3
C;X4;Y76;K"PIMA BEADS"
C;X5;Y76;K"LOW CONTRL"
C;X6;Y76;K208
C;X7;Y76;K""
C;X8;Y76;K"ZAINAB "
C;X9;Y76;K41424
F;X9;Y76;P1;FG0G
C;X10;Y76;K"09:42"
C;X11;Y76;K"pass"
C;X12;Y76;K"pass"
C;X13;Y76;K"pass"
C;X14;Y76;K"0.40.0"
C;X1;Y77;K12
C;X2;Y77;K"PIMA-D-005424"
C;X3;Y77;K3
C;X4;Y77;K"PIMA BEADS"
C;X5;Y77;K"NORMAL CONTROL"
C;X6;Y77;K912
C;X7;Y77;K""
C;X8;Y77;K"DIGNA"
C;X9;Y77;K41423
F;X9;Y77;P1;FG0G
C;X10;Y77;K"10:40"
C;X11;Y77;K"pass"
C;X12;Y77;K"pass"
C;X13;Y77;K"pass"
C;X14;Y77;K"0.40.0"
C;X1;Y78;K11
C;X2;Y78;K"PIMA-D-005424"
C;X3;Y78;K3
C;X4;Y78;K"PIMA BEADS"
C;X5;Y78;K"LOW CONTROL"
C;X6;Y78;K207
C;X7;Y78;K""
C;X8;Y78;K"DIGNA"
C;X9;Y78;K41423
F;X9;Y78;P1;FG0G
C;X10;Y78;K"10:32"
C;X11;Y78;K"pass"
C;X12;Y78;K"pass"
C;X13;Y78;K"pass"
C;X14;Y78;K"0.40.0"
C;X1;Y79;K8
C;X2;Y79;K"PIMA-D-005424"
C;X3;Y79;K3
C;X4;Y79;K"PIMA BEADS"
C;X5;Y79;K"NORMAL"
C;X6;Y79;K985
C;X7;Y79;K""
C;X8;Y79;K"BLANKA"
C;X9;Y79;K41394
F;X9;Y79;P1;FG0G
C;X10;Y79;K"10:05"
C;X11;Y79;K"pass"
C;X12;Y79;K"pass"
C;X13;Y79;K"pass"
C;X14;Y79;K"0.40.0"
C;X1;Y80;K7
C;X2;Y80;K"PIMA-D-005424"
C;X3;Y80;K3
C;X4;Y80;K"PIMA BEADS"
C;X5;Y80;K"LOW 30-04-2013"
C;X6;Y80;K188
C;X7;Y80;K""
C;X8;Y80;K"BLANKA"
C;X9;Y80;K41394
F;X9;Y80;P1;FG0G
C;X10;Y80;K"09:38"
C;X11;Y80;K"pass"
C;X12;Y80;K"pass"
C;X13;Y80;K"pass"
C;X14;Y80;K"0.40.0"
C;X1;Y81;K6
C;X2;Y81;K"PIMA-D-005424"
C;X3;Y81;K3
C;X4;Y81;K"PIMA BEADS"
C;X5;Y81;K"NORMAL 30-04-2013"
C;X6;Y81;K973
C;X7;Y81;K""
C;X8;Y81;K"BARAKA"
C;X9;Y81;K41394
F;X9;Y81;P1;FG0G
C;X10;Y81;K"09:29"
C;X11;Y81;K"pass"
C;X12;Y81;K"pass"
C;X13;Y81;K"pass"
C;X14;Y81;K"0.40.0"
C;X1;Y82;K5
C;X2;Y82;K"PIMA-D-005424"
C;X3;Y82;K3
C;X4;Y82;K"PIMA BEADS"
C;X5;Y82;K"LOW 2013-04-30"
C;X6;Y82;K191
C;X7;Y82;K""
C;X8;Y82;K"BARAKA"
C;X9;Y82;K41394
F;X9;Y82;P1;FG0G
C;X10;Y82;K"09:17"
C;X11;Y82;K"pass"
C;X12;Y82;K"pass"
C;X13;Y82;K"pass"
C;X14;Y82;K"0.40.0"
C;X1;Y83;K4
C;X2;Y83;K"PIMA-D-005424"
C;X3;Y83;K3
C;X4;Y83;K"PIMA BEADS"
C;X5;Y83;K"2013-04-30"
C;X6;Y83;K987
C;X7;Y83;K""
C;X8;Y83;K"BLANKA"
C;X9;Y83;K41394
F;X9;Y83;P1;FG0G
C;X10;Y83;K"09:03"
C;X11;Y83;K"pass"
C;X12;Y83;K"pass"
C;X13;Y83;K"pass"
C;X14;Y83;K"0.40.0"
C;X1;Y84;K3
C;X2;Y84;K"PIMA-D-005424"
C;X3;Y84;K3
C;X4;Y84;K"PIMA BEADS"
C;X5;Y84;K"2013-04-30"
C;X6;Y84;K190
C;X7;Y84;K""
C;X8;Y84;K"BLANKA"
C;X9;Y84;K41394
F;X9;Y84;P1;FG0G
C;X10;Y84;K"08:51"
C;X11;Y84;K"pass"
C;X12;Y84;K"pass"
C;X13;Y84;K"pass"
C;X14;Y84;K"0.40.0"
E