ID;PPIMA
P;PGeneral
P;Pyyyy\-mm\-dd
P;Phh:mm:ss
P;Pyyyy\-mm\-dd hh:mm:ss
C;X1;Y1;K"Test ID"
F;X1;Y1;P0;FG0G
C;X2;Y1;K"Device ID"
F;X2;Y1;P0;FG0G
C;X3;Y1;K"Assay ID"
F;X3;Y1;P0;FG0G
C;X4;Y1;K"Assay Name"
F;X4;Y1;P0;FG0G
C;X5;Y1;K"Sample"
F;X5;Y1;P0;FG0G
C;X6;Y1;K"CD3+CD4+ Value [cells/mm3]"
F;X6;Y1;P0;FG0G
C;X7;Y1;K"ErrorMessage"
F;X7;Y1;P0;FG0G
C;X8;Y1;K"Operator"
F;X8;Y1;P0;FG0G
C;X9;Y1;K"Result Date"
F;X9;Y1;P0;FG0G
C;X10;Y1;K"Start Time"
F;X10;Y1;P0;FG0G
C;X11;Y1;K"Barcode"
F;X11;Y1;P0;FG0G
C;X12;Y1;K"Expiry Date"
F;X12;Y1;P0;FG0G
C;X13;Y1;K"Device"
F;X13;Y1;P0;FG0G
C;X14;Y1;K"Software Version"
F;X14;Y1;P0;FG0G
C;X1;Y2;K344
C;X2;Y2;K"PIMA-D-003105"
C;X3;Y2;K3
C;X4;Y2;K"PIMA BEADS"
C;X5;Y2;K"NORMAL-14-05-2013"
C;X6;Y2;K854
C;X7;Y2;K""
C;X8;Y2;K"RAPHAEL MENGO"
C;X9;Y2;K41407.958333
F;X9;Y2;P1;FG0G
C;X10;Y2;K0.377083
F;X10;Y2;P2;FG0G
C;X11;Y2;K"pass"
C;X12;Y2;K"pass"
C;X13;Y2;K"pass"
C;X14;Y2;K"0.39.1"
C;X1;Y3;K343
C;X2;Y3;K"PIMA-D-003105"
C;X3;Y3;K3
C;X4;Y3;K"PIMA BEADS"
C;X5;Y3;K"LOW-14-05-2013"
C;X6;Y3;K188
C;X7;Y3;K""
C;X8;Y3;K"MWAMIN-MTINYA"
C;X9;Y3;K41407.958333
F;X9;Y3;P1;FG0G
C;X10;Y3;K0.372222
F;X10;Y3;P2;FG0G
C;X11;Y3;K"pass"
C;X12;Y3;K"pass"
C;X13;Y3;K"pass"
C;X14;Y3;K"0.39.1"
C;X1;Y4;K332
C;X2;Y4;K"PIMA-D-003105"
C;X3;Y4;K3
C;X4;Y4;K"PIMA BEADS"
C;X5;Y4;K"NORMAL-13-05-2013"
C;X6;Y4;K183
C;X7;Y4;K""
C;X8;Y4;K"MWAMIN-MTINYA"
C;X9;Y4;K41406.958333
F;X9;Y4;P1;FG0G
C;X10;Y4;K0.425000
F;X10;Y4;P2;FG0G
C;X11;Y4;K"pass"
C;X12;Y4;K"pass"
C;X13;Y4;K"pass"
C;X14;Y4;K"0.39.1"
C;X1;Y5;K331
C;X2;Y5;K"PIMA-D-003105"
C;X3;Y5;K3
C;X4;Y5;K"PIMA BEADS"
C;X5;Y5;K"LOW-13-05-2013"
C;X6;Y5;K858
C;X7;Y5;K""
C;X8;Y5;K"MWAMIN-MTINYA"
C;X9;Y5;K41406.958333
F;X9;Y5;P1;FG0G
C;X10;Y5;K0.419444
F;X10;Y5;P2;FG0G
C;X11;Y5;K"pass"
C;X12;Y5;K"pass"
C;X13;Y5;K"pass"
C;X14;Y5;K"0.39.1"
C;X1;Y6;K320
C;X2;Y6;K"PIMA-D-003105"
C;X3;Y6;K3
C;X4;Y6;K"PIMA BEADS"
C;X5;Y6;K"NORMAL-10-05-2013"
C;X6;Y6;K850
C;X7;Y6;K""
C;X8;Y6;K"MWAMIN-MTINYA"
C;X9;Y6;K41403.958333
F;X9;Y6;P1;FG0G
C;X10;Y6;K0.416667
F;X10;Y6;P2;FG0G
C;X11;Y6;K"pass"
C;X12;Y6;K"pass"
C;X13;Y6;K"pass"
C;X14;Y6;K"0.39.1"
C;X1;Y7;K319
C;X2;Y7;K"PIMA-D-003105"
C;X3;Y7;K3
C;X4;Y7;K"PIMA BEADS"
C;X5;Y7;K"LOW-10-05-2013"
C;X6;Y7;K187
C;X7;Y7;K""
C;X8;Y7;K"MWAMIN-MTINYA"
C;X9;Y7;K41403.958333
F;X9;Y7;P1;FG0G
C;X10;Y7;K0.411111
F;X10;Y7;P2;FG0G
C;X11;Y7;K"pass"
C;X12;Y7;K"pass"
C;X13;Y7;K"pass"
C;X14;Y7;K"0.39.1"
C;X1;Y8;K303
C;X2;Y8;K"PIMA-D-003105"
C;X3;Y8;K3
C;X4;Y8;K"PIMA BEADS"
C;X5;Y8;K"PIMA_BEAD_NORMAL"
C;X6;Y8;K851
C;X7;Y8;K""
C;X8;Y8;K"J-RWEGASIRA"
C;X9;Y8;K41402.958333
F;X9;Y8;P1;FG0G
C;X10;Y8;K0.413889
F;X10;Y8;P2;FG0G
C;X11;Y8;K"pass"
C;X12;Y8;K"pass"
C;X13;Y8;K"pass"
C;X14;Y8;K"0.39.1"
C;X1;Y9;K302
C;X2;Y9;K"PIMA-D-003105"
C;X3;Y9;K3
C;X4;Y9;K"PIMA BEADS"
C;X5;Y9;K"PIMA_BEAD_LOW"
C;X6;Y9;K194
C;X7;Y9;K""
C;X8;Y9;K"J-RWEGASIRA"
C;X9;Y9;K41402.958333
F;X9;Y9;P1;FG0G
C;X10;Y9;K0.408333
F;X10;Y9;P2;FG0G
C;X11;Y9;K"pass"
C;X12;Y9;K"pass"
C;X13;Y9;K"pass"
C;X14;Y9;K"0.39.1"
C;X1;Y10;K284
C;X2;Y10;K"PIMA-D-003105"
C;X3;Y10;K3
C;X4;Y10;K"PIMA BEADS"
C;X5;Y10;K"NORMAL-08-05-2013"
C;X6;Y10;K853
C;X7;Y10;K""
C;X8;Y10;K"SR-EMILIA"
C;X9;Y10;K41401.958333
F;X9;Y10;P1;FG0G
C;X10;Y10;K0.400000
F;X10;Y10;P2;FG0G
C;X11;Y10;K"pass"
C;X12;Y10;K"pass"
C;X13;Y10;K"pass"
C;X14;Y10;K"0.39.1"
C;X1;Y11;K283
C;X2;Y11;K"PIMA-D-003105"
C;X3;Y11;K3
C;X4;Y11;K"PIMA BEADS"
C;X5;Y11;K"LOW 08-05-2013"
C;X6;Y11;K189
C;X7;Y11;K""
C;X8;Y11;K"SR-EMILIA"
C;X9;Y11;K41401.958333
F;X9;Y11;P1;FG0G
C;X10;Y11;K0.394444
F;X10;Y11;P2;FG0G
C;X11;Y11;K"pass"
C;X12;Y11;K"pass"
C;X13;Y11;K"pass"
C;X14;Y11;K"0.39.1"
C;X1;Y12;K264
C;X2;Y12;K"PIMA-D-003105"
C;X3;Y12;K3
C;X4;Y12;K"PIMA BEADS"
C;X5;Y12;K"NORMAL-07-05-2013"
C;X6;Y12;K854
C;X7;Y12;K""
C;X8;Y12;K"MWAMIN-MTINYA"
C;X9;Y12;K41400.958333
F;X9;Y12;P1;FG0G
C;X10;Y12;K0.400000
F;X10;Y12;P2;FG0G
C;X11;Y12;K"pass"
C;X12;Y12;K"pass"
C;X13;Y12;K"pass"
C;X14;Y12;K"0.39.1"
C;X1;Y13;K263
C;X2;Y13;K"PIMA-D-003105"
C;X3;Y13;K3
C;X4;Y13;K"PIMA BEADS"
C;X5;Y13;K"LOW-07-05-2013"
C;X6;Y13;K188
C;X7;Y13;K""
C;X8;Y13;K"MWAMIN-MTINYA"
C;X9;Y13;K41400.958333
F;X9;Y13;P1;FG0G
C;X10;Y13;K0.394444
F;X10;Y13;P2;FG0G
C;X11;Y13;K"pass"
C;X12;Y13;K"pass"
C;X13;Y13;K"pass"
C;X14;Y13;K"0.39.1"
C;X1;Y14;K246
C;X2;Y14;K"PIMA-D-003105"
C;X3;Y14;K3
C;X4;Y14;K"PIMA BEADS"
C;X5;Y14;K"NORMAL-06-05-2013"
C;X6;Y14;K855
C;X7;Y14;K""
C;X8;Y14;K"MWAMIN-MTINYA"
C;X9;Y14;K41399.958333
F;X9;Y14;P1;FG0G
C;X10;Y14;K0.428472
F;X10;Y14;P2;FG0G
C;X11;Y14;K"pass"
C;X12;Y14;K"pass"
C;X13;Y14;K"pass"
C;X14;Y14;K"0.39.1"
C;X1;Y15;K245
C;X2;Y15;K"PIMA-D-003105"
C;X3;Y15;K3
C;X4;Y15;K"PIMA BEADS"
C;X5;Y15;K"LOW-06-05-2013"
C;X6;Y15;K191
C;X7;Y15;K""
C;X8;Y15;K"MWAMIN-MTINYA"
C;X9;Y15;K41399.958333
F;X9;Y15;P1;FG0G
C;X10;Y15;K0.422917
F;X10;Y15;P2;FG0G
C;X11;Y15;K"pass"
C;X12;Y15;K"pass"
C;X13;Y15;K"pass"
C;X14;Y15;K"0.39.1"
C;X1;Y16;K222
C;X2;Y16;K"PIMA-D-003105"
C;X3;Y16;K3
C;X4;Y16;K"PIMA BEADS"
C;X5;Y16;K"NORMAL-03-05-2013"
C;X6;Y16;K846
C;X7;Y16;K""
C;X8;Y16;K"MWAMIN-MTINYA"
C;X9;Y16;K41396.958333
F;X9;Y16;P1;FG0G
C;X10;Y16;K0.455556
F;X10;Y16;P2;FG0G
C;X11;Y16;K"pass"
C;X12;Y16;K"pass"
C;X13;Y16;K"pass"
C;X14;Y16;K"0.39.1"
C;X1;Y17;K221
C;X2;Y17;K"PIMA-D-003105"
C;X3;Y17;K3
C;X4;Y17;K"PIMA BEADS"
C;X5;Y17;K"LOW-03-05-2013"
C;X6;Y17;K188
C;X7;Y17;K""
C;X8;Y17;K"SHADRACK CHINYOYO"
C;X9;Y17;K41396.958333
F;X9;Y17;P1;FG0G
C;X10;Y17;K0.450000
F;X10;Y17;P2;FG0G
C;X11;Y17;K"pass"
C;X12;Y17;K"pass"
C;X13;Y17;K"pass"
C;X14;Y17;K"0.39.1"
C;X1;Y18;K201
C;X2;Y18;K"PIMA-D-003105"
C;X3;Y18;K3
C;X4;Y18;K"PIMA BEADS"
C;X5;Y18;K"NORMAL-02-05-2013"
C;X6;Y18;K850
C;X7;Y18;K""
C;X8;Y18;K"SHADRACK CHINYOYO"
C;X9;Y18;K41395.958333
F;X9;Y18;P1;FG0G
C;X10;Y18;K0.359722
F;X10;Y18;P2;FG0G
C;X11;Y18;K"pass"
C;X12;Y18;K"pass"
C;X13;Y18;K"pass"
C;X14;Y18;K"0.39.1"
C;X1;Y19;K200
C;X2;Y19;K"PIMA-D-003105"
C;X3;Y19;K3
C;X4;Y19;K"PIMA BEADS"
C;X5;Y19;K"LOW-02-05-2013"
C;X6;Y19;K189
C;X7;Y19;K""
C;X8;Y19;K"SHADRACK CHINYOYO"
C;X9;Y19;K41395.958333
F;X9;Y19;P1;FG0G
C;X10;Y19;K0.354167
F;X10;Y19;P2;FG0G
C;X11;Y19;K"pass"
C;X12;Y19;K"pass"
C;X13;Y19;K"pass"
C;X14;Y19;K"0.39.1"
C;X1;Y20;K188
C;X2;Y20;K"PIMA-D-003105"
C;X3;Y20;K3
C;X4;Y20;K"PIMA BEADS"
C;X5;Y20;K"NORMAL-01-05-2013"
C;X6;Y20;K850
C;X7;Y20;K""
C;X8;Y20;K"SHADRACK CHINYOYO"
C;X9;Y20;K41394.958333
F;X9;Y20;P1;FG0G
C;X10;Y20;K0.403472
F;X10;Y20;P2;FG0G
C;X11;Y20;K"pass"
C;X12;Y20;K"pass"
C;X13;Y20;K"pass"
C;X14;Y20;K"0.39.1"
C;X1;Y21;K187
C;X2;Y21;K"PIMA-D-003105"
C;X3;Y21;K3
C;X4;Y21;K"PIMA BEADS"
C;X5;Y21;K"LOW-01-05-2013"
C;X6;Y21;K188
C;X7;Y21;K""
C;X8;Y21;K"SHADRACK CHINYOYO"
C;X9;Y21;K41394.958333
F;X9;Y21;P1;FG0G
C;X10;Y21;K0.396528
F;X10;Y21;P2;FG0G
C;X11;Y21;K"pass"
C;X12;Y21;K"pass"
C;X13;Y21;K"pass"
C;X14;Y21;K"0.39.1"
C;X1;Y22;K171
C;X2;Y22;K"PIMA-D-003105"
C;X3;Y22;K3
C;X4;Y22;K"PIMA BEADS"
C;X5;Y22;K"NORMAL-30-04-2013"
C;X6;Y22;K851
C;X7;Y22;K""
C;X8;Y22;K"SHADRACK CHINYOYO"
C;X9;Y22;K41393.958333
F;X9;Y22;P1;FG0G
C;X10;Y22;K0.398611
F;X10;Y22;P2;FG0G
C;X11;Y22;K"pass"
C;X12;Y22;K"pass"
C;X13;Y22;K"pass"
C;X14;Y22;K"0.39.1"
C;X1;Y23;K170
C;X2;Y23;K"PIMA-D-003105"
C;X3;Y23;K3
C;X4;Y23;K"PIMA BEADS"
C;X5;Y23;K"LOW-30-04-2013"
C;X6;Y23;K189
C;X7;Y23;K""
C;X8;Y23;K"SHADRACK CHINYOYO"
C;X9;Y23;K41393.958333
F;X9;Y23;P1;FG0G
C;X10;Y23;K0.393750
F;X10;Y23;P2;FG0G
C;X11;Y23;K"pass"
C;X12;Y23;K"pass"
C;X13;Y23;K"pass"
C;X14;Y23;K"0.39.1"
C;X1;Y24;K149
C;X2;Y24;K"PIMA-D-003105"
C;X3;Y24;K3
C;X4;Y24;K"PIMA BEADS"
C;X5;Y24;K"NORMAL-29-04-2013"
C;X6;Y24;K850
C;X7;Y24;K""
C;X8;Y24;K"SHADRACK CHINYOYO"
C;X9;Y24;K41392.958333
F;X9;Y24;P1;FG0G
C;X10;Y24;K0.411111
F;X10;Y24;P2;FG0G
C;X11;Y24;K"pass"
C;X12;Y24;K"pass"
C;X13;Y24;K"pass"
C;X14;Y24;K"0.39.1"
C;X1;Y25;K148
C;X2;Y25;K"PIMA-D-003105"
C;X3;Y25;K3
C;X4;Y25;K"PIMA BEADS"
C;X5;Y25;K"LOW-29-04-2013"
C;X6;Y25;K190
C;X7;Y25;K""
C;X8;Y25;K"SHADRACK CHINYOYO"
C;X9;Y25;K41392.958333
F;X9;Y25;P1;FG0G
C;X10;Y25;K0.405556
F;X10;Y25;P2;FG0G
C;X11;Y25;K"pass"
C;X12;Y25;K"pass"
C;X13;Y25;K"pass"
C;X14;Y25;K"0.39.1"
C;X1;Y26;K136
C;X2;Y26;K"PIMA-D-003105"
C;X3;Y26;K3
C;X4;Y26;K"PIMA BEADS"
C;X5;Y26;K"NORMAL-25-04-2013"
C;X6;Y26;K844
C;X7;Y26;K""
C;X8;Y26;K"SHADRACK CHINYOYO"
C;X9;Y26;K41388.958333
F;X9;Y26;P1;FG0G
C;X10;Y26;K0.494444
F;X10;Y26;P2;FG0G
C;X11;Y26;K"pass"
C;X12;Y26;K"pass"
C;X13;Y26;K"pass"
C;X14;Y26;K"0.39.1"
C;X1;Y27;K135
C;X2;Y27;K"PIMA-D-003105"
C;X3;Y27;K3
C;X4;Y27;K"PIMA BEADS"
C;X5;Y27;K"LOW-25-04-2013"
C;X6;Y27;K189
C;X7;Y27;K""
C;X8;Y27;K"SHADRACK CHINYOYO"
C;X9;Y27;K41388.958333
F;X9;Y27;P1;FG0G
C;X10;Y27;K0.488194
F;X10;Y27;P2;FG0G
C;X11;Y27;K"pass"
C;X12;Y27;K"pass"
C;X13;Y27;K"pass"
C;X14;Y27;K"0.39.1"
C;X1;Y28;K133
C;X2;Y28;K"PIMA-D-003105"
C;X3;Y28;K3
C;X4;Y28;K"PIMA BEADS"
C;X5;Y28;K"23-04-13"
C;X6;Y28;K840
C;X7;Y28;K""
C;X8;Y28;K"SHADRACK CHINYOYO"
C;X9;Y28;K41386.958333
F;X9;Y28;P1;FG0G
C;X10;Y28;K0.500000
F;X10;Y28;P2;FG0G
C;X11;Y28;K"pass"
C;X12;Y28;K"pass"
C;X13;Y28;K"pass"
C;X14;Y28;K"0.39.1"
C;X1;Y29;K132
C;X2;Y29;K"PIMA-D-003105"
C;X3;Y29;K3
C;X4;Y29;K"PIMA BEADS"
C;X5;Y29;K"230413"
C;X6;Y29;K191
C;X7;Y29;K""
C;X8;Y29;K"SHADRACK CHINYOYO"
C;X9;Y29;K41386.958333
F;X9;Y29;P1;FG0G
C;X10;Y29;K0.494444
F;X10;Y29;P2;FG0G
C;X11;Y29;K"pass"
C;X12;Y29;K"pass"
C;X13;Y29;K"pass"
C;X14;Y29;K"0.39.1"
C;X1;Y30;K130
C;X2;Y30;K"PIMA-D-003105"
C;X3;Y30;K3
C;X4;Y30;K"PIMA BEADS"
C;X5;Y30;K"NORMAL-17-04-2013"
C;X6;Y30;K845
C;X7;Y30;K""
C;X8;Y30;K"SHADRACK CHINYOYO"
C;X9;Y30;K41380.958333
F;X9;Y30;P1;FG0G
C;X10;Y30;K0.477778
F;X10;Y30;P2;FG0G
C;X11;Y30;K"pass"
C;X12;Y30;K"pass"
C;X13;Y30;K"pass"
C;X14;Y30;K"0.39.1"
C;X1;Y31;K129
C;X2;Y31;K"PIMA-D-003105"
C;X3;Y31;K3
C;X4;Y31;K"PIMA BEADS"
C;X5;Y31;K"LOW-17-04-2013"
C;X6;Y31;K185
C;X7;Y31;K""
C;X8;Y31;K"SHADRACK CHINYOYO"
C;X9;Y31;K41380.958333
F;X9;Y31;P1;FG0G
C;X10;Y31;K0.472917
F;X10;Y31;P2;FG0G
C;X11;Y31;K"pass"
C;X12;Y31;K"pass"
C;X13;Y31;K"pass"
C;X14;Y31;K"0.39.1"
C;X1;Y32;K127
C;X2;Y32;K"PIMA-D-003105"
C;X3;Y32;K3
C;X4;Y32;K"PIMA BEADS"
C;X5;Y32;K"NORMAL-16-04-2013"
C;X6;Y32;K842
C;X7;Y32;K""
C;X8;Y32;K"SHADRACK CHINYOYO"
C;X9;Y32;K41379.958333
F;X9;Y32;P1;FG0G
C;X10;Y32;K0.401389
F;X10;Y32;P2;FG0G
C;X11;Y32;K"pass"
C;X12;Y32;K"pass"
C;X13;Y32;K"pass"
C;X14;Y32;K"0.39.1"
C;X1;Y33;K126
C;X2;Y33;K"PIMA-D-003105"
C;X3;Y33;K3
C;X4;Y33;K"PIMA BEADS"
C;X5;Y33;K"LOW-16-04-2013"
C;X6;Y33;K187
C;X7;Y33;K""
C;X8;Y33;K"SHADRACK CHINYOYO"
C;X9;Y33;K41379.958333
F;X9;Y33;P1;FG0G
C;X10;Y33;K0.395833
F;X10;Y33;P2;FG0G
C;X11;Y33;K"pass"
C;X12;Y33;K"pass"
C;X13;Y33;K"pass"
C;X14;Y33;K"0.39.1"
C;X1;Y34;K124
C;X2;Y34;K"PIMA-D-003105"
C;X3;Y34;K3
C;X4;Y34;K"PIMA BEADS"
C;X5;Y34;K"NORMAL-15-04-2015"
C;X6;Y34;K847
C;X7;Y34;K""
C;X8;Y34;K"SHADRACK CHINYOYO"
C;X9;Y34;K41378.958333
F;X9;Y34;P1;FG0G
C;X10;Y34;K0.499306
F;X10;Y34;P2;FG0G
C;X11;Y34;K"pass"
C;X12;Y34;K"pass"
C;X13;Y34;K"pass"
C;X14;Y34;K"0.39.1"
C;X1;Y35;K123
C;X2;Y35;K"PIMA-D-003105"
C;X3;Y35;K3
C;X4;Y35;K"PIMA BEADS"
C;X5;Y35;K"LOW-15-04-2013"
C;X6;Y35;K189
C;X7;Y35;K""
C;X8;Y35;K"SHADRACK CHINYOYO"
C;X9;Y35;K41378.958333
F;X9;Y35;P1;FG0G
C;X10;Y35;K0.493750
F;X10;Y35;P2;FG0G
C;X11;Y35;K"pass"
C;X12;Y35;K"pass"
C;X13;Y35;K"pass"
C;X14;Y35;K"0.39.1"
C;X1;Y36;K113
C;X2;Y36;K"PIMA-D-003105"
C;X3;Y36;K3
C;X4;Y36;K"PIMA BEADS"
C;X5;Y36;K"NORMAL-12-04-2013"
C;X6;Y36;K848
C;X7;Y36;K""
C;X8;Y36;K"RAPHAEL MENGO"
C;X9;Y36;K41375.958333
F;X9;Y36;P1;FG0G
C;X10;Y36;K0.431250
F;X10;Y36;P2;FG0G
C;X11;Y36;K"pass"
C;X12;Y36;K"pass"
C;X13;Y36;K"pass"
C;X14;Y36;K"0.39.1"
C;X1;Y37;K112
C;X2;Y37;K"PIMA-D-003105"
C;X3;Y37;K3
C;X4;Y37;K"PIMA BEADS"
C;X5;Y37;K"LOW-12-04-2013"
C;X6;Y37;K190
C;X7;Y37;K""
C;X8;Y37;K"RAPHAEL MENGO"
C;X9;Y37;K41375.958333
F;X9;Y37;P1;FG0G
C;X10;Y37;K0.426389
F;X10;Y37;P2;FG0G
C;X11;Y37;K"pass"
C;X12;Y37;K"pass"
C;X13;Y37;K"pass"
C;X14;Y37;K"0.39.1"
C;X1;Y38;K99
C;X2;Y38;K"PIMA-D-003105"
C;X3;Y38;K3
C;X4;Y38;K"PIMA BEADS"
C;X5;Y38;K"NORMAL-10-04-2013"
C;X6;Y38;K847
C;X7;Y38;K""
C;X8;Y38;K"RAPHAEL MENGO"
C;X9;Y38;K41373.958333
F;X9;Y38;P1;FG0G
C;X10;Y38;K0.509722
F;X10;Y38;P2;FG0G
C;X11;Y38;K"pass"
C;X12;Y38;K"pass"
C;X13;Y38;K"pass"
C;X14;Y38;K"0.39.1"
C;X1;Y39;K98
C;X2;Y39;K"PIMA-D-003105"
C;X3;Y39;K3
C;X4;Y39;K"PIMA BEADS"
C;X5;Y39;K"LOW-10-04-2013"
C;X6;Y39;K193
C;X7;Y39;K""
C;X8;Y39;K"RAPHAEL MENGO"
C;X9;Y39;K41373.958333
F;X9;Y39;P1;FG0G
C;X10;Y39;K0.504167
F;X10;Y39;P2;FG0G
C;X11;Y39;K"pass"
C;X12;Y39;K"pass"
C;X13;Y39;K"pass"
C;X14;Y39;K"0.39.1"
C;X1;Y40;K81
C;X2;Y40;K"PIMA-D-003105"
C;X3;Y40;K3
C;X4;Y40;K"PIMA BEADS"
C;X5;Y40;K"NORMAL-09-04-2013"
C;X6;Y40;K840
C;X7;Y40;K""
C;X8;Y40;K"RAPHAEL MENGO"
C;X9;Y40;K41372.958333
F;X9;Y40;P1;FG0G
C;X10;Y40;K0.464583
F;X10;Y40;P2;FG0G
C;X11;Y40;K"pass"
C;X12;Y40;K"pass"
C;X13;Y40;K"pass"
C;X14;Y40;K"0.39.1"
C;X1;Y41;K80
C;X2;Y41;K"PIMA-D-003105"
C;X3;Y41;K3
C;X4;Y41;K"PIMA BEADS"
C;X5;Y41;K"LOW-09-04-2013"
C;X6;Y41;K187
C;X7;Y41;K""
C;X8;Y41;K"RAPHAEL MENGO"
C;X9;Y41;K41372.958333
F;X9;Y41;P1;FG0G
C;X10;Y41;K0.459028
F;X10;Y41;P2;FG0G
C;X11;Y41;K"pass"
C;X12;Y41;K"pass"
C;X13;Y41;K"pass"
C;X14;Y41;K"0.39.1"
C;X1;Y42;K66
C;X2;Y42;K"PIMA-D-003105"
C;X3;Y42;K3
C;X4;Y42;K"PIMA BEADS"
C;X5;Y42;K"NORMAL-04-04-2013"
C;X6;Y42;K833
C;X7;Y42;K""
C;X8;Y42;K"RAPHAEL MENGO"
C;X9;Y42;K41367.958333
F;X9;Y42;P1;FG0G
C;X10;Y42;K0.477083
F;X10;Y42;P2;FG0G
C;X11;Y42;K"pass"
C;X12;Y42;K"pass"
C;X13;Y42;K"pass"
C;X14;Y42;K"0.39.1"
C;X1;Y43;K65
C;X2;Y43;K"PIMA-D-003105"
C;X3;Y43;K3
C;X4;Y43;K"PIMA BEADS"
C;X5;Y43;K"LOW-04-04-2013"
C;X6;Y43;K189
C;X7;Y43;K""
C;X8;Y43;K"RAPHAEL MENGO"
C;X9;Y43;K41367.958333
F;X9;Y43;P1;FG0G
C;X10;Y43;K0.471528
F;X10;Y43;P2;FG0G
C;X11;Y43;K"pass"
C;X12;Y43;K"pass"
C;X13;Y43;K"pass"
C;X14;Y43;K"0.39.1"
C;X1;Y44;K52
C;X2;Y44;K"PIMA-D-003105"
C;X3;Y44;K3
C;X4;Y44;K"PIMA BEADS"
C;X5;Y44;K"NORMAL-03-04-2013"
C;X6;Y44;K827
C;X7;Y44;K""
C;X8;Y44;K"RAPHAEL MENGO"
C;X9;Y44;K41366.958333
F;X9;Y44;P1;FG0G
C;X10;Y44;K0.377083
F;X10;Y44;P2;FG0G
C;X11;Y44;K"pass"
C;X12;Y44;K"pass"
C;X13;Y44;K"pass"
C;X14;Y44;K"0.39.1"
C;X1;Y45;K51
C;X2;Y45;K"PIMA-D-003105"
C;X3;Y45;K3
C;X4;Y45;K"PIMA BEADS"
C;X5;Y45;K"LOW-03-04-2013"
C;X6;Y45;K191
C;X7;Y45;K""
C;X8;Y45;K"RAPHAEL MENGO"
C;X9;Y45;K41366.958333
F;X9;Y45;P1;FG0G
C;X10;Y45;K0.372222
F;X10;Y45;P2;FG0G
C;X11;Y45;K"pass"
C;X12;Y45;K"pass"
C;X13;Y45;K"pass"
C;X14;Y45;K"0.39.1"
C;X1;Y46;K50
C;X2;Y46;K"PIMA-D-003105"
C;X3;Y46;K3
C;X4;Y46;K"PIMA BEADS"
C;X5;Y46;K"LOW"
C;X6;Y46;K""
C;X7;Y46;K"Manual abort Error 206"
C;X8;Y46;K"RAPHAEL MENGO"
C;X9;Y46;K41366.958333
F;X9;Y46;P1;FG0G
C;X10;Y46;K0.368750
F;X10;Y46;P2;FG0G
C;X11;Y46;K"pass"
C;X12;Y46;K"pass"
C;X13;Y46;K""
C;X14;Y46;K"0.39.1"
C;X1;Y47;K48
C;X2;Y47;K"PIMA-D-003105"
C;X3;Y47;K3
C;X4;Y47;K"PIMA BEADS"
C;X5;Y47;K"NORMOL"
C;X6;Y47;K836
C;X7;Y47;K""
C;X8;Y47;K"SHADRACK CHINYOYO"
C;X9;Y47;K41365.958333
F;X9;Y47;P1;FG0G
C;X10;Y47;K0.638889
F;X10;Y47;P2;FG0G
C;X11;Y47;K"pass"
C;X12;Y47;K"pass"
C;X13;Y47;K"pass"
C;X14;Y47;K"0.39.1"
C;X1;Y48;K47
C;X2;Y48;K"PIMA-D-003105"
C;X3;Y48;K3
C;X4;Y48;K"PIMA BEADS"
C;X5;Y48;K"LOW"
C;X6;Y48;K188
C;X7;Y48;K""
C;X8;Y48;K"SHADRACK CHINYOYO"
C;X9;Y48;K41365.958333
F;X9;Y48;P1;FG0G
C;X10;Y48;K0.629861
F;X10;Y48;P2;FG0G
C;X11;Y48;K"pass"
C;X12;Y48;K"pass"
C;X13;Y48;K"pass"
C;X14;Y48;K"0.39.1"
C;X1;Y49;K38
C;X2;Y49;K"PIMA-D-003105"
C;X3;Y49;K3
C;X4;Y49;K"PIMA BEADS"
C;X5;Y49;K"NORMAL28-3-2013"
C;X6;Y49;K848
C;X7;Y49;K""
C;X8;Y49;K"SHADRACK CHINYOYO"
C;X9;Y49;K41360.958333
F;X9;Y49;P1;FG0G
C;X10;Y49;K0.374306
F;X10;Y49;P2;FG0G
C;X11;Y49;K"pass"
C;X12;Y49;K"pass"
C;X13;Y49;K"pass"
C;X14;Y49;K"0.39.1"
C;X1;Y50;K37
C;X2;Y50;K"PIMA-D-003105"
C;X3;Y50;K3
C;X4;Y50;K"PIMA BEADS"
C;X5;Y50;K"LOW-28-03-2013"
C;X6;Y50;K189
C;X7;Y50;K""
C;X8;Y50;K"SHADRACK CHINYOYO"
C;X9;Y50;K41360.958333
F;X9;Y50;P1;FG0G
C;X10;Y50;K0.366667
F;X10;Y50;P2;FG0G
C;X11;Y50;K"pass"
C;X12;Y50;K"pass"
C;X13;Y50;K"pass"
C;X14;Y50;K"0.39.1"
C;X1;Y51;K23
C;X2;Y51;K"PIMA-D-003105"
C;X3;Y51;K3
C;X4;Y51;K"PIMA BEADS"
C;X5;Y51;K"NORMAL-27-03-2013"
C;X6;Y51;K846
C;X7;Y51;K""
C;X8;Y51;K"SHADRACK CHINYOYO"
C;X9;Y51;K41359.958333
F;X9;Y51;P1;FG0G
C;X10;Y51;K0.393750
F;X10;Y51;P2;FG0G
C;X11;Y51;K"pass"
C;X12;Y51;K"pass"
C;X13;Y51;K"pass"
C;X14;Y51;K"0.39.1"
C;X1;Y52;K22
C;X2;Y52;K"PIMA-D-003105"
C;X3;Y52;K3
C;X4;Y52;K"PIMA BEADS"
C;X5;Y52;K"LOW-27-03-2013"
C;X6;Y52;K184
C;X7;Y52;K""
C;X8;Y52;K"SHADRACK CHINYOYO"
C;X9;Y52;K41359.958333
F;X9;Y52;P1;FG0G
C;X10;Y52;K0.388194
F;X10;Y52;P2;FG0G
C;X11;Y52;K"pass"
C;X12;Y52;K"pass"
C;X13;Y52;K"pass"
C;X14;Y52;K"0.39.1"
C;X1;Y53;K9
C;X2;Y53;K"PIMA-D-003105"
C;X3;Y53;K3
C;X4;Y53;K"PIMA BEADS"
C;X5;Y53;K"NORMAL-26-03-2013"
C;X6;Y53;K844
C;X7;Y53;K""
C;X8;Y53;K"SHADRACK CHINYOYO"
C;X9;Y53;K41358.958333
F;X9;Y53;P1;FG0G
C;X10;Y53;K0.358333
F;X10;Y53;P2;FG0G
C;X11;Y53;K"pass"
C;X12;Y53;K"pass"
C;X13;Y53;K"pass"
C;X14;Y53;K"0.39.1"
C;X1;Y54;K8
C;X2;Y54;K"PIMA-D-003105"
C;X3;Y54;K3
C;X4;Y54;K"PIMA BEADS"
C;X5;Y54;K"LOW-26-03-2013"
C;X6;Y54;K186
C;X7;Y54;K""
C;X8;Y54;K"RAPHAEL MENGO"
C;X9;Y54;K41358.958333
F;X9;Y54;P1;FG0G
C;X10;Y54;K0.352778
F;X10;Y54;P2;FG0G
C;X11;Y54;K"pass"
C;X12;Y54;K"pass"
C;X13;Y54;K"pass"
C;X14;Y54;K"0.39.1"
C;X1;Y55;K5
C;X2;Y55;K"PIMA-D-003105"
C;X3;Y55;K3
C;X4;Y55;K"PIMA BEADS"
C;X5;Y55;K"NORMAL 22-03-2013"
C;X6;Y55;K840
C;X7;Y55;K""
C;X8;Y55;K"SHADRACK CHINYOYO"
C;X9;Y55;K41354.958333
F;X9;Y55;P1;FG0G
C;X10;Y55;K0.350694
F;X10;Y55;P2;FG0G
C;X11;Y55;K"pass"
C;X12;Y55;K"pass"
C;X13;Y55;K"pass"
C;X14;Y55;K"0.39.1"
C;X1;Y56;K4
C;X2;Y56;K"PIMA-D-003105"
C;X3;Y56;K3
C;X4;Y56;K"PIMA BEADS"
C;X5;Y56;K"LOW 22-03-2013"
C;X6;Y56;K187
C;X7;Y56;K""
C;X8;Y56;K"RAPHAEL MENGO"
C;X9;Y56;K41354.958333
F;X9;Y56;P1;FG0G
C;X10;Y56;K0.345139
F;X10;Y56;P2;FG0G
C;X11;Y56;K"pass"
C;X12;Y56;K"pass"
C;X13;Y56;K"pass"
C;X14;Y56;K"0.39.1"
C;X1;Y57;K1
C;X2;Y57;K"PIMA-D-003105"
C;X3;Y57;K3
C;X4;Y57;K"PIMA BEADS"
C;X5;Y57;K"LOW 21 03 2013"
C;X6;Y57;K190
C;X7;Y57;K""
C;X8;Y57;K"RAPHAEL MENGO"
C;X9;Y57;K41353.958333
F;X9;Y57;P1;FG0G
C;X10;Y57;K0.707639
F;X10;Y57;P2;FG0G
C;X11;Y57;K"pass"
C;X12;Y57;K"pass"
C;X13;Y57;K"pass"
C;X14;Y57;K"0.39.1"
E